<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Netscape, with a hint of Arachnophilia">
   <TITLE>Joystick Jugglers</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Arial Black">Joystick
Jugglers</FONT>
<BR>
<HR WIDTH="100%">
<FONT FACE="Arial,Helvetica">
<UL><B>Nathan Cross</B>
<BR>
This month Nathan tried to install Linux on his PC. First he had to buy a new hard drive, because Windows wouldn't defrag his existing drive properly so that he could repartition it. Then he found that his dial-up connections wouldn't work. After a little hysterical screaming and swearing and threatening to bring all manner of violence into use against whatever bast wrote the Linux 'error messages', he swapped the hard drives back and rebooted Windows. Still, maybe next month, eh?
</UL>

<BR><BR>

<UL><B>Jon Hyde</B>
<BR>
It's been an interesting month for Jon. Upon his return to this country from sunny France, he tasted his first Toffee Cream Slice. Since then he's insisted on being paid for his work in cream cakes. At his current rate of consumption, he'll be the size of the Isle of Wight by the end of the month.
</UL>

<BR><BR>

<UL><B>Jamie Percival</B>
<BR>
A new face to Jugglers, Jamie is also responsible (if that's the right word) for The Congraturations Archive (no, that's not a spelling mistake, and no, I'm not going to explain it). This month he has a nice, leisurely start with a review of Rampage.
</UL>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>
</FONT>
</BODY>
</HTML>
