<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Arachnophilia">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<TABLE  width="100%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
			<B>
<IMG SRC="images/logos/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520>
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<FONT FACE="Tahoma">Issue
Two - July 21, 1999</FONT>
<BR><BR>
OPI : 520

		</TD>
	</TR>
</TABLE>



<BR>
<HR WIDTH="100%">

<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<UL><FONT FACE="Arial,Helvetica">Hello Spec-chums!

<P>
Crikey, back again for a second month. I was kind of expecting this whole thing to fail hopelessly (as, no doubt, more than a few of you). But no. Here we are again, with a whole new issue, even more packed with almost-entirely Spectrum-related material. This month we've (technically) had a bit more time to prepare (last month we had about two weeks to do everything, including the graphics), so there's a lot more material for you to peruse.<BR>
This month we've also gone out of our way to caption almost every picture here. Those in the know call it ALT text - hold your mouse cursor steady over an image to read the caption.<BR> 
All in all, this ish looks like being a whole lot better than last month's (and last month's was brill. Well I thought it was, anyway.). Read on, and enjoy!
<P>
Nathan Cross</FONT>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<IMG SRC="images/scob3.gif" WIDTH="159" HEIGHT="182" ALT="Scooby Doo - Where Are You?">
		</TD>
	</TR>
</TABLE>
<BR>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+2>e-mail: nathan_c@ys3.connectfree.co.uk</FONT></FONT></B></CENTER>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+2>e-mail: jon_h@ys3.connectfree.co.uk</FONT></FONT></B></CENTER>
</UL>
<BR>
<HR WIDTH="100%">
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=+2>
<B>CONTENTS</B>
</FONT>

<TABLE  width="100%" border="0" cellspacing="1" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
			<B>
<IMG SRC="images/logos/s_regulars_logo.gif" ALT="Regulars" HEIGHT=96 WIDTH=270>
			</B>
		</TD>		<!-- Row 1 Column 2 -->
		<TD >
			<B>
Regulars<BR><BR>
<A HREF="pssst_main.html">Pssst!</A><BR>
<A HREF="about_jugglers.htm">Joystick Jugglers</A><BR>
<A HREF="top101.html">Top 101 Things To Do While Waiting For Your Speccy</A><BR>
<A HREF="letters_main.html">Letters</A><BR>
			</B>
		</TD>
	</TR>
	<TR>
		<!-- Row 2 Column 1 -->
		<TD >
			<B>
Features<BR><BR>
			</B>
<A HREF="features_french.html">Les Jeux du Speccy Francais</A> - As you'll know from reading Jugglers, Jon's been to France this month. It seems to have addled his brain a tad...<BR>
		</TD>
		<!-- Row 2 Column 2 -->
		<TD >
<IMG SRC="images/logos/s_features_logo.gif" ALT="Features" HEIGHT=96 WIDTH=260>
		</TD>
	</TR>
	<TR>
		<!-- Row 3 Column 1 -->
		<TD >
<IMG SRC="images/logos/s_reviews_logo.gif" ALT="Reviews" HEIGHT=96 WIDTH=260>
		</TD>
		<!-- Row 3 Column 2 -->
		<TD >
			<B>
Reviews<BR><BR>
<A HREF="review_gauntlet2.html">Gauntlet 2</A><BR>
<A HREF="review_goldenaxe.html">Golden Axe</A><BR>
<A HREF="review_newzealandstory.html">The New Zealand Story</A><BR>
<A HREF="review_rainbowislands.html">Rainbow Islands</A><BR>
<A HREF="review_rampage.html">Rampage</A><BR>
<A HREF="review_stuntcarracer.html">Stunt Car Racer</A><BR>
			</B>
		</TD>
	</TR>
	<TR>
		<!-- Row 4 Column 1 -->
		<TD >
<B>News</B><BR><BR>
Nothing's happened. Sorry.
		</TD>
		<!-- Row 4 Column 2 -->
		<TD >
<IMG SRC="images/logos/s_news_logo.gif" ALT="News" HEIGHT=96 WIDTH=260>
		</TD>
	</TR>
	<TR>
		<!-- Row 5 Column 1 -->
		<TD >
<IMG SRC="images/logos/s_links_logo.gif" ALT="Links" HEIGHT=96 WIDTH=260>
		</TD>
		<!-- Row 5 Column 2 -->
		<TD >
<B>Links</B><BR><BR>
If you liked YS3, you'll probably like these sites too...<BR><BR>

<A HREF="http://www.the-den.clara.net/ys/cover.htm">The Your Sinclair Rock 'n' Roll Years</A><BR>
<A HREF="http://www.void.jump.org">World of Spectrum</A><BR>
<A HREF="news:comp.sys.sinclair">The comp.sys.sinclair Newsgroup</A><BR>
<A HREF="http://fly.to/ha3">Hack Attack III</A><BR>
<A HREF="http://www.arcticfox.freeserve.co.uk/congrat/congrat.htm">Congraturations</A><BR>
<A HREF="http://www.bigfoot.com/~ysac/">Your Sinclair - A Celebration</A><BR>
		</TD>
	</TR>
	<TR>
		<!-- Row 6 Column 1 -->
		<TD >
<B>Credits</B><BR><BR>
Text by Jon Hyde, Jamie Percival and Nathan Cross<BR>
Original Graphics by Nathan Cross<BR>
Toffee Cream Slices by Mr Kipling<BR>
Miscellaneous graphics located by Jim Maggs<BR>
Arachnophilia HTML Editor by Paul Lutus<BR>
Bitter Sweet Symphony by The Verve<BR>
Special Thanks to Nick Humphries, Chris Young and Gerard Sweeney.<BR>
		</TD>
		<!-- Row 6 Column 2 -->
		<TD >
<IMG SRC="images/logos/s_credits_logo.gif" ALT="Credits" HEIGHT=96 WIDTH=260>
		</TD>
	</TR>

	<TR>
		<!-- Row 7 Column 1 -->
		<TD >
<IMG SRC="images/logos/s_nextmonth_logo.gif" ALT="Next Month" HEIGHT=96 WIDTH=260>

		</TD>
		<!-- Row 7 Column 2 -->
		<TD >
<B>Next Month!</B><BR><BR>
<A HREF="nextmonth.html">What's in store in the next issue?</A><BR>
		</TD>
	</TR>

</TABLE>

<BR><BR>
<BR><BR>
     <CENTER><TABLE><TR><TD ALIGN="center" BGCOLOR="#000000">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev5"><IMG ALT="Prev 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_prev5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev"><IMG ALT="Prev site" SRC="http://www.breezer.demon.co.uk/ring/ring_back.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;random"><IMG ALT="Random site" SRC="http://www.breezer.demon.co.uk/ring/ring_rnd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.breezer.demon.co.uk/spec/webring.html"><IMG ALT="Spectrum Webring" SRC="http://www.breezer.demon.co.uk/ring/ring.jpeg" ALIGN="middle" WIDTH="98" HEIGHT="87" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;list"><IMG ALT="List sites" SRC="http://www.breezer.demon.co.uk/ring/ring_list.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next"><IMG ALT="Next site" SRC="http://www.breezer.demon.co.uk/ring/ring_forwd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next5"><IMG ALT="Next 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_next5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0"><BR>
     </TD></TR></TABLE></CENTER>

<CENTER><FONT SIZE=-2>YS3 is not associated
with Future Publishing, Dennis Publishing, Your Sinclair, or indeed anyone.
Site contents copyright 1999 The YS3 Team. All rights reserved. <BR>
Spectrum Webring by John Garner. Spectrum Webring link graphics by Darren Salt. Their copyright is recognised, along with anyone else's I've forgotten.<BR>
None of the contents of this site may be reproduced without the express written permission of The YS3 Team.<BR>
But what we really want to know is... what bast <I>did</I> write the Linux error messages?
</FONT></CENTER>


</FONT>
</BODY>
</HTML>
