<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/letters_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Tahoma">Issue
Two - July 21, 1999</FONT>
<BR>
<HR WIDTH="100%">

<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

<UL>Another month, and nothing to print.

<P>
You know, I'm beginning to wonder whether or not there's any point in having a letters section. I mean, sure, it gives you lot something to read. But the trouble is that the amount of e-mail that we're actually receiving is just so pitifully small that it's hardly worth bothering. Admittedly it would've been a bit much to expect huge amounts of mail for the first month (which is why we had to 'creatively edit' some other e-mail we got (to admittedly such an extent that there was no text remaining from the original set of e-mails), but I expected you to at least try for the second issue. I mean, what do you want, prizes? Money? Games? Badges? Tch, I don't know. Oh well, on with the show...
<P>
Nathan Cross
<CENTER><B><FONT SIZE=+2>e-mail: nathan_c@ys3.connectfree.co.uk</FONT></B></CENTER>
<CENTER><B><FONT SIZE=+2>e-mail: jon_h@ys3.connectfree.co.uk</FONT></B></CENTER>
</UL>
<BR>
<HR WIDTH="100%">
<BR>
<BR><BR>
<FONT SIZE=+1><B>"I was a teenage rooster's lovechild!"</B></FONT>
<BR><BR>
Dear Madam,<BR>
I wish to address the insulting article you published in YS3 issue 7. The language contained in the article "PM in Big balloons shocker" was upsetting enough in itself, however the photo which accompanied it was positively obscene. That dog's legs are clearly visible!<BR>
It is this kind of shocking sleaze-mongering which makes me wish for the heady days of issue one, which was a right rip-roaringly good read.I can't believe it has gone so quickly into this filth. Keep up the goodwork! :-))<BR>
Arf!<BR>
Reginald T Willerby Smythe the Third (Toilet cleaner)<BR><BR>

<I>Oh no! With that reference to events that haven't happened yet, you can only be a time-traveller from the future! Although it's good to see that our standards won't slip too far from their current level (about knee-high, I think), it's not good to see your greeting. Either I'm going to be overthrown by some young upstart (and a girl, of all things), or I'm in for a major lifestyle change. Hm. I'm not sure which I prefer, actually.</I>

<BR><BR><BR>
<FONT SIZE=+1><B>"There isn't enough life on this ice cube to fill a space cruiser"</B></FONT>
<BR><BR>
I thought you might be thirsty after writing the latest issue of YS3, so
I've brought you some hot chocolate from the drinks machine.  Enjoy.<BR>
Chris Young, via e-mail<BR><BR>

<I>Being a suspicious sort, I actually gave the hot chocolate to Jon to drink. It wasn't until after he'd started frothing at the mouth and fallen over that I bothered to read the little tag on the lid of the cup. I don't know how you got hold of some Van Houten chocolate, but I'm sure the Ministry of Defence would be interested in its effects. Now, any ideas as to how I'm going to get a replacement for Jon?</I>

<BR><BR><BR>
<FONT SIZE=+1><B>"Any Female Reviewers"</B></FONT>
<BR><BR>
Dear YS3,<BR>
Why do you still you not have any female reviewers? Do you think that women can't play games, or it is simply that none have offered to be revieweresses? Or are you hiding their applications, eh?! EH?!<BR>
Tanja, Warwick<BR>
<BR>
<I>Actually, we'd really, really like some female reviewery types to get in touch with us. Not because we need more help with the mag (although obviously we do); it's just that because we're so dedicated to YS3 we don't find as much time for socialising as we used to (ahem - Doom and Quake don't help much, either.). So if there are any lonely and desperate women out there who happen to have a passion for the Speccy, we'd really, really like them to get in touch with us, because we're lonely and desperate too.</I>

<BR><BR><BR>
<FONT SIZE=+1><B>"Great"</B></FONT>
<BR><BR>
Dear YS3,<BR>
Robocop is great, isn't it?<BR>
Jason, Tenby<BR>
<BR>
<I>What's great is that thanks to Bill's nefarious scheme to knacker my hard drive to a state where I can't defrag enough space to repartition a block for Linux, I've had to spend another hundred quid on a new hard drive just so that I can install a new OS. Thanks to the lack of power plugs inside my PC, I also have to swap hard drives rather than just dual boot. The entire computing world is a conspiracy to keep me using Windows. Well, I'm not playing any more. I've got Linux now, so screw you Bill! Windows is a worthless piece of crap, and I'm glad I don't have to use it at home as well as at work.</I>

<BR><BR><BR>
<FONT SIZE=+1><B>"Themed"</B></FONT>
<BR><BR>
I really liked the reviews in issue 1 of your magazine (except the &quot;review&quot; about the all-conquering <I>Bubble Bobble</I>) and I found the links were really useful. Why don't you do a &quot;themed&quot; feature on games of films, or the <I>Dizzy </I>games, or something? The, er, &quot;feature&quot; in the issue was diverting, but, well, not all there. Is Jon taking his medicine?<BR>
Alex, via e-mail<BR>
<BR>
<I>Thanks to Mr Young and his Van Houten 'gift', Jon's actually taking twice as much medication as usual. Expect a feature on fly-fishing with Toffee Cream Slices as bait next month.</I>

<BR><BR><BR>
<FONT SIZE=+1><B>"No"</B></FONT>
<BR><BR>
Dear YS3,<BR>
Hi, I'm from Loughborough and I - (<I>snip! Ed.</I>)<BR>
<BR>
<I>No. I know we're desperate for e-mail, but we're not </I>that<I> desperate.</I>

<BR><BR><BR>
<FONT SIZE=+1><B>"Happened Across Your Web"</B></FONT>
<BR><BR>
I happened across your web site as I searched the internet for cool stuff for my Spectrum, and was pleasantly surprised by what I found, especially the Scooby Doo art work (is that legal?). I thought the reviews were well-structured, though perhaps there wasn't quite enough variety in the way of the games: maybe reviewing some driving games and strategy games would be in order?<BR>
Jodi, via e-mail<BR>
<BR>
<I>Crikey, that's a straightforward, well-structured e-mail, isn't it? It's just like one you'd see in a proper magazine, like </I>PC Gamer<I> or something. I think that, to be fair, the only way I can respond is by totally failing to answer your question, and instead diverting everyone's attention to your name. What kind of a name is Jodi, anyway? Are you American? Which brings me to another thing that puzzles me - we got more than three hundred hits last month, so why did almost no one send us any e-mail? Tell us what you think! Even if it's just 'love the site, keep it up', you know? That sort of thing is what we want to hear! Ahem. This month we do have a driving game review. The trouble is that I don't like most driving games, so they'd get unfairly low marks (and I think we should leave that sort of thing to Jon). Alright, we'll try harder next month.</I>

<BR><BR><BR>
<FONT SIZE=+1><B>"Aaargh!"</B></FONT>
<BR><BR>
What is Jon on?  Any chance of giving some away on the cover of the next
issue?<BR>
Chris Young, via e-mail<BR><BR>

<I>Actually Jon's on serious medication after drinking that hot chocolate you sent us, and I think we'd get ourselves into some legal problems if we gave any of that away.</I>

<BR><BR><BR>
<FONT SIZE=+1><B>"Bad Man"</B></FONT>
<BR><BR>
I am writing in because I feel so sorry for Jonathan Hyde; how dare you make him review all of those terrible games! You, Mr. Cross, are a bad man and I have a cheque for a price on your head unless you give him some decent games to review. I think he's really cute, too, in a professional, rugged reviewer kind of a way.<BR>
Lori, via e-mail<BR>
<BR>
<I>Bad? Me? I'm as good as they come, me. Last month I gave him the wonderful Bubble Bobble to review. One of my favourite games. And what happened? He panned it. Thirty-five degrees, indeed. And as for cute - he's about as rugged as an ice rink. To be honest I think you need the medication more than he does.</I>

<BR><BR><BR>
<FONT SIZE=+1><B>"Promised Tape"</B></FONT>
<BR><BR>
Dear YS3,<BR>
I enjoyed the first issue of your magazine, though I was disappointed not to get my promised tape... you will be putting that in real soon, won't you? I was also wondering if you'd have a section in each issue with shortened reviews from the previous issue for archive's sake?<BR>
Matt, via e-mail<BR>
<BR>
<I>Oh for... I wondered how long it'd be before it started. 'Where's the cover tape? We want our cover tape!' You want exclusive games, you have to wait for someone to write them. I have a day job, y'know! I don't just sit around all day, playing Speccy games and sipping champagne, living on a diet of Jaffa Cakes and Mr Kipling's Toffee Cream Slices! I have to go out, and earn a living, and pay for all this expensive computer equipment so we can write a magazine at all! And you complain about the cover tape... (Sniff.) No bloody gratitude. I wonder why I bother sometimes... (Blub.)</I>

<BR><BR><BR>
<FONT SIZE=+1><B>"Be An Institution"</B></FONT>
<BR><BR>
Bloody brilliant site! Keep it up and update it regularly and you'll be an institution.<BR>
Nick Humphries<BR>
Webmaster, YS Rock'n'Roll Years.<BR><BR>

<I>Sniff... (wipes away tear) I don't know what to say... Thank you. It's nice to know that someone actually reads this site, and all our hard (well, reasonably hard) work isn't going to waste. And to have a link on YSRnRY makes us happy beyond compare. In fact, I think I'm going to have to go and have a lie down now.</I>

<BR><BR><BR>
<FONT SIZE=+1><B>"Short"</B></FONT>
<BR><BR>
Dear YS3,<BR>
Why are most of your letters really short?<BR>
Roy, Bristol<BR>
<BR>
<I>Because Jon gets bored of typing them all... Oh what a giveaway.</I>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT>
</BODY>
</HTML>
