<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Arachnophilia">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/nextmonth_logo.gif" HEIGHT=192 WIDTH=520>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">
<BR>
<B>
Coming Soon in Issue Three of YS3...
</B>

<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<BR><BR><BR><BR>
			<B>
<FONT COLOR=#0000ff>
<BR>
			Vanessa!<BR><BR><BR><BR><BR>
			Vanessa!<BR><BR><BR><BR><BR>
</FONT>
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER>
<IMG SRC="images/nextmonth.gif" NOSAVE WIDTH=480 HEIGHT=325>
</CENTER>
		</TD>
		<!-- Row 1 Column 3 -->
		<TD >
<BR><BR><BR><BR>
<B>
<FONT COLOR=#ff0000>
Lisa!<BR><BR><BR><BR><BR>
Lisa!<BR><BR><BR><BR><BR>
Alright!<BR>Next month we'll put them both in!
</FONT>
</B>
		</TD>
	</TR>
</TABLE>
<BR>
<CENTER>
More reviews!<BR>
More letters! (Hopefully with even less made up ones)<BR>
More gratuitous pictures of scantily-clad girlies!<BR>
And! An exclusive cover tape or Nathan's head on a plate - guaranteed!<BR>

<BR>

<B>
<FONT SIZE=+4>YS3, Issue Three - August 26</FONT>
</B>
<BR><FONT SIZE=-2>You better read it, capiche?</FONT>

<BR><BR><BR>
<A HREF="index.html">Back to Contents</A><BR>
</CENTER>

</FONT>
</UL>

</BODY>
</HTML>
