<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Netscape and Arachnophilia">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">

<P>
<B>THIS MONTH</B>
<BR><BR>





<BR>
<BR>
<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<B>Postcard from Elvis</B><BR><BR>
The King isn't dead - he's just on an extended vacation. <BR><BR><BR><BR>
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER><A HREF="pssst_elvis.html"><IMG SRC="images/elvis.gif" HEIGHT=300 WIDTH=205></A></CENTER>
		</TD>
	</TR>
	<TR>
		<!-- Row 2 Column 1 -->
		<TD >
			<B>
<CENTER><A HREF="wherearetheynow001.htm"><IMG SRC="images/lordl.gif" NOSAVE HEIGHT=181 WIDTH=140></A></CENTER>
			</B>
		</TD>
		<!-- Row 2 Column 2 -->
		<TD >
<B>Where Are They Now?</B><BR><BR>
After the abject failure of last month's series (less than half the readership even know who Bucks Fizz were, and everyone except me knew where Michael Keaton was) it's time to introduce a new set of faces from the past. Do you know what happened to them all? <BR><BR><BR><BR>
			</B>
		</TD>
	</TR>
	<TR>
		<!-- Row 3 Column 1 -->
		<TD >
<B>Exclusive Preview!</B><BR><BR>
A world-class scoop, here - a story so hot off the press you'll need to wear asbestos glasses to read it. (Or something.)<BR><BR><BR>
		</TD>
		<!-- Row 3 Column 2 -->
		<TD >
<CENTER><A HREF="pssst_episode1.html"><IMG SRC="images/scob6.gif" NOSAVE HEIGHT=178 WIDTH=155></A></CENTER>
		</TD>
	</TR>
	<TR>
		<!-- Row 4 Column 1 -->
		<TD >
			<B>
<CENTER><A HREF="pssst_lisa.html"><IMG SRC="images/s_lisa.gif" NOSAVE HEIGHT=224 WIDTH=200></A></CENTER>
			</B>
		</TD>
		<!-- Row 4 Column 2 -->
		<TD >
			
<B>Gratuitous Scantily-Clad Girly</B><BR><BR>Well, there haven't been any complaints about this feature (although no doubt WH Smith would if we had a dead tree edition), so this month we have a new pic. This month we have not the lovely Vanessa, though - instead it's <A HREF="pssst_lisa.html">Lisa from Steps</A>.
<BR>
			
		</TD>
	</TR>
	<TR>
		<!-- Row 5 Column 1 -->
		<TD >
<B>Trainspotters Throughout History</B><BR><BR>
Another celebrity's private life goes under the microscope. What dirt will we dig up on them this time? <BR>
		</TD>
		<!-- Row 5 Column 2 -->
		<TD >
<CENTER><A HREF="trainspotters.html"><IMG SRC="images/trainspo.gif"></A></CENTER>
		</TD>
	</TR></TABLE>

<BR>
<BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>
</UL>
</FONT>

</BODY>
</HTML>


