<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Netscape, with a hint of Arachnophilia">
   <TITLE>Pssst!</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520><B><FONT FACE="Century Gothic">Exclusive Preview!</FONT></B>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica"><FONT SIZE=2>


<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD  align="left">
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>
This month sees the release of Star Wars: Episode One, just twenty-two years after the release of Episode IV. Naturally something as big as this couldn't go by uncelebrated, so Lucasfilm have decided to release not only figures, models, t-shirts, hats, keyrings, battery-operated lightsabres and novelty lighters branded with the Star Wars logo, but they've also set their games division, Lucasarts, to the task of producing at least one Episode I-related game on every major format. Due to a wrong number, this includes the Spectrum (someone in marketing misdialled Sega UK and got through to Sinclair Research: 'Hello? This is Lucasarts. How many of your computery-things have you sold?' The reply being: 'Um, a few million.'). Here's a sneak preview of what this year's summer smash tie-in will look like...
</FONT></FONT>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD  align="center">
<IMG SRC="images/sw_pod2.gif">
		</TD>
	</TR>
</TABLE>


<BR><BR>

<CENTER><A HREF="pssst_main.html">Back to Pssst! </A></CENTER>
</FONT></FONT>
</BODY>
</HTML>
