<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Netscape, with a hint of Arachnophilia">
   <TITLE>Pssst!</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520><B><FONT FACE="Century Gothic">Lisa from Steps</FONT></B>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica"><FONT SIZE=2>


<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD  align="left">
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>
No Vanessa Angel pic? What is the world coming to? (Oo-er.) This month, by popular demand, Vanessa's been replaced by the (in my, er, I mean, in popular opinion) far, far more luscious Lisa from Steps. Enjoy. And when you're done, you might like to know that the picture originated with <A HREF="www.fhm.co.uk">FHM</A>.
</FONT></FONT>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD  align="center">
<IMG SRC="images/lisa.gif" WIDTH="465" HEIGHT="519" ALT="">
		</TD>
	</TR>

</TABLE>


<BR><BR>

<CENTER><A HREF="pssst_main.html">Back to Pssst!</A></CENTER>
</FONT></FONT>
</BODY>
</HTML>
