<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Tahoma">Postcard from Elvis</FONT>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">

<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<BR><BR>
Well, hey there, Spec-chums. Yeah, I know what you're thinkin', you're thinkin' 'that can't be the King, the King's dead, man.' Well, I'm not dead, I've just been restin' for a while. I've spent most o' my time chillin' out in trailer parks, scarin' the pants off o' dumb girls, heh heh. But this last couple weeks I been spendin' some time gettin' to see some culture in one o' your little ol' British towns. Someone tol' me about this weird little town on the south coast called Herne Bay, so I thought, y'know, I'd check it out. Hell, there ain't nothing weird that I can't handle, y'know? Least, that's what I thought 'til I got here. I've seen some real freaky things out here, and I can't take it any more. My bus is due in twenty minutes an' I'm headed back to civilisation (or at least, London). Ain't no way I'm comin' back to this ol' town, no sir. I'm gonna avoid it like the plague, an' I'd advise you boys an' girls to do the same. Thank you very much.
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER><IMG SRC="images/hernebay.gif" NOSAVE HEIGHT=300 WIDTH=400></CENTER>
		</TD>
	</TR>
</TABLE>



</FONT>
<BR><BR><BR>
<CENTER><FONT FACE="Arial,Helvetica"><A HREF="pssst_main.html">Back to
Pssst!</A></FONT></CENTER>

</BODY>
</HTML>
