<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Arachnophilia">
   <TITLE>Review</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/reviews_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Arial Narrow">Gauntlet 2
- US Gold - 1988</FONT>
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>

<HR WIDTH="100%">
<CENTER><TABLE COLS=2 ROWS=6 WIDTH="100%" >
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>
<TR>
<TD>
<CENTER><IMG SRC="r_images/g20.gif" ALT="Gauntlet 2" BORDER=0 HEIGHT=192 WIDTH=256></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Dungeons, eh? Don't you just love 'em? Enamoured of evil monsters, insane evil geniuses plotting universal domination, evil kings who want to &quot;disappear&quot; unco-operative individuals and, according to legend, one bloke called Nigel who thought it was the best time he'd ever had after his left toe was cut off and he'd drunk three pints of the water on offer; of course, he also liked the penguins who served him freshly-pressed coconut milk with little cocktail umbrellas in them, so that's probably not the best example. However, this game has nothing to do with Nigel or his penguins, so let me introduce you to its true protagonists: the Warrior, the Valkerie, the Elf and the Wizard. If it helps, you can give them proper names, but this is all we get in <I>Gauntlet II</I>. Do we therefore spend time slowly uncovering sections of their dark past in a soul-searching RPG of truly spiritual proportions?

</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

In a word, no. <I>Gauntlet II</I>, you see, cares little for such minor distractions as plot and character development. Instead, it chooses to focus its none-too-inconsiderable powers on action pure and simple. At the start, you pick your character (so long as your  mate hasn't picked him or her first; we suggest a game of scissors, paper, stone to avoid unnecessary real-life bloodshed) and away you go. However, as the old crusader in <I>Indiana Jones and the Last Crusade</I> said, choose wisely: each character is that little bit different. The Warrior can hack all and sundry into tiny little pieces, but is a bit rubbish with the magic; the Wizard has trouble folding paper but can nuke entire cities with the most innocent of spells; the Valkerie is handy with her sword and pretty good with the magic; and the Elf's bow isn't great, but his magic is only second to the Wizard. But don't worry: there aren't hundreds of spells to find and learn or mana and experience points to worry about. The magic is simply little potions found in the dungeons of one variety: the nuking kind. How proficient your character is with magic simply reflects how many enemies are killed when you use it.

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/g21.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/g22.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Right, you've picked your character and you're about to leap into the dungeon itself, right? No? C'mon, hurry up. Ready now? Good. OK, here we go. The dungeons themselves are viewed from above and are small to huge areas, depending on the level. The aim is simple: find the exit and progress to the next one. Of course, life is never that simple and neither is <I>Gauntlet II</I>, for between you and the exit are all manner of baddies, spawned by their specific &quot;generators&quot; until you destroy the generator, locked doors, teleporters and, on occasion, Death itself. Oh, and your health goes down slowly as you are actually in the dungeon, regardless of whether you take damage from the baddies or not. Fortunately, it's not all bad: there's treasure to take, food to replenish energy, potions to give special abilities such as reflective shots, partial invisibility, bonus rooms and, of course, the smart bomb potions.

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/g23.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

So how does all of this actually fit together in a game? you may be thinking. Surprisingly well, actually: the different enemies' skills and the fact that they keep coming until you destroy the generator adds a surprisingly strategic element which doesn't stop there. Add the fact that Death can only be killed by potions and that there aren't always enough keys for every door on the level, not to mention the teleporters, and the old grey matter still finds something to do whilst the trigger finger gets quite possibly the most exercise it's ever had. The bonus levels, although nigh-on-impossible, help break up the flow of the basically-similar levels.

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

The whole thing really comes to life with two players running around the dungeons, covering each other, &quot;accidentally&quot; hitting each other, running away to leave your mate to take on the entire legion that just spotted you and, of course, &quot;it&quot;. A true stroke of genius, the little green blob, &quot;it&quot;, found on certain levels, causes all the enemies to head right for the player in touches. Until you touch your friend with it, and they become &quot;it&quot;. It's great. There are infinite continues on offer, which means that you can keep going for as long as you like; because the game is really quite indescribably difficult (and also goes on indefinitely as far as anyone can tell) this is a blessing, not a problem at all. The only way it can all come to a grinding halt is if both of you die simultaneously, which can really boost the tension as both of you try to ensure it's not you (or if it crashes while loading the next level, but that rarely happens).

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/g24.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/g25.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

So, it's the prefect action-oriented multi-player dungeon game, then? Pretty much; it would be difficult to improve on the action that there is, and all translates well to the Speccy (it's a shame about the speech, but there we go). Of course, there are faults: it's pretty tedious in one-player mode, some of the levels are pretty silly (so hurrah that all the walls turn to exits after a certain amount of time), and the frequency of death, although not a hindrance thanks to the continues, can get a bit wearing. And then there's the game's simple nature.

</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/g26.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Of course, having such a simple little big-up-and-play arcade action game is great, especially in the arcade, but I can't help but wish for a bit more, especially on the home computer front. How about some more spells? Perhaps some mana to play with? Different weapons? Different dungeons, or maybe even some outside areas? Sub-quests? I know these are being pretty picky as the game isn't trying to be a deeply meaningful RPG&#133; maybe someone can take the game idea to the next level, like <I>Diablo</I> on the PC. But take note, RPG-coders of the world: if you want to do arcadey dungeon sections, look no further than <I>Gauntlet II</I>.

</FONT></FONT>
</TD>

</TR>

</FONT></FONT>
</TABLE></CENTER>
&nbsp;
<P>

<BR>
<BR>


<TABLE WIDTH="100%" ROWS="1" >
<TR>
<TD>
<CENTER><IMG SRC="r_images/score_gauntlet2.gif" NOSAVE BORDER=0 HEIGHT=206 WIDTH=204>&nbsp;</CENTER>
</TD>

<TD>
<BR>
Life Expectancy: 79% - You and your friend will be coming back for a blast for ages; but you'll have to wait for them to come round.
<BR>
Graphics: 86% - Clear, well-realised with little glare, but a little sparse.
<BR>
Sound: 66% - The obligatory cries, thuds and bangs are good enough.
<BR>
Gameplay: 83% - Excellently-realised two-player hack and slash arcade action, pure and simple... but a little too simple, especially by yourself.
<BR><BR>

Summary: Multi-player arcade action par excellence... with all its pros and cons.
<BR><BR>
<P>Jon Hyde</TD>
</TR>
</TABLE>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
