<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Generators are for wimps">
   <TITLE>Review</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/reviews_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Arial Narrow">Stunt Car Racer
- Firebird - 1989</FONT>
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>

<HR WIDTH="100%">
<CENTER><TABLE COLS=2 ROWS=6 WIDTH="100%" >
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>
<TR>
<TD>
<CENTER><IMG SRC="r_images/stuntcar.gif" ALT="Stunt Car Racer" NOSAVE BORDER=0 HEIGHT=192 WIDTH=256></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Driving games. Don't you just love 'em? No? Well several million Playstation owners can't be wrong, can they? (Er, they're all puffies, Nathan.) Oh yes. So they are. I guess several million Playstation owners can be wrong after all. Kind of throws the whole statement out of the window, doesn't it? Ho hum. Back to Ant Attack and Knightlore, then.


</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Hold on, though. This one's different. It's not a viewed-from-behind, Outrun-style sprite-shunter like every other driving game on the Spec. Crikey, no. Look at those screenshots. Just a load of lines, hm? Well, you should see them moving. That mess of lines is a big set of polygons. Yep, this is a true 3D racing game, running on the old rubber doorstop. Behind those monochrome screenshots lurks a state-of-the-art (er, for 1989) vector graphics engine capable of throwing you slap-bang into a high-performance racing car perched atop what appears to be a rollercoaster track.

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/scr1.gif" ALT="Great. Overtaken by the track. How embarrassing..." BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/scr2.gif" ALT="Look, mummy, I can fly!" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

It's a Geoff Crammond game, and, as you'd expect, it boasts some of the most advanced graphics ever seen on the Spectrum. Given that, you'd expect it to run like a dog, wouldn't you? And, if this weren't a Geoff Crammond game, you'd be right. Only it is, so you're not. SCR is fast enough to be playable on a real live Speccy, and be fun with it. But if you're using an emulator, you'd be mad not to push it up to about 200-250% of normal speed, because it's at this speed that it really comes alive. You'll be wrestling with the keyboard as you desperately try to keep your car from flying off the track.

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/scr3.gif" ALT="'This is flight 317 coming in for final approach. Are we cleared to land?' 'Uh, Bob, you're in a car.' 'Oh no!'" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

And if you do fly off the track, it's a long way down. As stated earlier, this race takes place on a series of courses reminiscent more of Alton Towers than Silverstone. Giant peaks and troughs take you hundreds of feet up into the air before dropping you back down almost to ground level. Fail to slow down at the top of a hill and you'll be treated to a few heart-stopping seconds of free-fall before you finally rejoin the track (or not). If this wasn't enough, banked corners and gaps in the track force you to accelerate or take the short route to the ground.

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Despite all this excitement, it'd be a little lonely if you were hammering around the circuits on your own. Luckily, you won't be. Each race is a duel between you and a computer-controlled vehicle (again, represented on the screen using real, 3D polygons). Unfortunately the multiplayer mode is just a take-it-in-turns thing, not a proper split-screen job.

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/scr4.gif" ALT="Bloody potholes." BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/scr5.gif" ALT="Vroom! Vroom! Watch me zoom!" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

So, the scene is set. You've got two fast cars pitched against each other, you've got a twisty, turny track to race them on, and you've got a true 3D graphics engine. How could it possibly fail? Surprisingly, it doesn't. The Speccy may puff and wheeze a bit on some corners, but generally it does a fine job of cranking out those shiny vectors. Sure, a split-screen mode would've been a nice touch, but let's face it: the Spectrum just couldn't do it. Anyway, even the Amiga (the machine on which this game originated) didn't have a split-screen mode, so we're not doing too badly. SCR is a fine game on a standard Speccy, but if you really want to play it, load it on an emulator, pump it up to 300-350 percent normal speed, and laugh hysterically as you blaze down the track and fly off at the first corner.

</FONT></FONT>
</TD>

</TR>

</FONT></FONT>
</TABLE></CENTER>
&nbsp;
<P>

<BR>
<BR>


<TABLE WIDTH="100%" ROWS="1" >
<TR>
<TD>
<CENTER><IMG SRC="r_images/score_stuntcarracer.gif" NOSAVE BORDER=0 HEIGHT=206 WIDTH=204>&nbsp;</CENTER>
</TD>

<TD>
<BR>
Life Expectancy: 70% - There's a nice range of tracks, some tough, some not-so-tough, but after a while it does all get a bit samey.
<BR>
Graphics: 80% - Just vectors, but the impression of speed is phenomenal.
<BR>
Sound: 10% - Some tyres squealing, the usual engine white noise, and that's about it.
<BR>
Gameplay: 80% - Once you jump your first hill, you'll never look back.
<BR><BR>

Summary: Fast and furious, especially if you're running it at three times normal speed (Mwahahaha!). A fine demonstration of what the Speccy can do.
<BR><BR>
<P>Nathan Cross</TD>
</TR>
</TABLE>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
