<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Jon Hyde">
   <META NAME="GENERATOR" CONTENT="Arachnophilia">
   <TITLE>Review</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/reviews_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Arial Narrow">Rainbow Islands
- Ocean - 1990</FONT>
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>

<HR WIDTH="100%">
<CENTER><TABLE COLS=2 ROWS=6 WIDTH="100%" >
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>
<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

After the rather depressing selection of software I test-drove (and mostly crashed) last week, it was suggested by the Powers That Be that I play something a little more... happy. Sadly deprived of that emotion (if it hadn't been for <I>Pang</I>, I might not be here now), I decided to try something more bouncy, more cheerful, more... happy. So I played <I>Gauntlet II</I>, and although that's a great little game and bags of fun, it wasn't exactly happy (unless blood spurting from a freshly-sliced artery warms your heart). Despite my hours of <I>Doom</I>, my heart remained like ice (in a good kind of a way, as I really liked the game), so I began to desperately scour the list of Spectrum games on my PC for something with smiles and cheer. Down and down the list I sped, passing spaceships locked in mortal combat, fists, weapons, death... and then I saw it. Like a technicolour angel bringing Divine hope sat the loading screen for <I>Rainbow Islands</I>. Although running away from such a cute spider with a look of cute fear on his rosy face, Bub looked like the kind of friend I needed. And so it was decided: for my recovery vacation I would visit the much-sought after tropical resort of the <I>Rainbow Islands</I>, slowly being consumed by the waves upon which it sat.

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/ri0.gif" ALT="Rainbow Islands" NOSAVE BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

</TR>

<TR>

<TD>
<CENTER><IMG SRC="r_images/ri2.gif" ALT="The ever-effective smart bomb (a star) seems a bit too effective for poor old Bub..." NOSAVE BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Divided into a number of Islands, each with four zones made up of a number of ascending levels, the <I>Rainbow Islands</I> are by no means small; it was clear that visiting every area would take a good while. Well, that was fine with me: I was here to get away from it all. Sunglasses firmly resting on the bridge of my well-sun creamed nose, I left my hotel room in search of Bub. The waves gently lapped the beach of the hotel resort as I wandered down to the map of the other islands. Insect Island was the closest, so I hailed a water taxi and headed there to begin my quest. Paying the driver, I examined my surroundings. Brightly coloured foliage and platforms welcomed me, colourful without being garish or clashing. Impressed, I walked closer to one of the platforms to examine the ancient architecture when a droning buzz burst upon my hearing. Startled, I looked up to see a giant bee charging straight for me. I could tell from his eyes that he was wondering if his sting would go in my front and stick out the back, but I was frozen with fear, feet superglued, sellotaped and blue-tacked to the ground. I closed my eyes, making my peace when suddenly I felt someone rush past me. I opened one eye to see a young man, about as wide as he was high, belt past me, leap with surprising agility and chucked, of all things, a rainbow at my assailant. The bug's expression froze as it saw the refracted-light bow too late and hit it at full speed. It was deflected off the side of the rainbow, and somersaulted through the air, to land a small crumpled heap on the floor closely resembling a watermelon.

</FONT></FONT>
</TD>

</TR>

<TR>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

As I tried to assess the situation, the young man approached me and asked if I was OK. I assured him that I was now and thanked him. He nodded graciously and introduced himself as Bub. I blinked a few times in surprise, then clasped his hand and told him of my situation. He extracted his hand and thought for a moment before answering. Apparently things were not to rosy in the Rainbow Islands, either, and he was on his own quest to restore freedom and peace to the isles. I commented on the trick with the rainbow and pointed out that it might not be enough for the whole mission. He assured me that they were a lot stronger than they looked and could be multiplied and powered-up with the right potion to increasingly destructive degrees. I still looked skeptical, so he consumed a nearby red potion and then threw two rainbows at an oncoming spider, trapping it. I watched the little arachnid struggle in vain before Bub leapt on the rainbows, breaking them over the bug. It didn't stand a chance. Bub picked up the grapes on his way back, though I was disappointed with the way they just vanished. I was a little more convinced and so agreed when he suggested I join him on his journey through the Isles about; perhaps the &quot;happy&quot;-ness I sought lay on the same path as he was destined to tread.

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/ri4.gif" ALT="Here's the first boss, not too tricky to beat. Ah, I, um, got distracted taking the screenshot. Yes, that was it. Ahem." NOSAVE BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/ri7.gif" ALT="By Monster Island things have become very tricky... goes without saying that Bub popped his clogs shortly after this picture was taken." NOSAVE BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

We saw many wonderful sights as we fought, jumped and rainbowed our way through the islands. Things started out simply enough on Insect Island, yet even at this early stage I was amazed by the tasteful, yet vibrant colours, the ingenious design of the platforms and the way it all seemed set up to introduce us to each new tactic we needed to learn as we went; never did I have to ask my gracious guide for advice as to what I should do. Soon enough, though, I had precious little time to admire the scenery as I desperately dispatched wave after wave of increasingly nasty baddies, reaching for all the stars I could find, using their destructive powers to alleviate the unrelenting waves. It therefore came as a welcome surprise to find that once dispatched, enemies stayed dispatched and that, within each island, the restart positions were many. The accompanying music kept the bounce in our steps, so well-realised every step of the way that I hardly noticed the lack of any other sounds over it. And, despite the many enemies that attempted to stop us at every step of the way, the action rarely slowed down when they came out in full force; even the bigger bosses, though easier to beat once we had learned their pattern, moved with fluid, almost hypnotising grace. Although I sometimes wondered when our quest would finally be over and found myself biting my tongue to prevent my thoughts becoming words, I never wavered in my determination to finish the course, just get to that next platform, to fight tooth and nail until the last rainbow broke the back of the last oppressor and set every island free, from the simplicity of Insect Island, through the military neatness of Combat Island, to the dark terror of Monster Island and beyond. Perhaps here I has finally found my place... priming another rainbow, I was determined to find out, and may God have mercy on the soul of anyone who stood in my way.

</FONT></FONT>
</TD>
</TR>

</FONT></FONT>
</TABLE></CENTER>
<P>

<BR>
<BR>


<TABLE WIDTH="100%" ROWS="1" >
<TR>
<TD>
<CENTER><IMG SRC="r_images/score_rainbowislands.gif" NOSAVE BORDER=0 HEIGHT=206 WIDTH=204>&nbsp;</CENTER>
</TD>

<TD>
<BR>
Life Expectancy: 87%	- Possibly a bit too simplistic and repetitive to last you forever, but once you've stopped playing it all the time (and that'll be a while), you'll be visiting for ages to come.
<BR>
Graphics: 95%	- Incredible. Absolutely remarkable throughout, only occasionally hindered by a moment's slowdown.
<BR>
Sound: 81% - The sheer grooviness of the music track means that the sound FX are rarely missed; they would have been nice, though.
<BR>
Gameplay: 91% - Expertly pitched, 99% fair and so, so addictive. Just one more go never seemed so enticing...
<BR><BR>
Summary: A truly exceptional conversion of an all-time classic. Ladies and gentleman, it's official: your Spectrum can do arcade machines. And how.

<BR><BR>
<P>Jon Hyde</TD>
</TR>
</TABLE>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
