<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Generators are for wimps">
   <TITLE>Review</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/reviews_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Arial Narrow">New Zealand Story - Ocean - 1990</FONT>
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>

<HR WIDTH="100%">
<CENTER><TABLE COLS=2 ROWS=6 WIDTH="100%" >
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>
<TR>
<TD>
<CENTER><IMG SRC="r_images/nzs0.gif" ALT="New Zealand Story" NOSAVE BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Who out there would like to be a kiwi? Not the hairy, succulent green fruit but the little birds from Australia, my friend. Just think, day in and day out you could be basking in the warming rays of the sun down under, barbequeuing the turkey for Christmas in the heat and frolicking all day with your kiwi mates. Sound like fun? Well, it used to be, but an evil Walrus has invaded the zoo and captured all the kiwis! Only little Tiki falls from the overstuffed bag, and waves his little wing in a violent gesture of promised retribution for this horrible act. Pausing only to grab his bow and arrow, Tiki sets off in search of his friends.

</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

And this, dear reader, is where you or I come in, guiding little Tiki through the baddie-stuffed levels that await him. At the end of each level lies a cage with a kiwi inside; touch it, and it's on to the next stage with another friend safe and sound. Every four levels or so, a boss presents itself when you touch the cage and will only give way after being suitably pummeled. Fortunately, Tiki has some help in this difficult quest in the form of weapon power-ups, dropped at random by defeated enemies: bombs and a rather nifty little laser gun help him deal out a bloody justice. The enemies themselves are pretty resourceful, however, and come in many shapes and sizes: some follow you over and under platforms, some drop bombs from above, some pilot little balloons and attack from the skies.

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/nzs3.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/nzs2.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

This leads to an interesting twist in New Zealand Story's gameplay: although a platformer at heart, a surprisingly small part of the game is actually spent on the platforms. In fact, it seems that over half your time is spent trying to commandeer a balloon to progress; this always involves finding a baddie on his balloon and, ahem, relieving him of it whilst avoiding his understandably annoyed mates. Once seized, the balloon sinks unless the "up" key is help, making successfully operating one a bit like swimming in other games, but with the need to nearly always go up. The other enemies on balloons do their best to make life even more difficult by giving chase and firing their own projectiles at you and your ride; once your balloon bursts finding another one isn't particularly difficult but can get a bit wearing. The whole balloon thing doesn't quite work, mainly because of the balloon's tendency to sink with Tiki atop. Holding "up", dodging spikes and so forth AND baddies firing at you makes for a very difficult time and one which feels unfair because of your pre-occupations in the face so many odds.

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/nzs5.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

The actual running around on the ground affair is pretty good fun as you leap, shoot and collect bonuses; indeed, the idea of needing a balloon as well adds some more scope to proceedings. However, as every enemy (bar the bosses) requires one hit to kill, hamming fire as you run is normally enough to dispose of 98% of threats, often before they even become a threat. The same is true whilst flying, except holding up and more dodging make things trickier, as does working more in up and down as well as left and right. Although the enemies tend to simply re-appear via handy portals once killed, especially later on, this doesn't remedy the situation so much as add to the strain on the player, as they cannot clear an area and move on, but have to continually consider what's behind them (and killed once already), what's before them and what's above them. Once things get busy this quickly becomes over-whealming as there is enough before and above to keep most anyone occupied, let alone baddies you went to great lengths to kill still giving you grief. The power-ups are disappointingly similar, too, no one adding anything special to the game.

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

There's few more things which really detract from the gaming experience, and pretty severely. The scrolling moves on once you reach a certain point on the screen, normally pretty close to the edge; this makes avoiding new threats much trickier as you sometimes don't see them coming (although this is not as frequent as you might think) and means that quickly turning from one scroll point to another causes the screen to lurch from one place to another and back, for the scrolling is not particularly smooth. Keep those motion sickness pills handy, mates. Also, the game doesn't have restart points as such; you simply re-appear at the spot you died (not helpful if you're 50 feet up in the air). Although this is sometimes helpful, more often than not (perhaps because I usually died whilst flying), it causes much grief as the balloon you were on is not there any more, meaning much back-tracking anyway. I think definite restart points would have made things much cleaner. The other major niggle is the playing speed. Why, when Rainbow Islands ran like a train 99% of the time in technicolour, does New Zealand Story always feel like you're playing in treacle? The slow-down increases with invincibility and more than five sprites, but once the area is clear it doesn't seem to return to anything approaching fast; when the game is an arcade action platformer which requires cat-like reflexes, this is unacceptable. The bosses are rather lukewarm, too and the lack of a continue option somewhat bewildering given the difficulty.

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/nzs6.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/nzs7.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

To be honest, I wasn't expecting New Zealand Story to be as good as Rainbow Islands, although they are semi-sequels. Despite that, I was disappointed at how non-descript and flawed Tiki's adventures are on the Spectrum; we've been shown that it can do arcade games just as well as anyone else, so why does New Zealand Story feel like such a half-hearted conversion? Do yourself a favour and book a cruise to the Rainbow Islands; it's much better there.

</FONT></FONT>
</TD>

</TR>

</FONT></FONT>
</TABLE></CENTER>
&nbsp;
<P>

<BR>
<BR>


<TABLE WIDTH="100%" ROWS="1" >
<TR>
<TD>
<CENTER><IMG SRC="r_images/score_newzealandstory.gif" NOSAVE BORDER=0 HEIGHT=206 WIDTH=204>&nbsp;</CENTER>
</TD>

<TD>
<BR>
Life Expectancy: 43% - Although engaging at first, the faults will soon get up and your nose and have you off playing something else.
<BR>
Graphics: 69% - Clear and descriptive, but very... yellow... and ugh, that slow-down.
<BR>
Sound: 88% - Nice sound FX (still not one for picking things up) and funky music.
<BR>
Gameplay: 48% - Potentially above-average fare, spoilt by design flaws and a general lack of speed.
<BR><BR>

Summary: Disappointing offering by the lads at Ocean; it's not a complete disaster, but has lots of cracks showing.
<BR><BR>
<P>Jon Hyde</TD>
</TR>
</TABLE>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
