<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Arachnophilia">
   <TITLE>Review</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/reviews_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Arial Narrow">Golden Axe
- US Gold - 1990</FONT>
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>

<HR WIDTH="100%">
<CENTER><TABLE COLS=2 ROWS=6 WIDTH="100%" >
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>
<TR>
<TD>
<CENTER><IMG SRC="r_images/ga0.gif" ALT="Golden Axe" BORDER=0 HEIGHT=192 WIDTH=256></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

(Cue James Earl Jones.) Long ago, in a far-off land, chaos reigned. The evil minions of Death Adder have descended on the once-peaceful kingdom of Yuria, kidnapping the King and his only daughter. The Golden Axe, magical emblem of Yuria, has also been captured by Death Adder. The Yurian armies have been destroyed, and there seems to be no hope of freedom for the land's people. But an alliance of three warriors from the farthest corners of the land may just manage the impossible...

</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Ahem. Sorry. (I'm a big fan of the Conan films, y'see.) Anyway, it's another sideways-scrolling beat-'em-up, this time licenced from the Sega coin-op. You (and a friend, if you have any) get to amble around the mystical land of Yuria as either a muscular bloke, a muscular woman, or a muscular dwarf, kicking the stuffing out of passing fat men and the undead, with the promise of a fat reward and a royal chick at the end of it all (or is it the other way around?).

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/ga1.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/ga2.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

The graphics are okay. Nothing special, a little squashed-looking, but they are in colour, which is nice. The backgrounds, too, are in colour, and reasonably well-drawn. The bosses are quite large, and colourful, again. And the number of bad guys is reasonably-paced. There are power-ups, too, in the form of magic potions, which come in three flavours, depending on which of the characters you choose to play as. There are also small dragon-things ('bizzarrians', according to the manual) that you can nick from the bad guys, each having a different form of attack (the best being a fireball-spitting one - great for clearing the screen in a style more reminiscent of Space Invaders than anything else). Okay, so you can't hit the other player, but that's probably a good thing really.

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/ga3.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

So, you've got all the ingredients (just about) for a fine hack'n'slash game, haven't you? What could be more fun than wading through the invading hordes with nothing more than three feet of steel? Apart from doing it with a friend? (Oo-er.) Well, I'm afraid that this is where I have to break some terrible news. You see, despite all of the wonderful things Golden Axe has, there is one thing rather vital that it's missing. It's called collision detection.

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

You know those games you get at fairgrounds where you have a glass cabinet filled with stuffed toys, and a claw hanging above them? You know how, no matter how many times you play it, you never, ever, ever win anything? You put your money in, you line the claw up perfectly on one axis, then push the button, and the claw slides along, and just as it gets in line with the toy you want, you press the button. The claw goes down, the claws drop shut, apparently firmly around the toy, and then, as it pulls back up, the claw's fingers just slide along the toy, not applying any force whatsoever to the toy. And then you end up swearing lots, and vowing never to play one of those cheating bloody machines ever, ever again. Well, playing Golden Axe is kind of like that. You line yourself up perfectly with a bad guy, hit fire, and you miss. They then hit you, lots, and you lose some more energy. And, like those machines you get at fairgrounds, you end up swearing lots. But, as always, you persevere.

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/ga4.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/ga5.gif" ALT="" BORDER=0 HEIGHT=200 WIDTH=320></CENTER>
</TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Well, I'm not persevering any more. Like those machines at fairgrounds, Golden Axe is a complete waste of time. I'm not playing it any more, because I'd rather manually defragment my hard drive. At least if that all goes wrong, and I end up swearing and cursing, at least it'll be my own fault.

</FONT></FONT>
</TD>

</TR>

</FONT></FONT>
</TABLE></CENTER>
&nbsp;
<P>

<BR>
<BR>


<TABLE WIDTH="100%" ROWS="1" >
<TR>
<TD>
<CENTER><IMG SRC="r_images/score_goldenaxe.gif" NOSAVE BORDER=0 HEIGHT=206 WIDTH=204>&nbsp;</CENTER>
</TD>

<TD>
<BR>
Life Expectancy: 30% - And 29% of that is the time it takes to load off tape.
<BR>
Graphics: 50% - Passable, I suppose. They make up in colour what they lack in detail.
<BR>
Sound: 40% - Some okay music on the intro screens, but not a lot during the game proper.
<BR>
Gameplay: 35% - As playable as one of those grab-a-toy games.
<BR><BR>

Summary: Find a friend, buy a lightsabre each and pretend to be Jedi Knights for a couple of hours. You'll have a lot more fun, I promise you.
<BR><BR>
<P>Nathan Cross</TD>
</TR>
</TABLE>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
