<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Netscape, with a hint of Arachnophilia">
   <TITLE>Top 101 Things to Do While Waiting for Your Speccy To Load</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520><B><FONT FACE="Century Gothic">Top 101 Things</FONT></B>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">
<B>Top 101 Things To Do While Waiting For Your Speccy To Load</B><BR><BR>

Ladies and gentlemen, we're back with part two: more ideas of things to do whilst your Speccy is sorting itself out than "Croquet Monthly" (incidentally another great magazine but more expensive).
<BR><BR>
<OL type="1" start="10">
	<LI>Get a screwdriver or a pen or something and swap around the G and H keys on your PC, then let someone else use it. See how long it takes them to notice.<BR><BR>

	<LI>Practise writing with your left hand (unless you're left-handed, in which case practise writing with your right, or you're ambidextrous, in which case practise writing with your feet).<BR><BR>

	<LI>Write to us at YS3. We love to hear from you and receiving new mail is the only thing that makes us happier than Mr. Kipling's Toffee Cream Cakes (which make us VERY happy). And I'll keep putting this one in until you do, you know. So get typing. Please.<BR><BR>

	<LI>Spend the time with your family and/or friends; it's the least you can do as you'll spend the next few hours with your Speccy. Who knows, your Mum might even give you some cake, or even some of Mr. Kipling's Toffee Cream Cakes. But enough about them: this is about you and your Spectrum. Sorry. C'mon, Jon, focus. Focus. Focus. Ah�<BR><BR>

	<LI>Listen to your favourite song on CD or tape. But do it another room, eh? Unless the rhythm of the game loading fits the song perfectly, but that would just be, well, odd. And disturbing.<BR><BR>

	<LI>Watch "The Phantom Menace" trailer. It's cool. (Sorry about the Star Wars mention� but it is good. Really.)<BR><BR>


	<LI>Get you PC next to your Speccy, prise your left hand over the "play" button on your Speccy and your right hand over the "on" switch to your PC. Count to three and press them both simultaneously. See which one takes longer to load; you could bet money on them to make it more exciting if you like, but we don't recommend it because it's, well, illegal. But you could, you know.<BR><BR>

	<LI>Memorise some handy quotes from reknowned authors and poets, ready to use at a later date for the express purpose of impressing girls with your literary knowledge - note that this doesn't work if you pick Nick Hornby and Pam Ayres.<BR><BR>

	<LI>Look for new conspiracy theories by linking any event to the US government, for example, buttered toast landing butter side down is a ploy by the NSA to keep butter out of the human digestive system because it contains natural chemicals that counteract the mind-controlling signals they send out through the TV. (It's true. Trust no one. Except maybe Mr Kipling.)<BR><BR>


	<LI>Oh, it's no good. Eat some of Mr. Kipling's Toffee Cream Cakes; you can scarf quite a few in five minutes, but don't make yourself sick. They really are very good, albeit a bit messy. Best have a tea towel or something to hand; I kept dropping crumbs down my keyboard.

</OL>


<BR><BR>

<CENTER><A HREF="index.html">Back to Contents </A></CENTER>
</FONT>
</BODY>
</HTML>
