<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Arachnophilia">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Tahoma">Trainspotters Throughout History</FONT>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">

<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<B>Number Two - Liam Gallagher</B>
<BR><BR>
Another couple of pints down here, guv! You what? Trains? Oh, for christ's sake, are you one of our Noel's friends? Always going on about f---ing trains... What is it with you arty-farty lot? Always on about bloody trains... Trainspottin'? Thass a film, innit? Our Noel went and saw that un: thought it'd be about trains, but it turned out to be about a bunch of Scottish f---ing druggies, didn't it? Yeah, I went trainspottin' with our kid once... F---ing borin', it was. I dunno what he sees in it, but every Wednesday mornin', about six, he's out there on a station somewhere, jottin' down numbers in this little pad... F---ing nutter, is our Noel. Why d'you ask, anyway? Magazine? You're a f---ing reporter? (Sound of computer journalist's nose being broken by rock star's forehead.) Stitch that! Another couple of pints, guv!
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER><IMG SRC="images/liam.gif" NOSAVE HEIGHT=280 WIDTH=200></CENTER>
		</TD>
	</TR>
</TABLE>



</FONT>
<BR><BR><BR>
<CENTER><FONT FACE="Arial,Helvetica"><A HREF="pssst_main.html">Back to
Pssst!</A></FONT></CENTER>

</BODY>
</HTML>
