<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Tahoma">Where Are They Now?</FONT>
<BR>
<HR WIDTH="100%">
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>
<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD  align="center">
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>
Number Nine

<P>
Anne Robinson
</FONT></FONT>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD  align="center">
<IMG SRC="images/where1.gif">
		</TD>
	</TR>
	<TR>
		<!-- Row 2 Column 1 -->
		<TD  align="center">
<IMG SRC="images/where2.gif">
		</TD>
		<!-- Row 2 Column 2 -->
		<TD  align="center">
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>
Number Ten

<P>
Nigel from Eastenders
</FONT></FONT>
		</TD>
	</TR>

	<TR>
		<!-- Row 3 Column 1 -->
		<TD  align="center">
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>
Number Eleven

<P>
Ian Botham
</FONT></FONT>
		</TD>
		<!-- Row 3 Column 2 -->
		<TD  align="center">
<IMG SRC="images/where3.gif">
		</TD>
	</TR>

	<TR>
		<!-- Row 4 Column 1 -->
		<TD  align="center">
<IMG SRC="images/where4.gif">
		</TD>
		<!-- Row 4 Column 2 -->
		<TD  align="center">
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>
Number Twelve

<P>
Mike Tyson's maturity
</FONT></FONT>
		</TD>
	</TR>
</TABLE>

<BR><BR><BR>
<CENTER>
<A HREF="pssst_main.html">Back to Pssst!</A>
</CENTER>
</FONT></FONT>
</UL>

</BODY>
</HTML>
