<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Back Issues</title>
</head>
<body background="images/logos/bkg_stars.gif">

<center>
<!-- Header Table -->
<table width=640 bgcolor="#ffffff" border=0 cellpadding="0" cellspacing="0">
<tr>
<td><img src="images/logos/logo.gif" alt="YS3" WIDTH=320 HEIGHT=192></td>
<td>
<font face="arial, helvetica" size=3>		
<b>Back Issues</b></font>
</td>
</tr>
</table>

<table width=640 bgcolor="#7f7fff">
<tr>
<td>
<font face="arial, helvetica" size=3>		
Missed an issue? Or want to download this one to peruse at your leisure, rather than your phone company's? Well, you've come to the right place. Here we have all of our previous issues for download, as well as this very issue. Enjoy!
</font>
</td>
</tr>
</table>

<table width=640 bgcolor="#7f7fff" border=0 cellpadding="0" cellspacing="0">
<tr>
<td>
<font face="arial,helvetica" size=2>
<B>Issue One - May 21, 1999</B><BR><BR>
The very first issue of this wonderful magazine. Features include a picture of
Vanessa Angel and a short story by Jon.
</font>
</td>
<td align="middle">
<A HREF="dl/ys3_01.zip"><IMG SRC="images/logos/small_logo.gif" WIDTH=260 HEIGHT=96 BORDER=0></A>
</td>
</tr>

<tr>
<td align="middle">
<A HREF="dl/ys3_02.zip"><IMG SRC="images/logos/small_logo.gif" WIDTH=260 HEIGHT=96 BORDER=0></A>
</td>
<td>
<font face="arial,helvetica" size=2>
<B>Issue Two - June 21, 1999</B><BR><BR>
The very second issue. A vast improvement over the first, in my opinion. But
then I would say that, wouldn't I? Features an article by Jon H on
French games and a picture of Lisa from Steps.
</font>
</td>
</tr>

<tr>
<td>
<font face="arial,helvetica" size=2>
<B>Issue Three - August 26, 1999</B><BR><BR>
The long-awaited third issue. Better than Return of the Jedi.<br>
<b>Reviews:</b><br>
Klass of '99, Chuckie Egg<br>
<b>Features:</b><br>
Ocean Film Conversions<br>
<b>Smash .TAP</b>:<br>
Professional Sheepdog Simulator

</font>
</td>
<td align="middle">
<A HREF="dl/ys3_03.zip"><IMG SRC="images/logos/small_logo.gif" WIDTH=260 HEIGHT=96 BORDER=0></A>
</td>
</tr>

<tr>
<td align="middle">
<A HREF="dl/ys3_04.zip"><IMG SRC="images/logos/small_logo.gif" WIDTH=260 HEIGHT=96 BORDER=0></A>
</td>
<td>
<font face="arial,helvetica" size=2>
<B>Issue Four - November 29, 1999</B><BR><BR>
Probably the most unexpected issue yet - only two months late!<br>
<b>Reviews:</b><br>
Attack of the Mutant Camels, The Birds and the Bees<br>
<b>Features:</b><br>
Burgertime<br>
<b>Smash .TAP</b>:<br>
Advanced Linepainter Simulator

</font>
</td>
</tr>

<tr>
<td>
<font face="arial,helvetica" size=2>
<b>Issue Five - December 20, 1999</b><br><br>
Our first Christmas issue! Hurrah!<br>
<b>Reviews:</b><br>
Santa's Christmas Capers, The Official Father Christmas Game<br>
<b>Features:</b><br>
Remake Culture, Burgertime<br>
<b>Smash .TAP</b>:<br>
Advanced Lawnmower Simulator Christmas Edition, Driving Through Snow Simulator

</font>
</td>
<td align="middle">
<A HREF="dl/ys3_05.zip"><IMG SRC="images/logos/s_xmas_logo.gif" WIDTH=260 HEIGHT=96 BORDER=0></A>
</td>
</tr>

<tr>
<td align="middle">
<A HREF="dl/ys3_06.zip"><IMG SRC="images/logos/small_logo.gif" WIDTH=260 HEIGHT=96 BORDER=0></A>
</td>
<td>
<font face="arial,helvetica" size=2>
<B>Issue Six - January 20, 2000</B><BR><BR>
In glorious technicolour!<br>
</font>
</td>
</tr>

</table>

<br>
<table width=640 bgcolor="#7f7fff">
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>		
<A HREF="index.html">Back to Contents</A>
</font>
</td>
</tr>
</table>
</center>


</body>
</html>
