<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Ernie the Psychotic Madman</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width><img src="images/logos/logo.gif" alt="YS3"></td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
<td>
<img src="images/ernie.jpg" alt="The Last Ernie">
</td>
</tr>

</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>
</center>

</body>
</html>
