<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Future of the Spectrum</title>
</head>
<body>
<center>
<!-- Header Table -->
<table>
<tr>
<td width=520><img src="images/logos/features.gif" alt="Features"></td>
<td width=120><font face="arial, helvetica" size=3><b>The Future of the Spectrum</b></font></td>
</tr>
</table>
<hr width=640>
<!-- Article Table -->
<table summary="Article">
<tr>
<td width=640>
<font face="arial, helvetica" size=2>
Well, here we are then. A new year, a new millennium (not technically,
but we'll let it slide). Last issue we looked at where we've been; now
it's time to look at where we're all going. What does the future hold
for the Spec-chums of the world? 
<br><br>
<br><br>
<b>An Active Afterlife</b>
<br><br>
The Spectrum itself, our versatile rubber friend, is not quite pushing
up the daisies yet. Despite having been declared dead every year since
1987, the Speccy still manages to find new software written for it.
<br><br>
<b>Digital Reality</b> are a Russian demo group, producers of what are without
doubt some of the finest examples of pushing the Speccy beyond what it
can do. Probably the most remarkable thing they've done yet is write a
version of a certain well-known PC game for the Speccy. <i>Doom</i>, no less.
Sure, there are huge elements missing, but the main one - walking around
a dungeon in first-person, killing monsters with a variety of weapons -
has been kept. Really, you must play this game. Although I've only been
able to track down a 'pre-releaze demo' from 1997 (!), I can say quite
categorically it's probably the finest example of pushing the Speccy
further than it can go since <i>Outrun</i>.
<br><br>
But that was last century. What does the future hold? Well, how about
<i>Sonic the Hedgehog</i>? Previewed elsewhere in this very issue, work is
already underway to bringing everyone's favourite blue rodent to
everyone's favourite computer. The screenshots look promising, and with
a little luck it'll inspire others to take up coding for the Spectrum
again. It may be underpowered by today's standards, but it forces you to
get the game right straight away; no messing about trying to learn this
year's API.
<br><br>
<br><br>
<b>Remakes, But Different</b>
<br><br>
One of the biggest events in 1999 was the formation of <b>Retrospec</b>. For
those of you who've been living under a rock for the last year,
Retrospec is a fairly loose group of programmers, artists and musicians
who remake and update Spectrum software for release on a number of
platforms, primarily PC DOS,  They do this not for money, but personal
satisfaction (they deny doing it for fame, but I reckon at least a few
of them enjoy it). Highlights of their work include the unfeasibly
popular <i>Klass of '99</i>, (#3, 95&deg) and <i>Attack of the Mutant Camels</i> (#4,
90&deg). This very issue we've reviewed another Retrospec game, <i>Jumping
Jack 2</i>. We've also megapreviewed an upcoming game, <i>Willytron</i>. This one
takes things a little bit further than remakes have so far, mixing
features from different games and coming up with something slightly
different. It's not really a remake, but it has just enough features to
come under that category. As you can see, it's difficult to categorise
this one. I suspect we'll be seeing a few more games like this in the
coming year - remakes, but different.
<br><br>
<br><br>
<b>Pipe Mania</b>
<br><br>
Recently on the comp.sys.sinclair newsgroup, a discussion started about
building a new Spectrum. My personal view is that any attempt would come
to nothing; there is a Russian machine called the <b>Sprinter</b>, which can
run at 21MHz and run Spectrum software, which seems to use PC technology
to operate. But 21MHz is not enough in this day and age. It's barely
seven times faster than the original Spectrum, while the average PC now
will run seventy times faster than our rubber chum. 
<br><br>
Some time ago, another project to build a new Spectrum was started. The
<b>ZX2000/HiSpec</b> project has since dwindled away to nothing. We got in
touch with <b>Andy Toone</b>, the organiser, to find out what was going on, the
ZX2000 forum being almost eternally quiet. He explained that effectively
the project was dead. '<i>Though there was some excitement and interest at
the start, when we got into the discussion about what a new 'Sinclair'
machine would look like, it soon emerged that very few people posting to
the newsgroup had enough of the resources or knowledge tha would be
necessary for such a project. Sadly, a machine of even moderate
complexity requires quite a few hours/days/weeks of work from both
electronic engineers and software guys - and it seems that in the hectic
nineties, we're all to busy trying to earn a crust.</i>' 
<br><br>
Andy's summed up the main problem quite succinctly; nobody can afford to
build the thing. If there was a market for a new Spectrum, Amstrad would
probably have built one by now. Instead, they invested in other, more
immediately-profitable areas. How different would things have been if
there had been a Plus Four? Still, now is not the time to discuss the
things Amstrad got wrong (that'd be an article in itself). We can't
change what's already happened. Instead, let's look at what we can do to
fix things. 
<br><br>
If there were to be a new piece of hardware, there are a few problems
that would first need to be solved. The first, and most overlooked, is
that Amstrad owns the Sinclair name. Even if a spiritual successor were
decided upon and actually constructed, it could not be called either a
Sinclair or a Spectrum without either permission from Amstrad, or
purchase of the Sinclair name.
<br><br>
Secondly, there is the vast difference of opinion over what hardware
should be built into a new Spectrum. Some want a simple, home assembly
kit. Others want a competitor to the PC or consoles. Still others want a
portable machine. The original Spectrum was not built by committee, it
was the vision of one man. Perhaps that's the only way a successor can
be built too?
<br><br>
There are already a variety of wannabes to the crown of Spectrum
successor, such as the Sprinter, and more popularly the <b>Scorpion</b> and
<b>Pentagon</b> machines. However, in order to gain the attention of everyone
in the Sinclair community, a new machine would have to have the Sinclair
badge on it. Nothing less will do.
<br><br>
Finally there is the matter of cost. It is an expensive proposition to
design and build a computer. It also requires skills that are perhaps
less widely distributed than they once were. Electronics has been
likened in discussion on c.s.s. to assembly programming; however, there
is a major difference in cost. When a programmer sits down to write an
assembly language program, they do not first have to buy the opcodes
the program will be made of. A number of experiments would need to be
made; all would cost money. In addition, once the machine is assembled,
it would need to be marketed and sold to the mass market. This all takes
a vast amount of work, and is difficult to achieve when it is your full
time job. How much more difficult, then, when it is merely a hobby
consigned to evenings and weekends?
<br><br>
<br><br>
<b>Rubber-Keyed PC?</b>
<br><br>
Operating systems have been big news recently, mainly due to Microsoft's
antitrust antics and the success of Linux. The Amiga, too, was planned
to become an operating system rather than continue as a hardware
product. I think you can see where I'm headed; why not a Sinclair
operating system? It could be built around Linux. Now, that will send
many people running for the hills, but that's mainly down to how
difficult it is to use Linux. But how difficult was it to use the
Spectrum? (Clue: not very.) Imagine an operating system as stable,
reliable and fast as Linux, but with all the immediate accessibility of
the Spectrum. It sounds good, doesn't it? 
<br><br>
The other advantage of basing the new operating system around Linux is
that it would not only be a PC application, but be portable to a variety
of other hardware platforms, including the Mac and the Amiga. Imagine
booting an Amiga to Sinclair mode! 
<br><br>
The only problem I have with this solution is that it does rather turn
the whole thing into nothing more than a front-end. Anything that worked
on Linux would work on this Spectrum-Linux. While Linux's homogenisation
of the computer world is in many ways a good thing from the point of
view of the average PC user, we have to bear in mind that at heart we
are not PC users. We are Spectrum users, and we want a Spectrum.
<br><br>
<br><br>
<b>So What Does This All Mean?</b>
<br><br>
The fastest moving side of things in the coming year will be where
software is concerned. We probably will not see many more Spectrum-based
applications, like <i>Sonic the Hedgehog</i>, which is a great shame. The
future is, one way or another, in new hardware. I would love to see a
new Spectrum, but it's unlikely that anything will actually get built.
Probably the only way forward is for a Linux-based operating system, but
while a Spectrum-based interface is nice, a full Spectrum machine would
be nicer. There again, what's really wrong with the machine we have at
the moment? Sure, it's crap. But in a funky, skillo sort of way.
</font>
</td>
</tr>
</table>
<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</center>
</body>
</html>
