<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Actual Reality</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width=520><img src="images/logos/features.gif" alt="Features"></td>
<td><font face="arial, helvetica" size=3><b>Actual Reality</b></font></td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
		<td>
<font face="arial, helvetica" size=3>
<b>1. Jet Set Willy</b>
<br><br>
Welcome to the first in what could be an unfeasibly long-running series
on alternative ways to play Speccy games. The aim is to find out what
games can be successfully converted to real-life. First up, it's <i>Jet Set
Willy</i>.
<br><br>
The basic game for Matthew Smith's masterpiece revolves around one man's
attempt to clear up all the glasses strewn around his house. The
first thing we need is a house, for which we'll be using Nathan's
parents' house. Next, we need a set of glasses (no problems there), and
we need someone to 'be' Miner Willy - enter Jon (and a top hat).
<br><br>
So, the scene is set. A number of glasses have been placed in awkward
places around the house, and Jon has to collect them all, while Nathan
provides the ever-present enemies and obstacles. In keeping
with the spirit of the game, he started in the bathroom.
<br><br>
<b>The Bathroom</b>
<br><br>
Jon found no problems collecting the glass at the end of the bath, and quickly
proceeded out onto the landing.
<br><br>
<b>The Landing</b>
<br><br>
At once he was smashed in the knees with a vacuum cleaner, rolled with
force towards him. Cursing under his breath he limped towards the
nearest bedroom, only to be punched squarely on the chin, with the
explanation that this was 'The Master Bedroom' (and he'd just had another life
ticked off his list). Pausing only to pick up a glass from the window-
sill, Jon decided to go downstairs.
<br><br>
<b>The Second Landing</b>
<br><br>
Jon had several seconds to look around for more glasses before being hit
in the back of the head with an apple, losing a life. He succeeded in dodging the
following fruit that were hurled at him, and, collecting the glass,
proceeded to the kitchen.
<br><br>
<b>The Kitchen</b>
<br><br>
A quick check in the fridge and the oven provided Jon with another
couple of glasses, and a slight delay in his leaving the room provided him 
with a sharp rap across the temple with a wooden spoon (delivered by
Nathan, wearing a hastily-assembled chef's outfit). Another life lost.
<br><br>
<b>The Back Door</b>
<br><br>
Beginning to get into the swing of things, Jon managed to evade the
thrown chicken nuggets and work his way across the drive and out into
the street, where he was directed to a nearby tree.
<br><br>
<b>The Base of the Megatree</b>
<br><br>
Despite vociferous protest, Nathan insisted on keeping to the spirit of
the original and chased Jon with a hedge-trimmer. This provided ample
motivation for Jon to begin his ascent.
<br><br>
<b>The Megatree</b>
<br><br>
While Nathan continued to hurl fruit at Jon from the ground, Miner Jon
himself became remarkably adept at both dodging the projectiles and
collecting the assorted glasses perched in the branches. Unfortunately
Jon's skills at descent were less apparent. Under constant fire from
Granny Smith's legacy, he took what was, in hindsight, a rather foolish
decision to jump from a height great enough to cause an Infinite Death
Loop. (Suggestions that he emulate such 'to keep to the spirit of the
original' were met with disapproval from the paramedics.)
<br><br><br>
<b>Conclusion</b>
<br><br>
So there we have it. A rather successful game, wouldn't you say?
Hopefully Jon'll be out of hospital by next month so we can try re-enacting another Spectrum classic. Toodle-pip!

</font>		
		</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</center>

</body>
</html>
