<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Future Shocks</title>
</head>
<body background="images/logos/pnstar.jpg">

<center>

<table width=640>
<tr>
		<td width=520>
				<img src="images/logos/fshocks2.gif" alt="Future Shocks">
		</td>
</tr>
</table>
<hr width=640>
<table width=640>
<tr>
		<td>
<FONT FACE="Arial, Helvetica" SIZE="3">
2000 is most definitely a happy new year. Just look at what's coming our way...
</font>
		</td>
</tr>
</table>

<table width=640>
<tr>
		<td>
<font face="arial,helvetica" size="2">
<b>Willytron</b><br><br>
Read the <a href="mp_willytron.html">Megapreview</a>!<br><br>
<b><a href="http://www.nelefa.org">John Dow's Homepage</a></b>
</font>
		</td>
		<td>
		<img src="images/s_willytron.gif" border="0">
		</td>
</tr>

<tr>
		<td>
		<img src="images/s_sonic.gif" border="0">
		</td>
		<td>
<font face="arial,helvetica" size="2">
<b>Sonic the Hedgehog</b><br><br>
Read the <a href="p_sonic.html">Megapreview</a>!<br><br>
<b><a href="http://">Sonic Homepage</a></b>
</font>
		</td>
</tr>

<tr>
		<td>
<font face="arial,helvetica" size="2">
<b>Sabre Wulf PC</b><br><br>
Read the <a href="p_swpc.html">Preview</a>!<br><br>
<b><a href="http://www.retrospec.co.uk/jbraine/sabre.htm">Sabre Wulf Homepage</a></b>
</font>
		</td>
		<td>
		<img src="images/swpcbg.gif" border="0">
		</td>
</tr>

<tr>
		<td>
		<img src="images/exolon.gif" border="0">
		</td>
		<td>
<font face="arial,helvetica" size="2">
<b>Exolon</b><br><br>
By Russell Hoy and Roger Isaac
<br><br>
A new planned remake that popped up quite recently, this time of a Raff
Cecco classic. Planned to be a not-quite-straight port of the original,
the main features of this one are the improved graphics and sound. We'll
be keeping a close eye on this one and will bring you more as we get it,
but for the moment check out the website for details.<br><br>
<b><a href="http://www.users.globalnet.co.uk/~rhoy/">Exolon Homepage</a></b>
</font>
		</td>
</tr>

</table>

<BR><BR><BR>
<CENTER>
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="index.html">Back to Contents</A>
</CENTER>
</FONT>
</body>
</html>
