<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team"> 
   <META NAME="Description" CONTENT="Monthly Spectrum webzine">
   <META NAME="Keywords" CONTENT="ys3, your sinclair, sinclair, spectrum, zucchini"> 
   <TITLE>YS3: The Good Old Days of Interactive Entertainment</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#00FF00" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE" background="images/logos/stars3.gif">

<center>

<TABLE  bgcolor="#ffffff" width=640 border="0" cellpadding="0" cellspacing="0" summary="YS3">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD align=left>
			<B>
<IMG SRC="images/logos/logo.gif" width=320 height=192 ALT="YS3">
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD>
<a href="http://www.anybrowser.org/campaign/"><img src="images/anybrowser.gif" alt="Best Viewed with Any Browser"></a>
<BR><FONT FACE="Arial,Helvetica" SIZE=3>
Issue Six - February 08, 2000<BR><BR>OPI : 950<BR>
<!-- BEGIN FASTCOUNTER CODE -->
<a href="http://member.linkexchange.com/cgi-bin/fc/fastcounter-login?1257733" 
target="_top">
<img border="0" 
src="http://fastcounter.linkexchange.com/fastcounter?1257733+2515473"></a>
<!-- END FASTCOUNTER CODE -->
<br>
<!-- BEGIN FASTCOUNTER LINK -->
<font face="arial" size="1">
<a href="http://www.fastcounter.com/fc-join" 
target="_top">FastCounter by LinkExchange</a></font><br>
<!-- END FASTCOUNTER LINK -->
</FONT>
		</TD>
	</TR>
</TABLE>

<TABLE width=640 bgcolor="#ff0000" text="#ffffff" cellpadding="0" cellspacing="0">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD>
<FONT FACE="Arial,Helvetica" SIZE=2 COLOR="#ffffff">
Hello!
<br><br>
Well, I hope the New Year celebrations weren't too much of a disappointment for you (they were a bit for me). Quite a few of you will have been on holiday recently, but at least some of you had the presence of mind to check in on us. Our readership is back up to a reasonable number again. Hurrah, eh?
<br><br>
As you can see, we've had a bit of of a revamp. Look at all that gorgeous colour, eh? Isn't it lovely? Oh yes it is. This is just the beginning of the changes; over the next few issues things are going to be changing quite a bit (although we'll still be the same YS3 you all know and love.) Anyway, enough banter. On with another issue of the world's best Spectrum magazine ever!*
<br><br>
Cheers,<br>
Nathan
<br><br>
*From Bristol, that is. Apart from Spectacular.
</FONT>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD bgcolor="#9cceff">
<IMG SRC="images/scoob.gif" ALT="Scooby Dooby Doo!">
		</TD>
	</TR>
</TABLE>
<TABLE width=640 bgcolor="#ff0000" text="#ffffff">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD align="middle">
<B>
<FONT FACE="Arial,Helvetica" SIZE=+2 COLOR="#ffffff">
e-mail: nathan_c@ys3.co.uk<BR>
e-mail: jon_h@ys3.co.uk
</FONT>
</B>
		</TD>
	</TR>
</TABLE>

<center>
<TABLE  cellpadding="0" cellspacing="0" width=640 border="0" align=CENTER summary="Contents">
<TR>
		<TD bgcolor="#ffff00">
<FONT FACE="Arial,Helvetica" SIZE=+2>
<B>CONTENTS</B>
</FONT>
		</TD>
		<TD bgcolor="#ffff00">
<br>          		
		</TD>
</TR>
<!-- Row 1 -->
	<TR>
		<TD  bgcolor="#ffffff" align="left" valign="top">
<IMG SRC="images/logos/s_regulars.gif" width=270 height=94 ALT="Regulars">
		</TD>
		<TD bgcolor="#ffff00">
<FONT FACE="Arial,Helvetica" SIZE=2>			
<B>Regulars</B><BR><BR>
<A HREF="smash_tap.html">Smash .TAP</A><BR> 
<A HREF="pssst_main.html">Pssst!</A><BR>
<A HREF="jugglers.html">Joystick Jugglers</A><BR>
<A HREF="letters_main.html">Letters</A><BR> 
<A HREF="top101.html">Top 101</A><BR>
<A HREF="ernie.html">Ernie the Psychotic Madman</A><BR>
<A HREF="back_issues.html">Back Issues</A><BR> 
<A HREF="nextmonth.html">Next Month</A><BR>
</FONT> 
		</TD>
	</TR>
<!-- Row 2 -->
	<TR>
		<TD  bgcolor="#ffff00">
<FONT FACE="Arial,Helvetica" SIZE=2>			
			<B>
Features<BR><BR>
			</B>
<A HREF="features_future.html">The Future of the Spectrum</A> - Nathan looks into his crystal ball. (No jokes, please.)<BR>
<A HREF="features_burgertime.html">The Joy of Public Transport</A><BR>
<A HREF="features_ar.html">Actual Reality</A> - New series!<BR>
<A HREF="features_wanted.html">Wanted</A> - YS3 needs you! Possibly.<BR>
</FONT>
		</TD>
		<TD  bgcolor="#ffffff" align="left" valign="top">
<IMG SRC="images/logos/s_features.gif" width=260 height=96  ALT="Features">
		</TD>
	</TR>
<!-- Row 3 -->
	<TR>
		<TD  bgcolor="#ffffff" align="left" valign="top">
<IMG SRC="images/logos/s_reviews.gif" width=260 height=96 ALT="Reviews">
		</TD>
		<TD  bgcolor="#ffff00">
<FONT FACE="Arial,Helvetica" SIZE=3>			
<B>Reviews</B><BR><BR>
<A HREF="review_burps.html">Burps</A><BR> 
<A HREF="review_deviants.html">Deviants</A><BR> 
<A HREF="review_jj2.html">Jumping Jack 2</A><BR> 
</FONT>
		</TD>
	</TR>
<!-- Row 4 -->
	<TR>
		<TD  bgcolor="#ffff00">
<FONT FACE="Arial,Helvetica" SIZE=2>			
<B>News</B><BR><BR>
<A HREF="news_faq.html">C.S.S FAQ Updated</A><BR> 
<A HREF="fshocks.html">Future Shocks</A><BR> 
</FONT>
		</TD>
		<TD  bgcolor="#ffffff" align="left" valign="top">
<IMG SRC="images/logos/s_news.gif" width=260 height=96 ALT="News">
		</TD>
	</TR>
<!-- Row 5 -->
	<TR>
		<TD  bgcolor="#ffffff" align="left" valign="top">
<IMG SRC="images/logos/s_links.gif" width=260 height=96 ALT="Links">
		</TD>
		<TD  bgcolor="#ffff00">
<FONT FACE="Arial,Helvetica" SIZE=3>			
<B>Links</B><BR><BR>
<A HREF="http://www.bigfoot.com/~ysac/">Your Sinclair - A Celebration</A><BR>
<A HREF="http://www.the-den.clara.net/ys/cover.htm">The Your Sinclair Rock 'n' Roll Years</A><BR>
<A HREF="http://www.retrospec.co.uk">Retrospec</A><BR>
<A HREF="http://www.void.jump.org">World of Spectrum</A><BR>
<A HREF="news:comp.sys.sinclair">The comp.sys.sinclair Newsgroup</A><BR>
<A HREF="http://www.kendalls.demon.co.uk/cssfaq/index.html">The comp.sys.sinclair Newsgroup FAQ</A><BR>
<A HREF="http://www.ys3.co.uk/aa2k/index.html">Ant Attack 2000</A><BR>
<A HREF="http://www.scribbler.org.uk/">Congraturations</A><BR>
</FONT>
		</TD>
	</TR>
</TABLE>
</center>

<BR><BR>
<BR><BR>
     <CENTER><TABLE><TR><TD ALIGN="center" BGCOLOR="#000000">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev5"><IMG ALT="Prev 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_prev5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev"><IMG ALT="Prev site" SRC="http://www.breezer.demon.co.uk/ring/ring_back.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;random"><IMG ALT="Random site" SRC="http://www.breezer.demon.co.uk/ring/ring_rnd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.breezer.demon.co.uk/spec/webring.html"><IMG ALT="Spectrum Webring" SRC="http://www.breezer.demon.co.uk/ring/ring.jpeg" ALIGN="middle" WIDTH="98" HEIGHT="87" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;list"><IMG ALT="List sites" SRC="http://www.breezer.demon.co.uk/ring/ring_list.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next"><IMG ALT="Next site" SRC="http://www.breezer.demon.co.uk/ring/ring_forwd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next5"><IMG ALT="Next 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_next5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0"><BR>
     </TD></TR></TABLE></CENTER>

<CENTER>
<table width=640 bgcolor="#000000">
<tr>
<td bgcolor="#ff7f00">
<FONT SIZE=-2 COLOR="#ffffff">
<b>The YS3 Guarantee of Value</b><br> 

This magazine comes from Bristol, a city with a population of
100,000-ish in the South-West of England, founded, ooh, ages ago but
which now has all the national importance of the Conservative Party. We
offer: 
<br>
<ul>
<li><b>Better Advice.</b> - Our titles are brimming with tips, suggestions and explanatory features, written by a bunch of people who have trouble finding their hands let alone their keyboards and desks.</li>
<li><b>Stronger Reviews.</b> - We have a fairly rickety policy of editorial independence. You could always try bribing us.</li>
<li><b>Clearer Design.</b> - Because Nathan can't draw very quickly (or indeed very well), we don't have tons of pictures cluttering up the mag.</li>
<li><b>Greater Relevance.</b> - No, really.</li>
<li><b>More Reader Interaction.</b> - At least, there would be if any of them sent us any letters. Tch.</li>
<li><b>No acts of treason.</b> - Against either Her Majesty or Her Majesty's Government.*</li>
<li><b>Better Value For Money.</b> - It's free. How much better can you get?</li>
</ul>
* Unless it's funny.
</FONT>
</td>
<td align="left" valign="top">
<FONT SIZE=-2 COLOR="#ffffff">
So, what did you get for Christmas?<br>
<b>Editor:</b> Nathan (<i>Inflatable chair</i>) Cross
<b>Contributors:</b> Jon (<i>The last Due South video I didn't have</i>) Hyde, Jamie (<i>Socks</i>) Percival, Chris (<i>A screaming headache</i>) Young
<b>Special Thanks to:</b> John (<i>Bag of time</i>) Dow, Jeff (<i>Millennium Bug</i>) Braine, and Sarah (<i>Travis CD</i>) Trebble
Website and contents copyright &copy 2000 Cheeky Monkey Studios. No part of this website may be
reproduced without written permission, except for the bit where Jamie
says 'Zut alors! Je voudrais un poisson, s'il vous plait!'
YS3 is not associated with Future Publishing, Dennis Publishing, Your Sinclair, or indeed anyone. 
Spectrum Webring by John Garner. Spectrum Webring link graphics by Darren Salt. Their copyright is recognised, along with anyone else's I've forgotten.
But what we really want to know is... if the Terminator never got built,
how could it go back in time to stop itself being built? 
</FONT>
</td>
</tr>
</table>

</CENTER>
</BODY>
</HTML>
