<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Joystick Jugglers</title>
</head>
<body bgcolor="#ffffff" background="images/logos/bawgrid.gif">

<center>
<!-- Header Table -->
<table width=640 bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="images/logos/logo.gif" alt="YS3"></td>
<td><font face="arial, helvetica" size=3><b>Joystick Jugglers</b></font></td>
</tr>
</table>
<hr width=640>

<table width=640 bgcolor="#7f7fff">
<tr>
		<td>
<font face="arial, helvetica" size=2>
<b>Nathan Cross</b><br><br>
Deciding that subtitling the last issue of YS3 'The Empire Strikes Back'
was not tempting fate in any way, Nathan proceeded to happily learn
OpenGL and set up a new website without any problems at all. Then, about
three days before YS3 was due for upload, his internet connection
inexplicably failed. Attempts to fix the problem by reinstalling Windows
failed. Of course, we now know that our ISP (freenetname) decided to
change the log-in procedure and cleverly not tell anyone. The scamps.
(This issue is 'Return of the Jedi' - what is Episode Seven? Answers on
a postcard, please.)
<br><br>
</font>		
		</td>
</tr>
<tr>
		<td>
<font face="arial, helvetica" size=2>
<b>Jon Hyde</b><br><br>
Having ridiculed Nathan's over-cautious preparations for the end of the
world on Millenium Eve, Jon subsequently skipped the country and headed
for Switzerland. The fact that this is a neutral country is apparently a
complete coincidence.
<br><br>
</font>		
		</td>
</tr>
<tr>
		<td>
<font face="arial, helvetica" size=2>
<b>Jamie Percival</b><br><br>
The last we saw of Jamie he was welding shut the door to his nuclear
bunker. He was carrying a rather large gun which he had spent the
previous week polishing, so we were rather inclined to not try to
persuade him otherwise. For the same reason, we also declined to try
persuading him of the advantages of installing a telephone line in the
bunker, and so unfortunately he's still down there. Still, he's only got
enough food for eight months, so he'll have to come out eventually.
<br><br>
</font>		
		</td>
</tr>
</table>

<br><br><br>
<table width=640 bgcolor="#ffffff">
<tr>
		<td align="middle">
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
		</td>
</tr>
</table>

</center>

</body>
</html>
