<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Letters</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<center>

<table width=640>
<tr>
		<td width=520>
				<img src="images/logos/letters.gif" width=520 height=192 alt="Letters">
		</td>
		<td>
				<font face="Arial,Helvetica" size=3>
				<b>Issue Six - February 4, 2000</b>
				</font>
		</td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
		<td>
<FONT FACE="Arial,Helvetica" SIZE=3>
<BR>
You know, it having been Christmas and New Year so recently, we were looking forward to receiving huge numbers of festive greetings from all our wonderful, caring readers. Unfortunately it seems that all of our wonderful, caring readers were on holiday, so instead this page is filled with the usual ramblings of the care in the community crowd. Tch, eh?
<BR><BR>
Cheers,<BR>Nathan

<CENTER><B><FONT SIZE=+2>e-mail: letters@ys3.co.uk</FONT></B><br>
<font size=1>Star Letter winners receive a real Spectrum game!</font>
</CENTER>
<br><br><br>
		</td>
</tr>
</table>

<hr width=640>

<!-- Letters -->
<table width=640>
<tr>
		<td>
<font size="3">
<font size=+2><b>Ex-Employee Yourself</b></font>
<br><br>
I think you were very harsh on McDonalds, as an ex-employee yourself you
should know exactly how difficult it is over the christmas period. 
<br>
Also as you should well know the cheapest item is not as you say milk,
it is an ice-cream cone at 35p!
<br>
Thank you for the nice comments about me though.
<br>
luv sam
<br><br>
<i>
To be honest, I'm beginning to think we were quite generous. (The original version of this reply has been censored as too professional.)
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>Look At It</b></font>
<br><br>
Sometimes I think the world is going mad.  I mean, look at it.  It's bloody
pathetic isn't it?
<br>
And what the hell is with these Dark and Light thingummies?  Eh?  Eh?
<br>
Now, a song: (<i>No chance, matey! Ed</i>)
<br>
Andy Kavanagh, via e-mail.
<br><br>
<i>
Why do we get deranged loons writing to us? Will no one write a clear
and coherent letter, offering their personal opinions and suggestions
about the contents of the previous issue? Or even about events that
occured during the month? Why do we only get the incoherent babblings of
the insane? Why, lord, why? (Sobs hysterically.)
</i>
<br><br>
</font>
		</td>
</tr>

<tr background="images/logos/sletter1.jpg">
		<td>
<font size="3">
<font size=+2><b>Funny Business</b></font>
<br><br>
Thanks Jon.
<br><br>
5 million then.<br>
Used, non-consecutive notes.<br>
Ok, here's the shipment. 100% Pure. Come out and get it. No funny business or
the caramel slice gets it.<br>
--<br>
The bloke parked in the black BMW with tinted windows just outside your window.
Yes, I know you're on the 4th floor.
<br><br>
<i>
Er...
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>Serious</b></font>
<br><br>
Dear YS3,<br>
Have you ever received a serious letter?<br>
Philip, via e-mail.
<br><br>
<i>
We have actually...</i><br>
Dear Mr Cross,<br>
Your phone bill is now severely overdue. If you do not make a payment
within thirty days, we'll be sending the boys round.<br>
Hugs and Kisses,<br>
British Telecom<br><i>
I don't think that really counts, though.
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>If We Got More Letters, We'd Have Small Print</b></font>
<br><br>
Laugh? I almost lost my rubber flipflops in there.<br>
--<br>
Jeff Braine, via e-mail
<br><br>
<i>
That's what happens when you play poker with the big boys.
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>What A Darling</b></font>
<br><br>
No, I'm not angling for the Star Letter prize, honest. (<i>That's good, 'cos you haven't won it - Ed</i>)
I just realised that I haven't written to your skillo publication yet.  I
thought I'd congratulate you on the brillo "Fast Food" features in the
previous absolutely brilliant issue of your magazine, and the excellent one
before that.  It is possibly the best thing I've ever read, but perhaps a
bit Americani"z"ed.  You really should write a superb feature on the
meritorious (yes, I needed a dictionary for that one too) English
Fish'n'Chip industry, which is far more preponderate (no, I'm not sure what
it means either) than the American-Style Fast Food Places.
<br>
Oh, and I took a wrong turning a couple of days ago and nearly found out
where Yatton was.  Then I realised the sign said "Manchester".
<br>
Chris Young, via e-mail
<br><br>
<i>
I had a similar experience last time I tried to pay a visit to Jon's house. (Late copy for YS3 earns you a dawn raid.) Somehow I missed Yatton completely and found myself at Land's End. And a nice try, but your David Darling impersonation needs a little work. Still, maybe next time, eh?
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>Please</b></font>
<br><br>
Dear Sirs,
<br>
your magazine is really grate please can I have my prize now?
<br>
cheers<br>
hajo
<br><br>
<i>
Dear hajo,<br>
No.<br>
Cheers,<br>
The Ed.
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>Gates' Lovechild Is YS3 Editor Shock Horror Probe!</b></font>
<br><br>
So do you REALLY get letters? They all seem fake to me...
<br>
Either that or you've attracted pretty strange people to your magazine.
But then thats no great surprise (wink).
<br>
To be completely honest I don't even know what the Spectrum has done to make 
people like you worship its very existence and entrance to the minute 
thought of the human mind.  But if it satisfies you then why not? (<i>Oo-er! Ed</i>)
<br>
My reason for writing this letter was purely out of interest. INTEREST that 
you have no "I hate Bill" links?  Why is this?  Has there been a sudden 
change of heart?  Have you recently discovered that you're his love child?  
URGHHHH sorry for that out burst.
<br>
Anyway, Spectrum on!  If not for the good of this earth but for the hell of 
it.  But remember its people like me who'll be left to do the wondering.
<br>
To the moon and beyond readers,<br>
Yours,<br>
Star dust!
<br><br>
<i>
I was going to start ranting about how the Spectrum has completely
changed the course of human history, but that phrase 'Spectrum on!'
reminded me so much of the Human Torch that I'm going to put on this
cape and spangly trousers and become a Sinclair-related superhero.
Spectrum on! (Flash of light as editor transforms miraculously into
superhero before hurling himself out of the nearest window, to fall
embarrassingly to the ground floor, sprain his ankle, and set out
at limping pace towards the nearest Accident and Emergency unit.)
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>Watching The Vauxhall</b></font>
<br><br>
Dear YS3,<br>
I've been watching the Vauxhall commercials for buying cars on-line, and was 
wondering if I still get the full range of colours if I was to use a 
Spectrum. Would I, for example, be able to buy one in glitter green with 
florescent purple door handles and banana-white finish?<br>
Jack, Ontario.
<br><br>
<i>
You'd be hard-pressed to get one in anything else...
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>We Only Get Mail For The Girl...</b></font>
<br><br>
Hello Darlings!
<br>
Why does it always have to be scantily-clad girls in your page? Why not have 
something for the... ladies? A nice hunky bloke should suffice.
<br>
Yours,<br>
Quentin Queen
<br><br>
<i>
Well, the ladies don't seem to be too bothered about it really. We
rarely get any writing to us, and when they do they're not really
concerned about the gratuitous girlies. Hang on, what's this...
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>...Or A Guy</b></font>
<br><br>
Dear Spectrum-Maniacs,<br>
I am intrigued to know whether it is your intent to continue focusing your 
mag to desperate males and lesbians.  Being in neither category I hope to 
bring to your attention that there are those of us who admire the male 
figure.  I hope you'll consider this carefully.<br>
Star dust!<br>
<i>Well, how about...</i><br>
PS: Please NO SELF Portraits...
<br><br>
<i>
I assume that you're referring to the monthly Gratuitous Scantily-Clad
Girlie. You know, if it wasn't for that feature we wouldn't get any mail
at all. Anyway, you claim that we're focused towards desperate males?
Well, of course! We know our audience, and they're all desperate, to a
man. As far as I know we don't have a female readership at all (or at
least, none of them have written to us, apart from you, obviously).
Okay, if enough women (er, or men, I guess) write in to request a slight
adjustment in design, then we'll consider a page dedicated to Gratuitous
Scantily-Clad Guys. (That was remarkably diplomatic. Well done! Jon) It
was? Er, only consider, mind. We'll probably just ignore you completely.
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>Normal Letter In YS3 Shock!</b></font>
<br><br>
Hi Guys,
<br>
Just read the latest YS3, great stuff.  That bit on remakes was excellent.
My latest game has slowed down to a virtual standstill whilst I'm learning
DirectX but your article has helped to replenish the levels of enthusiasm.
<br>
Keep up the good work,<br>
Rich.
<br><br>
<i>
Thanks. It's letters like this that make it all worthwhile.
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>Hopefully Harmless</b></font>
<br><br>
Dear YS3,<br>
Judging by the letters pages, you have some weird readers, though you 
probably already knew that. Weird, but entertaining. And hopefully harmless. 
Burble quack moo-fish.<br>
Carie, Southampton.
<br><br>
<i>
Well, you can't get much weirder than Jon. Oh what a giveaway.
</i>
<br><br>
</font>
		</td>
</tr>

</table>

</center>

<BR><BR><BR>
<CENTER>
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="index.html">Back to Contents</A>
</CENTER>
</FONT>
</BODY>
</HTML>
