<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Future Shocks</title>
</head>
<body background="images/willybkg.gif">

<center>

<table width=640>
<tr>
		<td align="right">
				<img src="images/logos/vs_logo.gif" alt="YS3">
		</td>
		<td align="left">
				<font face="arial, helvetica" size=3 color="#ffffff">
				<b>Megapreview!</b>
				</font>
		</td>
</tr>
</table>

<table width=640>
<tr>
		<td align="middle">
				<img src="images/willytitle.gif" alt="WILLYTRON">
	  </td>
</tr>
</table>
	 
<table width=640>
<tr>
		<td>
<font face="arial,helvetica" size="2" color="#ffffff">
Hands up who remembers <i>Robotron</i>? Good, lots of you. For those of you
who've never played it (or have memories as effective as Jon's), it was
an arcade game by Williams that dropped the player in an arena
surrounded by tons of baddies. The original had a rather innovative
two-joystick control system, where you moved with one stick and pointed
your gun with the other. Of course, the control system reappeared in
later Williams arcade games, <i>Smash TV</i> and <i>Total Carnage</i>. But <i>Robotron</i>
was the original, and a fine game it was too (and still is, if you don't
mind using MAME).
<br><br>
There's a rather clever man who agrees with us on the goodness of
<i>Robotron</i>, and that's <b>John Dow</b>. The man behind remakes of <i>Attack of the Mutant
Camels</i> and <i>The Birds and the Bees</i> (both reviewed last month), and also
the man responsible for making us look dangerously like <i>Your John Dow
Monthly</i>. He's decided to remake <i>Robotron</i>, but with a difference. Imagine
<i>Robotron</i> crossed with <i>Manic Miner</i>. Sounds bizarre? Well, it is.
<br><br>
Clever as it was, that two-stick control method doesn't really lend
itself too well to the PC. Thankfully John's come up with a nice
alternative - the player is continuously firing, and pressing fire holds
them firing in their current direction, allowing you to move and fire in
one direction, then move off in another direction while still firing in
the first direction (if you see what I mean - it's easier than it
sounds. Although obviously that wouldn't be difficult, given the
impenetrability of that description. Honestly, you'd think I could
describe a control system for a computer game properly, wouldn't you?
Tch. It's a miracle I ever manage to buy things in shops, isn't it?
Actually, I've developed an innate skill for just dropping things on the
counter and grunting my way through 'conversations' with the girlie (and
it is invariably a girlie) behind the counter. It's for the best,
really, given my inability to articulate myself coherently. Er, where
was I anyway? Oh yes, the megapreview...)
<br><br>
So, the game itself. <i>Robotron</i> was a fine game; slaughter all the bad
guys in the arena, move on to a harder one, and do it all again. But
where does the <i>Manic Miner</i> side of things come into it? Well, to finish
levels in <i>Willytron</i>, you have to not kill everything (although it would
help), but collect all of the keys. Yes, just like <i>Manic Miner</i> (albeit
without the rapid-fire laser gun). The version we got a look at was
apparently an alpha-ish one, but already it plays unbelievably well.
The graphics are sharp and clear, and it has all the frenetic pace of
Robotron. It does seem to have a slightly nicer difficulty curve,
though, with the first few levels warming you up for the increasingly
tricky later challenges. The weapons power-ups that have been
implemented are devastating in their effect. Really, the number of bad
guys that get slaughtered in this game is quite huge. Within seconds of
a level starting you'll have cut through tens of baddies - either that
or you'll be dead.
<br><br>
<i>Willytron</i> looks to be shaping into something truly wonderful. Given its
current status, and John Dow's track record for remakes, it'll take
something really remarkable for <i>Willytron</i> to be anything other than a
YS3 Megagame.
</font>
		</td>
		<td>
<font face="arial,helvetica" size="1" color="#ffffff">
				<img src="images/willy1.jpg">
<br>This is what happens to trainspotters, which is why you don't see them any more.
<br>
				<img src="images/willy2.jpg">
<br>A cast of thousands! And they all want to kill you! Run away!
<br>
</font>
				
		</td>
</tr>

<tr>
		<td>
<font face="arial,helvetica" size="2">
</font>
		</td>
		<td>
		</td>
</tr>
</table>

<BR><BR>
<table width=640>
<tr>
		<td align="middle" bgcolor="#fefefe">
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="fshocks.html">Back to Future Shocks</A>
</FONT>
	 </td>
</tr>
</table>
</CENTER>
</body>
</html>
