<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>News</title>
</head>
<body>

<center>

<table width=640>
<tr>
		<td width=520>
				<img src="images/logos/news.gif" alt="News">
		</td>
		<td>
		</td>
</tr>
</table>
<hr width=640>
<table width=640>
<tr>
<td>
		<font face="arial,helvetica" size=3>
		<b>comp.sys.sinclair FAQ Updated</b><br><br>
Philip Kendall, maintainer of the revered c.s.s. FAQ (the Bible of Spec-chums) has updated the document, adding a number of new items and generally jiggling things about a bit. Still no improvement on our entry though, which, to recap, is as follows...<br><br>
'YS3 is hopefully going to be a montly on-line Speccy magazine; only one issue produced so far, which didn't have too much outstanding in it.' <br><br>
Tch, eh? We're not that bad, really.
		</font>
</td>
</tr>
</table>


<BR><BR><BR>
<font face="arial,helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>

</center>

</body>
</html>
