<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Next Month</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width=520><img src="images/logos/nextmonth.gif" alt="Next Month"></td>
<td>
<font face="arial, helvetica" size=3>		
</font>
</td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
		<td>
<img src="images/nextmonth.jpg">		
		</td>
		<td>
<font face="arial, helvetica" size=3 color="#0000FF">
<b>Ouch! I guess I'm not going to be reading the next issue of YS3, then?</b>
</font>
		</td>
</tr>
</table>

<font face="arial, helvetica" size=3>
Next month in YS3...<br>
All the latest shiny reviews and spangly previews!<br>
More entertaining special features!<br>
<br>
<br><br>		
<font size=+4>
<b>YS3, Issue Seven - March 2</b><br><br>
</font>

<font size=-2>
On the bright side, things can't get much worse, can they?
</font>

</font>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>
</center>

</body>
</html>
