<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Future Shocks</title>
</head>
<body background="images/sonicbg.gif">

<center>

<table width=640>
<tr>
		<td align="right">
				<img src="images/logos/vs_logo.gif" alt="YS3">
		</td>
		<td align="left">
				<font face="arial, helvetica" size=3 color="#000000">
				<b>Megapreview!</b>
				</font>
		</td>
</tr>
</table>

<table width=640>
<tr>
		<td align="middle">
				<img src="images/sonictitle.gif" alt="Sonic the Hedgehog">
	  </td>
</tr>
</table>
	 
<table width=640>
<tr>
		<td bgcolor="#00007f">
<font face="arial,helvetica" size="2" color="#ffffff">
Here's a remarkable one - a new game for the Spectrum. We all enjoyed
the <i>Sonic the Hedgehog</i> games for the Sega machines, and it all seemed
like it'd be impossible to do on the humble Speccy. But a number of
things we all thought were impossible (like <i>Doom</i>) are clearly not so, as
can be seen on the Greek Spectrum Club website.
<br><br>
<b>Anestis Koutsoudis</b> is a leading member of the Greek Spectrum Club, and a
rather fine artist, as can be seen from the screenshots. <b>Andrew Owen</b> is
a reknowned member of the Spectrum community, and a co-founder of 
Brand New Company (http://www.brandnewco.org). We got in touch
with Anestis to find out more about <i>Sonic</i> on the Spectrum...
<br><br>
'<i>When I started the conversion by myself I thought very selfishly because I own an
MB02+. I was looking forward to make the game multiload but with many parts.
Because the MB02 is very fast I can have 1.8MB per disk. So, I started
converting the graphics from the Mega Drive version. It was not possible of course
to have the depth of that version on the Spectrum but the graphics looked good
and with just a few scrolling routines I used was quite interesting.
When Andrew joined the group he wanted to convert the game from the Master
System which had the same resolution and it already simplified to run like
an 8bit game.</i>
<br><br>
'<i>After that, during the creation of the graphics part, Andrew proposed
me to create a version that doesn't actually exist on any other
platform. So, as you can see from the screenshots you can choose between
three sprites. The scrolling is going to be by 8 pixel (1 character)
this is because we wanted to make it colourful. You know good old
attributes. The games is going to be multiload but it can run on a 48k
Spectrum.</i>' 
<br><br>
The project as it stands looks incredibly good - check out Anestis' page
for more screenshots. I personally remember seeing the first version of
his page more than a years ago; it's good indeed to see it finally moving towards a finished game.
</font>
		</td>
		<td bgcolor="#00007f">
				<img src="images/sonic.gif">
		</td>
</tr>

<tr>
		<td>
<font face="arial,helvetica" size="2">
</font>
		</td>
		<td>
		</td>
</tr>
</table>

<BR><BR>
<table width=640>
<tr>
		<td align="middle" bgcolor="#ffff00">
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="fshocks.html">Back to Future Shocks</A>
</FONT>
	 </td>
</tr>
</table>
</CENTER>
</body>
</html>
