<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Future Shocks</title>
</head>
<body background="images/swpcbg1.gif">

<center>

<table width=640>
<tr>
		<td align="right">
				<img src="images/logos/vs_logo.gif" alt="YS3">
		</td>
		<td align="left">
				<font face="arial, helvetica" size=3 color="#ffffff">
				<b>Preview!</b>
				</font>
		</td>
</tr>
</table>

<table width=640>
<tr>
		<td align="middle">
				<img src="images/swpc.gif" alt="Sabre Wulf PC">
	  </td>
</tr>
</table>
	 
<table width=640>
<tr>
		<td bgcolor="#007f00">
<font face="arial,helvetica" size="2" color="#ffffff">
Ah, Ultimate. The stuff of legends. Responsible for some stupidly
playable and unfeasibly advanced games, Ultimate also introduced one of
the Spectrum's biggest heroes - Sabreman. And now <b>Jeff Braine</b> is about
to resurrect him with a new remake.
<br><br>
Currently in the alpha phase (whatever that means), <i>Sabre Wulf PC</i>
appears to be progressing nicely. The biggest thing about the original
<i>Sabre Wulf</i> was the graphics. Clear, brightly-coloured, the sprites also
hammered about the screen like greased ferrets, and that's exactly what
they do in the remake too. Although the sprites are currently grabbed
straight from the original, <b>Pierre Jovanovic</b>'s background graphics
look absolutely lovely. Because Jeff loves us, he's also bunged us some
additional eye-candy for you to gawp at. We'll be keeping an eye on this
one; hopefully it'll be a little bit easier than the original, which is
still guaranteed to get me swearing at the old Speccy...
</font>
		</td>
		<td bgcolor="#007f00">
				<img src="images/swpc2.jpg"><br>
				<img src="images/s_swpc1.jpg">
		</td>
</tr>

<tr>
		<td>
<font face="arial,helvetica" size="2">
</font>
		</td>
		<td>
		</td>
</tr>
</table>

<BR><BR>
<table width=640>
<tr>
		<td align="middle" bgcolor="#007f00">
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="fshocks.html">Back to Future Shocks</A>
</FONT>
	 </td>
</tr>
</table>
</CENTER>
</body>
</html>
