<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Pssst!</title>
</head>
<body background="images/logos/circle.gif">

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width=520><img src="images/logos/pssst.gif" alt="Pssst!"></td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
		<td bgcolor="#fe7f00">
<font face="arial, helvetica" size=3>
<b>Where Are They Now?</b><br><br>
The Lost and Found Department of the world returns with another misplaced icon of our 
collective youth.
</font>		
		</td>
		<td align="middle" bgcolor="#00fe00">
<a href="pssst_watn.html"><img src="images/lordl.gif" alt="Where Are They Now?"></a>
		</td>
</tr>

<tr>
		<td align="middle" bgcolor="#fe00fe">
<a href="pssst_gscg.html"><img src="images/s_sarah.jpg" alt="Girls!"></a>
		</td>
		<td bgcolor="#fe0000">
<font face="arial, helvetica" size=3>
<b>Gratuitous Scantily-Clad Girlie</b><br><br>
The most controversial feature in YS3 returns again, this time with everyone's favourite vampire slayer.
</font>		
		</td>
</tr>

<tr>
		<td bgcolor="#fefe00">
<font face="arial, helvetica" size=3>
<b>Trainspotters Through History</b><br><br>
Another celebrity comes out of the closet about their secret double life.
</font>		
		</td>
		<td align="middle" bgcolor="#00fefe">
<a href="pssst_tth.html"><img src="images/s_tspot.gif" alt="Trainspotters Through History"></a>
		</td>
</tr>

</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</center>

</body>
</html>
