<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Pssst!</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" background="images/logos/gscg.gif" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<center>
<!-- Header Table -->
<table bgcolor="#ffffff">
<tr>
<td width=520><img src="images/logos/pssst.gif" alt="Pssst!"></td>
<td width=120><font face="arial, helvetica" size=3><b>Gratuitous Scantily-Clad Girlie</b></font></td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
<td>
		<img src="images/sarah.jpg" alt="Slayer of the hearts of millions...">
</td>
<td bgcolor="#ffffff">
		<font face="arial, helvetica" size=3 color="#ff0000">
Across the nation every Thursday night, thousands of guys tune in to the adventures of Buffy the Vampire Slayer. A rare piece of quality American television, it also benefits from the charms of Sarah Michelle Geller. Every week she slaughters more undead and supernatural fiends, and every week breaks our hearts. What a girl.
		</font>
</td>
</tr>
</table>

<table width=640 bgcolor="#ffffff">
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</td>
</tr>
</table>

</center>
</BODY>
</HTML>
