<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Trainspotters Throughout History</title>
</head>
<body background="images/logos/bawdia.gif">

<center>
<!-- Header Table -->
<table width=640 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
<td width=520><img src="images/logos/pssst.gif" alt="Pssst!"></td>
<td>
<font face="arial, helvetica" size=3>		
<b>Trainspotters Throughout History</b></font>
</td>
</tr>
</table>
<br><br>
<table width=640 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
<td><img src="images/harold.jpg" alt="Harold Bishop, Saviour of Humankind"></td>
<td>
<font face="arial, helvetica" size=2>		
<b>Number Six - Harold from <i>Neighbours</i></b>
<br><br>
Er... Hello there. Yes, yes, as a matter of fact I am a rather keen
trainspotter. I must say, it is rather a coincidence, as I was just on
my way to the Erinsborough train station now to catch a few real live
specimens, as it were. Perhaps you'd care to join me, hm? No? Well, if
you're sure. Spectrums? You mean the old rubber wonder? Yes, yes, I was
always rather fond of my old 48K Speccy. Of course, once the 'P' and 'L'
keys fell out it did become rather difficult to work with it
effectively. Still, it did provide a motivation to improve my skills in
Trans Am. As a matter of fact I believe I still have my old Speccy in
the attic somewhere; if you want to wait here for a moment I'll go and
get it... What's that? You're in a hurry? Your plane leaves in twenty
minutes? Oh, that is a shame. Still, if you have to go, you, er, have to
go. Goodbye!
</font>
</td>
</tr>
</table>
<br>
<table width=640 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</td></tr></table>
</center>

</body>
</html>
