<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Where Are They Now?</title>
</head>
<body background="images/logos/babdia.gif">

<center>
<!-- Header Table -->
<table width=640 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
<td width=520><img src="images/logos/pssst.gif" alt="Pssst!"></td>
<td width=120><font face="arial, helvetica" size=3><b>Where Are They Now?</b></font></td>
</tr>
</table>

<table width=640 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
<td>
<font face="arial, helvetica" size=3>
<b>Number Seventeen - Airwolf</b>
</font>
</td>
</tr>
</table>

<table width=640 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
		<td valign="top">
<img src="images/airwolf.jpg" alt="A man and his chopper. (Oo-er.)">		
		</td>
		 <td>
<font face="arial, helvetica" size=2>		
The late seventies and early eighties were great times for the
discerning action-adventure TV series. We had some real classics, such
as Buck Rogers, and Battlestar Galactica, The A-Team, and, of course,
Airwolf.
<br><br>
Airwolf was a step beyond other action series, in that the plots were
consistently aimed at a more mature viewer. Unlike The A-Team, where men
sprayed bullets all over the place without even the slightest chance of
anyone actually getting shot, some of Airwolf's episodes had bodycounts
to rival an Arnie film. The helicopter's guns did what you'd expect them
to do; mow down whole armies of men within a few seconds. People died in
Airwolf, lending the show a more realistic edge than its contemporaries.
<br><br>
Of course, this wasn't enough, and Airwolf finally succumbed to the
pressures of ratings (amongst other things). There was a half-hearted
attempt to revive the series with an all-new cast (including Barry Van
Dyke, would you believe) and a believability of zero. No more Archangel,
no more Stringfellow Hawke, and no more complex and intriguing plots.
There wasn't even any new helicopter footage (it was all chopped
together from the earlier series). Absolute crap. Still, maybe
someone'll make a movie version, eh?
</font>		 
		</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</center>

</body>
</html>
