<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Reviews</title>
</head>
<body background="r_images/devbg2.gif">

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td align="right"><img src="images/logos/vs_logo.gif" alt="YS3" width="53" height="32"></td>
<td align="left"><img src="images/logos/vs_reviews.gif" alt="Reviews" width="87" height="32"></td>
</tr>
</table>
<table width=640>
<tr>
<td>
<font face="arial, helvetica" size="+8" color="#ffffff">		
<b>Deviants</b><font size="3">  Players, 1988</font></font>
</td>
</tr>
</table>
<hr width=640>

<table width="640" bgcolor="#007f7f">
<tr>
        <td><img src="r_images/d1.gif"><br>
				<font size="-1" color="#fefefe">
				Y'know, I have a skeaky feeling the lads might have been having a laugh when they told me this was an egg...</font></td>
        <td><font size="2" face="Arial" color="#fefefe">
A long, long time ago, the future was 2D. We'd still battle aliens in faraway planets, but... they'd be flat. And green.<br><br>
Now, an asteroid is heading for Kraus, a planet probably nothing like Earth. This asteroid is inhabited by hundreds of little... green... aliens. But it's not the first time they've been. Many moons ago, pilots flew up to the asteriod and planted bombs, hoping to blast the asteroid into tiny little pieces.<br><br>
Unfortunately, the pilots somehow died before they had the chance to arm the bombs. Tch, what luck, eh?. Anyway, help has arrived, in the form of... (drum roll)... YOU!<br><br>
Your mission (should you choose to load the game in) is to walk around, shooting these rather scrawny aliens, arming your ill-fated ancestors' bombs as you go. The bombs have 6 switches. However, it's not easy. Every switch toggles another. For instance, if you toggle switch #1, switch #4 will also toggle. When all switches are on (flashing), the bomb is armed and you continue the game normally - running around shooting. However, you only have 30 seconds to arm the bomb once you start, and you'll often need every second. If you fail to,then it's game over&#133; the whole place er... doesn't go up in smoke.
</font>
        </td>
</tr>

<tr>
        <td><font size="2" face="Arial" color="#fefefe">There are 20 of these
        bombs spread around the world. Take time to learn the
        pattern of the switches. It'll help tremendously.<br><br>Of course, when you're not
        armarming bombs, you still have to destroy the baddies.
        They're ugly little... things. Thankfully, there's plenty
        of ammo lying around (in the shape of little white
        packages), and a few energy rechargers, should you feel
        the need to &quot;refresh yourself&quot;.<br><br>To help you find your way,
        there are teleporters placed all over the place, each
        having their own name (Deviants, Guzzloid and Cerburus
        are just a few that come to mind) that will teleport you
        round the game's huge map.<br><br>Overall, it's a bit of a
        mixed bag. The shooting bit's been done soooo many times
        before, and the bomb bit can seriously (<i>&quot;Kiss&quot;
        - Ed</i>) you off. However, the graphics are crisp, clear,
        and the aliens crumble when you shoot them. A little
        touch like that could make the difference between a good
        game, and a bad game. However, here, it doesn't. It's
        mediocre whichever way you like your aliens killed.</font></p>
        </td>
        <td><font size="-1" color="#fefefe"><img src="r_images/d2.gif" width="320" height="200"><br>
				And if you look to the left, you'll see an energy station...</font></td>
</tr>

</table>

<!-- Score Table -->
<table width=640 bgcolor="#007f7f">
<tr>
<td>
<img src="r_images/score_51.gif" alt="Diagnosis" border="0">
</td>
<td>
<font face="arial, helvetica" size=2 color="#fefefe">
<b>Graphics:</b> 76&deg;	They're
        not bad. Lots of scenery. Well, pipes and wooden crates.
        And the crumbling aliens is a good touch.<br>
<b>Sound:</b> 31&deg;	No. No. No. No again. It's pathetic. The
        title tune is bad, and sticks when you redefine the keys.
        And the SFX aren't much cop either.<br>
<b>Gameplay:</b> 42&deg;	It's all been done before. In many
        places. The bomb puzzle is probably the closest to an
        original idea.<br>
<b>Gamelife:</b> 64&deg;	It'll have you reaching for
        your joystick... once. You'll get bored walking around,
        even through the map is pretty large.<br><br>
<b>Summary:</b> It's crap, but in a funky, skillo, etc, etc.<br><br>
<b>Jamie Percival</b>
</font>		
</td>
</tr>
</table>

<br><br>
<table width=640 bgcolor="#007f7f">
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>
</td></tr></table>
</center>

</body>
</html>
