<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Smash .TAP</title>
</head>
<body background="images/logos/sbluestar.gif">

<center>

<table width=640>
<tr>
		<td width=520>
				<img src="images/logos/smashtap.gif" width=520 height=192 alt="Smash .TAP!">
		</td>
</tr>
</table>
<hr width=640>

<table width=640 bgcolor="#3f3fff">
<tr>
<td>
<font face="arial,helvetica" size=2 color="#fefefe">
Once again, we have a finely-tuned, hand-crafted, digitally-enhanced .TAP packed with action and adventure. You don't deserve us, you really don't.
</font> 
</td>
</tr>
</table>

<table width=640>
<tr>
<td bgcolor="#3f3fff">
<font face="arial,helvetica" size=2 color="#fefefe">
<b>Journey to Yatton</b><br>
By Unsatisfactory Software<br><br>
Over the years, many games have been claimed to be the greatest of all time. Such games as <i>Chaos</i>, <i>Tetris</i>, <i>Chase HQ</i> and <i>3D Deathchase</i>. Well, this one tops the lot. This is, without doubt, the best game of all time ever. The pinnacle of human achievement. There is no longer any point in anyone writing another computer game, because it cannot surpass this miracle of ingenuity. <i>YS3</i> is proud and honoured to present... Chris Young's <b>Journey to Yatton</b>. (Cheers for the dosh, Chris.)
</font> 
</td>
<td align="middle">
<img src="images/jty.gif" alt="Journey to Yatton" border="0">
</td>
</tr>

<tr>
<td align="middle">
<img src="images/rigg.jpg" alt="I love Diana Rigg. Ahem." border="0">
</td>
<td bgcolor="#3f3fff">
<font face="arial,helvetica" size="2" color="#fefefe">
<b>JOURNEY TO YATTON</b> 
<br><br>
The second in Unsatisfactory Software's popular series of "Journey To"
games sees you as Sir Clive Sinclair, on his mission to deliver a ZX81
to somebody in Yatton. 
<br><br>
Taking a stockpile of spare batteries, you dust down the old C5 and set
on your way. But, beware! The traffic around you moves significantly
faster than your C5, and the drivers have no regard for the Highway
Code, so be prepared to move out of their way! Still, it's only 500
miles away. 
<br><br>
As you approach the thundering metropolis* of Yatton, you will discover
that the traffic builds up. When you start on your journey, you may not
see another vehicle for miles, but eventually you could get stuck in
traffic. Unfortunately, your brakes have failed, making it impossible to
stop.... 
<br><br>
<b>"A FUN-PACKED DRIVING GAME - IT'S ABSOLUTELY BRILLIANT!" David Darling</b> 
<br><br>
<br><br>
<font size=-2>
* this is, of course, only an estimate
</font> 
</font>
</td>
</tr>

</table>
<br><br>

<table width=640 bgcolor="#3f3fff">
<tr>
<td bgcolor="#fefefe" align="middle">
<font face="arial,helvetica" size=3>
<a href="tape/smash04.tap">Download Smash .TAP!</a>
</font> 
</td>
</tr>
<tr>
<td bgcolor="#fefefe" align="middle">
<font face="arial,helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font> 
</td>
</tr>
</table>

</center>

</body>
</html>
