<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Top 101 Things To Do While Waiting For Your Speccy To Load</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width=520><img src="images/logos/logo.gif" alt="YS3"></td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
		<td>
<font face="arial, helvetica" size=3>
<b>Top 101 Things To Do While Waiting For Your Speccy To Load</b><br><br>
At a time when new things are in an abundance only equalled by the
gambolling lambs in March, YS3 suggests some more new things for you.
It's the new millennium, the new year, a new month, and here's some more
new things to keep you off the streets whilst your trusty Speccy
prepares the newest slice of interactive heaven for you...
<ol start=50>
<li>Do the Generation Game conveyor belt, using household items
moving along a hamster-driven belt, your Dad as Brucey-Boy and your
girlfriend as the delectable assistant. </li>
<li>Ah. I suppose you'll need to spend a few loading times
building the thing and organising your family, too. Well, give yourself
a Mr. Kipling Toffee Cream Slice for each item you remember. </li>
<li>Spend the time exercising your memory - it works like a
muscle, you know - and with enough exercise you'll be able to remember
all sorts of useful things even into your old age, such as your name and
shoe size. Nathan is a shining example of a sharp mind in old age, and
he wouldn't be where he is today if it wasn't for... excuse me, he's
trying talking to the goldfish again. </li>
<li>See if goldfish really only have a memory span of a few
seconds by sitting them in front of the Speccy and see how intently they
stare at the screen: if the memory is so short, they'll look at it
wise-eyed for the whole time. </li>
<li>Make yourself some crust-less sandwiches. A normal sandwich
takes seconds, but this little number will take you the whole loading
time...</li>
<li>Write to us at YS3. You're all doing much better now than
before, but according to Jon's calculations not only do triangles actually
consist of 242&deg but only 7.32% of our readership are writing to us.
Either than or about seven people visit the site way too much over the
course of an issue. </li>
<li>Prepare for the inevitable alien invasion. 3:03pm on February
29th, we reckon, so you haven't got much time. </li>
<li>Whilst we're on the subject of being prepared, make some
paprika kiwi bird snacks during the loading time in case you get peckish
during the game. </li>
<li>Or you could get some BBQ kiwi bird snacks ready... (Oh no you
don't, not again! Ed) </li>
<li>Dagnabbit. Oh well... look, I lied about keeping you off the
streets. Go help an old lady across the road whilst you're waiting and,
in true Due South tradition, get caught up in a bizarre adventure with
the fianc�e of a notorious shotgun-wielding waste dumper and an
invitation to a big party at the Canadian Consulate.</li>
</ol>
</font>		
		</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</center>

</body>
</html>
