<BODY BGCOLOR="#000000" TEXT="#80FFFF" LINK="#80FF00" VLINK="#FF0000">

<center>

<font size=7 color="white"><b><i>"Xmas 2000"</i></b></font><p>

<table BORDER><TR><TD>


<SCRIPT LANGUAGE=JavaScript>
<!--
	thisdate = new Date();
	s = (Math.round(thisdate.getSeconds()/10) %6) + 1;

	document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
	document.write(' codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"');
	document.write(' ID=xmascard2000 WIDTH=600 HEIGHT=300>');
	document.write(' <PARAM NAME=movie VALUE="xmascard2000.swf">');
	document.write(' <PARAM NAME=quality VALUE=best>');
	document.write(' <PARAM NAME=bgcolor VALUE=#000000>');
//-->
</SCRIPT>

	<SCRIPT LANGUAGE=JavaScript>
	<!--
		thisdate = new Date();
		s = (Math.round(thisdate.getSeconds()/10) %6) + 1;


	var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
	if ( plugin && parseInt(plugin.description.substring(plugin.description.indexOf(".")-1)) >= 4 ) {
		// Check for Flash version 4 or greater in Netscape
		document.write('<EMBED src="xmascard2000.swf" quality=best bgcolor=#000000 ');
		document.write(' swLiveConnect=FALSE WIDTH=400 HEIGHT=300');
		document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
	} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
		// Netscape 2 will display the IMG tag below so don't write an extra one
	}
	//-->
	</SCRIPT>

</OBJECT>
</td></tr></table>
<p>
<b>HAVEN'T GOT FLASH 4?</b> - Download a copy from <a href="http://www.macromedia.com">Macromedia's website</a><p>

This movie is part of <a href="http://www.ysrnry.co.uk/">The Your Sinclair Rock'n'Roll Years</a>.<p>


</center>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
if(document.referrer) qs=escape(document.referrer)+","; else qs="-,";
qs=qs+screen.width+"x"+screen.height+","+screen.colorDepth+",";
if(navigator.javaEnabled()) qs=qs+"1,"; else qs=qs+"0,";
for(i=0;i<navigator.plugins.length;i++)
{p=navigator.plugins[i];
if(p.name.substring(0,16)!="Netscape Default") qs=qs+"|"+escape(p.name)+"|"; }
document.write("<IMG SRC=\"http://thunderstats.void.jump.org/thunderstat.cgi?hide&info="+qs+"\" BORDER=0>");
// -->
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://thunderstats.void.jump.org/thunderstat.cgi?hide" BORDER=0>
</NOSCRIPT>
</BODY>
</HTML>

