<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>Cream of the Crap</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>
<body bgcolor="#60607f">

<center>
<!-- Header Table -->
<table width=600 bgcolor="#ffffff" border=0 cellspacing=0 cellpadding=0>
<tr><td align="center">

<table width="100%" bgcolor="#c0c0ff" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center"><img src="logo/crap.gif" alt="Cream of the Crap" width=305 height=163></td>
</tr>
</table>
<hr>
<table width="100%">
<tr>
		<td>
<p id="normtxt">
The <i>Cascade Tape 50</i> (written on <i>my</i> C90) was an instant collection of games that your Nan thought you would like for your new-fangled 'puter-thing. For those on a staple diet of anything transcending naffness (i.e. anything written by <i>Ocean</i>, <i>Imagine</i>, <i>Ultimate</i> et al) the <i>CT50</i> was an expensive tape to record the charts on. It was filled with the type of program you spent hours typing in from magazines. The frustration of the listing and failing after spending hours of meticulous scouring of endless lines of code was equal to that of attempting to 'play' the product of a listing that worked. This frustration became despair and invoked dangerous thoughts of random violence and mayhem...
<br><br>
<img src="img/ct501.gif" width="256" height="192" align="left">Y'see, these games were crap. Really crap. You pressed the key to go left, and four seconds later as the asterisk/hash/UDG started to move left, the bad asterisk/hash/UDG that was nowhere near your asterisk/hash/UDG four seconds ago inexplicably appeared next to your asterisk/hash/UDG...and you lost a life...or the game...which was actually a bonus since you could pull the power lead out then plug it back in, then repeat the process by loading the next surprise on the <i>CT50</i>. And it was a surprise since the filename was always three letters long and - until the game loaded - you didn't know what you were going to get (Gumpisms eh?).
<br><br>
<img src="img/cargo.gif" width="256" height="192" align="right">The <i>CT50</i> deservedly holds a place in Spectrum-lore, as a reminder of why we kept games like <i>World Cup Carnival</i> on our shelves. It's remarkably similar to a situation Lister of <i>Red Dwarf</i> found himself in when to survive he had to choose between a tin of dog-meat and a pot-noodle. The noodly snack remained on the shelf.
<br><br>
Now, here in the texture-mapped-polygon-rendered-32-bit world of gaming, the Spectrum legends are being preserved by teams like <b>Retrospec</b>. The old classics such as <i>Sabre Wulf</i> are given a facelift, a paint-job and a couple of silicone-implants and we can't get enough. These feats of programming have rightly elevated the authors to hero-status, but it is still not enough for our appetite. Something is missing. We have a craving.
<br><br>
For crap.
</p>
		</td>
</tr>
</table>

<table width="100%">
<tr>
		<td align="center">
<font face="arial, helvetica" size=3>
<a href="features_cg0.html">Last Page</a> - <a href="features_cg2.html">Next Page</a>
<br><br>
<A HREF="index.html">Back to Contents </A>
</font>
		</td>
</tr>
</table>

</td></tr>
</table>

</center>

</body>
</html>
