<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>Cream of the Crap</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>
<body bgcolor="#60607f">

<center>
<!-- Header Table -->
<table width=600 bgcolor="#ffffff" border=0 cellspacing=0 cellpadding=0>
<tr><td align="center">

<table width="100%" bgcolor="#c0c0ff" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center"><img src="logo/crap.gif" alt="Cream of the Crap" width=305 height=163></td>
</tr>
</table>
<hr>
<table width="100%">
<tr>
		<td>
<p id="normtxt">
<img src="img/blitz.gif" width="256" height="192" align="right">As I mentioned earlier, the twist added by blending today with yesteryear's medium makes these diversions fascinating and entertaining. Most of us played these games many years ago and in some cases enjoyed them. I remember classrooms of kids queuing to play <i>Blitz</i> (or <i>Bomber</i> or whatever) on the Vic 20. And... sniff... and some kind soul entered it in 1997. How can someone class this immortal tasty dish as crap??? Sob.
<br><br>
In the 1999 crop the level of crapness reached new heights in <i>Dopey's Castle</i>, a text adventure with a deaf hero... you have to type every command twice. One other game looked like a commercial release from the early 1980's. <i>Little Batty</i> had excellent sprites and sound-effects and was genuinely crap: you can fly above the maze that the baddies move around in.
<br><br>
I could ramble through the hundreds of entries and pick out the games that are destined to be legends for you, but I don't want to spoil your fun. One thing is for sure, crap games are excellent. The <a href="http://www.duketastrophy.demon.co.uk/csscgc2k/"><b>CSSCGC2000</b></a> is under way, AFAIK, and I hope to catch up with the entries soon but you can rest assured: I'll be there to bring the crap back to you.
<br><br>
You never know; we might just resurrect <b>YS</b>'s Crap Game Corner... it would not be a waste of space, no matter how much crap we stuff in.
<br><br>
But finally let me introduce my very own entry to the crap games competition. You don't need an emulator, this works on every system that can connect to the internet, and there's a prize too. The first person to e-mail me and tell me how many times the word crap appears in this page, I'll send them my 'Top Of The Craps' before it appears anywhere else in the world! Crap? I know!
</p>
		</td>
</tr>
</table>

<table width="100%">
<tr>
		<td align="center">
<font face="arial, helvetica" size=3>
<a href="features_cg3.html">Last Page</a>
<br><br>
<A HREF="index.html">Back to Contents </A>
</font>
		</td>
</tr>
</table>

</td></tr>
</table>

</center>

</body>
</html>
