<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>Cream of the Crap</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>
<body bgcolor="#60607f">

<center>
<!-- Header Table -->
<table width=600 bgcolor="#ffffff" border=0 cellspacing=0 cellpadding=0>
<tr><td align="center">

<table width="100%" bgcolor="#c0c0ff" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center"><img src="logo/crap.gif" alt="Cream of the Crap" width=305 height=163></td>
</tr>
</table>
<hr>
<table width="100%">
<tr>
		<td>
<p id="normtxt">
You can count the number of remakes of the popular classics on all of your digits, but on the crap side of the coin hundreds of new games (call them updates if you wish) by programmers with an incredible crapacity for scraping the barrel of naffness have been entered into a competition.
<br><br>
Yes.
<br><br>
A competition.
<br><br>
The comp.sys.sinclair Crap Games Competition (<b>CSSCGC</b>).
<br><br>
And it's great.
<br><br>
Since winning the <a href="http://www.image.dk/~frankie/"><i>Speccy Tour 2000</i></a> (shameless plug) (<i>You were lucky, that's all. Nat</i>) I have brushed aside the classics and dived headlong into a deep and delightful bucket of crap: games with no redeeming features other than attempting to be as bad as possible.
<br><br>
<img src="img/tower.gif" width="256" height="192" align="left">Since 1996 it has been an annual event that grips the land. So much interest has been generated that it is surprising the BBC have not procured the live broadcasting rights because, believe me, it would make riveting viewing.
<br><br>
<img src="img/burp.gif" width="256" height="192" align="right">1996 brought us <i>Burpman</i>, a <i>Pacman</i> clone that I have never actually played, simply because I cannot be bothered to wait for the playing field to be drawn. We were also introduced to the delights of <i>Build That Tower</i>, a rivetingly realistic crane simulator. Nothing, however, can match the brilliance of the <i>Dark Room Simulator</i> which needs no further description. Another effort is <i>Tetris, The Text Adventure</i> which involves you standing in a cave, with oddly shaped pieces falling from the roof, and all of your commands must be typed in lowercase. Brilliant
</p>
		</td>
</tr>
</table>

<table width="100%">
<tr>
		<td align="center">
<font face="arial, helvetica" size=3>
<a href="features_cg1.html">Last Page</a> - <a href="features_cg3.html">Next Page</a>
<br><br>
<A HREF="index.html">Back to Contents </A>
</font>
		</td>
</tr>
</table>

</td></tr>
</table>

</center>

</body>
</html>
