<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>Cream of the Crap</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>
<body bgcolor="#60607f">

<center>
<!-- Header Table -->
<table width=600 bgcolor="#ffffff" border=0 cellspacing=0 cellpadding=0>
<tr><td align="center">

<table width="100%" bgcolor="#c0c0ff" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center"><img src="logo/crap.gif" alt="Cream of the Crap" width=305 height=163></td>
</tr>
</table>
<hr>
<table width="100%">
<tr>
		<td>
<p id="normtxt">
This is a murky world of mostly BASIC programs and ASCII characters. By all accounts all of the entries for 1996 were serious attempts by novice programmers to get their PC to do something... anything... quite a few of the programs date back to 1983 and 1984 and you can't help but applaud the efforts of these geeks of lore. One entry - <i>Surround</i> - has no enemies but yourself in an empty room, and all you have to do is avoid yourself and the walls. Woe betide if you want instructions...you have to wait 15 seconds for a pretty pattern to fill the screen then press a key to see a new screen of instructions. Had this been entered for the 2000 compo it would be considered class.
<br><br>
<img src="img/ars.gif" width="256" height="192" align="left">The whole point of the <b>CSSCGC</b> is to apply modern thinking to ancient mechanics, executed in the worst possible manner. As a result, the games are given splendid titles such as <i>Advanced Road Rage Simulator - M4 Joyrider Edition</i> (1997). Excellent. Competitors are invited to dust down their own old programs, or to write new ones, with the emphasis being on crapness. The standard of entries therefore, is excellent. <i>Boing</i> (1997) sees you guide your 'o' around the screen, bouncing about to gather static '#'s while avoiding '$'s...take it away, take it away!
<br><br>
<img src="img/alex.gif" width="256" height="192" align="right">It's not all ASCII and UDG's though. <i>Poke Alex In The Eye</i> (1998) uses digitised images, and the 'Auto Poke' mode in which Alex pokes himself in the eye and you do nothing but watch is inspired. It had me hooked for a whopping 30 seconds. Also from 1998 came <i>One Dimensional Tetris</i>, which actually squeezed a right laugh out of me. 
<br><br>
One of my faves from the 1997 competition is <i>Caves Of Mondonia</i> which is only playable by speeding up the emulator. There are two jump keys, one for each direction, and your bloke disappears when climbing a ladder. Shite was never so much fun.
<br><br>
<img src="img/binary.gif" width="256" height="192" align="left">In <i>Advanced Binary Simulator</i> (1998) I posted a message with a hacked, uncompressed version of Z80 to CSS, and received 30 replies, 3 of which had <i>Windows 95</i> attached. It is pointless merriment like this that gives these crap games a permanent home in a corner of your hard drive.
</p>
		</td>
</tr>
</table>

<table width="100%">
<tr>
		<td align="center">
<font face="arial, helvetica" size=3>
<a href="features_cg2.html">Last Page</a> - <a href="features_cg4.html">Next Page</a>
<br><br>
<A HREF="index.html">Back to Contents </A>
</font>
		</td>
</tr>
</table>

</td></tr>
</table>

</center>

</body>
</html>
