<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>Cream of the Crap</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>
<body bgcolor="#60607f">

<center>
<!-- Header Table -->
<table width=600 bgcolor="#ffffff" border=0 cellspacing=0 cellpadding=0>
<tr><td align="center">

<table width="100%" bgcolor="#c0c0ff" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center"><img src="logo/crap.gif" alt="Cream of the Crap" width=305 height=163></td>
</tr>
</table>
<hr>
<table width="100%">
<tr>
		<td>
<p id="normtxt">
There are great games, and there are <i>great</i> games. I'll leave you to decide which category you want to place your legends in, since I'm actually going to talk about crap. Nothing new here, some might say, and I wouldn't blame them really, as I am sure that a substantial portion of that which oozes forth from my gullet has a tangy aroma not unlike that which permeates the forest air in the wake of a bear or two.
<br><br>
There. I've started already.
<br><br>
Before I'm neck deep in the wrong kind of crap (crap of another kind in the wrath of our most gracious editor) I'm going to pick on a particular flavour of crap. Games.
<br><br>
Not just crap games.
<br><br>
<i>Great</i> crap games.
<br><br>
Of course, opinion swells and ebbs like the tide (or a blinkin' great river at your second-floor doorstep) and I can only hope that you will indulge yourselves in crap after reading some wise words. Mate.
<br><br>
Just like discovering the dying <b>Crash</b> magazine with a cover-mounted copy of <i>Lords Of Midnight</i> (the aforementioned great springs to mind here), then falling over a +3 for &#163;20 in the shop next door, the Speccy world is full of wonderful surprises. To my eternal shame I abandoned the intrepid little machine back in 1987-ish to dive into the murky yet wonderful 16-bit world. My life changed upon playing <i>LOM</i> once again, then my soul took another leap closer to Nirvana with the discovery of CSS.
<br><br>
I was stunned that there was a dedicated culture thriving around Sir Clive's gift to humanity. The good, the <i>great</i>, the great, the bad and the ugly were all there, clamouring for attention and defining of keys...but part of this affection for days gone by causes seasoned gamers to break into a cold sweat, jabbering expletives and smashing crockery. Crockery is almost an ideal word to describe the subject, which was, nay, <i>is</i>, a crock. Of crap.
<br><br>
Or is it?
</p>
		</td>
</tr>
</table>

<table width="100%">
<tr>
		<td align="center">
<font face="arial, helvetica" size=3>
<a href="features_cg1.html">Next Page</a>
<br><br>
<A HREF="index.html">Back to Contents </A>
</font>
		</td>
</tr>
</table>

</td></tr>
</table>

</center>

</body>
</html>
