<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Next Month</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=600>
<tr>
<td>
		<font face="verdana, arial, helvetica" size="4">
		<b>Next Month in the World's Least Regular Speccy Mag...</b>
		</font>
</td>
</tr>
</table>
<table width=600>
<tr>
		<td>
<img src="img/nextmonth.jpg" width=600 height=400>		
		</td>
</tr>
</table>

<font face="arial, helvetica" size=3>
The finest news, reviews and previews!<br>
More exquisitely-crafted features!<br>
Part Two of The Z80 Knights! (Honestly!)<br>
Another classy Smash .TAP!<br>
All this and much, much more!<br>
<br>
<br><br>		
<font size=+4>
<b>YS3 Issue Twelve - December 5</b><br><br>
</font>

<font size=-2>
Christmas is coming and Nathan's getting fat. (Oi! - Ed.)
</font>

</font>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>
</center>

</body>
</html>
