<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Trainspotters Throughout History</title>
</head>
<body bgcolor="#3f003f">

<center>
<table width=600 border=0 bgcolor="#fefefe" cellpadding="0" cellspacing="0">
<tr><td align="center">

<!-- Header Table -->
<table width=600 border=0 bgcolor="#fefefe" cellpadding="0" cellspacing="0">
<tr>
<td align="center"><img src="logo/pssst.gif" alt="Pssst!"></td>
</tr>
</table>
<br><br>
<table width=600 border=0 bgcolor="#fefefe" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="img/julian.jpg" align="right">
<font face="arial, helvetica" size=2>		
<h3>Number Eleven - Julian Clary</h3>
&nbsp;&nbsp;&nbsp;&nbsp;"Do sit down over there, won't you? Make yourself nice and comfortable. Would you like a cup of tea? No? Oh, well I'm going to have one. Have a biscuit. I'm sure you've got lots of interesting things to ask me."
<br><br>
<b>Of course. (Ahem.) Tell us about your experiences of the Speccy, Julian.</b>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;"Oh, my word! It's such a gorgeous machine, isn't it? Rubber keys too. All the best things come in rubber, don't they? Gosh. This tea is lovely. Are you sure you don't want me to give you one?" (<i>Sound of choking from the other side of the room</i>). "No? Anyway. The Speccy is such a wonderful little chap. I've had mine since the little darling was first made. He's still going strong."
<br><br>
<b>So what are your fave games then?</b>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;"Ooh, that's a hard one. Tough question, too. Well, I've always had a soft spot for Dizzy myself. He's such a cute little fellow, isn't he? And so adventurous. Better than that slug Seymour any day. What a wannabe. I've spent such a long time playing all Dizzy's little games. They are so difficult, aren't they? I remember spending hours on <i>Magicland Dizzy</i>. Apparently you have to enter the crack of Gehenna, whoever that is. It sounds lovely, don't you think?"
<br><br>
<b>Um, I think you have to throw a ring into some lava, actually.</b>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;"Oh, do you? I wonder why? What a waste. Still, I never got that far. But it was lots of fun all the same. Are you sure you won't have some tea? Another biscuit? You seem to have dropped most of the other one. No, don't worry about the crumbs all over the floor. You don't want one? Suit yourself, then."
<br><br>
<b>Any more Speccy-related stories for our readers then, Julian?</b>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;"No, I don't really, but say hello to all your lovely readers for me, won't you?"
<br><br>
<b>Erm, okay then. Thanks, Julian.</b>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;"Don't mention it. You can come here any time you like, you know."
<br><br>
<b>Thank you. We'll, er, certainly consider it.</b>
<br><br>
</font>
</td>
</tr>
</table>
<br>
<table width=600 border=0 bgcolor="#fefefe" cellpadding="0" cellspacing="0">
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</td></tr></table>
</center>
</td></tr>
</table>
</body>
</html>
