<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- It's satire. I don't care what anyone else says. I'm the editor and what I say goes. Satire. Yes. -->
<html>
<head>
			<title>Gratuitous Scantily-Clad Girlie</title>
</head>
<body bgcolor="#ffffff">

<center>
<table width=600>
<tr><td align="center">

<table width="100%">
<tr>
		<td align="left"><font face="verdana, arial" size="1">Look out! It's the...</font></td>
</tr>
<tr>
		<td align="right"><font face="verdana, arial"><h1>Gratuitous Scantily-Clad Girlie</h1></font></td>
</tr>
</table>

<table width="100%">
<tr>
		<td><font face="arial, helvetica">
With a newly-released Hollywood blockbuster being burned into the brain of every man, woman and child on Earth, we had no choice but to print this rather nice piccy of Cameron Diaz, although if you're anything like us you're probably sick to death of the sight of her bleached blonde hair and lop-sided, brainless smirk. Still that's mass-marketing for you, eh? Tch.    
		</font></td>
		<td><img src="img/cameron2.jpg"></td>
</tr>
</table>
<br><br>
<font face="verdana, arial">
<a href="pssst_main.html">Back to Pssst!</a>
</font>
</td></tr>
</table>
</center>
</body>
</html>
