<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>
<link rel="STYLESHEET" type="text/css" href="ys3.css">
</head>
<body bgcolor="#000000">

<center>
<table width=600 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=600 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>

<p id="blutxt">'On the first of December, BT will be launching an unmetered local call service for about fifteen pounds a month, including line rental, will it not?'</p>
<p id="redtxt">'Yes. We're very pleased with it. After carefully gathering market research data, we've decided that this would be an innovative package to offer our customers.'</p>
<p id="blutxt">'So innovative that not only have cable companies been offering it for years, but you yourselves have been offering it via a company partly-owned by BT in the United States.'</p>
<br><br>

</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<a href="pssst_libel1.html">Last Page</a> - <A HREF="pssst_libel3.html">Next Page</A><br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
