<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>
<link rel="STYLESHEET" type="text/css" href="ys3.css">
</head>
<body bgcolor="#000000">

<center>
<table width=600 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=600 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>

<p id="blutxt">'You'll also soon be launching what you claim is a low-cost ADSL package.'</p>
<p id="redtxt">'Ah, you mean the one offered by our independent subsidiary, BTopenworld.'</p>
<p id="blktxt">'The one that calls for a one hundred and fifty pound installation fee and a penny under forty pounds every month.'</p>
<p id="redtxt">'We've waived the installation charge on early subscribers.'</p>
<br><br>

</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<a href="pssst_libel2.html">Last Page</a> - <A HREF="pssst_libel4.html">Next Page</A><br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
