<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>
<body bgcolor="#000000">

<center>
<table width=600 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%" bgcolor="#000000">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=600 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<p id="blktxt"><b>
All similarities to actual people, places, events, institutions and organisations in the following material are entirely coincidental. Yes they are.
</b></p>
<p id="redtxt">'Hello?'</p>
<p id="blutxt">'Good morning. I'm Detective Constable Witherspoon, and this is Detective Constable Black. May we come in?'</p>
<p id="redtxt">'Er, I suppose you had better, hadn't you?'</p>
<br><br>
</p>
</td>
<td valign="top" align="right">
<font face="verdana, arial" size="1">
		<img src="img/tecs.jpg" alt="Witherspoon and Black"><br>
</font>
</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
Last Page - <A HREF="pssst_libel1.html">Next Page</A><br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
