<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>
<link rel="STYLESHEET" type="text/css" href="ys3.css">
</head>
<body bgcolor="#000000">

<center>
<table width=600 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=600 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>

<p id="redtxt">'So what's this all about then?'</p>
<p id="blutxt">'Just to clarify things, you are Sir Peter Bonfield, chief executive at British Telecom, are you not?'</p>
<p id="redtxt">'I am, yes.'</p>
<p id="blutxt">'Then you'll know all about your company's products, won't you?'</p>
<p id="redtxt">'Of course.'</p>

<br><br>
</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<a href="pssst_libel0.html">Last Page</a> - <A HREF="pssst_libel2.html">Next Page</A><br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
