<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>
<link rel="STYLESHEET" type="text/css" href="ys3.css">
</head>
<body bgcolor="#000000">

<center>
<table width=600 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=600 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>

<p id="blktxt">'You send in a specially-trained engineer who carefully unscrews the installed linebox and then screws in a new one.'</p>
<p id="redtxt">'Yes. Takes a lot of skill and experience. Our engineers are the best in their field.'</p>
<p id="blutxt">'You're rather missing the point.'</p>
<p id="redtxt">'And that would be?'</p>
<p id="blktxt">'No new line is installed. You're charging people a hundred pounds to stick a different socket on the end of the digital line you installed years earlier.'</p>
<p id="blutxt">'And now it looks like you're going to be pulling a similar stunt with ADSL.'</p>
<p id="redtxt">'Well, how else am I going to maintain my villa in Tuscany?'</p>
<p id="blutxt">'You should work on that defence. Don't leave town. We'll be in touch.'</p>
<br><br>
</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<a href="pssst_libel4.html">Last Page</a> - Next Page<br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
