<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>
<link rel="STYLESHEET" type="text/css" href="ys3.css">
</head>
<body bgcolor="#000000">

<center>
<table width=600 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=600 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>

<p id="blutxt">'And so, through installation, we come to ISDN.'</p>
<p id="redtxt">'Our ISDN rates are highly competitive.'</p>
<p id="blktxt">'Of course they are - you have no competition.'</p>
<p id="blutxt">'Ignoring for a moment the cost of monthly line rental, and the cost of two lots of unmetered calls to get full speed out of BT Home Highway, we shall look at the actual installation method.'</p>
<br><br>

</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<a href="pssst_libel3.html">Last Page</a> - <a href="pssst_libel5.html">Next Page</a><br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
