<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>Reviews</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>
<body bgcolor="#00007f">

<center>
<!-- Header Table -->
<table width=600 cellpadding=0 cellspacing=0 border=0>
<tr>
<td>
<font face="arial, helvetica" size="+8" color="#00cf00"><b>
		Yak Attack
<font size="3">  John Dow</b></font></font>
</td>
</tr>
</table>
<hr width=600>

<table width="600" bgcolor="#000000" cellpadding=0 cellspacing=0 border=0>
<tr>
        <td valign="top" align="middle">
				<img src="rimg/ya0.gif">
        </td>
        <td >
<p id="normtxt"><font color="#fe7f7f">
Yaks. Undoubtedly the most lovable of all bovines. With their hairy bodies, and horns like... something very horny. Oh, hang on. I think I'd better start this again.
<br><br>
Yes. Yaks. Did you know that in Sikkim, between 1977 and 1992, the yak population grew an amazing 33.89% to a whopping 5,349? It's true. (<i>And if you ever doubted that a lot of research goes into a YS3 review, you now know better. Ed</i>) 
</font></p>
        </td>
</tr>

<tr>
        <td >
<p id="normtxt"><font color="#fe7f7f">
Er, anyway. Following on from the success of <i>Attack of the Mutant Camels</i>, the Retrospec team come back with the sequel, in the shape of <i>Yak Attack</i>. After installing and starting up you're presented with the instruction screen. Note that there is no scrolly message. What IS the world coming to?
<br><br>
After starting, you'll notice that it's the old arcade classic <i>Defender</i> but with pretty colours and a good guy with a flatulence problem... for you see, after defeating the SpiffSpoffSpimSpams, the peaceful population of Ungulonia ventured off in search of new curry houses. While Trevor the ancipital (i.e. you) was exploring the island of Phlegm, and of course, enjoying the local curry, the SpiffSpoffSpimSpams returned, and started stealing the livestock of the peacful village folk (<i>Oh, no! Ed</i>). But Trevor wasn't going to let this happen (<i>Hurrah! Ed</i>), and after releasing a firey botty burp that propelled him into the air, he knew that justice must be done (<i>Er... Ed</i>). As well as having to destroy the SpiffSpoffSpimSpams, he also has to pick up the fluffy little animals (that will probably end up in his vindaloo later on) and plop them safely into the warmth of the barn. 
</font></p>
        </td>
        <td valign="top" align="middle">
				<p id="ITTYBITTY"><img src="rimg/ya1.jpg"><br>
				Rather than bore you with pictures of the game, here's a quick peek at a real-life yak. Gorgeous, isn't it?</p>
        </td>
</tr>

<tr>
        <td valign="top" align="middle">
				<br><br>
				<p id="ITTYBITTY"><img src="rimg/ya2.jpg"><br>
				And here's another one. Wow, look at that swishy tail. Marvellous, isn't it?</p>
				<br><br><br><br>
				<p id="ITTYBITTY"><img src="rimg/ya3.jpg"><br>
				Er... and here's another. They're quite big, aren't they? Wouldn't want to run into one of those outside a pub.</p>
        </td>
        <td >
<p id="normtxt"><font color="#fe7f7f">
Controlling Trevor is simple... left and right make you fly, er... left and right, and up makes you release some firey curry gas to make you fly higher. (<i>Couldn't you have just said 'go up'? Ed</i>). To kill the SpiffSpoffSpimSpams, you need firepower, and that is controlled by the Ctrl key. As with all curries, the firepower doesn't last forever. However, if you stop over the curry house, you can replenish your methane-o-meter. Like I said earlier, this is a <i>Defender</i> clone. My memories of the old arcade game go back to going into the youth club, throwing 10 pences into the slot, getting blown up in spectacular fashion after about 7 seconds, and then walking away , feeling dejected and 10penceless. So when I found out <i>Yak Attack</i> was a <i>Defender</i> clone, I cried into my toothache remedy.
<br><br>
But even though I hate <i>Defender</i>, I can't help but love this. It took a bit of getting used to... I didn't realise that holding the Ctrl key acted like an autofire, so usually within 7 seconds, I was dead... again. But, after I worked it out I was blasting away and eventually racked up a high score of 72,100. I didn't manage to get off Level 2, but at least I was impressed. The graphics in this game are incredible, although it's hideously colourful, it's not too confusing. The title music's good too, and the jangly bangla guitar effect when you stop off at the curry house made me laugh too, but then it takes little things to amuse a little mi... I'll just stop there I think.
</font></p>
        </td>
</tr>

<tr>
        <td >
<p id="normtxt"><font color="#fe7f7f">
It's a beautiful game. Lovely to play, and certainly one that you'll just keep repeating on you. Or maybe that's just the curry again. (<i>Oi! Ed</i>)
</font></p>
        </td>
        <td valign="top" align="middle">
				<p id="ITTYBITTY"><img src="img/rigg.jpg"><br>
				Alright, I confess. We couldn't take any screenshots, because our PCs are crap. And now we're out of pictures of yaks, so, er, here's a picture of Diana Rigg.</p>
        </td>
</tr>


</table>

<!-- Score Table -->
<table width=600 cellpadding=0 cellspacing=0 border=0>
<tr>
<td><img src="rimg/score_91.gif" alt=""></td>
<td>
		<table cellpadding=0 cellspacing=0 border=0 width=144>
		<tr><td background="logo/rtop.gif" height=27 width=144>&nbsp;</td></tr>
		<tr><td background="logo/gfx.gif" height=38 width=144><font face="arial" size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;91&deg;</b></font></td></tr>
		<tr><td background="logo/snd.gif" height=38 width=144><font face="arial" size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;85&deg;</b></font></td></tr>
		<tr><td background="logo/lex.gif" height=38 width=144><font face="arial" size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;87&deg;</b></font></td></tr>
		<tr><td background="logo/gmp.gif" height=38 width=144><font face="arial" size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;91&deg;</b></font></td></tr>
		<tr><td background="logo/rbot.gif" height=29 width=144>&nbsp;</td></tr>
		</table>
</td>
<td background="logo/rsum.gif" height=208 width=380>
<font face="arial" size="3">A beautiful Defender clone. You can almost smell the far(<i>That's it! You're fired! Ed</i>)<br><br><b>Jamie Percival</b></font>
</td>
</tr>
</table>
</center>

</body>
</html>
