<HTML>
<HEAD>
<TITLE>Spectrum emulation - legal issues</TITLE>
</HEAD>

<style>
.style1 {font-family:tahoma,verdana,arial,helvetica; font-size:10pt; color:black;background:white;}
EM {color:maroon}
H1 {line-height:50%}
</style>

<BODY LINK="#0000ff">
<center>
<table width="640">
<tr>
<td>
<DIV ID=Div1 ALIGN=LEFT class=style1>

<h1>Emulegal?</h1>
<br>
<i><b>Part One - Copyrights and Copywrongs</b></i>
<br><br>
Emulation has changed the face of video-gaming. Why, in this era of high-speed processors, true-color texture-mapped four-dimensional (don't forget time!) environments and digital surround sound, are we playing games that are 20 years old and at the opposite end of the technical scale? Just as important...why are we taking our (in many cases) state-of-the-art, cutting edge technology and pretending it is a 20-year-old giant of yesteryear?
<br>
<br>
An emulator is a computer program with the ability to run computer programs from a different computer platform or operating system. This is a loose definition but it will do for now. In the last few years the growth of emulation has been unprecedented and the explosion of the internet has exposed a new generation of computer users to the magic of computer games from the early 1980's onwards. An ugly downside is the exploitation of the web and emulators to distribute software that is currently commercially available for existing platforms such as the Playstation! The emulation 'scene' has developed an interesting situation, with two opposing sides in an increasingly heated debate as to what is legal or not, and just what we can have! It seems that war has been declared...
<br>
<br>
So, just why <em>are</em> we doing it?
<br>
<br>
Playability?
<br>
<br>
Novelty value?
<br>
<br>
A chance to rip-off the software houses who so deviously tempted us to part with our hard-earned way-back-when?<br>
<br>
<br>
Somebody seems to think so...but more of that later!<br>
<br>
<br>
Maybe that's a little unfair. The emulation scene is now so much more than a way of maintaining a link with our past, or preserving the birth of the video-games industry. The focus seems to have switched to taking modern software from it's native environment and adapting it to another, and in the process burning so many fingers, stepping on so many toes and, crucially, depriving someone an income...and this is the source of 'the problem' facing emulation.<br>
<br>
Regardless of the platform on which software is designed for, it is for sale. It is a commodity that someone, somewhere has worked hard to create and wants the just rewards. This is a simplistic way of looking at it, as software publishing is more than a cottage industry as it generally operates on a global scale, involving distribution networks, marketing and PR, packaging and mass-production...and it all has to be paid for. Looking at this way you start to see the point of those claiming that emulation is nothing short of piracy.<br>
<br>
According to the <a href="">Software Publishers Association</a>, <em title="the unauthorized use of software">piracy</em> is the unauthorized use of software, types of which include:<br>
<ul>
<li>purchasing a single user license and loading it onto several computers or a file-server
<li>making, distributing and/or selling copies that appear to be from an authorized source
<li>renting software without permission from the copyright holder
<li>distributing and/or selling software that has been "unbundled," or separated, from the products with which it was intended to have been "bundled"
<li>downloading copyrighted software from the Internet or bulletin boards without permission from the copyright holder
</ul>
This list throws up two interesting elements: copyright and licensing.
<br>
<br>
<br>
<h1>Copyright?</h1>
Copyright is, basically, owning the right to copy, be it software or musical or artistic works, amongst others.<br>
<br>
A software publisher, as the owner of numerous copyrights in its software products, has the <strong>exclusive</strong> right to authorise its software products to be copied,reproduced, distributed and sold. These rights are protected by law. It is the actual code that publishers are most protective of, in much the same way as the music industry treats lyrics. In fact, it is not just the proprietary code that is protected but any derivative works, which does cover them in many, many ways!
<br>
<br>
An emulator can be said to mimic an operating system. A Pentium III PC 'pretends' to be a Sinclair ZX Spectrum or an old coin-op machine, or a Commodore Amiga 'pretends' to be an Apple Macintosh. We can't say it copies an operating system, as that throws up reverse-engineering and the legal complexities that come with it...so an emulator does the same job using different code...it's still shaky ground though. Reverse-engineering can, but not exclusively, involve the decompiling of the original code-base and incorporating it into a new piece of software, in this case an emulator (for sake of argument) which would give a copyright holder grounds to challenge the existence of an emulator as being lawful!
<br>
<br>
Thankfully, as it stands, emulators are not illegal, but it is very shaky ground. Examples of reverse engineering are widespread in all industries and not limited to computer games. This is why the courts have protected the concept: it enables free and open trade and liberal development of better ideas. Just as an example, the <A HREF="http://sunsite.auc.dk/samba/samba.html">Samba project</A> is a reverse engineering of a proprietary, internal protocol used by the largest computer software corporation in the world (Microsoft). It has never been challenged, despite the fact that Microsoft has ample legal resources.
<br>
<br>
Disassembling code to reverse engineer it provides the first potential problem for emulation. The disassembly or decompilation of code to study it could be interpreted as a derivative work, though it has already been established that the court system of the United States does not agree that such use is illegal. Specifically, in <A HREF="http://www.law.seattleu.edu/chonm/Cases/sega.html">Sega vs. Accolade</A>, the court decided "We conclude that where disassembly is the only way to gain access to the ideas and functional elements embodied in a copyrighted computer program and where there is a legitimate reason for seeking such access, disassembly is a fair use of the copyrighted work, as a matter of law." The catch to this is if you are the person who did the decompilation, all you can do from that is write your own specification on the <EM>functionality</EM> of the existing code, without copying it's logic, and then any coding of the emulator has to proceed from the document you create. It's generally considered that the person writing the specification is not the person to code up the result. Anything else leaves lots of room for legal challenges. In loose terms this is similar to the development of HTML, with the browser developers working from an abstract or specification.
<br>
<br>
An interesting point is: making an emulator does not automatically require the disassembly of original code at all. A good example: in Atari800Win Richard Lawrence did not "reverse engineer" the Atari OS present in their 8-bit computers. He also does not provide it with the emulator, and specifically forbids distribution of the emulator with the OS, since that OS is in fact copyright proprietary code of Atari Corporation (whose intellectual property assets now belong to Hasbro, Inc.). Tthe Atari800Win code base, which emulates the original hardware of the Atari 8-bit computers, did not involve disassembly of proprietary code either. Rather the hardware was treated as a "black box" and the behaviour was modeled by mimicking the hardware response to various input/output conditions. Richard and his team were able to proceed on the coding of the emulator without going through the intermediary specification step, because enough specification documents existed already.
<br>
<br>
<br>
<h1>Licensing?</h1>
In a nutshell, this is the copyright holder giving you permission to use the product in a specified way, be it as an end user or distributor. The license is carefully worded to protect the issuer, and if you don't read it, it's your own fault. A license can be so cleverly crafted that once reading it you realise that you don't own the software program, just own the right to keep the work it produces! Fortunately, a licence grants permission to backup the software. Any breach of the boundaries laid out by a license is an infringement of copyright, and then becomes a legal issue that the copyright holder or it's agent can pursue through the courts. This may not be entirely relevant to the Spectrum scene, as licensiing has been primarily limited to 'business' software, but the maturing of the software industry has seen the complexities of the legal world shoe-horn it's way into a predominant position right across the entire leisure industry as a whole.<br>
<br>
<br>
Next month I'll introduce the two main factions in the emulation war, and how it affects the little black box (well...sort of) we all know and love.
</DIV>
</td>
</tr>
</table>
<br><br><br>
<table width=640 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="middle">
<font face="tahoma, verdana, arial, helvetica" size=3>
<A HREF="index.html">Back to Contents!</A>
</font>
</td>
</tr>
</table>
</center>
<br>
<br>
<br>
</BODY>
</HTML>
