<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Future Shocks</title>
</head>
<body background="images/logos/fsbg.gif">

<center>

<table width=640 cellpadding=0 cellspacing=0>
<tr>
		<td>
				<img src="images/logos/fshocks.gif" alt="Future Shocks" border=0>
		</td>
</tr>
</table>
<table width=640 cellpadding=0 cellspacing=0>
<tr>
		<td>
<FONT FACE="Arial, Helvetica" SIZE="3" color="#ffffff">
'I've seen the future and it works.'<br>
'How does it work?'<br>
'What do you mean?'<br>
'I mean, what's the economic system? Is it just another capitalist
nightmare, with patches of guilt-driven socialism, or is it a fully-
functioning communist environment? Or is it an ultra-capitalist urban
nightmare, with people selling their children into slavery in order to
pay the next month's rent?'<br>
'Er... Let's just look at the upcoming releases, shall we?'
</font>
		</td>
</tr>
</table>
<br>
<table width=640 cellpadding=0 cellspacing=0>
<tr>
		<td bgcolor="#000000">
<font face="arial,helvetica" size="2" color="#ffffff">
<b>Fred</b><br><br>
Read the <a href="p_fred.html">Megapreview</a>!<br><br>
<b><a href="http://www.nelefa.org/">John Dow's homepage</a></b>
</font>
		</td>
		<td align="middle" bgcolor="#000000">
		<img src="images/fred.gif" border="0">
		</td>
</tr>

<tr>
		<td align="middle" bgcolor="#000000">
		<img src="images/s_pyramid.gif" border="0">
		</td>
		<td bgcolor="#000000">
<font face="arial,helvetica" size="2" color="#ffffff">
<b>The Pyramid</b><br><br>
Updated after last month's technical nightmare; now with screenshots of the actual game! 
Read the second <a href="p_pyramid.html">Megapreview</a>!<br><br>
<b><a href="http://">Pyramid homepage</a></b>
</font>
		</td>
</tr>

<tr>
		<td bgcolor="#000000">
<font face="arial,helvetica" size="2" color="#ffffff">
<b>Zub</b><br><br>
Back for a second <a href="p_zub.html">megapreview</a> in the same issue, it's John Dow!<br><br>
<b><a href="http://www.nelefa.org">John Dow's Homepage</a></b>
</font>
		</td>
		<td align="middle" bgcolor="#000000">
		<img src="images/zub.gif" border="0">
		</td>
</tr>

</table>

<table width=640 cellpadding=0 cellspacing=0>
<tr>
		<td align="middle" bgcolor="#000000">
<FONT FACE="Arial, Helvetica" SIZE="3">
<br><A HREF="index.html">Back to Contents</A><br><br>
	 </td>
</tr>
</table>

</CENTER>
</FONT>
</body>
</html>
