<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team"> 
   <META NAME="Description" CONTENT="Monthly Spectrum webzine 'in the style of' Your Sinclair">
   <META NAME="Keywords" CONTENT="ys3, your sinclair, sinclair, spectrum, zucchini, news"> 
   <TITLE>YS3: The Good Old Days of Interactive Entertainment</TITLE>
	 
	 <style type="text/css">
<!--
	 .ITTYBITTY {color: #ffffff; font-size: 8pt; font-family: arial;}
	 .STD {color: #000000; font-size: 10pt; font-family: arial;}
	 .BGBLUE {background-color: "#7f7fFF";}
	 .YLBLUE {background-color: "#ffff7f";}
	 .GRBLUE {background-color: "#7fff7f";}
-->	 
   </style>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ffff7f" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<center>

<TABLE  bgcolor="#fefefe" width=640 border="0" cellpadding="0" cellspacing="0" summary="YS3">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD align="middle">
<TABLE  bgcolor="#ffffff" width=640 border="0" cellpadding="0" cellspacing="0" summary="YS3">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD align=left>
			<B>
<IMG SRC="images/logos/newlogo3.gif" width=360 height=192 ALT="YS3">
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD align="right">
<a href="http://www.anybrowser.org/campaign/"><img src="images/anybrowser.gif" alt="Best Viewed with Any Browser" border=0 width=307 height=40></a>
<BR><FONT FACE="Arial,Helvetica" SIZE=3>
<b>Issue Eight - May 12, 2000<BR><BR>OPI : 1250<BR></b>
<!-- BEGIN FASTCOUNTER CODE --> 
<a href="http://member.linkexchange.com/cgi-bin/fc/fastcounter-login?1257733" 
target="_top">
<img border="0" 
src="http://fastcounter.linkexchange.com/fastcounter?1257733+2515473"></a>
<!-- END FASTCOUNTER CODE -->
<br>
<!-- BEGIN FASTCOUNTER LINK -->
<font face="arial" size="1">
<a href="http://www.fastcounter.com/fc-join" 
target="_top">FastCounter by LinkExchange</a></font><br>
<!-- END FASTCOUNTER LINK -->
</FONT>
		</TD>
	</TR>
</TABLE>

<table bgcolor="#7f7fff" width=640 border="1" cellpadding="0" cellspacing="0">
<tr >
		<!-- Row 1 Column 1 -->
		<td >
	<div class="STD">
	<font color="#fefefe">
Hello!
<br><br>
Yes, alright, so it's hopelessly late. But here it is, at last, the eighth issue of the worldwide phenomenon known as YS3. (And hey, it's not as late as the fourth ish.) On top of the usual nonsense, this month we had the additional hardship of me losing all my mail. (This also means that I don't have the e-mail address for our new bod starting next ish, so could he get in touch with me please?)
<br><br>
Still, despite Windows making me feel more and more like selling my computer and joining a monastery, I know I've always got our wonderful readers to turn to for cheering up. Next month is our first birthday issue, so we'd particularly like to see e-mails from people telling us about their first experience of YS3, fondest moments, and especially confessions by teenage girls of their deep feelings for members of the team. Don't be shy, pour your hearts out; we're all friends here.
<br><br>
And finally, everyone pay attention for announcements about the date, time and location of the YS3 First Birthday Party. We haven't decided yet, but when we do we'll post details up here.
<br><br>
Cheers,<br>
Nathan
</font>
</div>
		</td>
		<td bgcolor="#ffffff">
		<img src="images/scooby.gif" alt="" width=136 height=210>
		</td>
</tr>
</table>

<TABLE width=640 bgcolor="#ffffff" text="#ffffff" border="1" cellpadding="0" cellspacing="0">
	<TR>
		<TD align="middle">
<B>
<FONT FACE="Arial,Helvetica" SIZE=+2 COLOR="#0000ff">
<a href="mailto:letters@ys3.co.uk">e-mail: letters@ys3.co.uk</a>
</FONT>
</B>
		</TD>
	</TR>
</TABLE>


<br>

<TABLE  cellpadding="0" cellspacing="0" width=640 border="0" summary="Contents">
<!-- Row 1 -->
	<TR>
		<TD bgcolor="#ffffff" align="left" valign="top">
<div class="STD">		
<IMG SRC="images/logos/contents.gif" width=320 height=128 ALT="CONTENTS">
<br>
<IMG SRC="images/logos/revhead2.gif" width=320 height=32 ALT="Reviews">
<br>
<center>
<A HREF="reviews_main.html"><b>Reviews</b></A><BR>
<b>Turbo Lode</b>/<i>Emmanuel Icart</i><BR> 
<b>Styx</b>/<i>Kevin Ellis</i><BR> 
<b>Jumping Jack's Back</b>/<i>Craig Rothwell</i><BR> 
</center>
<br>
<IMG SRC="images/logos/futhead2.gif" width=320 height=32 ALT="Future Shocks">
<br>
<center>
<A HREF="fshocks.html"><b>Future Shocks</b></A><BR>
<b>Fred</b>/<i>John Dow</i><br> 
<b>The Pyramid</b>/<i>Ric Haines</i><br>
<b>Zub</b>/<i>John Dow</i><br> 
</center>
<br>
<br>
</div>
		</TD>
		<TD bgcolor="#ffffff" valign="top">
<FONT FACE="Arial,Helvetica" SIZE=2>		
<br>	
<IMG SRC="images/logos/reghead2.gif" width=320 height=32 ALT="Regulars">
<br>
<center>
<A HREF="pssst_main.html"><b>Pssst!</b></A><BR>
<A HREF="letters_main.html"><b>Letters</b></A><BR> 
<A HREF="top101.html"><b>Top 101</b></A><BR>
<A HREF="back_issues.html"><b>Back Issues</b></A><BR> 
<A HREF="subscriptions.html"><b>Subscriptions</b></A><BR> 
<A HREF="nextmonth.html"><b>Next Month</b></A><BR>
</center>
<br>
<IMG SRC="images/logos/feahead2.gif" width=320 height=32 ALT="Features">
<br>
<center>
<A HREF="features_ps2a.html"><b>Why Playstation 2 Doesn't Matter</b></A><br>Jon Hyde greets the new Sony console with apathy.<BR>
<A HREF="features_legal01.html"><b>Legal Issues</b></A><br>New bug David Raven offers his defence of emulation.<BR>
<A HREF="features_burgertime.html"><b>Burgertime</b></A><br>There's been no sign of food for two issues now. Maybe this time...<BR>
<A HREF="features_ar.html"><b>Actual Reality</b></A><br>Non-violent recreation of a computer game? It could happen...<BR>
</center>
<br>
<IMG SRC="images/logos/linhead2.gif" width=320 height=32 ALT="Links">
<br>
<center>
<A HREF="http://www.ysrnry.co.uk">The YS Rock'n'Roll Years</A><BR>
<A HREF="http://www.ysac.cjb.net">Your Sinclair - A Celebration</A><BR>
<A HREF="http://www.cheekymonkeystudios.co.uk">Cheeky Monkey Studios</A><BR>
<A HREF="http://www.retrospec.co.uk">Retrospec</A><BR>
</center>
</FONT> 
		</TD>
	</TR>
</TABLE>
</center>

     <CENTER><TABLE><TR><TD ALIGN="center" BGCOLOR="#000000">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev5"><IMG ALT="Prev 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_prev5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev"><IMG ALT="Prev site" SRC="http://www.breezer.demon.co.uk/ring/ring_back.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;random"><IMG ALT="Random site" SRC="http://www.breezer.demon.co.uk/ring/ring_rnd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.breezer.demon.co.uk/spec/webring.html"><IMG ALT="Spectrum Webring" SRC="http://www.breezer.demon.co.uk/ring/ring.jpeg" ALIGN="middle" WIDTH="98" HEIGHT="87" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;list"><IMG ALT="List sites" SRC="http://www.breezer.demon.co.uk/ring/ring_list.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next"><IMG ALT="Next site" SRC="http://www.breezer.demon.co.uk/ring/ring_forwd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next5"><IMG ALT="Next 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_next5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0"><BR>
     </TD></TR></TABLE></CENTER>

<CENTER>
<table width=640 bgcolor="#000000" border="0">
<tr>
<td bgcolor="#ff0000" width=320>
<div class="ITTYBITTY"><b>The YS3 Guarantee of Value</b><br> 

This magazine comes from Bristol, a city with a population of
100,000-ish in the South-West of England, founded, ooh, ages ago but
which now has all the national importance of bellybutton fluff. We
offer: 
<br>
<ul>
<li><b>Better Advice.</b> - Our titles are brimming with tips, suggestions and explanatory features, written by a bunch of people who have trouble finding their hands let alone their keyboards and desks.</li>
<li><b>Stronger Reviews.</b> - We have a fairly rickety policy of editorial independence. You could always try bribing us.</li>
<li><b>Clearer Design.</b> - After a hilarious attempt at brightening up the mag went wrong, we're sticking to a nice and clear layout. No more fluorescent stars.</li>
<li><b>Greater Relevance.</b> - No, really.</li>
<li><b>More Reader Interaction.</b> - If only they'd interact with us...</li>
<li><b>Better Value For Money.</b> - A solid magazine and a free game too. Does it get any better than this?</li>
<li><b>No pictures of Anthea Turner.</b> - And that's a promise.</li>
</ul>
</div>
</td>
<td align="left" valign="top" width=320>
<div class="ITTYBITTY">
<i>Professionalism is for the professionals.</i> What have been your TV highlights this month?<br>
<b>Editor:</b> Nathan (<i>Buffy the Vampire Slayer</i>) Cross
<b>Contributors:</b> Jon (<i>Buffy the Vampire Slayer</i>) Hyde, David (<i>Buffy the Vampire Slayer</i>) Raven
<b>Special Thanks to:</b> John (<i>Buffy the Vampire Slayer</i>) Dow, Ric (<i>Buffy the Vampire Slayer</i>) Haines, Jeff (<i>Skippy the Vampire Slayer</i>) Braine 
 Website and contents copyright &copy; 2000 Cheeky Monkey Studios. No part of this website may be
reproduced without written permission, except for the bit where we unscrew Jon's legs while he's taking a siesta, then hit the fire alarm and laugh as he throws himself out of his seat and onto the floor.
YS3 is not associated with Future Publishing, Dennis Publishing, Your Sinclair, or indeed anyone. 
Spectrum Webring by the lovely John Garner. Spectrum Webring link graphics by the equally lovely Darren Salt. Their copyright is recognised, along with anyone else's I've forgotten.
But what we really want to know is... if wishes were horses, what would be hay?
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</CENTER>
</BODY>
</HTML>
