<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Next Month</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td>
		<font face="verdana, arial, helvetica" size="4">
		<b>Next Month in the World's Most Unlikely Speccy Mag...</b>
		</font>
</td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
		<td>
<img src="images/nextmonth.jpg">		
		</td>
</tr>
</table>

<font face="arial, helvetica" size=3>
<font size=+4><b>Big Birthday Issue!</b></font><br>
The usual hairy reviews!<br>
Countless scary previews!<br>
Shockingly unbelievable news!<br>
People sitting on wooden pews!<br>
Workman with screwdriver screws in... screws!<br>
And everyone who's anyone pays their dues! (Yes!)<br>
<br>
<br><br>		
<font size=+4>
<b>YS3, Issue Nine - June 21</b><br><br>
</font>

<font size=-2>
Are you sure you've found all the clues?
</font>

</font>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>
</center>

</body>
</html>
