<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Future Shocks</title>
</head>
<body background="images/fredbg.gif">

<center>

<table width=640>
<tr>
		<td align="middle">
				<font face="arial, helvetica" size=3 color="#ffffff">
				<b>YS3 Megapreview!</b>
				</font>
		</td>
</tr>
</table>

<table width=640>
<tr>
		<td align="middle">
		<img src="images/fredlogo.gif" alt="Fred">
	  </td>
</tr>
</table>
	 
<table width=640>
<tr>
		<td bgcolor="#d2b265" valign="top">
<font face="arial,helvetica" size="2" color="#000000">
Two games in one issue - only <b>John Dow</b> would dare to do such a thing. A
few quick calculations report that Mr Dow is currently working on forty-
three remakes at the moment, and I'm really looking forward to this one.
<br><br>
Fred is an archaeologist in the mould of <i>Indiana Jones</i>. Trapped in an
ancient pyramid, he has to face ghosts, ghouls, spiders and snakes ('I
hate snakes') in his quest to nobble as much of the pharoah's treasure
as possible and escape.
<br><br>
We've had a chance to play an early version, and it's shaping up pretty
nicely. The graphics, as you can see, are recoloured from the originals,
and the control routines are much like the original. We'll have a review
for you at Mr Dow's earliest convenience (or when he finishes the game,
whichever comes first).
</font>
		</td>
		<td bgcolor="#000000" align="middle">
				<img src="images/fred1.gif"><br>
		</td>
</tr>

<tr>
		<td>
<font face="arial,helvetica" size="2">
</font>
		</td>
		<td>
		</td>
</tr>
</table>

<BR>
<table width=640>
<tr>
		<td align="middle" bgcolor="#d2b265">
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="fshocks.html">Back to Future Shocks</A>
</FONT>
	 </td>
</tr>
</table>
</CENTER>
</body>
</html>
