<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Future Shocks</title>
</head>
<body background="images/zubbg.gif">

<center>

<table width=640>
<tr>
		<td align="middle">
				<font face="arial, helvetica" size=3 color="#ffffff">
				<b>YS3 Megapreview!</b>
				</font>
		</td>
</tr>
</table>

<table width=640>
<tr>
		<td align="middle">
		<img src="images/zub.gif" alt="Zub">
	  </td>
</tr>
</table>
	 
<table width=640>
<tr>
		<td bgcolor="#a4aaac" valign="top">
<font face="arial,helvetica" size="2" color="#000000">
We've finally had the chance to play an early version of <b>John Dow</b>'s
remake of <b>Zub</b>. Not exactly a straightforward shoot-'em-up, this bizarre
mix of platforming and blasting was originally an unfeasibly tricky
game. The remake looks like it'll be following in its predecessor's
footsteps, with plenty of big nasties to dog your footsteps.
<br><br>
Flying the platforms around and blasting the aliens is a good laugh, but
you soon find yourself being increasingly more cautious as you ascend
the level - one wrong move and you'll end up falling back to earth, and
it's a very long climb to get back to the top!
<br><br>
As with all of the esteemed Mr Dow's games, it looks and sounds great.
We're hoping it'll have a slightly less steep learning curve than the
original when it's finished, but from this early peek, we don't think it
can really go wrong.
</font>
		</td>
		<td bgcolor="#000000" align="middle">
				<img src="images/zub1.gif"><br>
				<img src="images/zub2.gif"><br>
				<img src="images/zub3.gif"><br>
		</td>
</tr>

<tr>
		<td>
<font face="arial,helvetica" size="2">
</font>
		</td>
		<td>
		</td>
</tr>
</table>

<BR>
<table width=640>
<tr>
		<td align="middle" bgcolor="#a4aaac">
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="fshocks.html">Back to Future Shocks</A>
</FONT>
	 </td>
</tr>
</table>
</CENTER>
</body>
</html>
