<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>T'zers</title>
</head>
<body bgcolor="#000000">

<center>

<table width=640>
<tr>
		<td>
				<img src="images/logos/tzers3.gif" alt="T'zers">
		</td>
</tr>
</table>
<table width=640 bgcolor="#ff0000">
<tr>
	<td>
		<font face="verdana,helvetica" size=3>
<b>Well I Never Expected That</b>
<br><br>
Surprise followed by adulation greeted <b>Tim Follin</b> as he delurked on
comp.sys.sinclair. A discussion on how his multi-channel music in games
such as <i>Agent X</i> and <i>Chronos</i> brought the man himself out of hiding. He
was quickly introduced to Retrospec, and asked if he could join! Does
this mean that future Retrospec releases will be blessed with Mr
Follin's talents? We can only hope.
<br><br>
		</font>
	</td>
</tr>
<tr>
	<td>
		<font face="verdana,helvetica" size=3>
<b>Island Games</b>
<br><br>
Sinclair fanzine <a href="http://www.image.dk/~frankie/"><b>Desert Island Disks</b></a> has started a competition that
promises to sort the men from the boys. <a href="http://www.image.dk/~frankie/tour2000/index.html">Spectrum Tour 2000</a> will run for
six months, starting from May 1st (that means it ends at the end of
October, for the calendarless amongst you). Competitors are challenged
to get the highest scores they can in ten classic games, including <i>Chase
HQ</i> and <i>Barbarian</i>. Nathan's joined already, but don't expect much of a
contest from him - he's already being quite thoroughly hammered. Not
that we expected much of a showing from him. (<i>Oi! - Ed.</i>)
<br><br>
		</font>
	</td>
</tr>
<tr>
	<td>
		<font face="verdana,helvetica" size=3>
<b>No It's Not, Damn You!</b>
<br><br>
Reports on c.s.s. indicate that the long-running argument over the
difficulty of <i>Robocop</i> have apparently been ended by the game's author,
<b>Mike Lamb</b>. In a conversation with Graham Bosworth, the esteemed Mr Lamb
is reported to have agreed that <i>Robocop</i> was 'quite hard'. This does of
course mean that everyone here at the <i>YS3</i> office is a superhuman
gamesplayer with the skill and coordination of Jackie Chan.
<br><br>
		</font>
	</td>
</tr>
<tr>
	<td>
		<font face="verdana,helvetica" size=3>
<b>Ay, Listen To This</b>
<br><br>
C64 fans have long had the opportunity to download thousands of tunes
made for the SID chip, from games and demos from everyone's favourite
crap, unusably bad American computer. Now it's the turn of all us Spec-
chums, with the launch of <a href="http://www.void.jump.org/projectay/"><b>Project AY</b></a>. Browse through and download some
of the greatest soundtracks ever to see the Spectrum's sound chip. We're
looking forward to another opportunity to burn some space on our hard-
drives...
<br><br>
		</font>
	</td>
</tr>
<tr>
	<td>
		<font face="verdana,helvetica" size=3>
<b>I've Started So I'll Finish</b>
<br><br>
It's definitely competition time around here, with another new Spectrum-related site, this time with a Flash-based,
Speccy-related quiz! Answer twenty questions on the <a href="http://www.zedex82.redhotant.com/"><b>Zedex82 site</b></a> for the opportunity to see
your name in lights (well, on the high-score table, anyway).
<br><br>
		</font>
	</td>
</tr>
<tr>
	<td>
		<font face="verdana,helvetica" size=3>
<b>Stop Press!</b>
<br><br>
Just a couple of days before this issue went to press (or rather, just a couple
of days before Nathan took a couple of chilled bottles of coke and a
bowl of pasta to his office, locked himself in and refused to come out
until either the issue was finished or he was old enough to run for
government), we received an e-mail from somebody purporting to be John
Dow. He pointed us at the website <a href="http://www.atic-atac.org.uk"><b>http://www.atic-atac.org.uk</b></a>, but of
course that couldn't be anything to do with the real John Dow, because
he's already far too busy. Or is he? Or IS he?
<br><br>
		</font>
	</td>
</tr>
<tr>
	<td>
		<font face="verdana,helvetica" size=3>
<b>FAQ Update</b>
<br><br>
Once again the <a href="http://www.kendalls.demon.co.uk/cssfaq/index.html"><b>c.s.s. FAQ</b></a> site, maintained by Philip Kendall, has been updated, and once again there's no sign of improvement for YS3.
 For those of you still unaware, our entry reads: '<i>YS3 is hopefully going to be a montly on-line Speccy magazine; only one issue produced so far, which didn't have too much outstanding in it.</i>' This is, of
  course, entirely untrue. We've produced eight issues.
<br><br>
		</font>
	</td>
</tr>
 

</table>

<table width=640 bgcolor="#ff0000">
<tr>
	<td align="middle">
<font face="arial,helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
	</td>
</tr>
</table>
</center>

</body>
</html>
