<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Trainspotters Throughout History</title>
</head>
<body bgcolor="#000000">

<center>
<!-- Header Table -->
<table width=640 border=0 bgcolor="#7f7fc0" cellpadding="0" cellspacing="0">
<tr>
<td width=520><img src="images/logos/pssst.gif" alt="Pssst!"></td>
<td>
<font face="arial, helvetica" size=3>		
<b>Trainspotters Throughout History</b></font>
</td>
</tr>
</table>
<br><br>
<table width=640 border=0 bgcolor="#7f7fc0" cellpadding="0" cellspacing="0">
<tr>
<td>
<font face="arial, helvetica" size=2>		
<b>Number Eight - James Bond</b>
<br><br>
(<i>Voice comes carefully from behind copy of </i>The Times<i> as he sits at the agreed caf� table</i>) "Do you have a light?"<br> 
(<i>We make the correct response</i>) "Giraffes are harder to track by night." <br>
(<i>We nod and he puts the paper down</i>) "Yes, it's true, I've always liked Speccies. Call me old-fashioned, call me traditional, call me a bit of a stickler, but they've always held a special place in my heart, right next to my PPK.<br>
"I'll never forget the time I was in Russia, trapped in a cell slowly filling with water and with my arms chained to the wall. The rising water rusted the chains so I was able to break free, and then I used the Speccy in my back pocket to beat the door down.<br>
"Or the time I was in France, playing <i>Manic Miner</i> in my hotel room when two heavies burst in and tried to seize me. I threw the red-hot power pack at one, causing third-degree burns on his face and upper torso; needless to say, he was out of the picture. I managed to fend the other one off long enough to start the Speccy loading again; the sonic distortions wrecked havoc with his untrained ears, and he threw himself out of my hotel window, crying for mercy. As I was on the ground floor, it's just as well he was hit by a BBC van coming the other way.<br>
"Yes sir, that Speccy is the dearest thing to me, more trustworthy than a partner and more fun than any of the women I've met. I only sleep with them when we can't play <i>Chaos</i>.  Didn't think much of the Bond games, though, apart from <i>Licence to Kill</i> and <i>The Spy Who Loved Me</i>... but when you drive like that anyway the point of a game is rendered pretty moot. I - " (suddenly spies something over his shoulder)<br>
"Excuse me, I do believe we have company." (<i>In a flash he grabs a bloke in sunglasses behind him, throws him into the table and uses his newspaper to give him a nasty slice in his wrists.</i>) "Looks like he got his cut. Well, I think this is my cue to go. Take care now and don't be a stranger." (<i>With a wink and a smile he's off, blending into the crowd. We dial 999 and apply pressure to the spurting blood on the other man's wrists. Nice one-liner, though. Makes up for the senseless violence.</i>)
</font>
</td>
<td valign="top"><br><br><img src="images/bond.jpg" width=160 height=200></td>
</tr>
</table>
<br>
<table width=640 border=0 bgcolor="#7f7fc0" cellpadding="0" cellspacing="0">
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</td></tr></table>
</center>

</body>
</html>
