<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Columbo Investigates</title>
</head>
<body bgcolor="#000000">

<center>
<!-- Header Table -->
<table width=640 cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="middle"><img src="images/creek_title.gif" alt="Jonathan Creek" width=404 height=219></td>
</tr>
<tr>
<td align="middle"><font color="#ffffff" size=4><b>The Case of the Trailed Trailer</b></font></td>
</tr>
</table>
<hr width=640>

<table width=640 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<font face="arial, helvetica" size=3 color="#000000">
<b>The scene:</b><br>
A mansion somewhere in Warwickshire. A number of people are sitting in
the lavishly-furnished lounge, including Tim and Chris Stamper, Alan
Sugar, and David Darling. Also seated is Dorothy. Two police
officers are standing by the door.They are all watching the floppy-
haired reluctant detective.
</td>
<td>
		<img src="images/creek_inset.jpg" width=228 height=228>
</td>
</tr>
</table>

<table width=640 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<font face="arial, helvetica" size=2 color="#000000">
'<i>So, now you're going to reveal who the murderer is?</i>' smirked the whiny-voiced Sir Alan.<br><br>
'<i>I must say, this does seem rather melodramatic,</i>' added Tim Stamper.<br><br>
'<i>Get on with it, Jonathan,</i>' ordered Dorothy. Jonathan sighed deeply, and began.<br><br>
'<i>As you all know, Dorothy was visiting Rare HQ to investigate one of the biggest mysteries of the early eighties. What happened to Jetman's Lunar Trailer? For years people have hunted for it, and to this day no one's ever seen it. Tim and Chris have never admitted or denied its existence, adding to the mystery.</i>'<br><br>
'<i>Look, when it comes down to it,</i>' Chris protested, '<i>We can't say for certain whether or not it's in there, because we don't know.</i>'<br><br>
'<i>Over the last few years,</i>' Jonathan continued, '<i>People have found it increasingly simple to search through the code, but still no one has seen the legendary trailer. It wasn't until Dorothy started finding people avoiding her questions and keeping her away from certain parts of the Rare building that she got suspicious. That was when she called me.</i><br><br>
'<i>The first thing that came to my mind was "why would anyone want to make it look as though there was a trailer in the first place?" If there wasn't one there, what possible motive could there be for claiming otherwise? Of course, we all know what that was - money. There's a lot of money to be made in computer games, and the games with the most features sell more. So why not claim a few features that didn't exist? No one would ever know. Of course, no one thought that Lunar Jetman would come under such scrutiny later on.</i>'<br><br>
'<i>Is this going somewhere?</i>' asked Sir Alan. '<i>Only I've got a lunch meeting to get to.</i>'<br><br>
<br><br>
</font>
</td>
<td valign="top" align="right">
<font face="verdana, arial" size="1">
		<img src="images/lj.gif" alt="The Rover"><br>
		The Lunar Rover<br><br><br><br><br>
		<img src="images/atv.gif" alt="The ATV"><br>
		The ATV<br><br><br><br><br><br>
		<img src="images/atvspace.gif" alt="The Lunar ATV?"><br>
		The Lunar ATV?<br>
</font>
</td>
</tr>
<tr>
<td valign="top" align="middle">
<font face="verdana, arial" size="1">
		<img src="images/lunar.gif" alt="The Lunar Rover"><br>
		The Complete Lunar Rover<br><br><br><br><br>
</font>
</td>
<td>
<font face="arial, helvetica" size=2 color="#000000">
'<i>The biggest problem I ran into was that there's no way to prove a falsehood. There are so many ways of rearranging the data inside a computer that the lunar trailer could be in there, only encrypted in some way. So, rather than decrypt the original game, I decided to look around and see if I could find the trailer somewhere else.</i><br><br>
'<i>I searched high and low throughout the entire back catalogue of Ultimate software, and found nothing. Looking through the NVG archive for the games, I came across some other interesting-looking files and downloaded those too. And it was while looking through some Codemasters games that I came across a rather interesting find...</i>'<br><br>
'<i>You're not allowed to download our amazing games!</i>' said David Darling. Jonathan ignored him and produced a piece of paper with a screenshot on it, which he held up.<br><br>
'<i>If you'll look closely at this screenshot of ATV Simulator, you'll notice this vehicle here. Now, in this context, it's an all-terrain vehicle. But,</i>' Jonathan produced another screenshot, '<i>If you take away the handlebars, and put it next to the Lunar Rover...</i>'<br><br>
'<i>It's a dirty stinking lie!</i>' yelled David Darling, only to be hauled away by the police.<br><br>
'<i>We're not allowed to download his games,</i>' finished Jonathan, '<i>And now we know why.</i>'<br>
<br><br>
</font>
</td>
</tr>
</table>

</font>
</td>
</tr>

</table>
<table width=640 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</td>
</tr>
</table>
</center>

</body>
</html>
