<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Reviews</title>
</head>
<body bgcolor="#00003f">

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td>
<font face="arial, helvetica" size="+8" color="#ffffff">		
<b>Styx PC</b><font size="3">  Kevin Ellis</font></font>
</td>
</tr>
</table>
<hr width=640>

<table width="640" bgcolor="#600000">
<tr>
        <td valign="top" align="middle">
				<img src="r_images/styx00.jpg">
        </td>
        <td width="320">
<font size="2" face="Arial" color="#ffffff">
<i>Styx</i> was the first game by Matthew Smith to be published. As such, the
original Spectrum version is like a preliminary sketch of the Mona Lisa.
Sort of. It's a simple enough shoot-'em-up, pitting the hapless player
against the forces of Death. Originally released in 1982, it is an
unbelievably simple game. But then, so is <i>Pacman</i>, and look what happened
to Atari, eh? (On second thoughts, best not.)
</font>
        </td>
</tr>

<tr>
<td>
<font size="2" face="Arial" color="#ffffff">
<b>Kevin Ellis</b>'s remake is, like the original, set on one screen, split
into three areas. Starting at the top and working your way down, you
face giant spiders, man-eating fish and the Grim Reaper, armed only with
what appears to be a laser gun. Unfortunately this gun has quite a
limited charge, and the more you use it, the shorter the beam gets,
until finally... it runs out. (And no, you can't beat the spiders to
death with the empty gun.)
<br><br>
The graphics aren't much of an improvement over the original's. In fact,
the representation of the Grim Reaper is actually less convincing than
on the Spectrum. But it plays much the same as the original, with
perhaps slightly harsher collision detection. And while the game is
a tad on the small and simple side, this is only a reflection of the
small and simple game it's based on. And Mr Ellis gets bonus points for
setting the whole game to the tune from <i>The Benny Hill Show</i>.
</font>
        </td>
        <td valign="top" align="middle">
				<img src="r_images/styx01.gif">
        </td>
</tr>

</table>

<!-- Score Table -->
<table width=640 bgcolor="#600000">
<tr>
<td>
<img src="r_images/score_55.gif" alt="Diagnosis" border="0">
</td>
<td>
<font face="arial, helvetica" size=2 color="#ffffff">
<b>Graphics:</b> 20&deg;	No worse than the original, I suppose, apart from the unconvincing blob at the end. Is it Death? Is it a bear? Is it a pile of old newspapers?<br>
<b>Gameplay:</b> 65&deg;		It's kind of like one of those Game & Watch things; you play the same bit over and over again, aiming only to beat your score.<br>
<b>Life Expectancy:</b> 50&deg;	You'll probably come back for a quick blast every now and then.<br>
<b>Sound:</b> 80&deg;	No sound effects, but an inspired choice of music.<br><br>
<b>Summary:</b> It's a reasonable enough game; it's just a bit too small and samey for my taste.<br><br>
<b>Nathan Cross</b>
</font>		
</td>
</tr>
</table>

</center>

</body>
</html>
