<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Reviews</title>
</head>
<body bgcolor="#000063">

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td>
<font face="arial, helvetica" size="+8" color="#ffc0ff">
		<img src="r_images/tlode_title.gif">
<font size="3">  Emmanuel ICART</font></font>
</td>
</tr>
</table>
<hr width=640>

<table width="640" bgcolor="#000000">
<tr>
        <td>
<font size="2" face="Arial" color="#ffc0ff">
When the gaming world as we know it ends, and everyone is looking back
through the dead games of ages past, weighing up the merits and
fallacies of each to decide whether it is raised up to be played on the
emulators of heaven, or whether every tape, disk and ROM will be cast
into the bowels of hell to be consumed along with the likes of
<i>Highlander</i> and <i>Count Duckula 2</i>, there will be no doubt when the pitiless
gaze of the hardcore gaming elite falls on <i>Lode Runner</i> that it will be
praised to the very heavens. <i>Lode Runner</i> is a classic game. It is a work
of genius. There are very few games that are as good as <i>Lode Runner</i>. And
the best version of all, of course, was the Spectrum version.
</font>
        </td>
</tr>
</table>
<table width="640" bgcolor="#000000">
<tr>
<td>
<font size="2" face="Arial" color="#ffc0ff">
The key to <i>Lode Runner</i> is its simplicity. You view the world from the
side, and essentially it's a platform game, each level set on one
screen. The player has the arduous task of collecting a number of gold
bricks scattered around the level, while avoiding the attentions of the
bad guys that roam the platforms. Of course, in any normal platformer
this would be a simple test of reflexes. But this is <i>Lode Runner</i>, so you
can't jump. No Miner Willy-esque leaps over the opposition's heads here.
And you get from platform to platform either by ladders, or by falling.
Sounds tricky, doesn't it? Well, you do get one special power - you can
dig holes. Dig a hole, let the bad guy fall into it, and hey presto!
You're not being chased any more! The holes fill themselves in after a
few seconds, too, so the bad guy is killed, only to re-enter from somewhere
near the top of the level. This is a game that requires both a fast and
intelligent mind to formulate a plan to collect the gold bricks without
being killed, and the skill to pull it off. (Which'll be why I can't get
past level six.)
<br><br>
And so we come to <i>Turbo Lode</i>. Probably the most technically advanced
remake yet written, you can play in either a first-person perspective or
view your character from behind, <i>Tomb Raider</i>-style. That's right, it's a
true 3D, polygon-pushing, texture-mapped, gouraud-shaded, high
resolution, high colour extravaganza. Go on, gawp at those screenshots.
I played the 3Dfx version mostly, but the software version performed
admirably on my P200. This is a game which is meant for a 'proper' PC, not a
high-end 486/low-end Pentium, as I'm used to when reviewing remakes.
Suddenly a remake looks like cartoon <i>Quake</i>!
</font>
        </td>
        <td valign="top" align="middle">
				<img src="r_images/tlode01.gif">
        <td>
</tr>

<tr>
        <td valign="top" align="middle">
				<img src="r_images/tlode02.gif">
				</td>
        <td>
<font size="2" face="Arial" color="#ffc0ff">
The control mechanism works surprisingly well; adding a jump mechanism
and options to look up and down. As in the original, you set out with
the aim of collecting all the gold bricks on a level. The first two
training levels provide a perfect opener to the game, giving you the
opportunity to learn the basic skills needed to find your way around.
Digging holes is slightly more tricky, because you need to dig them in
the right places, and often can't see what you're going to be falling
onto, or indeed how far. The second level is initially frustrating, but
only the first time, when you realise what you've done wrong.
<br><br>
And then I hit level three. As the game proper starts, you are
confronted at once by the first bad guy in the game. Some sort of flying
drone swoops down towards you and, if this is your first game, hits you
with lethal results. You can't jump over it; you have to run away. And
don't try to run under it, either, because it won't work. While
initially very irritating (I lost all but one life trying to work out
how to avoid it), I'd still let it pass. After all, if bad guys are
well spread out, it seems reasonable to have them this dangerous. And
once you get used to avoiding them, it doesn't seem so tricky. After a
few goes, I'd collected every gold brick I could find, including those
in an unexpected underground tunnel, and found the exit at the very top
of the level, at the end of a series of platforms floating high above
the rest of the map. And it remained steadfastly locked, because I
hadn't collected all the gold. And then I ran out of time. This happened
several times, and then I gave up, and had another go at beating my
score in <i>Barbarian</i> to work off the anger raised.
<br><br>
There are a few problems with <i>Turbo Lode</i> that make it just too damned
difficult to play. The first is the size of the maps. Level three is
big. Very big. Blimmin' huge, in fact. And as I stated earlier, it has
things like tunnels through hills. This wouldn't be as serious if you
could dig into the tunnel at any point along its length, but because you
can only dig through certain surfaces, you have to enter it at the end.
And it's quite a long tunnel. I found this tunnel entirely by chance. It
was from digging into a hill which I initially had problems climbing,
due to my character falling over while jumping from level to level (!).
This despite his being able to leap from a platform at the very top of
the level and plummet to the ground without even grazing his knees. And
although you get a scanner to detect approaching enemies, gold bricks do
not show up on it. It would take so little to add this, and yet we
instead are asked to employ telepathy to find out where they are. And
with a level design as silly as the third level's, it seems pointless to
even try.
</font>
        </td>
</tr>

<tr>
        <td valign="top" align="middle">
				<img src="r_images/tlode02.gif">
				</td>
        <td>
<font size="2" face="Arial" color="#ffc0ff">
The original <i>Lode Runner</i> worked because you could see where everything
was, and you could work out a strategy. In <i>Turbo Lode</i>, you are expected
to perform much the same feats, while being able to see very little. If
you dig a hole in a platform in <i>Lode Runner</i>, you can already see what
lies beneath. In <i>Turbo Lode</i>, you often can't see what lies beneath even
after digging the hole.
<br><br>
There are a lot of good things about <i>Turbo Lode</i>. The graphics are
stunning, and there's a lot of attention to detail on the presentation
side (there's even a red-blue glasses stereoscopic mode). The sound
effects, voices and music are all marvellous, and in technical terms
<i>Turbo Lode</i> is better than just about any other remake I've reviewed.
But, damn it, it's just no fun to play. I've tried to like this game, I
really have; it's clear the author has put a great deal into it. But
every time I play it, I'm punished for not already knowing where
everything is in the level, without really having any way of finding any
of it. Hopefully a new version will be released that solves all or even
some of the problems I've described, and if there is a new improved
version I'll tell you, but until then I'm going to go back to X128 and
play <i>Lode Runner</i> the way it was meant to be played - in 2D.
</font>
        </td>
</tr>

</table>

<!-- Score Table -->
<table width=640 bgcolor="#000000">
<tr>
<td>
<img src="r_images/score_45.gif" alt="Diagnosis" border="0">
</td>
<td>
<font face="arial, helvetica" size=2 color="#ffc0ff">
<b>Graphics:</b> 90&deg;	It's big, it's bold, and it's in 3D.<br>
<b>Sound:</b> 75&deg;		Good music, and some really great samples.<br>
<b>Life Expectancy:</b> 65&deg;	It's too frustrating to really play for long periods of time.<br>
<b>Gameplay:</b> 40&deg;	It really hurts to play it now.<br><br>
<b>Summary:</b> It's just too damned hard for its own good. If it didn't demand telepathic abilities to be playable, it'd be up there with the best of 'em.<br><br>
<b>Nathan Cross</b>
</font>		
</td>
</tr>
</table>

</center>

</body>
</html>
