<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Reviews</title>
</head>
<body bgcolor="#60c060">

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td>
<font face="arial, helvetica" size="+8" color="#6060ff">		
<b>Jumping Jack's Back</b><font size="3">  Craig Rothwell</font></font>
</td>
</tr>
</table>
<hr width=640>

<table width="640" bgcolor="#ffffff">
<tr>
        <td valign="top">
				<img src="r_images/jjb0.gif">
        <td>
<font size="2" face="Arial" color="#6060ff">
You would think that after Neil Walker's <i>Jumping Jack 2</i> (<i>YS3 #6</i>), and
entering the Spectrum Tour 2000 (where <i>Jumping Jack</i> is one of the
contest games), I'd be getting quite good at the game. And so I
believed, until I played this game.
<br><br>
For those of you still unfamiliar with Jack, I'll explain a little. You
play a man named Jack, whose sole ambition in life is to reach the top
of a series of platforms. These platforms have holes in, through which
Jack can jump to get to the next level. Of course, that in itself
requires almost no skill whatsoever, and so just to make things a little
bit challenging, the holes move. So if you're standing still on a
platform, waiting for a hole to appear above you, inevitably one will
soon slide underneath you and send you on what usually ends up as a
spiral down to the ground floor, whereupon you lose a life.
</font>
        </td>
</tr>

<tr>
<td>
<font size="2" face="Arial" color="#ff6060">
<b>Craig Rothwell</b> is a name that should be familiar to most of you (since it's his name at the top of this page). He's
the guy responsible (along with <b>Matt Simmonds</b> and <b>Helen Foote</b>) for a
rather fine <i>Jet Set Willy</i> conversion, amongst lots of other things, and
up until recently was working on a conversion of <i>Head over Heels</i>.
According to the introductory scrolly, this is Craig's fifth remake. And
it's none too shoddy, either.
<br><br>
The graphics are identical to the original. This was the first, and most
unexpected thing to strike me about it. The second was the music.
Typically of Mr Simmonds, it's really quite good (and playing in the
background as I type this) and sets the tone of the game perfectly.
Bouncy and happy music on the first couple of levels, quickly replaced
by rather more menacing tunes later on.
<br><br>
Surprising even myself I hopped through to the fifth and final level on
my first attempt. Admittedly I've had a lot of practice at <i>Jumping Jack</i>,
but I'm still not that great. However, on the fifth level my luck ran
out and my lives were guzzled up by repeated, infuriating falls to the
ground. And so the pattern continued for several games after.
</font>
        </td>
        <td valign="top">
				<img src="r_images/jjb1.gif">
        <td>
</tr>

<tr>
        <td valign="top">
				<img src="r_images/jjb2.gif">
        <td>
<font size="2" face="Arial" color="#006000">
The most difficult thing about <i>JJB</i> is that it doesn't follow the same
pattern as the original. While in the Spectrum version (and <i>JJ2</i>) you can
see the holes coming as they cycle through the platforms above and below
you, here they appear completely randomly at the end of each platform.
There is no way you can predict what's coming, which introduces quite a
large portion of blind luck into the game. To make up for this, though,
there are no hazards of the kind that appear in the other two games
(such as passing trains or Newcastle supporters). Your only enemies here
are the holes.
<br><br>
<i>Jumping Jack's Back</i> is worth a look, if nothing else. In the end,
though, I would have to recommend <i>Jumping Jack 2</i> over it, not only
because of the multiplayer options, but because despite the drastically
different graphics, it is closer in gameplay to the original than the
game which more closely resembles it.
</font>
        </td>
</tr>

</table>

<!-- Score Table -->
<table width=640 bgcolor="#ffffff">
<tr>
<td>
<img src="r_images/score_65.gif" alt="Diagnosis" border="0">
</td>
<td>
<font face="arial, helvetica" size=2 color="#6060ff">
<b>Graphics:</b> 20&deg;	It looks just like the original - a stick man and some platforms.<br>
<b>Sound:</b> 70&deg;		Reasonable effects, and some great music by Matt Simmonds.<br>
<b>Life Expectancy:</b> 50&deg;	Last level on my first go; I don't think it's going to stand up too much longer, either.<br>
<b>Gameplay:</b> 80&deg;	It's <i>Jumping Jack</i>, but with less skill involved in playing it.<br><br>
<b>Summary:</b> It's better than a lot of games out there, but I still prefer <i>JJ2</i>.<br><br>
<b>Nathan Cross</b>
</font>		
</td>
</tr>
</table>

</center>

</body>
</html>
