<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Star Letter!</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#efefef" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<center>

<table width=640 bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
<tr>
		<td>
				<img src="images/logos/letters.gif" width=520 height=192 alt="Letters">
		</td>
</tr>
</table>
<hr width=640>

<br>
<!-- Letters -->
<table width=640 bgcolor="#ffffff">
<tr>
		<td>
<font size="3">
<font size=+2><b>Something For Fun</b></font>
<br><br>
I've read a couple of things about a future Spectrum and would dearly love
to see one come back, but what direction should it take.
<br><br>
As mentioned in YS3 #6 the cheapest way is building an OS around the Linux
core, but how would this work? I've read a bit about SpecOS which sounds
great, but would these be a windows based desktop or the Spectrum BASIC we
all know and love? If windows how would that effect the compatibility with
old games, do these run in a window or fullscreen (as they should) if
fullscreen what about modern applications like word processors, web
browsers, email clients... there are so many questions.
<br><br>
The other option is hardware based; obviously my choice, but again what do we
want from a modern Spectrum? Super fast 3D graphics, super hires screens, a
keyboard, joypads, expansion..?
<br><br>
I've gone over all these things a hundred times and I keep coming up with
the same answer - it won't compete with the PCs and Macs out there, so remove
the keyboard and you end up with a console that won't stand a chance against
the Playstations and Nintendos of this world.
<br><br>
The saddest part is how slack the industry has become. I know it's rapidly
become a clich� but they don't make games like they used to. Why bother with
anything new when sticking this year's date on a football game will sell
thousands of copies, or yet another Tomb Raider title?
<br><br>
It is the toughest question facing any new hardware/software project, that
and the lack of support. A few years ago people would be lining up to help
out in the evenings with a freelance project. I know I've asked a couple of
people to help with a CGI video I was asked to do - 'yeah, great, I'll
be involved in that,' they said 'but I can only do about a hour a night.'
That hour never happened so I had to do the whole thing myself. Now five years
ago I helped out with some graphic and input routines for an Amiga CD32
title. I worked until two or three in the morning. I had to be up at  seven am for
work, but the chance to get my name on a title and maybe extra work, and
above all the fun of playing with the AGA chipset and doing something nobody
had tried before it was great.
<br><br>
The Remakes scene reminds me of those days - people giving up their free time
just to do something for fun, because they have a passion for the game or
because they want to try something nobody has done before.
<br><br>
So where does this leave us with the future of the Spectrum? I personally
would hope that someone would work on a new machine. The reason there is a
lack of talent in the industry is that there is no easy route in - the PC
isn't it (I've been programming for many years in BASIC, Assembly and C and
PCs scare me (DirectX, DOS not nice)), consoles are inaccessible, and games
are too easy. I loaded up a game of Commando for my nephew and he just gave up,
so I loaded up Mercs and he loved it. With multiple continues starting where you left
off we finished it in one sitting (with continues). I love Commando and think
it's so much better than Mercs.
<br><br>
What I want to see in a new machine is the best 2D hardware around with
innovative features, not just a PC card stuffed in a case, some new thinking
on 3D hardware with the whole pipeline accelerated, a nice sound chip
(I've not much on sound so forgive me for passing that one off like that)
and most of all an OS with BASIC right there from the start, and an
assembler from a third party.
<br><br>
It might never happen but I hope it does. I said consoles wouldn't last so if
I say there is no way a new Spectrum will ever happen and take over the
world then it probably will so let's just leave it at that :)
<br><br>
Nigel Critten<br>
<a href="http://www.gameware.demon.co.uk">www.gameware.demon.co.uk</a><br>
<a href="http://www.gameware.demon.co.uk/wally">www.gameware.demon.co.uk/wally</a><br>
<a href="http://www.gameware.demon.co.uk/gribbly">www.gameware.demon.co.uk/gribbly (opens soon)</a><br>
<br><br>
<i>
SpecOS seems to me to be the future of emulation; taking the design of
the original machine and going a step further with it. It is still in
the design phase at the moment, but the biggest problem is always going
to be finding time to work on it. Jeff Braine is but one man, and can't
be expected to write an entire operating system (even one based on
Linux) on his own. The whole thing will rely on other people getting
involved, and at a programming level, perhaps even learning a whole new
assembly language in the process.
<br><br>
Your experiences with your video project unfortunately ring true - while
the SpecOS concept has captured the imagination of just about everyone,
and if it were finished people would be happy to use it, there aren't so
many people around who have both the skill and time to apply it to help
make the project a reality. Under closer examination the whole thing
looks more and more like turning into just another pipe dream, and
everyone's attention wanes, and we all start feeling like we did during
the closing issues of Your Sinclair...
<br><br>
But damn it, those of us who do have any programming skill owe it to the
Speccy. How many of you lot learned BASIC on your little black box? Some
of you might have moved onto assembly or C. How many of you had your
lives completely changed by that amazing computer? Do you realise that
the kids today, eleven or twelve year olds, have never and will never
get to use a computer like that? They'll never feel the thrill of
writing their first program to flash the border colours. They'll never
feel the excitement as they realise they can make the computer do
anything they want. They're locked in to reacting to what the machine
does, not making the computer do something for them. There will be no
next generation of programmers in this country, at least - they will all go
through university and end up writing databases in Visual Basic.
<br><br>
Doesn't that thought make you sad? That a computer that changed your
life so much, that altered the very face of the computing industry, will
simply fade away, gone, just like that? That all these millions of
people will never experience what you have? Then you know what you have
to do. That free time you spend vegetating in front of the TV? Lose it.
Spend a couple of hours programming instead. Do something. Anything.
Everyone has a skill they can use. If you can program, even in BASIC, do
that - because SpecOS will run fast enough that programs can be written
in BASIC. If you can't, learn how. Load up an emulator and learn BASIC,
because it's where the rest of us started out. Nigel's suggestion has
pushed me further towards getting some programming tutorials in here, so
you should see something helpful appear pretty soon.
<br><br>
SpecOS could change things back to the way they were. But it's not
going to do it without your help.
</i>
<br><br>
</font>
		</td>
</tr>

</table>

<table width=640 bgcolor="#ffffff">
<tr>
		<td align="middle">
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="letters_main.html">Back to Letters</A>
</FONT>
	  </td>
</tr>
</table>
			 
</center>

</BODY>
</HTML>
