<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Top 101 Things To Do While Waiting For Your Speccy To Load</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width=520><img src="images/logos/newlogo3.gif" alt="YS3"></td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
		<td>
<font face="arial, helvetica" size=3>
<b>Top 101 Things To Do While Waiting For Your Speccy To Load</b><br><br>
Spring has well and truly sprung, so to keep you out of your darkened little videogaming cupboard during this brilliant weather, the <i>Top 101 Things To Do While Waiting For Your Speccy To Load</i> returns! (man, we need a punchier title) Apply these ten nuggets of wisdom to your life, and you'll make pretty good use of the gorgeous weather, without skimping on the Speccy playing time. So, keep your Toffee Cream Slices safely tucked away in the fridge with your coke (a-cola, that is), grab your sunglasses and read on! (And to think, next month enough time will have elapsed so we can start re-cycling the <i>old</i> ones� heh, heh, heh! Hey, is this thing still on? [click])
<ol start=70>
<li>Leap from hilltop to hilltop, gaily singing highlights from <i>The Sound of Music</i>. But only for two minutes and forty-seven seconds at a time (on average).</li>
<li>Grab a scythe and some protective gear, and bring Armageddon to the nettles and thorns that infest your garden. Swing the scythe, slice through their ranks and KILL THEM ALL! Let fiery vengeance be wrought on their numbers and let them all fall by the Blade of Justice&reg;!</li>
<li>Make some lemonade and sell it for 15p a glass. Well, it works in Saturday morning Disney cartoons.</li>
<li>Grab some ice cubes from the fridge and start dropping them down the backs of those sunbathing or working in the heat. It's quite a laugh, but make sure your videogaming cupboard has some sturdy locks and hinges.</li>
<li>Go for a quick dip in the local swimming pool (assuming that it takes you 45 seconds or less to get there and no more than 5 seconds to change). Jet-propelled skates sold separately from Prof. W. E. Coyote Labs Inc.</li>
<li>Stuck for a bath? Have a nice cold half. (well, at least it rhymes)</li>
<li>Take the opportunity to (briefly) lecture (postcards are always good) your friends and family on the dangers of exposure to direct sunlight with the holes in the ozone layer and point out how you will probably live longer because of your darkened conditions. In fact, you might even evolve into a new form of nocturnal human life, like a vampire. Hmm, maybe that's not such a good idea. Best stay away from the garlic, just in case.</li>
<li>Tie your little brother/sister up, thrust them into direct sunlight for the loading time of your game, and see if they spontaneously combust.</li>
<li>Pop down to the beach and act out the bits from <i>The Phantom Menace</i>, <i>Star Wars</i> and <i>Return of the Jedi</i> that are set on Tatooine. In about 57 seconds, naturally. Just let us know if you need a lightsabre.</li>
<li>Send us a postcard here at <i>YS3</i>. Please. Jon's developing a multiple-personality syndrome writing all those letters. At least that's what Jeff from Newcastle keeps telling us, but Sally from Birkenhead is far from convinced. And as for Kathy from Holland, well...</li>
</ol>
</font>		
		</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</center>

</body>
</html>
