<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
			<title>Instructions Overview</title>
</head>
<body bgcolor="#000000">

<center>
<table width="600" bgcolor="#fefefe" cellspacing="0" cellpadding="0" border="0">
<tr><td>

<table width="100%" bgcolor="#fefefe" cellspacing="0" cellpadding="0" border="0">
<tr>
		<td>
		<font face="verdana" size="2">
<h1>Instructions Overview</h1>
<h2><a href="load.html">LD - Load</a></h2>
<h2><a href="cp.html">CP - Compare</a></h2>
<h2><a href="jumps.html">JP - Jump</a></h2>
<h2><a href="binops.html">Binary Operations</a></h2>
<br><br>
		</font>
		</td>
</tr>
</table>

<center><font face="verdana"><a href="z80.html">Back to Main Page</a></font></center>

</td></tr>
</table>
</center>

</body>
</html>
