<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
			<title>The Z80 Knights</title>
</head>
<body bgcolor="#000000">

<center>
<table width="600" bgcolor="#fefefe" cellspacing="0" cellpadding="0" border="0">
<tr><td>

<table width="100%" bgcolor="#fefefe" cellspacing="0" cellpadding="0" border="0">
<tr>
		<td align="center" colspan="2"><img src="logo/z80knight.jpg" alt="The Z80 Knights"><br><hr width="40%"></td>
</tr>
<tr>
		<td valign="top">
				<img src="img/yoda.jpg" alt="">
		</td>
		<td valign="top">
		<font face="verdana, arial" size="2">
A Jedi must know his tools. Look after them, he must. Understand them. Be one with your weapons, you must, if a Jedi you wish to be. Many different styles of Jedi, there are, and choose one you most prefer you should. Here, show you mine, I will. Teach you this style, Cor-An will, as I taught him.
<br><br>
Need an assembler, you will. Most important. Many fine assemblers there are, but stick to one we will. <a href="http://asmstudio.acz.org"><b>Assembly Studio 86</b></a>, by <i>Jeremy Goetsch</i>, is meant for TI-86 programming. However, a Z80 processor the TI-86 uses, and so <b>AS86</b> perfect for us it is. For Windows only, yes, but contains also a useful sprite editor it does.
<br><br>
		</font>
		</td>
</tr>
</table>

<table width="100%" bgcolor="#fefefe" cellspacing="0" cellpadding="0" border="0">
<tr>
		<td>
		<font face="verdana, arial" size="2">
Now, object code you will be able to generate. Need to turn it into a .TAP, you will. For this task use <i>Lee Tonks</i>' <a href="http://www.geocities.com/SiliconValley/Lakes/6142/"><b>BINTAP</b></a>, you should. Need a PC again, but problem this still should not be.
<br><br>
Set up batch file, I find fastest;
<br><br>
<font face="courier new" size="2">bintap myfile.obj myfile.tap specfile 30000</font>
<br><br>
Armed well, you are now. Learn your weapons, one with them become. Important this is, or consign you to oblivion your destiny will.
<br><br>
		</font>
		</td>
</tr>
</table>

<center><font face="verdana"><a href="z80.html">Back to Main Page</a></font></center>

</td></tr>
</table>
</center>

</body>
</html>
