<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
			<title>The Z80 Knights</title>
</head>
<body bgcolor="#000000">

<center>
<table width="600" bgcolor="#fefefe" cellspacing="0" cellpadding="0" border="0">
<tr><td>

<table width="100%" bgcolor="#fefefe" cellspacing="0" cellpadding="0" border="0">
<tr>
		<td align="center" colspan="2"><img src="logo/z80knight.jpg" alt="The Z80 Knights"><br><hr width="40%"></td>
</tr>
<tr>
		<td valign="top">
				<img src="img/quigon.jpg" alt="">
		</td>
		<td valign="top">
		<font face="verdana, arial" size="2">
Greetings. I understand you wish to know the ways of the source. Don't
worry, Master Yoda told me all that I need to know. I can see that he
was right; I sense you hold a deep passion in this. Well, I will do
everything in my power to help you reach your goal. You will become a
Z80 knight. It takes much practice, and total commitment, but I sense
that you have the qualities required to become one with the source. I
will teach you what I know, and you will in turn develop your own
skills. Come, we shall begin at once.
		</font>
		</td>
</tr>
</table>

<table width="100%" bgcolor="#fefefe" cellspacing="0" cellpadding="0" border="0">
<tr>
		<td>
		<font face="verdana, arial" size="2">
Before we do anything, it is essential that you have some understanding
of the nature of the Z80. The Z80 is an eight-bit microprocessor designed by
Zilog. It is the Central Processing Unit inside every Sinclair Spectrum,
and once you understand the Z80, you will understand the Spectrum. I
have an overview that will help you get a clearer picture of the Z80.
<br><br>
		</font>
		</td>
		<td valign="top">
				<a href="overview.html"><img src="logo/z80overview.jpg" alt="Z80 Overview"></a>
		</td>
</tr>
<tr>
		<td colspan="2">
		<font face="verdana, arial" size="2">
Any processor requires instructions to operate. Each processor has its
own language, with which you can communicate directly with the chip and
tell it precisely what to do. This lowest form of communication is
called machine code, or assembly language (or just plain assembly).
Assembly offers the greatest control over the machine, but misses out on
some useful elements that higher level languages such as BASIC have
available. But with control comes speed, and that is the key to
assembly.
<br><br>
		</font>
		</td>
</tr>
<tr>
		<td valign="top">
				<a href="instructions.html"><img src="logo/s_instr.jpg" alt="Instruction Overview"></a>
		</td>
		<td>
		<font face="verdana, arial" size="2">
Now that you understand the structure of the processor, I advise you to
read the instruction overviews, in which I will explain how each
instruction works. While not essential to your understanding, they will
be useful as reference material. 
<br><br> 
		</font>
		</td>
</tr>

<tr>
		<td colspan=2>
		<font face="verdana, arial" size="2">
<a href="tools.html"><img src="logo/tools.jpg" alt="Tools" align="right"></a>Next, you should consult Master Yoda. He will introduce you to the tools of the Jedi, without which we cannot progress.
<br><br>
		</font>
		</td>
</tr>
<tr>
		<td colspan=2>
		<font face="verdana, arial" size="2">
<br><br>The path to knighthood is not a rapid one. Today we have given you a simple introduction to what the Z80 is, and given you the tools you will need to achieve your goals. Next issue we shall truly set out on the path to knighthood, by guiding you through the process of writing a game.<br><br>May the force be with you!<br><br>
		</font>
		</td>
</tr>
</table>

<center><font face="verdana, arial"><a href="../index.html">Back to Contents</a></font></center>

</td></tr>
</table>
</center>

</body>
</html>
