<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>SpecOS</title>
</head>
<body background="images/osbkg3.gif">
<center>
<!-- Header Table -->
<table>
<tr>
<td width=520><img src="images/specos_title.gif" alt="Features"></td>
</tr>
</table>

<!-- Article Table -->
<table summary="Article" bgcolor="#cbcbcb" cellpadding="0" cellspacing="0" border=0>
<tr>
<td width=640>
<font face="arial, helvetica" size=2>
<font size="4"><b>Developing for the Spectrum</b></font>
<br><br>
<b>C Compilers</b><br><br>
<a href="http://z88dk.sourceforge.net/"><b>Z88DK</b></a> - Dominic Morris' Z88-based C compiler, capable of being retargeted for the Speccy.<br>
<a href="ftp://ftp.void.jump.org/pub/sinclair/utils/HISOFT_5.ZIP"><b>HiSoft C Compiler</b></a><br>
<br><br>
<b>Assemblers</b><br><br>
<b>Z80ASM</b> - By Gunther Strube; comes with Z88DK, above.<br>
<br>The next four are all available via <a href="http://www.void.jump.org/">World of Spectrum</a>.<br>
<b>Astrum</b><br>
<b>OCP Editor/Assembler</b><br>
<b>Tornado</b><br>
<b>Devpac</b><br>
<br>
For instructions on these last four, check out John Garner's site <a href="http://www.breezer.demon.co.uk/spec/tech/instructions/index.html">here</a>.
<br><br>
<center>
<font face="arial, helvetica" size=3>
<A HREF="features_specos.html">Back to Feature</A>
</font></font>
</center>
</td>
</tr>
</table>
</center>
</body>
</html>
