<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>SpecOS</title>
</head>
<body background="images/osbkg3.gif">
<center>
<!-- Header Table -->
<table>
<tr>
<td width=520><img src="images/specos_title.gif" alt="Features"></td>
</tr>
</table>

<!-- Article Table -->
<table summary="Article" bgcolor="#cbcbcb" cellpadding="0" cellspacing="0" border=0>
<tr>
<td width=640>
<font face="arial, helvetica" size=2>
We touched on it briefly last month, but at last the news is out.
Retrospec's <b>Jeff Braine</b> has decided to go ahead with his project to
build a fully Spectrum-compatible operating system. We're all very
excited here at <i>YS3</i>, because we've seen his plans and they could
actually work.
<br><br>
The system will be based around a virtual machine; a software Z80-compatible processor (the <b>JBZ80</b>), but with expanded address space and
registers to allow it to operate in a 32-bit environment. It will remain
entirely Spectrum-compatible even while operating as a 32-bit computer.
This means that Spectrum programs could access up to four gigabyes of memory, and
the SVGA screen.
<br><br>
At the moment the plan is to get the machine running around an Intel
framework, but it may be ported to other systems later, or even built in
hardware (although this is unnecessary). The entire operating system
will run on the JBZ80, not the host processor. A GUI is planned, along
with Linux compatibility. A PC could effectively be transformed
completely into the Super Spectrum we all want.
<br><br>
</td>
</tr>
</table>

<table summary="Article" width=640 bgcolor="#cbcbcb" cellpadding=0 cellspacing=0 border=0>
<tr>
		 <td>
<font face="arial, helvetica" size=2>
<br><br>
<b>But Why?</b>
<br><br>
A number of people have complained that the system is pointless, that we
already have emulators to do the job of playing Spectrum games. They
have missed the point. As Jeff Braine explains, SpecOS is not an
emulator, it is a Spectrum-compatible operating system.
<br><br>
</font>
		 </td>
		 <td align="middle">
		 		 <a href="features_jbexp.html"><img src="images/jb.gif" alt=""></a>
		 </td>
</tr>
</table>

<table summary="Article" width=640 bgcolor="#cbcbcb" cellpadding=0 cellspacing=0 border=0>
<tr>
<td>
<font face="arial, helvetica" size=2>
<br><br>
<b>Software</b>
<br><br>
Without software a computer is nothing. SpecOS would support almost if
not all existing Speccy software. This alone makes it a wonderful thing.
But what makes it more wonderful is the possibility of expansion. Games
could be written for this new Spectrum, and either be compatible with
the original machines, or take advantage of the new hardware. Advanced
Lawnmower Simulator could run in SVGA and have 16-bit stereo sound. And
it really could; SpecOS will support Sinclair BASIC along with a whole
host of extra commands to allow BASIC programmers to access all the
extra gubbins of the PC hardware. As well as the BASIC interpreter,
SpecOS is also planned to be equipped with an assembler, to allow the
proficient BASIC coder to move quickly and easily to the wonders of
machine code.
<br><br>
To begin with, though, this Super Spectrum will have almost no software
available for it. This at first may seem like a little daunting, but
it's actually one of the most appealing things about it. There is no
pre-defined standard way of doing things. There is no ubiquitous word
processor, no ubiquitous web browser, no ubiquitous spreadsheet... In
short, it will be just the OS. If you want a web browser, someone's
going to have to write one. If you want a word processor, you can either
use Tasword or write something better. There's no Microsoft around to
step in and steal your work.
<br><br>
</font>
		 </td>
</tr>
<tr>
<td width=640>
<font face="arial, helvetica" size=2>
<br><br>
<b>So When's It Coming Out Then?</b>
<br><br>
That's quite a tricky question. It's still in the planning phase at the
moment... (Oh no! The entire world) No, this one will actually get past
that. At least, it will if enough people get involved. If you can code
in Z80 assembly, that's great - it won't take you too long to adapt to
the new virtual machine. If you're only a BASIC coder, that's great too
- the SpecOS should be running significantly faster than the original
machine that even BASIC programs could do useful stuff. At the moment,
though, the virtual machine has to be designed and built. But that's not
as tricky as it sounds.
<br><br>
</font>
		 </td>
</tr>
</table>

<table summary="Article" width=640 bgcolor="#cbcbcb" cellpadding=0 cellspacing=0 border=0>
<tr>
		 <td align="middle" valign="top" width=320>
		 		 <a href="features_specdev.html"><img src="images/dv.gif" alt=""></a>
		 </td>
<td>
<font face="arial, helvetica" size=2>
<br><br>
<b>What Can We Do To Help?</b>
<br><br>
Learn to program. Learn Z80 assembly language if you can; if you can't
then learn Sinclair BASIC. There's a slim chance of a C compiler being
written, so you could always get by with learning C.
<br><br>
Offer suggestions as to what you'd like to see in the new OS. Don't try
making things too complicated, though; the simpler the interface the
quicker it gets finished.
<br><br>
Offer support. A brief e-mail of encouragement saying how much you like
the idea does wonders for people's enthusiasm.
<br><br>
<br><br>
<b>It All Sounds So Wonderful, I Can't Wait!</b>
<br><br>
Neither can we. I'm so excited I'm jumping up and down in my chair as I
type this. Unfortunately we do have to wait (well, unless anyone has a
time machine), so until then we'll be keeping our ears to the ground for
more info - stay tuned to <i>YS3</i> for further developments.
<br><br>
Who says the Spectrum is dead, eh?
<br><br>
</font>
</td>
</tr>
</table>

<table summary="Article" bgcolor="#cbcbcb" cellpadding="0" cellspacing="0" border=0>
<tr>
<td width=640 align="middle">
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</td>
</tr>
</table>
</center>
</body>
</html>
