<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>SpecOS</title>
</head>
<body background="images/osbkg3.gif">
<center>
<!-- Header Table -->
<table>
<tr>
<td width=520><img src="images/specos_title.gif" alt="Features"></td>
</tr>
</table>

<!-- Article Table -->
<table summary="Article" bgcolor="#cbcbcb" cellpadding="0" cellspacing="0" border=0>
<tr>
<td width=640>
<font face="arial, helvetica" size=2>
<b>> What's the point of making a new OS when Linux will emulate the Speccy<br>> already or am I missing something?</b><i></i>
<br><br>
I'm getting tired of this sort of comment already. Yes, you're missing
a BIG something here.
<br><br>
Your universal upgrade that you suggested - nice spec, but how much do you
think it would cost? How many people do you think would buy it? Or have
the ability to build it if it were sold as a kit? Or would have the time
to source all the parts and build it if all you had were the schematics?
<br><br>
What Speccy people have said in this and other forums, over and over again
is that they'd love to see some sort of next generation Speccy. More
memory, better screen modes, a decent disk system, hard drive support,
mouse support, and so on. To do all this with add-on hardware would be
expensive.
<br><br>
SpecOS/Loki/WhateverItEndsUpBeingCalled will replace the operating system
on an older PC. It's being designed with Speccy users in mind - there'll
be a lot of things to remind users and programmers alike of their Speccy
past. It's being designed to be Speccy 48/128 compatible but take
advantage of all the modern extras which are commonly hanging around on PC
motherboards, junk shops or bedroom floors. Being based on a hacked Linux,
it'll go on a separate bootable partition on your main PC.
<br><br>
Turn the machine on, and it boots into this new-but-speccylike
environment. So not like yer usual emulator. An Operating System then,
which includes Spectrum compatibility - to do this without extra hardware,
some emulation is required.
<br><br>
Picture an onion. At the centre, an Intel CPU (at first - it'll be open
source so if it works out, someone could port it to PPC Amiga, MAC,
whatever). The next layer of the onion is a hacked Linux installation -
all the bits we don't need for this new OS are removed to speed up booting
and operation in general. Around that is another layer which emulates
the memory paging, hardware (required for at least the Spectrum screen and
Joystick support).
<br><br>
So that's the 'Super Speccy' emulation. It's just the inside of the onion
though... After that we've got the original Speccy ROMS, SpecOS' extended
BASIC and so on - to give it that Speccy feel...
<br><br>
All the GUI, BASIC etc etc will be written in code for the emulated CPU
rather than sneaking off to the Intel. This would make it easier for the
thing to actually get built by an enthusiast (as in the emulated hardware)
<br><br>
The emulated CPU is *NOT* a straight Z80 either, I'm calling it a JBZ80
(gotta get my initials in here somewhere). It has a larger address space,
and a whole load of *extra* commands to allow for that...
<br><br>
If this *still* sounds like a waste of time to you, look the other way
and pretend it's not happening.
<br><br>
It's an attempt to get a 'Super Speccy' into the hands of the enthusiast.
For free.
<br><br>
Alternatively we can all go out and buy components and soldering irons
and wait for someone to design the add-on of our dreams, program EPROMS
and so on.
<br><br>
I'm designing this for fun, if it actually gets coded, it means that
other people wanted to join in (cos there's not really any way I'd bother
doing it on my own)
<br><br>
Yeah sure you could just install an emulator under Linux, Windows or the
OS of your choise and wade through buttons and icons and scrollbars to
load snapshots (or better TZXs) - it's fun and nostalgic and I do it
all the time - but wouldn't you like to turn on a computer and have it
boot straight into an extended Sinclair-style environment, pick up a
floppy disk and load in JetPac or whatever and have it load each file
separately off that disk - even when in 48K mode - all kicked
off with the lamented keypresses: J "" ??? (*)
<br><br>
(* - yes there'd be a GUI too, but I'm going for the heartstrings of
 nostalgia...)
<br><br>
There's a lot more to it than that of course. I understand that some
people would rather have proper Sinclair hardware designed by Sir Clive
and chums, but that's not very likely anymore.
<br><br>
--<br>
Jeff Braine<br>
RetroSpec remakes team: <a href="http://www.retrospec.co.uk/">http://www.retrospec.co.uk/</a>
<br><br>
</td>
</tr>
</table>
<table summary="Article" bgcolor="#cbcbcb" cellpadding="0" cellspacing="0" border=0>
<tr>
<td width=640 align="middle">
<font face="arial, helvetica" size=3>
<A HREF="features_specos.html">Back to Feature</A>
</font>
</td>
</tr>
</table>
</center>
</body>
</html>
