<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Future Shocks</title>
</head>
<body background="images/logos/fsbg.gif">

<center>

<table width=640 cellpadding=0 cellspacing=0>
<tr>
		<td>
				<img src="images/logos/fshocks.gif" alt="Future Shocks" border=0>
		</td>
</tr>
</table>
<table width=640 cellpadding="0" cellspacing="0">
<tr>
		<td>
<FONT FACE="Arial, Helvetica" SIZE="3" color="#ffffff">
'Let me get this straight; you're saying you're from the future?'<br>
'One possible future... I don't know tech stuff.'<br>
'But do you know what games are going to be headed our way?'<br>
'Well, yeah.'<br>
'Good. You can write Future Shocks then.'<br>
</font>
		</td>
</tr>
</table>
<br>
<table width=640 cellpadding="0" cellspacing="0">
<tr>
		<td bgcolor="#000000">
<font face="arial,helvetica" size="2" color="#ffffff">
<b>Turmoil</b><br><br>
Read the <a href="p_turmoil.html">Megapreview</a>!<br><br>
<b><a href="http://www.retrospec.co.uk/dan/turmoil.html">The Turmoil Website</a></b>
</font>
		</td>
		<td align="middle" bgcolor="#000000">
		<img src="images/s_turmoil.gif" border="0">
		</td>
</tr>

<tr>
		<td align="middle" bgcolor="#000000">
		<img src="images/pyra1.gif" width=320 height=240 border="0">
		</td>
		<td bgcolor="#000000">
<font face="arial,helvetica" size="2" color="#ffffff">
<b>The Pyramid</b><br><br>
Read the <a href="p_pyramid.html">Megapreview</a>!<br><br>
<b><a href="http://">Pyramid homepage</a></b>
</font>
		</td>
</tr>

<tr>
		<td bgcolor="#000000">
<font face="arial,helvetica" size="2" color="#ffffff">
<b>Deathchase 3D</b><br><br>
Yikes. An open source, OpenGL remake of The Number One Speccy Game Of
All Time Ever, Deathchase. And you can download it now. Why are you
still here? Go on, go get it!<br><br>
<b><a href="http://www.ys3.co.uk/dc3d/">Deathchase3D</a></b>
</font>
		</td>
		<td align="middle" bgcolor="#000000">
		<img src="images/dc3d.gif" width=320 height=240 border="0">
		</td>
</tr>

<tr>
		<td align="middle" bgcolor="#000000">
		<img src="images/zub.gif" width=320 height=240 border="0">
		</td>
		<td bgcolor="#000000">
<font face="arial,helvetica" size="2" color="#ffffff">
<b>Zub</b><br><br>
Another one of John Dow's works-in-progress (does this man ever
sleep?!), Zub, is approaching completion. Here's a screenshot to whet
your appetite; we should have more for you next ish.<br><br>
<b><a href="http://www.nelefa.org">John Dow's Homepage</a></b>
</font>
		</td>
</tr>
</table>

<table width=640 cellpadding="0" cellspacing="0">
<tr>
		<td bgcolor="#000000" align="middle">
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="index.html">Back to Contents</A>
</FONT>
		</td>
</tr>
</table>	 
</CENTER>
</body>
</html>
