<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team"> 
   <META NAME="Description" CONTENT="Monthly Spectrum webzine 'in the style of' Your Sinclair">
   <META NAME="Keywords" CONTENT="ys3, your sinclair, sinclair, spectrum, zucchini, news"> 
   <TITLE>YS3: It's Not That Bad, Really.</TITLE>
	 
	 <style type="text/css">
<!--
	 .ITTYBITTY {color: #ffffff; font-size: 8pt; font-family: arial;}
	 .STD {color: #000000; font-size: 10pt; font-family: arial;}
	 .BGBLUE {background-color: "#7f7fFF";}
-->	 
   </style>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#7f7fFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<center>

<TABLE  bgcolor="#fefefe" width=640 border="0" cellpadding="0" cellspacing="0" summary="YS3">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD align="middle">
<TABLE  bgcolor="#ffffff" width=640 border="0" cellpadding="0" cellspacing="0" summary="YS3">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD align=left>
			<B>
<IMG SRC="images/logos/newlogo3.gif" width=360 height=192 ALT="YS3">
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD align="right">
<a href="http://www.anybrowser.org/campaign/"><img src="images/anybrowser.gif" alt="Best Viewed with Any Browser" border=0></a>
<BR><FONT FACE="Arial,Helvetica" SIZE=3>
<b>Issue Seven - March 13, 2000<BR><BR>OPI : 750<BR></b>
<!-- BEGIN FASTCOUNTER CODE -->
<a href="http://member.linkexchange.com/cgi-bin/fc/fastcounter-login?1257733" 
target="_top">
<img border="0" 
src="http://fastcounter.linkexchange.com/fastcounter?1257733+2515473"></a>
<!-- END FASTCOUNTER CODE -->
<br>
<!-- BEGIN FASTCOUNTER LINK -->
<font face="arial" size="1">
<a href="http://www.fastcounter.com/fc-join" 
target="_top">FastCounter by LinkExchange</a></font><br>
<!-- END FASTCOUNTER LINK -->
</FONT>
		</TD>
	</TR>
</TABLE>

<table bgcolor="#00ff00" width=640 border="1" cellpadding="0" cellspacing="0">
<tr >
		<!-- Row 1 Column 1 -->
		<td >
	<div class="STD">
Hello!
<br><br>
And welcome to another spanking new issue of Jeff Braine's favourite web-based magazine! 
It's been a busy month here at the YS3 office. We've got a couple of new series starting, including the return of a modern classic, 
and the layout has changed very slightly to help you find your way through the issue a little easier. And hopefully nobody'll be complaining about the colour scheme this month.
<br><br>
Cheers,<br>
Nathan
</div>
		</td>
		<td bgcolor="#ffffff">
		<img src="images/scooby.gif" alt="" width=136 height=210>
		</td>
</tr>
</table>

<TABLE width=640 bgcolor="#ffffff" text="#ffffff" border="1" cellpadding="0" cellspacing="0">
	<TR>
		<TD align="middle">
<B>
<FONT FACE="Arial,Helvetica" SIZE=+2 COLOR="#0000ff">
<a href="mailto:letters@ys3.co.uk">e-mail: letters@ys3.co.uk</a>
</FONT>
</B>
		</TD>
	</TR>
</TABLE>
<br>
<TABLE  cellpadding="0" cellspacing="0" width=640 border="0" summary="Contents">
<!-- Row 1 -->
	<TR>
		<TD bgcolor="#ffffff" align="left" valign="top">
<div class="STD">		
<IMG SRC="images/logos/contents.gif" width=320 height=128 ALT="CONTENTS">
<br>
<IMG SRC="images/logos/revhead2.gif" width=320 height=32 ALT="Reviews">
<br>
<center>
<A HREF="reviews_main.html"><b>Reviews</b></A><BR>
<b>Pssst!</b>/<i>Retrospec</i><BR> 
<b>Watman</b>/<i>Kak</i><BR> 
<b>A Whole New Ball Game</b>/<i>Dan Derham</i><BR> 
</center>
<br>
<IMG SRC="images/logos/futhead2.gif" width=320 height=32 ALT="Future Shocks">
<br>
<center>
<A HREF="fshocks.html"><b>Future Shocks</b></A><BR>
<b>Turmoil</b>/<i>Dan Condon-Jones</i><br> 
<b>The Pyramid</b>/<i>Ric Haines</i><br>
<b>Deathchase 3D</b>/<i>Thomas Harte</i><br> 
<b>Zub</b>/<i>Retrospec</i><br>
</center>
<br>
<br>
</div>
		</TD>
		<TD bgcolor="#ffffff" valign="top">
<FONT FACE="Arial,Helvetica" SIZE=2>		
<br>	
<IMG SRC="images/logos/reghead2.gif" width=320 height=32 ALT="Regulars">
<br>
<center>
<A HREF="pssst_main.html"><b>Pssst!</b></A><BR>
<A HREF="smash_tap.html"><b>Smash .TAP</b></A><BR> 
<A HREF="letters_main.html"><b>Letters</b></A><BR> 
<A HREF="top101.html"><b>Top 101</b></A><BR>
<A HREF="back_issues.html"><b>Back Issues</b></A><BR> 
<A HREF="nextmonth.html"><b>Next Month</b></A><BR>
</center>
<br>
<IMG SRC="images/logos/feahead2.gif" width=320 height=32 ALT="Features">
<br>
<center>
<A HREF="features_specos.html"><b>The New Spectrum</b></A><br>Nathan looks at the operating system that is also a virtual Super-Spectrum.<BR>
<A HREF="features_burgertime.html"><b>Burgertime</b></A><br>Any chance of some fast food this month?<BR>
<A HREF="features_ar.html"><b>Actual Reality</b></A><br>Part man. Part machine. All YS3 contributor...<BR>
<A HREF="features_wanted.html"><b>Wanted</b></A><br>YS3 needs you! Possibly.<BR>
</center>
<br>
<IMG SRC="images/logos/linhead2.gif" width=320 height=32 ALT="Links">
<br>
<center>
<A HREF="http://www.ysrnry.co.uk">The YS Rock'n'Roll Years</A><BR>
<A HREF="http://www.ysrnry.co.uk">Your Sinclair - A Celebration</A><BR>
<A HREF="http://www.cheekymonkeystudios.co.uk">Cheeky Monkey Studios</A><BR>
<A HREF="http://www.retrospec.co.uk">Retrospec</A><BR>
</center>
</FONT> 
		</TD>
	</TR>
</TABLE>
</center>

     <CENTER><TABLE><TR><TD ALIGN="center" BGCOLOR="#000000">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev5"><IMG ALT="Prev 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_prev5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev"><IMG ALT="Prev site" SRC="http://www.breezer.demon.co.uk/ring/ring_back.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;random"><IMG ALT="Random site" SRC="http://www.breezer.demon.co.uk/ring/ring_rnd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.breezer.demon.co.uk/spec/webring.html"><IMG ALT="Spectrum Webring" SRC="http://www.breezer.demon.co.uk/ring/ring.jpeg" ALIGN="middle" WIDTH="98" HEIGHT="87" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;list"><IMG ALT="List sites" SRC="http://www.breezer.demon.co.uk/ring/ring_list.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next"><IMG ALT="Next site" SRC="http://www.breezer.demon.co.uk/ring/ring_forwd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next5"><IMG ALT="Next 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_next5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0"><BR>
     </TD></TR></TABLE></CENTER>

<CENTER>
<table width=640 bgcolor="#000000" border="0">
<tr>
<td bgcolor="#ff0000" width=320>
<div class="ITTYBITTY"><b>The YS3 Guarantee of Value</b><br> 

This magazine comes from Bristol, a city with a population of
100,000-ish in the South-West of England, founded, ooh, ages ago but
which now has all the national importance of the price of honey. We
offer: 
<br>
<ul>
<li><b>Better Advice.</b> - Our titles are brimming with tips, suggestions and explanatory features, written by a bunch of people who have trouble finding their hands let alone their keyboards and desks.</li>
<li><b>Stronger Reviews.</b> - We have a fairly rickety policy of editorial independence. You could always try bribing us.</li>
<li><b>Clearer Design.</b> - Because Nathan can't draw very quickly (or indeed very well), we don't have tons of pictures cluttering up the mag.</li>
<li><b>Greater Relevance.</b> - No, really.</li>
<li><b>More Reader Interaction.</b> - Especially with the female ones.</li>
<li><b>No acts of treason.</b> - Against either Her Majesty or Her Majesty's Government.*</li>
<li><b>Better Value For Money.</b> - It's free. How much better can you get?</li>
</ul>
* Unless it's funny.
</div>
</td>
<td align="left" valign="top" width=320>
<div class="ITTYBITTY">
<i>Roses are red, violets are blue, sugar is sweet and so is a big bottle of coke.</i> So, what did you get for Valentine's Day?<br>
<b>Editor:</b> Nathan (<i>Penguin named Russell</i>) Cross
<b>Contributors:</b> Jon (<i>Heart-shaped Toffee Cream Slice</i>) Hyde, Jamie (<i>Heart-shaped zucchini</i>) Percival
<b>Special Thanks to:</b> John (<i>Vast quantities of chocolate</i>) Dow, Jeff (<i>Heart-carrying kangaroo</i>) Braine, and Sarah (<i>PC Demo</i>) Trebble.
 Website and contents copyright &copy; 2000 Cheeky Monkey Studios. No part of this website may be
reproduced without written permission, except for the bit where Jon says 'I'm Spartacus!'
YS3 is not associated with Future Publishing, Dennis Publishing, Your Sinclair, LL Cool J, or indeed anyone. 
Spectrum Webring by the lovely John Garner. Spectrum Webring link graphics by the equally lovely Darren Salt. Their copyright is recognised, along with anyone else's I've forgotten.
But what we really want to know is... why don't any starships in the twenty-fourth century have fuses?
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</CENTER>
</BODY>
</HTML>
