<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Letters</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#efefef" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<center>

<table width=640 bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
<tr>
		<td>
				<img src="images/logos/letters.gif" width=520 height=192 alt="Letters">
		</td>
</tr>
</table>
<hr width=640>

<table width=640 bgcolor="#ffffff">
<tr>
		<td>
<FONT FACE="Arial,Helvetica" SIZE=3>
<BR>
Hm. The mailbox is looking decidedly empty this month. And after some
interesting articles on upcoming games and the future of our beloved
black box. The mailbox should be bulging, surely? Maybe all our mail got
stolen by a travelling circus? Or maybe everyone was put off by the
admittedly-hideous front page? Well, you've no excuses this month, so
maybe you lot'll help Jon fill up this page. Ahem.
<BR><BR>
Cheers,<BR>Nathan
</td>
</tr>
<tr>
<td align="middle" bgcolor="#000000">
<FONT FACE="Arial,Helvetica" SIZE=3 COLOR="#ffffff">
<B><FONT SIZE=+2>e-mail: letters@ys3.co.uk</FONT></B><br>
<font size=1>Star Letter winners receive a real Spectrum game!</font>
</font>
		</td>
</tr>
</table>

<br>
<!-- Letters -->
<table width=640 bgcolor="#ffffff">
<tr>
		<td>
<font size="3">
<font size=+2><b>6'2"</b></font>
<br><br>
Dear YS3,<br>
Where is the immortal YS3 office building? I wish to pop over for tea and biscuits after work next week. By the way, I am 6'2", blonde and a girl.<br>
Charlotte, Glasgow
<br><br>
<i>
Wayhey! Erm, address should be in the e-mail!
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>When Will It Be Out?</b></font>
<br><br>
When will it be out?  My browser still shows issue six and a release date of
March second for issue seven...
<br>
Please let me know when it  will be out.
<br><br>
Alex, via e-mail
<br><br>
<i>
Believe it or not, we're actually getting issues out quicker and
quicker. This issue's only eleven days late, you know. Next ish should only be a week late. We're really cookin' now!
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>Distressing</b></font>
<br><br>
Hi YS3,<br>
I came across your page by accident (<i>Oo-er! Ed</i>) and although I find it very
interesting it does not seem to contain any information of speculams. As my
hobby is genocholgy I find it very distressing that you claim to be the
best speculam page on the net but the last thing you mention is anything to
do with speculams. I would welcome your comments.<br><br> 
James, via e-mail
<br><br>
<i>
No, not specu... Oh, I'm not even going to bother.
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>6'1"</b></font>
<br><br>
Dear YS3,<br>
Where are those infamous YS3 offices? I want to pop round after work with one of my equally-gorgeous friends for coffee and cakes on Tuesday. By the way, I am 6' 1", with dark curly hair and a girl.<br>
Jennie, Bolton
<br><br>
<i>
Well, that's two of us sorted. Marvellous. This day is just getting better and better...
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>Nathan Really Does Exist!</b></font>
<br><br>
Dear YS3,
<br><br>
Last night I arrived home to find a parcel in my mailbox. I was puzzled. 
I wasn't expecting any parcels. Upon opening it I let out a yelp of suprise
for the parcel contained a copy of OutRun for the Speccy and a nice note
from Nathan congratulating me on winning the Star Letter.
<br><br>
Chuffed, I was. So chuffed that I loaded it straight into my Speccy twice
(I forgot to stop the tape, so it loaded the 48k version, got to the end
of that side and flipped over).
<br><br>
So there you go, poo-pooers. Nathan really does exist, the Star Letter really
exists, the prize really exists, and by extension *I* really exist. (I think,
therefore it's feasible that I *might* be - or something.)
<br><br>
What I was most impressed with, is the fact that I'm actually in Australia,
so Nathan had to give Jon enough caramel slices to last him the whole bike
ride. And I was out when he got here. Sorry. Next time eh? Hope the... er..
rash has eased a little.
<br><br>
Yatton to Bristol via Brisbane is quite a hike I'd suspect.<br>
--<br> 
Jeff Braine
<br><br>
<i>
The caramel slices ran out about halfway back (somewhere around Saudi Arabia), and
Jon actually posted himself back. Unfortunately he forgot to write
'Airmail' on the box before sealing himself in, and so it took him three
weeks to get here. He wouldn't comment on how he survived the journey
through the world's postal services, but I noticed a number of yellow
feathers in the box when he arrived.<br>
Oh, and Jon says thanks for the cream. 
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>Horlicks</b></font>
<br><br>
Dear YS3,<br>
You must let me know where those delightful YS3 offices are: I would simply love to come over for Horlicks and sweeties next week. I am 5'11", with shaved head and a boy.<br>
Jeremy, Nottingham
<br><br>
<i>
Er... um... I don't like the look of yours much, Jamie...
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>The Spy Who Loved Me</b></font>
<br><br>
IMF Agent Database Email #1
2.15.00
<br><br>
Agent Located.<br>
Identity Confirmed.<br>
<br><br>
Congratulations, you are now registered as an IMF Agent at [URL deleted]
<br><br>
Your Agent I.D. is:     ********<br>
Your Password is:       ********
<br><br>
This information will be needed to access the mainframe for all future
missions. Keep this information in a secure location. 
<br><br>
Your first mission, should you choose to accept it, is to locate and
download exclusive desktop images and the 'Mission Time' screensaver.
Visit this exclusive URL for the downloads: 
<br><br>
[URL deleted]
<br><br>
This URL is classified and for the purposes of IMF Agents only. 
<br><br>
IMF Headquarters will be updating the IMF Mainframe at
[URL deleted] shortly. You will need your Agent I.D.
and Password in order to log in and modify your IMF Visual Identity. 
<br><br>
Soon all registered IMF Agents will be able to send IMF Communiques and
participate in the IMF Agent Training Program. Check the IMF Mainframe
periodically for more information. The IMF Mainframe is only available
at [URL deleted] 
<br><br>
All IMF communications are classified. Do not duplicate or re-transmit
this communication. Do not attempt to contact Headquarters as this email
channel may not be secure. IMF Headquarters will contact you directly
with further information and instructions. 
<br><br>
Should you be caught, the Secretary will disavow all knowledge of your
actions. 
<br><br>
IMF Headquarters 
<br><br>
<i>
Yikes. Um... Let's hope I deleted all the 'sensitive information', eh, readers?
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td background="images/logos/sletter1.jpg">
<font size="3">
<font size=+2><b>Brim Of Old People</b></font>
<br><br>
I enjoyed reading your feature on the No. 929 Bristol to Taunton bus
service, and would like to share my experiences of the local No. 16.  The
last journey made on this bus was Saturday afternoon last year, where I
stood around waiting FIVE HOURS for a bus.  The reason being that it now
stopped on the opposite side of the road, but the bus company - in their
infinite wisdom - had spent no effort in updating the timetable to notify
everybody of this fact.  As a consequence, I was standing on the wrong side
of the road waiting for a bus which, at the best of times, only ever comes
once every two hours (or at 10am on the first Tuesday of every month during
the summer, whichever is the most frequent).  When the bus finally turned
up, it was a mini-ish bus packed to the brim of old people doing their
weekly shopping (usually we get an old double-decker which only makes it
ten minutes down the road before breaking down), and took nearly an hour to
bring me 15 miles back to my house.  The driver was unsurprisingly unhappy,
and failed to find me any change for the �2.20 single fare.
<br><br>
So, in true YS3 style, I now give my summary:
<br><br>
<b>Ambiance:</b> Full of old people and their shopping.  If you're lucky, there
will be some young people, and their shopping.  If you're really lucky, you
can (<i>Snip! Ed</i>)  <b>2/10</b>
<br><br>
<b>Staff:</b> They usually take the money, look up the bus stop on their chart as
if nobody has ever been there before, and then issue a ticket without
saying a single word (except "haven't you got any change?") <b>2/10</b>
<br><br>
<b>Speed:</b> They stick to the times fairly well, but then they don't come very
regularly and it's a shame they can't stick to the stop information.  More
regular than any other buses in this area, though.  <b>3/10</b>
<br><br>
<b>Comfort:</b> An old double-decker speeding down a country lane, isn't the most
comfortable of rides ever.  <b>1/10</b>
<br><br>
<b>Value for Money:</b> I would expect the ticket to be gold-plated, although you
can apparently get cheaper fares on one particular journey a week.  <b>3/10</b>
<br><br>
<b>Overall:</b> Dreadful.  There's a coach service which stops at the two stops I
need, is more comfortable, faster and cheaper.  Only problem being that
there are only three services a day.  I advise taking the coach if at all
possible.  If this isn't possible, it's quicker to walk.  <b>2/10</b>
<br><br>
Chris Young, via e-mail
<br><br>
<i>
Crikey. And I thought I had things bad. Well, it won't make up for it
completely, but for such dedication to serving your fellow Spec-chums I
think you deserve the Star Letter prize.
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>Wimp</b></font>
<br><br>
Colours... too bright... hurting... eyes...
<br><br>
Matthew, via e-mail
<br><br>
<i>
Pshaw! Youth of today, they've got no idea they're born. When I was a lad,
we had yellow text on white backgrounds, and we liked it. If we'd had
brightly-coloured stars on a bright green background, we'd have exploded
with joy! You young whipper-snappers, you've got no idea how easy you've
got it. A whole new magazine every month, and you want to be able to
focus your eyes on it too. Tch. That's what I say. Tch. Tch and pshaw.
Too bright... Do you know how blimmin' difficult it is to put this thing
together every month? Do you? No? Well stop your complaining then! Kids
these days, they're just take, take, take, never stop to say 'thank
you'. They want entertaining articles, news and reviews and a viewable
colour scheme too... (Sound of heavy book being brought down heavily on
editor's head.) Ahem. Thanks, Jon. Sorry everyone.
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>Yikes!</b></font>
<br><br>
But it *IS*, dammit!  Don't you *SEE*?<br>
-- <br>
Andy O'Kavanagh (t'be sure t'be sure)
<br><br>
<i>
Just recently, I've been playing Action Quake 2. It's great fun,
although I've only been playing against bots so far, because I only have
a 33.6 modem. It's still fun, spending hours running up and down the
levels, using shotguns and sniper rifles to slaughter my opponents
repeatedly. The bots are also programmed to send messages to each other
and the player. The funny thing is, they all sound like Andy.
</i>
<br><br>
</font>
		</td>
</tr>

<tr>
		<td>
<font size="3">
<font size=+2><b>Serious (Again)</b></font>
<br><br>
Dear YS3
<br><br>
This is a serious letter.<br>
--<br> 
Jeff Braine
<br><br>
<i>
Can't be one of Jon's then. Oh what a give-away.
</i>
<br><br>
</font>
		</td>
</tr>

</table>

<table width=640 bgcolor="#ffffff">
<tr>
		<td align="middle">
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="index.html">Back to Contents</A>
</FONT>
	  </td>
</tr>
</table>
			 
</center>

</BODY>
</HTML>
