<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Next Month</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=640>
<tr>
		<td align="left">
		<img src="images/logos/newlogo3.gif" alt="YS3">
		</td>
</tr>

<tr>
<td align="middle">
<font face="arial, helvetica" size=+4>
<b>NEXT MONTH IN YS3...</b>		
</font>
</td>
</tr>
</table>
<br>
<font face="arial, helvetica" size=3>
Up-to-the minute news!<br>
Popular opinion and readers' views!<br>
Hot-off-the-press reviews!<br>
One-foot-in-the-future previews!<br>
Er... Shiny new pair of shoes?<br>
<br>
<br><br>		
<font size=+4>
<b>YS3, Issue Eight - April 15</b><br><br>
</font>

<font size=-2>
Comedy caption? I would if I had time...
</font>

</font>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>
</center>

</body>
</html>
