<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Future Shocks</title>
</head>
<body bgcolor="#7f0000">

<center>

<table width=640>
<tr>
		<td align="middle">
				<font face="arial, helvetica" size=3 color="#ffffff">
				<b>YS3 Megapreview!</b>
				</font>
		</td>
</tr>
</table>

<table width=640>
<tr>
		<td align="middle">
				<img src="images/pyramid.gif" alt="The Pyramid">
	  </td>
</tr>
</table>
	 
<table width=640>
<tr>
		<td bgcolor="#7f3f7f" valign="top">
<font face="arial,helvetica" size="2" color="#ffffff">
I remember the first time I played <i>The Pyramid</i>. It was on the SoftAid
tape, along with <i>3D Tank Duel</i> and <i>Ant Attack</i>. I spent most of my time
playing <i>Ant Attack</i> (I'll avoid the obvious plug), but once I'd finished
that I turned my attention to the rest of the games on the tape. Then I
found <i>The Pyramid</i>, and hours were wasted trying to fight my way through
the fifteen levels.
<br><br>
And now, thanks to some hard work by <b>Ric Haines</b>, we can fight our way
through a new pyramid. The game plays much the same; kill a number of
bad guys in each chamber to collect crystals which unlock the door to
the next chamber. The biggest difference is in the graphics. Written for
DirectX, <b>The Pyramid</b>'s sprites are far bigger, brighter and bolder than
the original. And with the sound cranked up, it's an enjoyable blast
through the first few levels that have been completed. It looks and
plays very smoothly; the tension as you try desperately to dodge around
the monsters to grab the falling crystals is intense. The only down-side
I found was when I ran out of levels. I for one am definitely looking
forward to the final release of this game, and if you've any sense
you'll be keeping your eyes peeled for the hopefully-imminent review.
</font>
		</td>
		<td bgcolor="#000000" align="middle">
				<img src="images/pyra1.gif"><br>
<font face="arial,helvetica" size="1" color="#ffffff">
			Due to technical problems this is a screenshot from the original Pyramid.
				</font>
		</td>
</tr>
</table>

<BR>
<table width=640>
<tr>
		<td align="middle" bgcolor="#7f3f7f">
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="fshocks.html">Back to Future Shocks</A>
</FONT>
	 </td>
</tr>
</table>
</CENTER>
</body>
</html>
