<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Future Shocks</title>
</head>
<body background="images/tbg.gif">

<center>

<table width=640>
<tr>
		<td align="middle">
				<font face="arial, helvetica" size=3 color="#ffffff">
				<b>YS3 Megapreview!</b>
				</font>
		</td>
</tr>
</table>

<table width=640>
<tr>
		<td align="middle">
		<img src="images/turmoil.gif" alt="Turmoil - The Battle of Wizards">
	  </td>
</tr>
</table>
	 
<table width=640>
<tr>
		<td bgcolor="#7f7fff" valign="top">
<font face="arial,helvetica" size="2" color="#ffffff">
Chaos is without doubt one of the best multiplayer strategy games ever.
Games such as <i>Command and Conquer</i> pale beside <b>Julian Gollop</b>'s classic
masterpiece. Luckily for us, <b>Dan Condon-Jones</b> agrees with us. And,
luckier still, Mr Condon-Jones is a rather good programmer.
<br><br>
Currently being developed for Windows, <b>Turmoil - The Battle of Wizards</b>
is a remake of that venerable classic that brings all of the tension and
drama of those rubber-keyed days to the PC. At the time of writing much
of the main game engine looks to be in place, along with a lot of very
flashy special effects. It plays very similarly to the original, albeit
slightly easier to control thanks to the mouse interface - no more
trying to remember what the keys are!
<br><br>
As you can see from the screenshots, it looks amazing, and it looks like
it'll have the gameplay to match. Check out Dan's site for more details.
</font>
		</td>
		<td bgcolor="#000000" align="middle">
				<img src="images/t1a.gif"><br>
				<img src="images/t2a.gif"><br>
				<img src="images/t4a.gif"><br>
				<img src="images/t3a.gif" align="left"><img src="images/t5a.gif" align="right"><br>
		</td>
</tr>

<tr>
		<td>
<font face="arial,helvetica" size="2">
</font>
		</td>
		<td>
		</td>
</tr>
</table>

<BR>
<table width=640>
<tr>
		<td align="middle" bgcolor="#7f7fff">
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="fshocks.html">Back to Future Shocks</A>
</FONT>
	 </td>
</tr>
</table>
</CENTER>
</body>
</html>
