<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Trainspotters Throughout History</title>
</head>
<body bgcolor="#ff7fff">

<center>
<!-- Header Table -->
<table width=640 border=0 bgcolor="#00c000" cellpadding="0" cellspacing="0">
<tr>
<td width=520><img src="images/logos/pssst.gif" alt="Pssst!"></td>
<td>
<font face="arial, helvetica" size=3>		
<b>Trainspotters Throughout History</b></font>
</td>
</tr>
</table>
<br><br>
<table width=640 border=0 bgcolor="#00c000" cellpadding="0" cellspacing="0">
<tr>
<td>
<font face="arial, helvetica" size=2>		
<b>Number Seven - Ainsley Harriott</b>
<br><br>
Well, hello there! You're lucky to have caught me, I was just on my way
to film another cookery programme. It's sort of a cross between <i>Animal
Hospital</i> and <i>Ready Steady Cook</i> - I get to transform small animals into
exquisite dishes while Rolf Harris gets in the way telling me how little
time I've got left. As long as he doesn't get his didgeridoo out, eh?
Eh? Eh? What's that? The Spectrum? Oh, yes, I love the old Speccy...
Nothing like a quick tinkle over the old rubber keys to get the
adrenalin pumping of a Sunday morning. And we like a bit of the old
adrenalin pumping, don't we, eh? Eh? Eh? I do like a quick game of
<i>Robocop</i>. A quick play-through fills up ten minutes very nicely while I'm
waiting for my hedgehogs to boil. Anyway, must dash! I've got three more
programmes to record after this one! B-bye!
</font>
</td>
<td><img src="images/ainsley.jpg" alt="Entertainer or idiot? You decide. We can't."></td>
</tr>
</table>
<br>
<table width=640 border=0 bgcolor="#00c000" cellpadding="0" cellspacing="0">
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</td></tr></table>
</center>

</body>
</html>
