<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>T'zers</title>
</head>
<body bgcolor="#000000">

<center>

<table width=640>
<tr>
		<td>
				<img src="images/logos/tzers3.gif" alt="T'zers">
		</td>
</tr>
</table>
<table width=640 bgcolor="#ff0000">
<tr>
	<td>
		<font face="verdana,helvetica" size=3>
<b>Spectrum World Launch</b>
<br><br>
This month saw the launch of a new website called <b>Spectrum World</b>.
Despite sounding worryingly similar to Martijn van der Heide's <b>World of
Spectrum</b>, the site is aimed at being something
completely different. Although still in a beta phase at time of writing,
it seems to be aiming towards being geared towards Spectrum programmers,
both Z80 and BASIC. You can check it out <a href="http://welcome.to/spectrumworld">here</a>. We'll keep you informed as the site
improves.
<br><br>
		</font>
	</td>
</tr>
<tr>
	<td>
		<font face="verdana,helvetica" size=3>
<b>Delta 4 Returns</b>
<br><br>
Fergus McNeill, founder member of the Spectrum adventure coders <a href="http://www.delta4.demon.co.uk/"><b>Delta 4</b></a>,
has updated his site for the first time in a couple of years. With a new
look, it's more of a personal outlet for his writing than anything, but
that's no bad thing given his adventure history. For those of you who
don't remember what he was responsible for, we'd recommend <i>Bored of the
Rings</i> and <i>The Big Sleaze</i>, amongst others.
<br><br>
		</font>
	</td>
</tr>
<tr>
	<td>
		<font face="verdana,helvetica" size=3>
<b>World of Classics Dead</b>
<br><br>
Popular emulation site <b>World of Classics</b> has been sabotaged to the point
of destruction. According to the webmaster someone
reported the contents of his site to his ISP as being illegal. The ISP
did not check the validity of this claim but instead cleared the
software. Mike has given up the site, citing the potential
problems as too great for him to overcome. You can read his closing
statement <a href="http://www.soft.net.uk/marksplace/woc/">here</a>.
<br><br>
		</font>
	</td>
</tr>
<tr>
	<td>
		<font face="verdana,helvetica" size=3>
<b>RealSpectrum Emulator</b>
<br><br>
Russian programmers RamSoft have produced RealSPECTRUM v0.40.26 beta 4. Flicking through the documents, it looks like it could well be the most advanced Spectrum emulator available. Downloads and more info available from their website, <a href="http://www.ramsoft.bbk.org">here</a>. 
<br><br>
		</font>
	</td>
</tr>
<tr>
	<td>
		<font face="arial,helvetica" size=3>
		</font>
	</td>
</tr>
</table>

<table width=640 bgcolor="#ff0000">
<tr>
	<td align="middle">
<font face="arial,helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
	</td>
</tr>
</table>
</center>

</body>
</html>
