<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Where Are They Now?</title>
</head>
<body background="images/logos/babdia.gif">

<center>
<!-- Header Table -->
<table width=640 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
<td width=520><img src="images/logos/pssst.gif" alt="Pssst!"></td>
<td width=120><font face="arial, helvetica" size=3><b>Where Are They Now?</b></font></td>
</tr>
</table>

<table width=640 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
<td>
<font face="arial, helvetica" size=3>
<b>Number Eighteen - Optimus Prime</b>
</font>
</td>
</tr>
</table>

<table width=640 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
		<td valign="top">
<img src="images/oppy.jpg" alt="Optimus Prime">		
		</td>
		 <td>
<font face="arial, helvetica" size=2>		
There are a few individuals whose names will forever be remembered in the annals of history for their inspirational leadership and example: Jesus, Martin Luther King, Ghandi, Winston Churchill� and Optimus Prime, leader of the Autobots.
<br><br>
Crash-landing millions of years ago on earth in their flight from their home planet of Cybertron, the Autobots and their evil pursuers, the Decepticons, were awakened from their enforced slumber by the volcanic activities of the mountain with which their ships collided. Once they were all up and about again, Optimus Prime could have left the earth to the mercy of his nefarious enemies, got some fuel and popped back off to Cybertron. Instead, he engaged his fellow Autobots and himself in the defence of humanity from these veritable legions of darkness.
<br><br>
But his example does not just stop with the protection of humanity, a cause to which the entire Autobot team gave themselves willingly. The true depths of his goodness lie in the way he would never demand anything of anyone he was not willing to do himself; his level-headed and wise approach to even the most desperate of situations; his dogged persistence in believing in the value of all beings, no matter whether they appreciated him or not; his compassion on all, no matter what they had done; and his willingness to sacrifice himself for others as happened so touchingly in <b>Transformers: The Movie</b>. Like all great leaders, he was the greatest servant.
<br><br>
Of course, his actual demise depends on whether you read the comics or watched the TV show as each prescribed different (and equally nasty) deaths for ol' Oppy (as we lovingly refer to him here at <i>YS3</i>). In each case, though, death could not hold him back from a juggernaut franchise operation and he was soon back in business, cunningly resurrected (again in different ways depending on the source) and kicking Decepticon butt once more. But the commercial semantics and cash-ins were never enough to detract from the honour and humility he embodied for so many young children the world over for those memorable years for which <b>Transformers</b> was part of our lives.
<br><br>
</font>		 
		</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</center>

</body>
</html>
