<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Doctor Who</title>
</head>
<body bgcolor="#0f0f0f">

<center>
<!-- Header Table -->
<table width=640 border=0 bgcolor="#0f0f0f" cellpadding="0" cellspacing="0">
<tr>
<td align="middle"><img src="images/whotitle.gif" alt="Pssst!"></td>
<td>
<font face="arial, helvetica" size=5 color="#ffffff">
<b>And The Como-Dorleks</b>
</font>		
</td>
</tr>
</table>

<table width=640 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td><img src="images/s_mccoy.jpg" alt="The Doctor. Moody, ain't he?"></td>
<td>
<font face="arial, helvetica" size=2>		
<b>Doctor Who and the Como-Dorleks</b>
<br><br>
<b>Part One</b>
<br><br>
 The TARDIS materialises outside a Smiths somewhere in North London.<br> 
 Ace and the Doctor poke their heads out.
<br><br>  
<b> Ace:</b>    What are we doing here?<br>
<b> Doctor:</b> Something is very wrong! It seems the that the life force of the ZX is being drained.<br>
<b> Ace:</b>  The ZX?<br>
<b> Doctor:</b> Yes the ZX. It seems that its life force is being drained by an unspeakable evil.<br>
<b> Ace:</b>  You don't mean the ....<br>
<b> Doctor(slowly):</b> Yes! I mean the Como-Dorleks!<br>
               To control the Earth they have decided to invade earth by rendering the ZX population insensible by video games.<br>
<b> Ace:</b>        Wot you got against the vids?<br>
<b> Doctor:</b>      They will control the planet unless we stop them...<br> 
<br><br>
<b>Part Two</b>
<br><br>
 A closed shed.  The Doctor and Ace take cover as a Como-Dorlek blasts its way out.
<br><br>
<b> CD:</b> YOU ARE ARE AN ENEMY OF THE COMODORLEKS! YOU MUST BE POKEINATED!<br>
<b> Doctor:</b> Down!<br>
 CD fires (A stream of incomprehensible pokes) hitting a passer-by.<br>
<b> CD:</b>  STAY WHERE YOU ARE! STAY WHERE YOU ARE!<br>
<b> Doctor:</b>  Ace! When I say run...... RUN!!!!<br>
 The Doctor and Ace run across the field unbelievably quickly and miss another of the comodorleks beams by sheer coincidence.<br>
<b> CD:</b>  YOU WILL BE POKINATED! YOU WILL SUBMIT TO THE WILL OF CBM! YOU WILL BE POKINATED!<br>
 Doctor (waving his hat on an umbrella): Over here !<br>
<b> Ace:</b>  Doctor?!<br>
<b> Doctor:</b> I know what I'm doing.<br>
 Comodorlek advances.<br> 
<b> Doctor:</b>  Don't you realise you are limited by your need for a massive power pack?<br>
<b> CD:</b> DOES NOT COMPUTE!<br> 
<b> Doctor:</b> Or that you need help in programming clones of your core program?<br> 
<b> CD:</b> DOES NOT COMPUTE! (Starts to Spin) DOES NOT COMPUTE! DOES NOT COMPUTE! ( Starts to smoke- fires random bolts.)<br>
 Comodorlek explodes in a cloud of smoke.<br>
<b> Doctor:</b> I'm never sure we shoudn't have stopped them.<br>
<b> Ace:</b> Who?<br>
<b> Doctor:</b> The Como-Dorleks.<br>
<b> Ace:</b> Who are they....<br>
<br><br>
<b>Part Three</b>
<br><br>
<b>Doctor:</b> The Commo-Dorleks were created by an old enemy of mine, an evil, warped scientist named Jack-ros. I've encountered them many times
 before...<br><br> 
<b>FLASHBACK</b>
<br><br>  
<b> Adric:</b> It's just a computer. I don't see why I can't use it. We did use computers on whatever godforsaken planet I was on but can't seem to remember
 the name of at the moment.<br>
<b> Nyssa:</b> Don't be stupid, Adric. You know how dangerous it is.<br>
<b> Adric:</b> Dangerous? It doesn't look dangerous. You have that Speccy, why can't I have a computer, as well?<br>
<b> Doctor:</b> Because, Adric, although this may look like an ordinary home computer...<br> 
<b> Tegan:</b> ...A really pathetic computer...<br>
<b> Doctor:</b> Er, yes, Tegan. Although this may look like a perfectly ordinary, if pathetic home computer, it is actually quite dangerous indeed. These were
 designed to give off radiation that causes massive brain damage, gradually eating away at their user's sense of humor, and understanding of what
 "fun" is.<br> 
<b> Nyssa:</b> Playing games on a Spectrum should, theoretically, reverse the condition, but we can't be sure, and we can't afford to take chances.<br> 
<b> Tegan:</b> So, leave it alone.<br>
<b> Adric:</b> I *never* get to have any fun.<br>
<b> Doctor:</b> Don't worry, Adric. You wouldn't enjoy any games on a Como-Dorlek. I don;t quite see how anyone can, really.<br>
<b> Nyssa:</b> Besides, you'd probably die of old age waiting for them to load. Even from disk.<br>
<br><br>  
<b>FLASH FORWARD TO PRESENT</b>
<br><br>  
 Ace and the Doctor are examing the remains.<br>
<b> Ace:</b>  Professor?<br>
<b> Doctor:</b> Interesting...<br>
<b> Ace:</b> Eh?<br>
<b> Doctor:</b> It seems that it tried to clone its core porgram to it's IO port.<br>
<b> Ace:</b> And?<br>
<b> Doctor:</b>  It got confused.  And ended up overwriting it! The resulting confusion screwed it up. Simple if they all use the same peripherals...<br> 
 Ace and the Doctor then walk over to the dead body of the passer-by. The Doctor examines it.<br>
<b> Doctor:</b> Just as I suspected.  His brain was scrambled by the incomprehensible data emitted by the Como-Dorlek.  It seems strange though that there would only be a single one.<br>
<b> Ace:</b>  You don't mean !!!<br>
<b> Doctor:</b> There's more of them!<br>
<b> CD:</b> STAY WHERE YOU ARE! DO NOT MOVE! YOU WILL BE SIDINATED! SID-INATE! SID-INATE!<br>
<b> Ace:</b>  Doctor!<br>
 Ace and the Doctor run as the Como-dorlek approaches<br>
<b> CD:</b> SID-I-NATE! ANNIHILATE! DESTROY!!!!<br>
  
<br><br>
<b>Part Four</b>
<br><br>
<b> CD:</b>    SID-I-NATE! SID-I-NATE! ANNIHILATE! DESTROY!<br>
 The Doctor ducks dramatically behind a rock, but Ace stands transfixed.<br> 
<b> Doctor:</b>  Ace! Get Down.<br>
<b> Ace:</b>      No look!<br>
 The Doctor looks at Commo-dorlek's screen.<br>
 SEARCHING FOR SID-I-NATE<br>
<b> Doctor:</b>  Let's go, while we still can.<br>
<b> Ace:</b>      OK.<br>
 [Screen: FOUND<br>
          LOADING]<br>
 The Doctor and Ace reach a doorway.<br>
 CD screen READY.<br>
<b> CD:</b>      SID-I-NATE! SID-I-NATE!<br>
 Jereon Tel soundtrack echoes as the Doctor and Ace jump into doorway. They look up. Above them, stands a big metal dude with jug handles on the side of his head. The Doctor gasps as the creature lifts them up.<br>
<b> Ace:</b>      Doctor, what is it?<br>
<b> Doctor:</b>  It's a ZXyberman. They take over people, take their individuality and personality away.<br>
<b> Ace:</b>      Oh.<br>
<b> CD:</b>      SID-I-NATE! SID-I-NATE!<br>
 Commo-dorlek shoots ZXyberman in back and it falls to the ground, breaking its casing. The Doctor looks down.<br>
<b> Doctor:</b>  Nyssa!!!<br>
<br><br>
<b>Part Five</b>
<br><br>
<b> Doctor:</b>  Nyssa!!!<br>  
 Ace looks at ZXyberman and sees a female face.<br>
 <b>Doctor:</b> (delirious) Nyssa!! Why?<br> 
 <b>Ace:</b> Doctor?!(shakes the Doctor)<br>
 <b>Doctor:</b> Why? Why?<br>
 Ace gives the Doctor a sharp rap around the face.<br>
<b> Doctor (snaps awake):</b> Ace! That was uncalled for.<br>
<b> CD:</b> STAY WHERE YOU ARE,STAY WHERE YOU ARE, SID I NATE!, SID I NATE!,   [SFXLoud POP] Siiiddddddiiii[pitch decreasing] nnnn aaaaaaa tttttt .....   [And goes dormant.]<br>
<b> Ace(looking suprised):</b> Is it dead?<br>
 <b>Doctor:</b> Not exactly. It was dead long before it become that.<br>
 <b>Ace:</b> I see.<br>
 <b>Doctor:</b> No, you don't.<br>
 <b>Ace:</b> What killed it?<br>
 <b>Doctor:</b> Now... I'm not sure. I have my suspicions. I'll need to examine it, but not here - I  have some friends...<br>
 <b>Ace:</b> Friends?  Do you mean UNIT?<br> 
 <b>Doctor:</b> No, I mean Linux.<br>
 <b>Ace:</b>  Linux?<br>
 <b>Doctor:</b>  London-International Network on Unidentifed eXtras.<br>
 <b>Ace:</b> I see.<br>
 <b>Doctor:</b> Do you? We are dealing with somthing very nasty here, something very nasty indeed...<br>
<b> Ace(referring to ZXyberman):</b> Who's she?<br>
 <b>Doctor:</b> A close companion of mine in a different lifetime. She was with me when an old enemy attacked...<br>
 <b>Ace:</b> That? (pointing to the CD)<br>
 <b>Doctor:</b> No.. Somone even more evil than that. But why would the ZXybermen and the Como-Dorleks be interested in Earth again? Unless...<br>
 <b>Ace:</b>    Unless what?<br>
 <b>Doctor:</b> Come on Ace, we have to take this to the Colonel immediately.<br>
 <b>Ace:</b>    The colonel? (partly to self as Doctor walks off) Surely you mean the Brigadier?<br> 
 The Doctor  begins walking towards a nearby truck.<br>
 <b>Doctor:</b> An old friend of mine is playing his tricks again. Come on...<br>
 <br><br> 
 Cut to clearly stock footage of stately home:<br>
 Outside is sign saying LINUX-UK HQ - TOP SECRET.<br>    
 Inside: The Doctor and Ace are talking to someone who appears to be an old friend of the doctors.<br>
 <br><br>
 <b>Doctor:</b> Colonel?<br>
 <b>Brigadier:</b> Brigadier!<br>
 <b>Ace:</b> He's somewhat confused. He had a run in with some weird creatures.<br> 
 <b>Doctor:</b> Of course, my old friend the Brigadier! I'd forgetten your promotion. I thought you had decided to LILO... How's Doris?<br> 
 <b>Brigadier:</b> Concerned. She says I ought not be off galavanting at my age.<br> 
 <b>Doctor:</b> I see. Now about the creature we encountered?<br>
 <b>Brigadier:</b>  I was coming to that. It seems that we've encountered it before.<br> 
 <b>Doctor:</b> I know, 1963?<br> 
<b> Brigadier:</b> That was a CLASSIFIED report!! How on earth did you find out?!<br> 
 <b>Doctor:</b> Secrecy is time, and time is no obstacle for me.<br>
 <b>Brigadier:</b> We found two machines. This indicates a large group may soon be arriving. We have to mobilse our forces immediately!<br> 
<b> Doctor(annoyed):</b>  Do you realise we are dealing with the most insidious, evil-minded green blobs here?<br>
 <b>Brigadier:</b> We can quite happily deal with anything, thank you.<br>
<b> Doctor(rejectedly):</b> I suppose you can tell me what caused it to shut down? Can't you?<br>
 <b>Brigadier:</b> Professor Retsam shpould be able to tell you that. Professor...<br> 
 An aging man in a white coat and glasses comes over..<br>
<b> Retsam:</b> It seems to achieve better effects it bypassed a filter. The resulting feedback and bass load blew its regulator. The rest was simple. It fried.<br>
 <b>Doctor:</b> I see. We now know it's weakness. More will be coming so we better start preparing our defences...<br>
 Retsam removes his glasses. Ace sees a familiar glint and looks at the Brigadier worried.<br>
<b> Ace and Brigadier in unison:</b>  Doctor!<br>
<b> Retsam:</b> I don't think that's a good idea, Doctor. I think you should trust me. You are feeling very tired, very very tired...<br>
<b> Doctor(recognising the glint):</b> You can't control me!<br>
<b> Retsam:</b> Yes I can. Just look at my eyes and see the inner truth...<br> 
 Doctor tries to resist but is unable to.<br>
 <b>Ace:</b> (worried ) Doctor!!!<br>
<b> Doctor:</b> I trust you! ( Eye flicker) I trust you!<br>
 <b>Ace:</b>  Doctor!<br>    
 <b>Retsam:</b> Now... Kill your companions!<br>  
 Doctor turns menacingly towards his friends, his hand outstretched.<br> 
 <b>Brigadier:</b> Now come on Doctor, that's just not cricket...<br>
<b> Retsam:</b> Kill them! Kill them all!<br>
<br>  
To be continued..!<br><br>
From posts to comp.sys.sinclair by Alex Farlie, Rob/Zeprfrew and Niall Tracey.
<br><br>
</font>
</td>
</tr>
</table>
<br>
<table width=640 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</td></tr></table>
</center>

</body>
</html>
