<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Columbo Investigates</title>
</head>
<body background="images/blines.gif">

<center>
<!-- Header Table -->
<table width=640 cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="images/columbo_title.gif" alt="Columbo"></td>
</tr>
<tr>
<td><img src="images/cblind.gif" alt="Colour Blind"></td>
</tr>
</table>
<hr width=640>

<table width=640 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<font face="arial, helvetica" size=3 color="#000000">
<b>The scene:</b><br>
A penthouse office at a certain computer magazine publisher's offices in
Bath. A window view overlooks the sprawling metropolis. A middle-aged
man wearing an expensive suit stands behind his desk, surveying the view
from his office. A knock at his door is followed by the entrance of a
dishevelled-looking man in a raincoat, smoking a cigar.
</td>
<td>
		<img src="images/columbo.jpg" alt="Columbo">
</td>
</tr>
</table>

<table width=640 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<font face="arial, helvetica" size=2 color="#000000">
'Uh, hello?'<br>
The man turns to face his guest.<br>
'Yes?'<br>
'Uh, I'm sorry, who are you?'<br>
'I might ask you the same question!'<br>
'Uh, my name's Columbo, I'm with the police department. We're
looking into a little mishap that occured a while back...'<br>
'Oh?'<br>
'Are you the publisher, sir?'<br>
'I am.'<br>
'Well, then maybe you can clear up this little misunderstanding. See, a
few years ago a man working for you named James Leach reviewed a game
for the Sinclair Spectrum...'<br>
'The Spectrum? What magazine was that for? Let me guess, a comedy
article for <i>Playstation Plus</i>?'<br>
'Uh, no, sir, it was a real review, for <i>Your Sinclair</i>.'<br>
'<i>Your Sinclair</i>? But we shut that down years ago!'<br>
'I know, sir, but this has only just been brought to our attention.
Anyway, as I was saying, Mr Leach reviewed a game called <b>Outrun Europa</b>,
in issue 71 of <i>Your Sinclair</i>. That was the November issue of '91, so I
guess he actually wrote the article about a month earlier?'<br>
'That's correct, Lieutenant. What was the problem?'<br>
'The review was accompanied by three screenshots. They were all in full
colour. But when the game itself was finally released, it was in black
and white. Do you see what I'm getting at, sir?'<br>
'Are you suggesting that we bodged a review?'<br>
'Well, sir, with all due respect, it wouldn't be the first time in your
company's history, would it?'<br>
'I resent that insinuation! I'm sure there's a simple explanation. Maybe
the screenshots were mixed up with a different format, like the C64
version, or something.'<br>
'Oh, right. Well, I can see how that could happen, in a busy environment
like a magazine publishers.'<br>
'Good, I'm glad that's cleared that up.'<br>
'So am I, sir, so am I.' Columbo heads for the door. As he reaches it he stops, puts a hand to
his forehead and turns around. 'Just one more thing, sir.'<br>
'Yes?'<br>
'If the screenshots were mixed up, why does Mr Leach refer to the colour
in the review?'<br>
'What?'<br>
'It says right here, sir...' Columbo begins rummaging through his
pockets, finally pulling out a scrap of paper. 'Ah, here it is... "The
graphics are big and dead colourful as well, this causes a wee bit of
clash occasionally, but nothing too drastic." There's no colour clash in
Outrun Europa, sir, because it's all in black and white.'<br> 
'So... you're suggesting that we put out a review for a game without
actually playing the game. That's preposterous! Why would we risk the
damage to the magazine's reputation like that?'<br>
'<i>Your Sinclair</i> was shut down a couple of years later, wasn't it?'<br>
'Yes...'<br>
'Maybe you did want to damage the magazine's reputation.'<br>
'Why, I... This is all of no consequence, anyway. This all happened
more than eight years ago.'<br>
'I'm afraid there's no statutory limit on a crime like this, sir.'<br>
'You'll never prove it in court! Where are your witnesses?'<br>
'Maybe you're right, sir. Maybe you're right. But I can tell you this;
pretty soon we're going to find Mr Leach. And when we do, he'll be able
to tell us exactly what happened. And whatever the truth is... the
people will be told.'
<br><br>
</font>
</td>
<td valign="top">
		<a href="images/europa.jpg"><img src="images/s_europa.jpg" alt="The Review"></a>
</td>
</tr>
</table>

</font>
</td>
</tr>

</table>
<table width=640 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</td>
</tr>
</table>
</center>

</body>
</html>
