<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Reviews</title>
</head>
<body bgcolor="#000000">

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td>
<font face="arial, helvetica" size="+8" color="#c0c0ff">		
<b>Pssst!</b><font size="3">  John Dow, 1999</font></font>
</td>
</tr>
</table>
<hr width=640>

<table width="640" bgcolor="#000000">
<tr>
        <td valign="top">
				<img src="r_images/pssst01.gif">
        <td>
<font size="2" face="Arial" color="#c0c0ff">
I never played the original Pssst!. Blasphemy, I know, what with it
being one of Ultimate's classics, but I just never seemed to get around
to it. It's been sitting on a tape somewhere for the last few years,
just gathering dust. It wasn't until I encountered the Rare website's
retro section that I finally decided to play Pssst! properly.
<br><br>
And then along came this little bundle of binary data, courtesy of John
Dow. (You know, given the number of games John produces, it's hard to
believe that it's all the work of one man. I think he's actually got a
team of clones working in his basement, constantly churning out code,
working in shifts throughout the day while the real John Dow goes about
the difficult business of nelefa frottling. Probably.) It's remarkably
close to the original, Andy Noble's graphics appearing to be recoloured
versions of the originals. In terms of gameplay it's perhaps a little
easier, but that's no bad thing.
</font>
        </td>
</tr>

<tr>
<td>
<font size="2" face="Arial" color="#c0c0ff">
For the last few days I've been playing the two versions of Pssst!
alternately, comparing the Ultimate classic with the remake. John Dow's
version is a touch faster than the original, and seemingly easier too.
This is due mainly to the enemies being a lot slower than in the
original, giving you a great deal more leeway in dealing with them than
Ultimate granted. This loosening-up of the game is a very good thing; it
reduces the frustration factor that kicked in early on in the original.
It's easier to begin with, and that pulls you in where the original
didn't bother to. And a fair difficulty curve is always a good thing,
since I'm notoriously bad at computer games. I wasn't always, you know.
I used to be quite good, but then I got a Megadrive and things just went
downhill from there. Still, I can play a mean game of Bomberman.
<br><br>
But I digress. The sound is pretty good; sound effects are simple, and
there's a reasonable-enough little ditty playing in the background. It's
quite a laugh, hammering about the screen, blasting the worms and wasps
and spikey things that attempt to get close to your plant. The evil
keyboard layout of the original is fixed here, too; Q-A-O-P-Space is the
control mechanism here.
</font>
        </td>
        <td valign="top">
				<img src="r_images/pssst02.gif">
        <td>
</tr>

<tr>
        <td valign="top">
				<img src="r_images/pssst03.gif">
        <td>
<font size="2" face="Arial" color="#c0c0ff">
Given all of this wonderfulness, it seems a bit petty to dwell on the
bad bits too long, so I'll run through them all quickly now... The title
screen says 'Q to quit' but it isn't; there's no joystick/pad support;
there's no instant quit key. Right, that's it. All the bad bits out of
the way, and none of them tear-your-hair-out atrocities. In fact, John
Dow's version of Pssst! is actually more fun than the original. It's a
fairer game, it's easier to get into, and it looks and sounds better.
Hurrah for John Dow's clones!
</font>
        </td>
</tr>

</table>

<!-- Score Table -->
<table width=640 bgcolor="#000000">
<tr>
<td>
<img src="r_images/score_80.gif" alt="Diagnosis" border="0">
</td>
<td>
<font face="arial, helvetica" size=2 color="#c0c0ff">
<b>Graphics:</b> 75&deg;	Coloured versions of the originals; sharp and cartoony.<br>
<b>Sound:</b> 70&deg;		A simple background tune, and okay sound effects.<br>
<b>Life Expectancy:</b> 75&deg;	Kill the bugs! Kill them all!<br>
<b>Gameplay:</b> 70&deg;	It's a shoot-'em-up, but with a difference.<br><br>
<b>Summary:</b> An attractive little blaster with a few neat twists,
better than the Ultimate original it's based on.<br><br>
<b>Nathan Cross</b>
</font>		
</td>
</tr>
</table>

</center>

</body>
</html>
