<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Reviews</title>
</head>
<body bgcolor="#0f0f3f">

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td>
<font face="arial, helvetica" size="+8" color="#ffff00">		
<b>Watman</b><font size="3">  Kak, 2000</font></font>
</td>
</tr>
</table>
<hr width=640>

<table width="640" bgcolor="#000000">
<tr>
        <td valign="top">
				<img src="r_images/batmanx.gif">
        <td>
<font size="2" face="Arial" color="#ffff00">
Hands up if you've seen <i>Batman Forever</i>? Crap, isn't it? Joel Schumacher
took the skilfully-constructed environment conjured up from the depths
of Tim Burton's mind and transformed it almost into a parody of itself.
Introducing Robin was a move guaranteed to fail. Jim Carey's Riddler was
too over-the-top, and Two-Face, a deeply complex character, was written
off as just another bad guy. The sixties TV series was more enjoyable,
because it didn't try to take itself seriously. And despite the
cardboard sets, bad acting and funny camera angles, Adam West made a
better Batman than Val Kilmer. And without any rubber, either.
<br><br>
Anyway, why am I ranting about Batman? Because (as if you hadn't already
guessed) <i>Watman</i> is a remake of Batman. And not the programmed-by-numbers
<i>Batman the Movie</i>, either; this is the original, honest-to-goodness
isometric 3D Batman from the heady days of 1986. Written by _Kak_, this
is a remake of the Ritman and Drummond original, and it's not bad at
all.
</font>
        </td>
</tr>

<tr>
<td>
<font size="2" face="Arial" color="#ffff00">
If you've played the original, you'll be right at home here. This is
probably the closest I've yet seen a remake get to the original
material. If it weren't for a few (very few) tell-tale signs, you'd
think it was the Warajevo emulator running compiled with a <i>Batman</i>
snapshot. The sights, the sounds... it's just like the original, right
down to the funny wibbly-wobbly noises when you're walking around.
<br><br>
But of course, if everything was just like the original there wouldn't
be much point, would there? Probably the biggest difference has to be
worked for - after playing for fifteen minutes (without getting killed!)
the game presents you with a new option - colour. Yes, that's right,
full colour. It looks a heck of a lot nicer in full colour, so I'd
recommend that everyone who plays this game plays it for the fifteen
minutes. (I cheated, using a stack of coins and some sellotape. Ahem.
Not that I'm too crap to survive for fifteen minutes, or anything.)
</font>
        </td>
        <td valign="top">
				<img src="r_images/watman1.gif">
        <td>
</tr>

<tr>
        <td valign="top">
				<img src="r_images/watman3.gif">
        <td>
<font size="2" face="Arial" color="#ffff00">
As with the original, this is a very tricky game, and often quite
frustrating, but it's coupled with an urge to see a bit further, just to
the next room. Even the menu system is more difficult than a normal one
(but that's more the fault of Jon Ritman, since the <i>Watman</i> menu system
is identical). There's also the occasional (very occasional) glitch; I
managed to restart stuck in the ceiling at one point. This one minor bug
is the only thing that springs to mind from playing it, though; the
quality overall is remarkable. It could be due to my personal experience
with isometric engines (<i>Stop him before he plugs his game! Jon</i>), but I
find the solidity of <i>Watman</i> and faithfulness to the original quite
stunning.
<br><br>
<i>Watman</i> is great. The most accurate remake I've ever seen, and a playable
game to boot. It's the Adam West to the Playstation's <i>Batman</i> games;
tough, reliable, and no rubber. Ahem. We look forward to Isofarro's next
remake, <i>Head over Heels</i>. If <i>Watman</i> is anything to go by, <i>HoH</i> will be
amazing.
</font>
        </td>
</tr>

</table>

<!-- Score Table -->
<table width=640 bgcolor="#000000">
<tr>
<td>
<img src="r_images/score_80.gif" alt="Diagnosis" border="0">
</td>
<td>
<font face="arial, helvetica" size=2 color="#ffff00">
<b>Graphics:</b> 80&deg;	The Bernie Drummond originals... in glorious technicolour!<br>
<b>Sound:</b> 30&deg;		People actually asked me to switch it off, but it's only as
bad as the original.<br>
<b>Life Expectancy:</b> 80&deg;	I've had this game in one form or another for
about seven years, and I still haven't finished it.<br>
<b>Gameplay:</b> 75&deg;	Frustrating at times, but generally an enjoyable
adventure.<br><br>
<b>Summary:</b> A solid and reliable remake. If you liked the original,
then you like this too - it's identical, but with better graphics.<br><br>
<b>Nathan Cross</b>
</font>		
</td>
</tr>
</table>

</center>

</body>
</html>
