<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team"> 
   <META NAME="Description" CONTENT="Monthly Spectrum webzine">
   <META NAME="Keywords" CONTENT="ys3, your sinclair, sinclair, spectrum, zucchini"> 
   <TITLE>Reviews</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#7F0000" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<center>
<br>
<TABLE  cellpadding="0" cellspacing="0" width=640 border="1" summary="Contents">
<!-- Row 1 -->
	<TR>
		<TD bgcolor="#ffffff" align="left" valign="top" width="320">
<FONT FACE="Arial,Helvetica" SIZE=2>			
<b>Joystick Jugglers</b>
<br><br>
<b>Nathan Cross</b>
<br><br>
<font size=1>
In a previously hitherto unprecedented show of work, Nathan stormed into the <i>YS3</i> office the day after issue six went up clutching a CD-ROM. He excitedly explained that it contained the entire contents of issue seven, from twenty reviews to a feature on all the <i>Dizzy</i> games and a definitive interview with <i>Manic Miner</i>'s creator. He was then abducted by aliens in true X-Files tradition (complete with blinding white light and rattling doors, though such phenomena are so regular at YS3 that Jon and Jamie just thought it was the cleaner again). They kept the CD and returned Nathan in the shape of a small Friesian cow a few weeks later. At least Jamie now has milk for his hot chocolate.
</font>
<br><br>
<b>Jon Hyde</b>
<br><br>
<font size=1>
Thrilled by the real enactment of <i>Robocop</i> this month, Jon surprisingly refused to take of the aluminium foil covering his body once the exercise was finished. Looking straight at Nathan and Jamie he muttered something about serving the public trust, protecting the innocent and upholding the law, got into the bullet-ridden police car which conveniently pulled up and drove off. He returned about a month later with a number of bullet holes in the foil and announced that he had managed to overcome the fourth directive, replacing it with "play <i>Quake III</i>". In any case, his parallel port connection has proved very helpful in retrieving data from stubborn PCs and getting the <i>YS3</i> server back up and running. If you press his nose in, he makes hot chocolate, too.
</font>
<br><br>
<b>Jamie Percival</b>
<br><br>
<font size=1>
The rest of the <i>YS3</i> team were honoured to learn that February is apparently Jamie's month for speaking in Outer Mongolian between the hours of 11pm and 4am. Although this may not cause other magazines any problems, these hours on the three days preceding the deadline are when all the work is usually done. Given that Jon was still speaking in a funny voice and shooting men in suits if they stood next to a window and Nathan's vocabulary consisted of the phrase "Mooooooo!" for most of the month, he was able to draft in a team of Outer Mongolian Spec-chums who produced, translated and formatted the next forty-three issues of <i>YS3</i>. Unfortunately Nathan ate all the floppy disks last Tuesday and so he and Jon had to put the issue together at the last minute again. C'est la vie.
</font>
<br><br>
</font>
		</TD>
		<TD bgcolor="#ffffff" valign="top" align="left">
<FONT FACE="Arial,Helvetica" SIZE="3">		
<br>	
<IMG SRC="images/logos/revhead.gif" width=320 height=32 ALT="Regulars">
<br>
<a href="review_awnbg.html"><b>A Whole Newer Ball Game</b>/<i>Dan Derham</i><br></a>
<font size="2"><a href="http://danderham.tripod.com/wnbg.htm">AWNBG Website</a></font>
<br><br>
<a href="review_watman.html"><b>Watman</b>/<i>Kak</i><br></a>
<font size="2"><a href="http://virtual.fortunecity.es/realidadvirtual/135/">Kak's Remake Page</a></font>
<br><br>
<a href="review_pssst.html"><b>Pssst!</b>/<i>John Dow</i><br></a>
<font size="2"><a href="http://www.nelefa.org/">John Dow's Website</a></font>
<br><br>
</FONT> 
		</TD>
	</TR>
</TABLE>

<table width=640>
<tr>
		<td bgcolor="#ffffff" align="middle">
<font face="Arial,Helvetica" size=2>			
		<a href="index.html" target=_top>Back to Contents</a>
</font>		
		</td>
</tr>
</table>

</center>

</BODY>
</HTML>
