<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Reviews</title>
</head>
<body bgcolor="#3f3f6f">

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td>
<font face="arial, helvetica" size="+8" color="#ffffff">		
<b>A Whole Newer Ball Game</b><font size="3">  Dan Derham, 1999</font></font>
</td>
</tr>
</table>
<hr width=640>

<table width="640" bgcolor="#000000">
<tr>
        <td valign="top">
				<img src="r_images/awnbg01.gif">
        <td>
<font size="2" face="Arial" color="#fefefe">
Pacman. Now there's a game, eh? It changed popular culture. And what was
it, really? Just a little face wandering about eating pills like it was
going out of fashion. (I'll avoid the obvious jokes about Hollywood film
stars.) It was a golden era, that. <i>Pacman</i>, <i>Space Invaders</i>, and of course
<i>Pong</i>. Of course, that was ages ago; the kids today have no idea what
<i>Pacman</i> is. They're all too busy playing such sophisticated games as <i>Tomb
Raider XXVII - Lara Goes Shopping</i>. Blimmin' Eidos, and their capitalist
system. (<i>Sorry, kids - Nathan's off on another rant. Come back in a few
minutes, and we'll see if he's finished, okay? Jon</i>)
</font>
        </td>
</tr>

<tr>
<td>
<font size="2" face="Arial" color="#fefefe">
Anyway. <i>A Whole New Ball Game</i> was originally released in 1989, written
by Pete Cooke. And now, to save me going to <i>World of Spectrum</i> and
downloading a copy, we have Dan Derham's cunningly-titled remake to play
with. It's written for Windows (oh no!) but luckily this month's Windows
installation is working fine. Apart from... (<i>He's off again. Jon</i>)
Alright, I won't make you suffer. <i>AWNBG</i>, as I've taken to calling it
(even though it sounds like some kind of dangerous tropical insect:
'Watch out, Smithy! There's an Awnbug on the back of your chair!') also
doesn't use the whole screen - it runs in its own (admittedly highly-
ornate) window like a nice, well-behaved application should. It uses
some of those standard Windows buttons, too, which makes getting a game
started fairly easy.
<br><br>
Once the game is underway, you'll find yourself with a ball bouncing
back and forth on the screen, a bunch of bright yellow energy pills
arranged neatly (see, there was a reason for that <i>Pacman</i> rant) and some
obstacles almost completely obstructing any path to them. Now, if this
were <i>Pacman</i>, you could send the little ball careening into the pills
with little difficulty, since there are no ghosts to chase you around
and cause you grief. But this isn't <i>Pacman</i>. You don't control the ball,
you control a little cursor, which you use to place mirrors to reflect
the ball in the direction you want it to go. This is done with the
mouse, which definitely makes things easier.
</font>
        </td>
        <td valign="top">
				<img src="r_images/awnbg02.gif">
        <td>
</tr>

<tr>
        <td valign="top">
				<img src="r_images/awnbg03.gif">
        <td>
<font size="2" face="Arial" color="#fefefe">
It's a simple concept, cleanly delivered. The graphics are sharp and
simple, and the sound is minimalist (but then what do you expect,
sampled speech?) It's very easy to get into, like all good puzzlers, and
has a great difficulty curve, which draws you in at just the right pace
before giving you some tricky new obstacles which make the time limit
draw gradually tighter, like teleporters and a close cousin of the gooey
blob from <i>Chaos</i>. Add a high score table (much overlooked these days) and
you have a great little puzzler to compete for points at. Add in the
fact that it uses a relatively small window, and it seems to me that
it'd be perfect for playing on a PC at work.
<br><br>
Overall, it's a rather nice piece of work. As I said, perfect for the
office PC, you can play it while looking to the casual observer as
though you're working. The only real problem I had with it is that you
have to click what item you want and then click where you want it every
time - it doesn't remember what item you selected and then keep it until
you change to another one, which gets quite frustrating later on. But on
the other hand, the more you move the mouse about, the more it looks
like you're doing something important.

</font>
        </td>
</tr>

</table>

<!-- Score Table -->
<table width=640 bgcolor="#000000">
<tr>
<td>
<img src="r_images/score_70.gif" alt="Diagnosis" border="0">
</td>
<td>
<font face="arial, helvetica" size=2 color="#ffffff">
<b>Graphics:</b> 55&deg;	Functional graphics, nice window border.<br>
<b>Sound:</b> 30&deg;		Pong-like plinks and plunks, but hey, what can you do?<br>
<b>Life Expectancy:</b> 65&deg;	With that high score table, AWNBG'll get pulled
out every once in a while to try to top your personal best.<br>
<b>Gameplay:</b> 65&deg;	Not bad, but can get a little repetitive.<br><br>
<b>Summary:</b> A nice little puzzler, perfect for playing the odd game to beat your own
score.<br><br>
<b>Nathan Cross</b>
</font>		
</td>
</tr>
</table>

</center>

</body>
</html>
