<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Smash .TAP</title>
</head>
<body background="images/logos/sbluestar.gif">

<center>

<table width=640>
<tr>
		<td>
				<img src="images/logos/smashtap.gif" alt="Smash .TAP!">
		</td>
</tr>
</table>
<hr width=640>

<table width=640 bgcolor="#3f3fff">
<tr>
<td>
<font face="arial,helvetica" size=2 color="#fefefe">
No .TAP this month. Instead, we have a Smash .ZIP containing a demo of an upcoming remake, EXCLUSIVE to <i>YS3</i>.
</font> 
</td>
</tr>
</table>

<table width=640>
<tr>
<td bgcolor="#3f3fff">
<font face="arial,helvetica" size=2 color="#fefefe">
<b>Advanced Lawnmower Simulator 2000</b><br>
By Cheeky Monkey Studios<br><br>
Based on elements of the upcoming <b>Ant Attack 2000</b>, this game take lawnmowing simulation to the next stage of evolution. A multiplayer arcade adventure, this demo requires a PC with a 16-bit graphics card. To play in higher resolutions you'll probably need quite a high-end machine, so you'll probably want to play it in low-res.<br><br>
Read the readme.txt file before playing, and have fun!
</font> 
</td>
<td align="middle">
<img src="images/rigg.jpg" alt="ALS" border="0"><br>
<font face="arial,helvetica" size="1" color="#fefefe">
I could go make a screenshot, but I can't be bothered.
</font>
</td>
</tr>

</table>
<br><br>

<table width=640 bgcolor="#3f3fff">
<tr>
<td bgcolor="#fefefe" align="middle">
<font face="arial,helvetica" size=3>
<a href="tape/als.zip">Download Smash .ZIP! (780Kb)</a>
</font> 
</td>
</tr>
<tr>
<td bgcolor="#fefefe" align="middle">
<font face="arial,helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font> 
</td>
</tr>
</table>

</center>

</body>
</html>
