<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Back Issues</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width=520><img src="images/logos/xmas_logo.gif" alt="YS3"></td>
<td>
<font face="arial, helvetica" size=3>		
<b>Back Issues</b></font>
</td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
<td>
<font face="arial, helvetica" size=3>		
Missed an issue? Or want to download this one to peruse at your leisure, rather than your phone company's? Well, you've come to the right place. Here we have all of our previous issues for download, as well as this very issue. Enjoy!
</font>
</td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
<td>
<font face="arial,helvetica" size=2>
<B>Issue One - May 21</B><BR><BR>
The very first issue of this wonderful magazine. Features include a picture of
Vanessa Angel and a short story by Jon.
</font>
</td>
<td align="middle">
<A HREF="dl/ys3_01.zip"><IMG SRC="images/logos/small_logo.gif" BORDER=0></A>
</td>
</tr>

<tr>
<td align="middle">
<A HREF="dl/ys3_02.zip"><IMG SRC="images/logos/small_logo.gif" BORDER=0></A>
</td>
<td>
<font face="arial,helvetica" size=2>
<B>Issue Two - June 21</B><BR><BR>
The very second issue. A vast improvement over the first, in my opinion. But
then I would say that, wouldn't I? Features an article by Jon H on
French games and a picture of Lisa from Steps.
</font>
</td>
</tr>

<tr>
<td>
<font face="arial,helvetica" size=2>
<B>Issue Three - August 26</B><BR><BR>
The long-awaited third issue. Kind of like the third Oasis album, it's really
quite good, but everyone dislikes it for no fathomable reason. Ho hum.
Features an article by Jon H on Ocean film conversions, a picture of Britney
Spears, and an EXCLUSIVE Smash .TAP!
</font>
</td>
<td align="middle">
<A HREF="dl/ys3_03.zip"><IMG SRC="images/logos/small_logo.gif" BORDER=0></A>
</td>
</tr>

<tr>
<td align="middle">
<A HREF="dl/ys3_04.zip"><IMG SRC="images/logos/small_logo.gif" BORDER=0></A>
</td>
<td>
<font face="arial,helvetica" size=2>
<B>Issue Four - November 29</B><BR><BR>
Probably the most unexpected issue yet, Issue Four is, to be honest, a bit
special to me. I don't know why, though. Maybe it's because of the penguins.
</font>
</td>
</tr>

<tr>
<td>
<font face="arial,helvetica" size=2>
<b>Issue Five - December 20</b><br><br>
Our first Christmas issue! Hurrah! Special feature on remakes by Nathan Cross, a picture of Philippa Forrester, and two exclusive games on the Smash .TAP!
</font>
</td>
<td align="middle">
<A HREF="dl/ys3_05.zip"><IMG SRC="images/logos/s_xmas_logo.gif" BORDER=0></A>
</td>
</tr>

</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>
</center>


</body>
</html>
