<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Remake Culture</title>
</head>
<body>
<center>
<!-- Header Table -->
<table>
<tr>
<td width=520><img src="images/logos/xmas_features.gif" alt="Features"></td>
<td width=120><font face="arial, helvetica" size=3><b>Remake Culture</b></font></td>
</tr>
</table>
<hr width=640>
<!-- Article Table -->
<table summary="Article">
<tr>
<td width=640>
<font face="arial, helvetica" size=2>
<i>Doctor Who: Dalek Attack</i> was reviewed in July of '93, released after a campaign for new Spectrum software by Your Sinclair. A shabby, commercialised platform shoot-'em-up, written with no respect for either the source material or the audience it was aimed at, it scored 56%. The Spectrum died commercially that year. With the passing of Your Sinclair, the beloved rubber beer-mat moved from being a contemporary, if under-powered, piece of hardware to being a piece of history. It now occupied the same spaces under the stairs and in the attics as the Vic-20, the Dragon 32 and the Oric. Under-supported by Amstrad, in favour of their own computer range, the Spectrum was just another victim of market economics. The Speccy, and its games, were forgotten.
<br><br>
But things are changing. Scarcely a week has gone by recently without another bored amateur programmer announcing that they're going to be updating an old classic from the Spectrum era to the PC. And it is usually a Spectrum classic. Old games for the C64 get updated too, but not in the sheer number that are based on Speccy ones.
<br><br>
This in itself is not surprising. The C64 and Spectrum user groups are made up of very different kinds of people. The average C64 user is American; the C64 was to the United States what the Spectrum was to Europe. Perhaps it's a cultural difference that leads to a general lack of productivity in the C64 group. Perhaps it's a European attribute that inspires people to write new games for the Spectrum, and to update games they played on the Spectrum, despite the obvious lack of resources. If anyone's looked at the mid to late nineties Speccy software, particularly the Russian software, how many times have they seen their rubber doorstop do something previously thought impossible? Americans have a tendency to copy the work of others, rather than come up with something original themselves... (<i>Er, isn't that a bit of a sweeping generalisation? Jon</i>) No, look at the computer industry. The C64 was alright, but it was the Spectrum that changed the world. You want proof? How about Rare/Ultimate, and <i>Knightlore</i>? Jon Ritman, <i>Head over Heels</i>? Argonaut, <i>Starglider</i> (and later <i>Starfox</i>, on the Super Nintendo)? What did the Americans give us? <i>Monkey Island</i> and <i>Doom</i>. (And if we're going to be picky, <i>Monkey Island</i> was a slightly more advanced <i>Heavy on the Magick</i> and <i>Doom</i> was just <i>3D Monster Maze</i> for the ZX81 anyway.)
<br><br>
Given this, it's not surprising that most remakes come from old Speccy users. They were the ones who got the best games, because they were the ones who appreciated the best games. Games like <i>Jetpac</i>, and <i>Atic Atac</i>, and <i>Skooldaze</i>, and a few hundred others. Since they were the only ones to appreciate such quality software, it's only to be expected that ten or fifteen years later they want to play those games again. The only thing wrong with <i>Skooldaze</i> is the graphics and sound. So when Richard Jordan updated it, the only things he really changed were the graphics and sound. The gameplay itself, the stuff of legends, remains intact. That is the premise that seems to be at the heart of every remake. It looks better, sounds better, but plays the same.
<br><br>
Richard Jordan's remake of <i>Skooldaze</i>, <i>Klass of '99</i>, is probably the most popular remake of recent times. Released to rapturous applause and a 95% score in issue three of this very magazine, Richard's game is probably the zenith of classic updates. Despite looking and feeling like something very much more modern, <i>KO99</i> plays almost exactly like the game it's based on, right down to the 'sticky' keys. Richard is part of a group of coders, musicians and artists dedicated to updating classic Spectrum games. Going under the collective name of Retrospec, they are probably the most proficient of the remake culture. Currently developing a number of updates, they are also probably the largest such group.
<br><br>
There are essentially two types of remake, and Retrospec develops both. There is the straight remake; the game is identical, with only graphics and sound being improved. There is also the update, where the original concept is taken and stretched to fit the modern expectations of gamesplayers. While <i>Klass of '99</i> is an update, with new characters and bigger playing area, <i>The Birds and the Bees</i> is a remake. John Dow, another member of Retrospec, has improved the graphics and the sound, transforming it into a brightly-coloured arcade action game that would challenge even the most hardened player, but the essential structure of the game remains the same as the original.
<br><br>
Neither approach is better or worse than the other. People may have their preferences, but in some cases only a remake will do. While <i>Skooldaze</i> was a wonderful game, there were always neat ideas that simply wouldn't have been possible on the Spectrum that found their way into <i>KO99</i>. <i>The Birds and the Bees</i> was limited by the hardware of the time, but the game itself was not something that screamed out for improving. Some games suit being updated, and some don't.
<br><br>
In any event, remake or update, those doing the work do so with no prospect of financial gain from it. The original concepts are all copyrighted by other people, so selling these remakes is out of the question. Remakes are all labours of love, written by people purely for the fun of doing so. Most people do it because the games they played when they were young deserve to be seen by a modern audience, but in its original form it wouldn't get looked at. Nobody does it because they might be able to flog it for a few quid once they've finished.
<br><br>
Although it would be nice if those putting so much effort into redeveloping classic software were able to support themselves through it, there is an upside to the lack of financial opportunity in this area. Witness the nightmare of modern game development, where if a game is not true 3D, with truecolour, gouraud-shaded, dynamically-lit polygons, and coated in an inch thick layer of trademarks, copyrights and End-User Licence Agreements, it will not get written. In the modern world, games are commissioned by the people who sell them, not by the people who write them. There are no longer any games written by one or two people, maybe a third guy to do the music. Games written in someone's bedroom don't get sold any more.
<br><br>
But in our little world, there is nothing to sell. We will never, ever be over-run by horrible little men from Marketing, or by horrible little children in puffy jackets. These are the people who made a successful attempt at destroying the Spectrum at the beginning of this decade. But it was remade, updated, and this little island of tranquility that now holds the Spectrum world will exist for as long as people are prepared to put something into it. There is no remake culture; it's the Spectrum culture reborn. This very magazine is a remake of an old classic, long ago rendered 'economically unviable'. What we have now cannot be destroyed by clever advertising to the lowest common denominator. Appreciate what this culture, your culture, represents. The Spectrum is more than just a computer, it's a way of life, a state of mind. It's sunny summer holidays with the Speccy out on the patio, it's cold Novembers curled up in front of the keyboard, it's swearing at a dodgy power lead during a heated game of <i>Way of the Exploding Fist</i>, it's that sense of righteousness when Einstein gets lines for telling tales. It's something that's deep inside all of us, screaming and kicking trying to find a way out. It's that sense of silliness that makes everything corporate look ridiculous, that little voice inside that keeps shouting 'Zucchini!' and hoping to get the right answer, that warm feeling whenever you hear a tape header squeal.
<br><br>
It's been a pretty good year, all round. So, when you're looking at the latest shiny computer or console, and wondering why there isn't a new Speccy right alongside them, remember that, no matter what, somewhere, there will always be some small piece of the internet that will forever be crap. In a funky, skillo sort of way.
</font>
</td>
</tr>
</table>
<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</center>
</body>
</html>
