<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Future Shocks</title>
</head>
<body>

<center>

<table width=640>
<tr>
		<td width=520>
				<img src="images/logos/xmas_fshocks.gif" alt="Future Shocks">
		</td>
</tr>
</table>
<hr width=640>
<table width=640>
<tr>
		<td>
<FONT FACE="Arial, Helvetica" SIZE="3">
'Tis the season to be jolly, and here's why. Take a look at these fine games that are headed our way sometime soon...
</font>
		</td>
</tr>
</table>

<table width=640>
<tr>
		<td>
<font face="arial,helvetica" size="2">
<b>Willytron</b><br><br>
Probably not the official title, but this just about sums up this as-yet-unnamed game by John Dow. The man capable of coding whole games in mere weeks has produced what looks to be the combination of two totally unrelated games; <i>Manic Miner</i> and <i>Robotron</i>. This one we look forward to with great anticipation. Even Nathan, who's a bit of a girl when it comes to hard games (<i>You're fired! Ed.</i>).<br><br>
<b><a href="http://www.nelefa.org">John Dow's Homepage</a></b>
</font>
		</td>
		<td>
		<img src="images/s_willytron.gif" border="0">
		</td>
</tr>

<tr>
		<td>
		<img src="images/s_horace.gif" border="0">
		</td>
		<td>
<font face="arial,helvetica" size="2">
<b>Horace Trilogy</b><br><br>
Dominic Cresswell's planned masterpiece, this will be a remake of what are apparently episodes four to six of the Horace Saga. He's currently looking for a coder, so if you can code, go offer now, because we really want to play <i>Horace Goes Skiing</i> in three-player mode.<br><br>
<b><a href="http://members.xoom.com/HungryHorace/remake.html">Horace Trilogy Homepage</a></b>
</font>
		</td>
</tr>

<tr>
		<td>
<font face="arial,helvetica" size="2">
<b>Ant Attack 2000</b><br><br>
This promises to be the greatest game that ever saw the light of day. Simultaneous four-player mode, cities the size of, well, cities, and realtime lighting. Already it looks gorgeous, and work has barely even begun. (<i>Cheers, here's that fiver. Ed.</i>)
<b><a href="http://www.ys3.co.uk/aa2k/index.html">AA2K Homepage</a></b>
</font>
		</td>
		<td>
		<img src="images/s_aa2k.gif" border="0">
		</td>
</tr>
</table>

<BR><BR><BR>
<CENTER>
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="index.html">Back to Contents</A>
</CENTER>
</FONT>
</body>
</html>
