<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team"> 
   <META NAME="Description" CONTENT="Monthly Spectrum webzine">
   <META NAME="Keywords" CONTENT="ys3, your sinclair, sinclair, spectrum, zucchini"> 
   <TITLE>YS3: The Good Old Days of Interactive Entertainment</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<center>

<TABLE  width=640 border="0" summary="YS3">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD>
			<B>
<IMG SRC="images/logos/xmas_logo.gif" ALT="YS3">
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD>
<a href="http://www.anybrowser.org/campaign/"><img src="images/anybrowser.gif" alt="Best Viewed with Any Browser"></a>
<BR><FONT FACE="Arial,Helvetica" SIZE=3>
Issue Five - December 20, 1999<BR><BR>OPI : 433<BR>
<!-- BEGIN FASTCOUNTER CODE -->
<a href="http://member.linkexchange.com/cgi-bin/fc/fastcounter-login?1257733" 
target="_top">
<img border="0" 
src="http://fastcounter.linkexchange.com/fastcounter?1257733+2515473"></a>
<!-- END FASTCOUNTER CODE -->
<br>
<!-- BEGIN FASTCOUNTER LINK -->
<font face="arial" size="1">
<a href="http://www.fastcounter.com/fc-join" 
target="_top">FastCounter by LinkExchange</a></font><br>
<!-- END FASTCOUNTER LINK -->
</FONT>
		</TD>
	</TR>
</TABLE>

<hr width=640>

<TABLE width=640>
	<TR>
		<!-- Row 1 Column 1 -->
		<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>
Ho ho ho!
<br><br>
And a Merry Christmas to all our readers! This is the last issue before Christmas, and the last issue this decade, century, and millenium, so to celebrate we'll be looking back at the history of the world's favourite eight-bit computer in the nineties. There's also a number of festive features, and we've a special Christmassy game on this month's Smash .TAP. Enjoy!
<br><br>
Merry Xmas,<br>
Nathan
</FONT>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<IMG SRC="images/xmas_scoob.gif" ALT="Scooby Dooby Doo!">
		</TD>
	</TR>
</TABLE>
<br>
<B>
<FONT FACE="Arial,Helvetica" SIZE=+2>
e-mail: nathan_c@ys3.co.uk<BR>
e-mail: jon_h@ys3.co.uk
</FONT>
</B>
<BR>
<hr width=640>
<BR>
<FONT FACE="Arial,Helvetica" SIZE=+2>
<B>CONTENTS</B>
</FONT>

<center>
<TABLE  width=640 border="0" align=CENTER summary="Contents">
<!-- Row 1 -->
	<TR>
		<TD >
<IMG SRC="images/logos/s_xmas_regs.gif" ALT="Regulars">
		</TD>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=2>			
<B>Regulars</B><BR><BR>
<A HREF="pssst_main.html">Pssst!</A><BR>
<A HREF="jugglers.html">Joystick Jugglers</A><BR>
<A HREF="top101.html">Top 101 Things To Do While Waiting For Your Speccy</A><BR>
<A HREF="letters_main.html">Letters</A><BR> 
<A HREF="back_issues.html">Back Issues</A><BR> 
<A HREF="smash_tap.html">Smash .TAP</A><BR> 
</FONT> 
		</TD>
	</TR>
<!-- Row 2 -->
	<TR>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=3>			
			<B>
Features<BR><BR>
			</B>
<A HREF="features_burgertime.html">Burgertime</A> - We like fast food. Yes indeedy.<BR>
<A HREF="features_remakes.html">Remake Culture</A> - Where Are We Now?<BR>
</FONT>
		</TD>
		<TD >
<IMG SRC="images/logos/s_xmas_features.gif" ALT="Features">
		</TD>
	</TR>
<!-- Row 3 -->
	<TR>
		<TD >
<IMG SRC="images/logos/s_xmas_reviews.gif" ALT="Reviews">
		</TD>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=3>			
<B>Reviews</B><BR><BR>
<A HREF="review_ss.html">Santa's Search</A><BR> 
<A HREF="review_scc.html">Santa's Christmas Capers</A><BR> 
<A HREF="review_tofc.html">The Official Father Christmas Game</A><BR> 
<A HREF="review_robin.html">Robin of the Wood</A><BR> 
</FONT>
		</TD>
	</TR>
<!-- Row 4 -->
	<TR>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=2>			
<B>News</B><BR><BR>
<A HREF="news_amc.html">Attack of the Mutant Camels Updated</A><BR> 
<A HREF="fshocks.html">Future Shocks</A><BR> 
</FONT>
		</TD>
		<TD >
<IMG SRC="images/logos/s_xmas_news.gif" ALT="News">
		</TD>
	</TR>
<!-- Row 5 -->
	<TR>
		<TD >
<IMG SRC="images/logos/s_xmas_links.gif" ALT="Links">
		</TD>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=3>			
<B>Links</B><BR><BR>
If you liked YS3, you'll probably like these sites too...<BR><BR>

<A HREF="http://www.bigfoot.com/~ysac/">Your Sinclair - A Celebration</A><BR>
<A HREF="http://www.the-den.clara.net/ys/cover.htm">The Your Sinclair Rock 'n' Roll Years</A><BR>
<A HREF="http://www.retrospec.co.uk">Retrospec</A><BR>
<A HREF="http://www.void.jump.org">World of Spectrum</A><BR>
<A HREF="news:comp.sys.sinclair">The comp.sys.sinclair Newsgroup</A><BR>
<A HREF="http://www.kendalls.demon.co.uk/cssfaq/index.html">The comp.sys.sinclair Newsgroup FAQ</A><BR>
<A HREF="http://www.ys3.co.uk/aa2k/index.html">Ant Attack 2000</A><BR>
<A HREF="http://www.scribbler.org.uk/">Congraturations</A><BR>
</FONT>
		</TD>
	</TR>
<!-- Row 6 -->
	<TR>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=3>		
<B>Credits</B><BR><BR>
<FONT SIZE=-2>
Text by Jon Hyde, Jamie Percival and Nathan Cross<br>
Original graphics by Nathan and his performing PC<BR>
YS3 merchandise by sales@ys3.co.uk<BR>
Nathan's sanity rescued by Gilberto Gaudencio<BR>
Searching by Google<BR>
Instant HTML Programmer's Reference by Alex Homer, Chris Ullman and Steve Wright<br>
Special Thanks to John Dow<br>
</FONT></FONT>
		</TD>
		<TD >
<IMG SRC="images/logos/s_xmas_credits.gif" ALT="Credits">
		</TD>
	</TR>
<!-- Row 7 -->
	<TR>
		<TD >
<IMG SRC="images/logos/s_xmas_nextmonth.gif" ALT="Next Month">
		</TD>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=3>			
<B>Next Month!</B><BR><BR>
<A HREF="nextmonth.html">What's in store in the next issue?</A><BR>
</FONT>
		</TD>
	</TR>

</TABLE>
</center>

<BR><BR>
<BR><BR>
     <CENTER><TABLE><TR><TD ALIGN="center" BGCOLOR="#000000">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev5"><IMG ALT="Prev 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_prev5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev"><IMG ALT="Prev site" SRC="http://www.breezer.demon.co.uk/ring/ring_back.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;random"><IMG ALT="Random site" SRC="http://www.breezer.demon.co.uk/ring/ring_rnd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.breezer.demon.co.uk/spec/webring.html"><IMG ALT="Spectrum Webring" SRC="http://www.breezer.demon.co.uk/ring/ring.jpeg" ALIGN="middle" WIDTH="98" HEIGHT="87" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;list"><IMG ALT="List sites" SRC="http://www.breezer.demon.co.uk/ring/ring_list.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next"><IMG ALT="Next site" SRC="http://www.breezer.demon.co.uk/ring/ring_forwd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next5"><IMG ALT="Next 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_next5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0"><BR>
     </TD></TR></TABLE></CENTER>

<CENTER>
<table width=640>
<tr>
<td>
<center>
<FONT SIZE=-2>YS3 is not associated
with Future Publishing, Dennis Publishing, Your Sinclair, or indeed anyone.
Site contents copyright 1999 Nathan Cross on behalf of The YS3 Team. All rights reserved. <BR>
Spectrum Webring by John Garner. Spectrum Webring link graphics by Darren Salt. Their copyright is recognised, along with anyone else's I've forgotten.<BR>
None of the contents of this site may be reproduced without the express written permission of The YS3 Team.<BR>
But what we really want to know is... why is there a coin or two in Christmas pudding?
</FONT>
<center>
</td>
</tr>
</table>

</CENTER>
</BODY>
</HTML>
