<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Joystick Jugglers</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width=520><img src="images/logos/xmas_logo.gif" alt="YS3"></td>
<td><font face="arial, helvetica" size=3><b>Joystick Jugglers</b></font></td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
		<td>
<font face="arial, helvetica" size=3>
<b>Nathan Cross</b><br><br>
Nathan has finally achieved peace with his PC setup this month, in keeping with the Christmas spirit. Not so long ago he accidentally erased the boot sector on the C:\ drive (complete with three weeks' unsaved work), and spent a while drowning his sorrows in Coke (er, the fizzy, bubbly kind). Then, after whining about it on the comp.sys.sinclair Newsgroup, he was sent boot management software by the wonderful Gilberto Gaudencio which solved all his boot sector-related problems. In gratitude he offered his soul and first-born to this angel of mercy who declined because he couldn't look after them as well as his cats.
<br><br>
</font>		
		</td>
</tr>
<tr>
		<td>
<font face="arial, helvetica" size=3>
<b>Jon Hyde</b><br><br>
Jon is back from Uni for this issue and has rediscovered the meaning of four-letter words (like "work") when Nathan handed him his schedule for issues five through ten of YS3 on his way to Florida for six months' holiday with his girlfriend. With Jamie spending Christmas just outside Paris with his fiance�, Jon has enlisted the help of the Spirits of Christmas Past, Present and Future to get the next issue done in time. Either issue six will apear on time, a gleaming example of on-line Speccy journalism at its best, or the YS3 office and its occupants will be sucked into a temporal vortex of anti-reality and never be seen again. Odds are 15:1 for the vortex.
<br><br>
</font>		
		</td>
</tr>
<tr>
		<td>
<font face="arial, helvetica" size=3>
<b>Jamie Percival</b><br><br>
Jamie has only been speaking in French this month following his unfortunate mis-adventure with the Windows 98 instruction book. Happily, this has not affected the level of communication in the YS3 office, though Anne-Marie from Domont is thrilled about this turn of events. The wedding is planned for March 11th, unless Jamie should recover his grasp of the English language in the meantime. True love, eh? Go figure.
<br><br>
</font>		
		</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</center>

</body>
</html>
