<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Letters</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<center>

<table width=640>
<tr>
		<td width=520>
				<img src="images/logos/xmas_letters.gif" alt="Letters">
		</td>
		<td>
				<font face="Arial,Helvetica" size=3>
				<b>Issue Five - December 20, 1999</b>
				</font>
		</td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
		<td>
<FONT FACE="Arial,Helvetica" SIZE=3>
<BR>
This letters page just gets shorter and shorter. How can we have a readership of around five hundred, and yet no one writes to us? Oh well, I guess there's nothing else for it; we're going to have to give out prizes. From next month onwards, each month's Star Letter writer will win a real Speccy game. On tape. And I hope you choke on it, you basts. Anyway, on with this issue's letters. What few there are.<BR><BR>
Cheers,<BR>Nathan

<CENTER><B><FONT SIZE=+2>e-mail: letters@ys3.co.uk</FONT></B></CENTER>
<br><br><br><br>
		</td>
</tr>
</table>

<hr width=640>

<!-- Letters -->
<table width=640>
<tr>
		<td>
<font size="3">
<font size=+2><b>Prime Cod Fillet</b></font>
<br><br>
Sirs,<br>
In Issue 2 of YS3 you mentioned Codding involving a caramel slice. I feel 
inclined to point out to your readership that codding is nothing to do
with caramel, slices, or Mr Kipling. It's simply the act of writing C (or
C++ for the more accurate and adventurous) by carefully aiming and throwing
flakes of prime cod fillet at the keyboard. Try it, it's great fun, and so
rewarding when you manage a three-flake-parallel (like CTRL-ALT-DEL for
instance)<br>
Yatton... Yatton... That wouldn't be Yatton Kennel in Zummerzet/Wiltshire 
would it? If so, I spent my heady days of being a small fish stick somewhere
surprisingly close by...<br>
Anyway.. back to my main point... Er.. What was it again?<br>
--<br>
<b>Bubbles the Golden Crumbed Birdseye Fish Finger<br>
Codder, RetroSpec</b><br>
<br>
<i>
Intrigued by the possibility of someone actually knowing where Yatton is, I tried checking your theory on a map. Naturally, I couldn't find any reference to any kind of Yatton anywhere in the British Isles. So I tried asking Jon himself, despite the fact that his geographical knowledge is so feeble that he often gets lost in his kitchen. His response? 'Er, yeah, could be. Probably. Maybe. I'm not sure actually. It's in the right area. I think. I don't know, I just get on the bus and it takes me to civilisation and back.' So I guess we'll never know.
</i>
</font>
		</td>
</tr>

<tr>
		<td>
<br><br>
<font size="3">
<font size=+2><b>Your Wonderful</b></font>
<br><br>
Dear YS3,<br>
I've only just discovered your wonderful magazine, the best thing to happen to me since my pet tortoise Sammy died, but I missed your first three issues. Where can I get hold of them? Money is not an object.
<br>
<b>Ted, Loughborough</b>
<br><br>
<i>
Well, you could go to the Back... (</i>Pssst! He said 'Money no object!' Jon<i>) Well, I'm afraid that the only way you can get hold of a back issue is to send us twenty-five pounds per issue. That doesn't cover postage, either, so you'd better make it twenty-seven fifty. Make cheques payable to 'Nathan Cross' and we'll get the back issues e-mailed out to you.
</i>
</font>
		</td>
</tr>

<tr>
		<td>
<br><br>
<font size="3">
<font size=+2><b>I've Got A Terminal Disease, Will You Please Sleep With Me?</b></font>
<br><br>
Dear YS3,<br>
As an avid non-reader of your filthy magazine, I feel compelled to complain
about your Gratuitous Scantily-Clad Girly feature in issue 4. Alicia
Silverstone's ankles are on full view, corrupting the minds of innocent
young, gun-toting, car thieves. I trust that a fine upstanding person such
as yourself won't stoop to such perversity in future just to attract readers.<br>
Yours angrily,<br>
<b>Andy C, er, I mean, A Concerned Reader.</b><br>
PS. This message is infected with Millennium Mites (TM), and now you're
infected. HA! HA! HA!<br>
PPS. Next Month's GCSG should be Hattie Jacques.<br>
PPPS. Have you seen my medication?<br>
PPPPS. I've nothing more to say.<br>
<br>
<i>
What's wrong with her ankles? There's nothing wrong with her ankles. Or her feet. In fact, she has really, really nice feet. Mmm... 
Ahem. Sorry. Er, unfortunately your Millennium Mites appear to be Windows-based. They managed to 
run for about six seconds before Windows crashed and I had to restart the computer. 
Better luck next time.
</i>
</font>
		</td>
</tr>

<tr>
		<td>
<br><br>
<font size="3">
<font size=+2><b>Have You Tried Slimfast?</b></font>
<br><br>
YS3,<br>
I was distraught and annoyed with the blatant copyright infringement as
featured on last month's Smash Tap.  "Advanced Linepainter Simulator" is
clearly an excellent piece of coding.  It claims to be based on an idea by
me, but my idea did not include the genius of painting the lines down the
middle of a FOURTEEN-lane motorway (I would be most interested to know
where this road is, in order to allow me to avoid it).  However, the end
game messages are clearly stolen from "Auf Wiedersehen Monty", and I think
Gremlin Graphics (or whatever they call themselves now) may have something
to say about this.  I think you should warn Coran Sanths that he is
standing on the edge of a cliff.<br>
<b>Chris Young, via e-mail</b><br>
PS Let me know how you get on with the chat-up line.
<br><br>
<i>
Hmm. I think I'll let Mr Sanths answer this one...<br>
</i>Hello! Um... Yes. Although the original concept was to paint the lines on athletics tracks, I found that the motorway 
scenario was more exciting (what with the prospect of runaway cars running you over). Hey, it works for Disney. How similar was Pocohontas to real life, eh? Also, the fourteen lanes are due 
to the version presented with last month's YS3 being the US version. This also explains why the game is so slow, since 
it's meant for a 60Hz NTSC display. And I can honestly say that I've never seen the end of Auf Wiedersehen Monty. Any coincidence is purely, erm... coincidental. Yes. 
Hope you enjoy this month's exclusive game!<br><i>
Just for a laugh, I also got in touch with Gremlin Interactive.<br>
ME: Hello, is that Gremlin Graphics?<br>
GREMLIN: No, this is Gremlin Interactive.<br>
ME: Oh, same thing. I've just found out that the YS3 cover tape rips off the ending of one of your games.<br>
GREMLIN: Cover tape, you say?<br>
ME: That's right.<br>
GREMLIN: Which game does it rip off?<br>
ME: Auf Wiedersehen Monty.<br>
GREMLIN: Hmm... I think you should probably get in touch with our German office. I can give you their number...<br>
ME: No, it's definitely British. It's a Spectrum game.<br>
GREMLIN: A what game?<br>
ME: A Spectrum game. You know, by Sinclair.<br>
GREMLIN: Who? Is it a brand of PC?<br>
ME: Well, yes, I suppose so.<br>
GREMLIN: Is it a Windows or DOS game?<br>
ME: No.<br>
GREMLIN: Er...<br>
ME: You don't have a clue what I'm talking about, do you?<br>
GREMLIN: Er... No.<br>
So there we have it. The people at Gremlin don't even know what a Spectrum is. Looks like Mr Sanths is free to go on coding cutting edge Speccy games. Oh, Coran also said to thank you for the chat-up line, he'll be trying it out Friday night.
</i>
</font>
		</td>
</tr>

<tr>
		<td>
<br><br>
<font size="3">
<font size=+2><b>Seminal Piece</b></font>
<br><br>
Dear YS3,<br>
Ant Attack 2000 looks like it's going to be a truly seminal piece of software, possibly greater than Doom. I am counting the seconds until it comes out (even though there are rather a lot of them)� but how will you review it fairly when it's made by you guys at YS3? I'm not saying that you would give it 100 degrees because you made it or anything mind you, for I feel that will be the only score that would do it justice and trust the integrity of the staff. Except Jon.
<br>
<b>Adam, via e-mail</b>
<br><br>
<i>
How can anyone not trust Jon? He's a wonderful, genuine human being. I mean, who else would make up all of these letters at such short notice? Oh, what a give away.
</i>
</font>
		</td>
</tr>

</table>

</center>

<BR><BR><BR>
<CENTER>
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="index.html">Back to Contents</A>
</CENTER>
</FONT>
</BODY>
</HTML>
