<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>News</title>
</head>
<body>

<center>

<table width=640>
<tr>
		<td width=520>
				<img src="images/logos/xmas_news.gif" alt="News">
		</td>
		<td>
		</td>
</tr>
</table>
<hr width=640>
<table width=640>
<tr>
<td>
		<font face="arial,helvetica" size=3>
		<b>Attack of the Mutant Camels Updated</b><br><br>
John Dow's remake of the Jeff Minter classic (reviewed last issue, 90 degrees) has been updated to version 1.1. Go to <a href="http://www.nelefa.org">http://www.nelefa.org</a> to pick up either an update to the original version, or the new download.		
		</font>
</td>
</tr>
</table>


<BR><BR><BR>
<font face="arial,helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>

</center>

</body>
</html>
