<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Next Month</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width=520><img src="images/logos/xmas_nextmonth.gif" alt="Next Month"></td>
<td>
<font face="arial, helvetica" size=3>		
</font>
</td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
		<td>
<img src="images/nextmonth.jpg">		
		</td>
		<td>
<font face="arial, helvetica" size=3 color="#0000FF">
<b>Bugger the gold and frankincense - Where's me YS3?</b>
</font>
		</td>
</tr>
</table>

<font face="arial, helvetica" size=3>
Millennium Special Edition!<br>
Featuring all the latest news, previews and reviews!<br>
Packed to the brim with special features!<br>
Overflowing with Speccy-related goodness!<br>
You'd be a loon to miss it!<br><br>		
<font size=+4>
<b>YS3, Issue Six - January 20</b><br><br>
</font>

<font size=-2>
It's a blimmin' miracle...
</font>

</font>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>
</center>

</body>
</html>
