<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Trainspotters Throughout History</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width=520><img src="images/logos/xmas_pssst.gif" alt="Pssst!"></td>
<td>
<font face="arial, helvetica" size=3>		
<b>Trainspotters Throughout History</b></font>
</td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
<td><img src="images/dale.jpg" alt="Dale Winton, International Man of Mystery"></td>
<td>
<font face="arial, helvetica" size=2>		
<b>Number Five - Dale Winton</b>
<br><br>
Well, hello there! What's that? You want me to come out of the closet about my secret desires? Well, I'm not sure that the world is ready for that just yet... I'm sorry? Oh, you mean trains! Oh, well, that's another story <i>entirely</i>. Yes, I simply <i>adore</i> trains. When I've finished clearing up the mess after another episode of Supermarket Sweep, I enjoy nothing more than sneaking down to Paddington and gazing longingly at the engines. You know, when I was younger I always wanted to be an engine driver. It always seemed so romantic, travelling up and down the country, where-ever the timetable took me. Ah, things could have been so very different. Still, things aren't so bad now, eh? Although it would've been nice to get my hands on the driver's brake. Hey ho. What's that? The Spectrum? Yes, I used to have one of those. I had a ZX81, too, but it kept crashing whenever I joggled the RAM pack. I couldn't get enough of the old Speccy. Ah, nothing like the feel of rubber under your fingers to get you in the mood for a bit of Jet Set Willy, eh? Eh? Where'd they go?
</font>
</td>
</tr>
</table>
<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</center>

</body>
</html>
