<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Pssst!</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width=520><img src="images/logos/xmas_pssst.gif" alt="Pssst!"></td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
		<td align="middle">
<a href="pssst_itema.html"><img src="images/penguins.jpg" alt="Aw! Aren't they cute?"></a>
		</td>
		<td>
<font face="arial, helvetica" size=3>		
<b>Siberian Mining Penguin Compo</b><br><br>
The results of last month's exciting competition revealed! Did you win? Find out now!
</font>		
		</td>
</tr>

<tr>
		<td>
<font face="arial, helvetica" size=3>
<b>Where Are They Now?</b><br><br>
The Lost and Found Department of the world returns with another misplaced icon of our 
collective youth.
</font>		
		</td>
		<td align="middle">
<a href="pssst_watn.html"><img src="images/lordl.gif" alt="Where Are They Now?"></a>
		</td>
</tr>

<tr>
		<td align="middle">
<a href="pssst_gscg.html"><img src="images/s_flippa.jpg" alt="Girls!"></a>
		</td>
		<td>
<font face="arial, helvetica" size=3>
<b>Gratuitous Scantily-Clad Girlie</b><br><br>
This month I can guarantee that every single reader will appreciate this 
feature. Well, all the male ones, anyway.
</font>		
		</td>
</tr>

<tr>
		<td>
<font face="arial, helvetica" size=3>
<b>Trainspotters Throughout History</b><br><br>
Another celebrity comes out of the closet about their secret double life.
</font>		
		</td>
		<td align="middle">
<a href="pssst_tth.html"><img src="images/s_tspot.gif" alt="Trainspotters Throughout History"></a>
		</td>
</tr>

</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</center>

</body>
</html>
