<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Pssst!</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width=520><img src="images/logos/xmas_pssst.gif" alt="Pssst!"></td>
<td>
<font face="arial, helvetica" size=3>		
<b>Competition Results</b></font>
</td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
<td>
<img src="images/s_chunnel.jpg" alt="The Chunnel" border="0">
</td>
<td>
<font face="arial, helvetica" size=2>
<b>Siberian Mining Penguin Video Competition</b><br><br>
At last the waiting is over. We've sifted through the many entries, and put all of the correct ones into a hat. In just a few moments our special guest star, Edward Woodward, will pull out one of the many mails we received and announce the lucky winner. But first, the answer!<br><br>

<b>
<font color="#FF0000">Q. How many Siberian Mining Penguins worked on the Channel Tunnel?</font><br>
<font color="#0000FF">A. One. Although the Channel Tunnel was supervised by a Siberian Mining Penguin, the actual work was carried out by Peruvian Mining Penguins.</font>
</b>
</font>
</td>
</tr>

<tr>
<td>
<font face="arial, helvetica" size=2>
So, a bit of a trick question there. Alright, Edward, are you ready to pick our lucky winner? And the winner is...
<br><br>
Oh, it's no good. We can't keep it up any longer. We could announce the winner to be someone fictional, but that would just be cheating. Nobody guessed correctly. In fact, only one person guessed. Mr Chris Young guessed at twenty-eight, which was in fact the number of Peruvian Mining Penguins that worked on the Chunnel, so he was close. No one else even bothered to enter. Tch. So, since it's Christmas, we're going to send him a special mystery prize for at least trying. And the rest of you can just go away.
</font>
</td>
<td>
<img src="images/s_chunnel2.jpg" alt="The Chunnel Again" border="0">
</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</center>

</body>
</html>
