<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Pssst!</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<center>
<!-- Header Table -->
<table>
<tr>
<td width=520><img src="images/logos/xmas_pssst.gif" alt="Pssst!"></td>
<td width=120><font face="arial, helvetica" size=3><b>Gratuitous Scantily-Clad Girlie</b></font></td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
<td>
		<img src="images/flippa.jpg" alt="The lovely Philippa.">
</td>
<td>
		<font face="arial, helvetica" size=3>
Since the return of Robot Wars to our screens a few weeks ago, the 
comp.sys.sinclair newsgroup has transformed itself into a shrine to Miss 
Forrester worthy of alt.fan.philippa.forrester. Now, here at YS3 we're not ones 
to jump onto any passing bandwagon, but, well... Alright, then, we are. And besides, I 
love that woman.
		</font>
</td>
</tr>
</table>

<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</center>
</BODY>
</HTML>
