<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Where Are They Now?</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width=520><img src="images/logos/xmas_pssst.gif" alt="Pssst!"></td>
<td width=120><font face="arial, helvetica" size=3><b>Where Are They Now?</b></font></td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
<td>
<font face="arial, helvetica" size=3>
<b>Number Sixteen - Superted</b>
</font>
</td>
</tr>
</table>

<table width=640>
<tr>
		<td>
<img src="images/sted.jpg" alt="Superted">		
		</td>
		 <td>
<font face="arial, helvetica" size=2>		
In the golden ages of children's TV, way before the Teletubbies were even a twinkle in the BBC's eye, Britain produced some quality cartoon programming. Who can forget the rogueish charms of Dangermouse, or the elegent weirdness of The Magic Roundabout? But here we shall spend a few moments remembering one of the greatest of all these characters, Superted.
<br><br>
Even in its opening sequence, Superted was a masterful mosaic of drama, suffering and redemption: the teddy bear to whom we are introduced is cruelly rejected by the robotic quality-control arms at the toy factor and is cast out, ragged and unloved. The heart breaks and the grown man weeps, but fortunately all is not lost for a kindly fairy-person takes pity on our under-appreciated cuddly friend and brings him to life with a special talent. At the  mention of a magic word (which we never hear), our bear friend unzips his outer fur revealing a natty red costume with jet boots and cape. He has become Superted, defender of the innocent and righter of wrongs.
</font>		 
		</td>
</tr>
<tr>
		<td>
		</td>
		<td>
<font face="arial, helvetica" size=2>		
But what is any hero without his friends and arch-nemesis? Supported by his yellow-with-green-spots-chum Spot (from the planet, er, Spot) and, later, another member of his family, Superted battles evil in its most dispicable form since Jack Nicholson's Joker: Texas Pete and his cronies Bulk and Skeleton. Evil enough to make you dislike all Americans ever, Texas Pete was the perfect foil to Superted's kind and forgiving nature, being hateful, cunning (as can be expected with the average audience age of 3) and vindictive, whilst Bulk and the curiously effenimate Skeleton were more than adequate side-kicks.
<br><br>		
In the days when a story could be set-up, squeezed for all it's worth and wrapped up inside of 15 minutes, Superted provided an admirable hero for small teddy bears and human children everywhere. Dickens would have been so much more cheerful if he had understood Superted's redemptive and loving message.
</font>		 
		</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
</center>

</body>
</html>
