<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Smash .TAP</title>
</head>
<body>

<center>

<table width=640>
<tr>
		<td width=520>
				<img src="images/logos/xmas_logo.gif" alt="YS3">
		</td>
		<td>
		<font face="arial,helvetica" size=3>
		<b>Smash .TAP</b>
		</font>
		</td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
<td>
<font face="arial,helvetica" size=2>
This month there's a decidedly seasonal flavour to the Smash .TAP. Not only do we have two EXCLUSIVE, NEVER-SEEN-BEFORE games, but they're both written to get you in the festive spirit. Enjoy!
</font> 
</td>
</tr>
</table>

<table width=640>
<tr>
<td>
<font face="arial,helvetica" size=2>
<b>Advanced Lawnmower Simulator - Xmas Edition</b><br>
By Coran Sanths<br><br>
This month Mr Sanths brings you everyone's favourite simulation program, but with a seasonal air. If you're familiar with the original game, then you'll be right at home here. 
</font> 
</td>
<td align="middle">
<img src="images/rigg.jpg" alt="No screenshot" border="0">
</td>
</tr>

<tr>
<td align="middle">
<img src="images/rigg.jpg" alt="No screenshot for this one, either" border="0">
</td>
<td>
<font face="arial,helvetica" size=2>
<b>Driving Through Snow Simulator</b><br>
By Coran Sanths and Jamie Percival<br><br>
A phenomenally accurate simulation of driving through snow. Try not to let the shouts of passers-by, displayed on the screen while you drive, distract you from the terrifying task of driving along those icy roads!
</font> 
</td>
</tr>
</table>
<br><br>
<font face="arial,helvetica" size=3>
<a href="tape/smash03.tap">Download Smash .TAP!</a>

<BR><BR><BR>
<A HREF="index.html">Back to Contents</A>
</font>

</center>

</body>
</html>
