<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Top 101 Things To Do While Waiting For Your Speccy To Load</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td width=520><img src="images/logos/xmas_logo.gif" alt="YS3"></td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
		<td>
<font face="arial, helvetica" size=3>
<b>Top 101 Things To Do While Waiting For Your Speccy To Load</b><br><br>
Continuing into the Christmas season without missing a breath, YS3's definitive guide to the use you can make of your time whilst your Speccy games load continues with more seasonal ideas than Argos. Which, though you'll have to take our word for it, is a good thing. Probably.<br><br>
<ol start=40>
<li>Enjoy a mince pie and a glass of mulled wine with your family; or, in a absence of short-cut mince pies, a Toffee Cream Slice with a holly leaf on top. Christmas has never been so happy.</li>
<li>Send us at YS3 a Christmas card or Christmas card e-mail to help fill the empty space on top of our log fireplace. We've got some tinsel up and decorated the office rubber plant with a few stars, but the cards would really help bring the place alive. Then, after Christmas, we can use them to fuel the fire through the long, cold weeks of February.</li>
<li>See how many Christmas carols you can sing in another language (Welsh not included) during the loading time. The current record at YS3 is seven and a half words in the middle of <i>Les Anges dans nos Campagnes</i> by Jamie after the instruction book for <i>Windows '98</i> fell from its high shelf onto his head.</li>
<li>When you're loading that last game on Christmas Eve and all the little kiddies have gone to bed, put on some muddy wellington boots and walk around your lounge in them, shaking sifted flour onto the floor. Hey presto, in the morning everyone'll think Santa's come!</li>
<li>When you're loading your Christmas game on Christmas Day, get the kids to hoover the mess up.</li>
<li>Take the Chef Jon approach to Christmas meals: gut a kiwi bird and stuff it for lunch. It only takes a few minutes as they're quite small, then you can leave it in the oven on a baking tray at 170� for one hour or until golden brown whilst you actually play the game.</li>
<li>Assuming that you're been loading at least one game a day all year, muse on how many days that totals (a calculator may help): you'll be surprised.</li>
<li>See how many times you can say "red lorry, yellow lorry" quickly and accurately, especially after more than three glasses of Vimto. The YS3 record is held by Jamie after he managed 42 such utterances (in German, however), after the <i>WordPerfect 5.1</i> instruction book struck him last June.</li>
<li>Take some time to fashion some origami angels or lamps for the house. They'll really add to the d�cor; just take a look at Jon's luminous green sheep dotted around his lounge.</li>
<li>Whilst we're on the subject of origami, make some animals and so on from Fruitang wrappers to brighten the house all year round. Contact kim_r@ys3.co.uk if you need some instructions.</li>
</ol>
</font>		
		</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</center>

</body>
</html>
