<BODY BGCOLOR="#000000" TEXT="#80FFFF" LINK="#80FF00" VLINK="#FF0000">

<center>


<table BORDER><TR><TD>


<SCRIPT LANGUAGE=JavaScript>
<!--
	thisdate = new Date();
	s = (Math.round(thisdate.getSeconds()/10) %6) + 1;

	document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
	document.write(' codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"');
	document.write(' ID=bond WIDTH=400 HEIGHT=300>');
	document.write(' <PARAM NAME=movie VALUE="bond.swf">');
	document.write(' <PARAM NAME=quality VALUE=best>');
	document.write(' <PARAM NAME=bgcolor VALUE=#000000>');
//-->
</SCRIPT>

	<SCRIPT LANGUAGE=JavaScript>
	<!--
		thisdate = new Date();
		s = (Math.round(thisdate.getSeconds()/10) %6) + 1;


	var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
	if ( plugin && parseInt(plugin.description.substring(plugin.description.indexOf(".")-1)) >= 4 ) {
		// Check for Flash version 4 or greater in Netscape
		document.write('<EMBED src="bond.swf" quality=best bgcolor=#000000 ');
		document.write(' swLiveConnect=FALSE WIDTH=400 HEIGHT=300');
		document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
	} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
		// Netscape 2 will display the IMG tag below so don't write an extra one
	}
	//-->
	</SCRIPT>

</OBJECT>
</td></tr></table>
<p>
<FONT SIZE=7><b><a href="http://www.the-den.clara.net/ys/cover1.htm">ENTER</a></b></font>
<p>
<b>HAVEN'T GOT FLASH 4?</b> - Download a copy from <a href="http://www.macromedia.com">Macromedia's website</a><p>


</center>
</BODY>
</HTML>

