<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Happy Birthday to Us!</title>
</head>
<body bgcolor="#000000">

<center>
<!-- Header Table -->
<table width=620 bgcolor="#ffffff">
<tr><td align="center">

<table width=610 bgcolor="#ffffff">
<tr>
		<td align="left">
		<font face="verdana, arial" size=6 color="#000000">
		<i><b>The Jugglers On</b></i>
		</face>
		</td>
</tr>
<tr>
		<td align="right">
		<img src="logo/ys3.gif" alt="YS3">
		</td>
</tr>
</table>
<hr width=600>

<table width=610>
<tr>
		<td bgcolor="#7f7f00">
<font face="arial, helvetica" size=2 color="#fefefe">
<font size=4><b>Jamie Percival</b></font>
<br><br>
<b>1. Why did you join YS3?</b>
<br><br>
I used to read the <a href="note_original.html" target=_blank>original</a> <i>YS</i> and dream about being a software reviewer... playing games and getting paid for it... what a life. I used
to run a similar site a few years ago, but I removed it because it was to say the least.... crap.
<br><br>
<b>2. What inspires you to write something every month (or thereabouts)?</b>
<br><br>
Er... every month? Ahem...  Dunno really, I just do... one of those subliminal things I guess. Oh, and when I have some time spare...
which isn't very often.
<br><br>
<b>3. What's your favourite Speccy game?</b>
<br><br>
Hard one. I liked lots. I guess it's between <i>Strontium Dog: the Killing</i> and <i>Sabre Wulf</i>. I like mazey type games.
<br><br>
<b>4. Favourite snack?</b>
<br><br>
Hmmm...  crisps. Bacon or Cheese 'n' onion.
<br><br>
<b>5. Favourite TV show?</b>
<br><br>
The Simpsons or Futurama. <a href="note_telly.html" target=_blank>Don't watch much telly.</a>
<br><br>
<b>6. Favourite film?</b>
<br><br>
I can see I'm going to be laughed off the face of the earth, but without doubt, it's <a href="note_lionking.html" target=_blank>The Lion King</a>. <a href="note_coat.html" target=_blank>I'll get me coat...</a>
<br><br>
</font>		
</tr>
</table>

<table width="630" bgcolor="#ffffff">
<tr>
<td align="center">
<font face="arial, helvetica" size=3>
<A HREF="features_jugglers1.html">Previous</A> - <A HREF="features_jugglers3.html">Next</A>
</font>
		</td>
</tr>
</table>

</td></tr>
</table>
</center>

</body>
</html>
