<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Burgertime</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td><img src="logo/burgertime.gif" alt="Burgertime!"></td>
</tr>
</table>
<hr width=640>

<table width=640>
<tr>
		<td>
<font face="arial, helvetica" size=3>		
Well, we almost reviewed some food last ish, so naturally we've no choice but to move even further away from anything edible. And what could be less edible than us? That's right, this month <i>Burgertime</i> is proud to present an objective, reliable and up-to-the-minute review of... <i>YS3</i>.
<br><br>
<b>How Does It Work?</b><br>
Nathan and Jon check over every bit of e-mail they've received and every post about <i>YS3</i> on <a href="news:comp.sys.sinclair">comp.sys.sinclair</a>, and take note of all the salient points. While Nathan is soaking up the compliments, Jon is adding up the mistakes made in the magazine to work out how many kiwi birds he's going to have to eat. From the readers' comments, we work out points for each of the following sections:
<ol>
<li><b>Ambience:</b> How pleasant is the atmosphere created by the mag? Is there any atmosphere at all, or is it like being forced to march through the desert by Roman slave traders?</li>
<li><b>Feature Quality:</b> Are the articles well-written and well-researched? Or are they made up and written twenty minutes before the issue is made available for download?</li>
<li><b>Advertising:</b> How did you find out about the magazine? Was it through word-of-mouth, or was it through the professional and comprehensive media blitz?</li>
<li><b>Staff:</b> How friendly are the staff? Do they manage to shine rays of sunshine on your otherwise bleak and pointless existence? Or are they swine of the lowest order, fit only to write for the <i>Daily Star</i>?</li>
<li><b>Value For Money:</b> How does the price compare to other magazines? Are you being stripped of limbs to cover the extortionate cost, or are you receiving a so-good-you-don't-want-to-tell-anyone bargain?</li>
<li><b>Overall:</b> The overall impression and enjoyment factor.</li>
</ol>

<b>The Magazine:</b> YS3, The Internet<br>
<b>Cheapest Single Item:</b> The Gratuitous Scantily-Clad Girlie (discontinued)<br>
<b>Most Serious Item:</b> David's Emulegal series<br>
<b>Price:</b> Free!<br>
<br>
<h2>Ambience:</h2>
<b>Nick Humphries:</b> 'I've said it before, and I'll say it again: Bloody hell!! You've got the YS spirit so spot on it's spooky.'
<br><br>
<b>Martijn van der Heide:</b> 'Could it be true that you guys are actually continuing where The Great Magazine YS left off? It sure appears to be the case! What can I say, but... ehrm... Hurrah!'
<br><br>
<b>John Dow:</b> 'You have a terribly nice magazine thingy which even mentioned llamas somewhere (or did I dream it?).
<br><br>
<b>Hajo:</b> 'your magazine is really grate'
<br><br>
<b>Phil Robertshaw:</b> 'now you lot come along with your magazine that's so uncannily like YS that I almost believe it's back again.' 
<br><br>
So, we're just like <i>YS</i>, apparently. We can't really argue with that, since that is, of course, the whole idea. Shall we say <b>10/10</b>? Yes, I think we shall.
<br><br>		
<h2>Feature Quality:</h2>
<b>Nick Humphries:</b> 'Bloody brilliant site! Keep it up and update it regularly and you'll be an institution.'
<br><br>
<b>Cecil Blenkinsop:</b> 'Could someone please tell me what the exclusive preview in issue 2 was about? I read the warning notice before it, and made up my own set of asbestos glasses. Consequently, I was unable to read the screen. Also, my eyes have now burned out due to the firey, burny nature of asbestos.'
<br><br>
<b>Quentin Queen:</b> 'Why does it always have to be scantily-clad girls in your page? Why not have something for the... ladies?'
<br><br>
<b>Matthew:</b> 'Colours... too bright... hurting... eyes...'
<br><br>
<b>Rich Jordan:</b> 'Just read the latest YS3, great stuff. That bit on remakes was excellent. My latest game has slowed down to a virtual standstill whilst I'm learning DirectX but your article has helped to replenish the levels of enthusiasm. Keep up the good work.' 
<br><br>
Okay, so we lose points for blinding our readers on more than one occasion, and for not having gratuitous scantily-clad guys (apparently), but we get bonus points for replenishing a programmer's enthusiasm for coding. How does <b>8/10</b> sound?
<br><br>		
<h2>Advertising:</h2>
<b>Vincent Lynch:</b> 'I just happened to come across YS3 (via a brief glance at comp.sys.sinclair)'
<br><br>
<b>Dave Fountain:</b> 'Got the tip off about your site from Desert Island Disks fanzine... How come you been keeping yourself a secret?'
<br><br>
Not so good, here, unfortunately. <b>5/10</b>.
<br><br>		
<h2>Staff:</h2>
<b>Chris Young:</b> 'What is Jon on? Any chance of giving some away on the cover of the next issue?'
<br><br>
<b>Chris Young:</b> 'I was distraught and annoyed with the blatant copyright infringement as featured on last month's Smash Tap... I think you should warn Coran Sanths that he is standing on the edge of a cliff. '
<br><br>
<b>Jeff Braine:</b> 'Nathan really does exist.'
<br><br>
<b>Ben Filler:</b> 'I am indebted to you, need anything just shout!'
<br><br>
<b>Sarah Trebble:</b> 'I love you.'
<br><br>
Well, with high praise like that, what could we award ourselves on your behalf but 10/10? Exactly. But we're giving ourselves <b>10/10</b> anyway. (Ho ho.)
<br><br>		
<h2>Value For Money:</h2>
It costs no money, and you're guaranteed at least one cheap laugh. I think that's value for money, don't you? <b>10/10</b>, and no mistake.
<br><br>		
<center><b>
YS3 Total: 86%<br>
Well, it's not an outstandingly high score, but it's better than
average. The only place we really lost points was in advertising, and
that's picking up even as I type. So there you go; as reviewed by us, on
behalf of our readers, YS3 is officially not that bad, really. 
</b></center>
		</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</center>

</body>
</html>
