<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Actual Reality</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<!-- Header Table -->
<table width=600>
<tr><td align="center">


<table width="100%">
<tr>
<td><img src="logo/ar.gif" alt="Features"></td>
</tr>
</table>

<table width="100%">
<tr>
		<td>
<font face="arial, helvetica" size=3>
<b>4. Sim City</b>
<br><br>
Assured by Jon that all of that nasty violence was now out of his system, and encouraged by Jamie's progress in cloning new body parts to replace Jon's cybernetic ones, Nathan conceded to let the team have another go at playing a Speccy game in real life. Hoping to avoid even the slightest possibility of conflict, he settled on the entirely non-confrontational choice of <i>Sim City</i>. Thankfully Bristol's mayor is selected by local councillors, rather than elected by the populace, and so a crate of Mr Kipling's Toffee Cream Slices later and Jon was the new Lord Mayor of Bristol. Hurrah!
<br><br>
<b>Week One</b>
<br><br>
After enjoying much of his first day of mayorhood relaxing in the sunshine and consuming vast quantities of Orangina, Jon was alarmed to discover a major fire had broken out during the small hours. Despatching the fire brigade proved hopeless, as one of the first things he'd done on entering office was to get rid of all but one of those useless, expensive to run fire stations. Thinking quickly, Mayor Jon came up with a new plan - rather than put out burning buildings, why not just knock them down?
<br><br>
<b>Week Two</b>
<br><br>
With the success of his policy for the fire service, Mayor Jon decided to extend it towards the police force. Appointing Nathan as the local chief of police, almost the existing officers were fired, the police stations demolished. In a feat of streamlining worthy of a big American company, all of those non-value-added components were replaced with a customer service line.
<br><br>
'<i>Thank you for calling the police. Press the corresponding button for help with your crime... Car crime, press one. Theft, press two. Burglary, press three. Violent crime, press four...</i>' 
<br><br>
'<i>Good morning, thank you for calling the police. You're car's been stolen? I'm sorry, that's a theft. You'll have to call this number... No, I'm sorry, I can't transfer you. Thank you for calling.</i>' 
<br><br>
<b>Week Three</b>
<br><br>
Called to a meeting with the local energy suppliers, Mayor Jon is asked to decide upon what form of power will run the city for the next half century. He decides to leave traditional methods such as fossil fuels and nuclear power behind, and move towards the renewable power source of the twenty-first century - the hamster-wheel. The power plant is assembled by the end of the week, and twelve million hamsters are imported from France.
<br><br>
<b>Week Four</b>
<br><br>
Mayor Jon was called to attend a council meeting early Tuesday morning, where he was confronted with the news that the local press had been asking difficult questions. Probing questions, along the lines of 'with the council saving all this money from emergency services and the power station, what's happened to all that profit?' In order to preserve the dignity and honour of the mayoral office, Jon was asked to resign, with raised voices and softball bats. Ever the diplomat, Jon accepted the offer of an honourable discharge, and left immediately for Switzerland.
<br><br>
Still, at least no one got killed this month, eh?
</font>		
		</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica">
<A HREF="index.html">Back to Contents </A>
</font>

</td></tr>
</table>

</center>

</body>
</html>
