<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Happy Birthday to Us!</title>
</head>
<body bgcolor="#000000">

<center>
<!-- Header Table -->
<table width=620 bgcolor="#ffffff">
<tr><td align="center">

<table width=610 bgcolor="#ffffff">
<tr>
		<td align="left">
		<font face="verdana, arial" size=6 color="#000000">
		<i><b>The Jugglers On</b></i>
		</face>
		</td>
</tr>
<tr>
		<td align="right">
		<img src="logo/ys3.gif" alt="YS3">
		</td>
</tr>
</table>
<hr width=600>

<table width=610>
<tr>
		<td bgcolor="#cf0000">
<font face="arial, helvetica" size=2 color="#fefefe">
<font size=4><b>David Raven</b></font>
<br><br>
<b>1. Why did you join YS3?</b>
<br><br>
To keep the Speccy alive, and to offer an updated twist to history!
<br><br>
<b>2. What inspires you to write something every month (or thereabouts)?</b>
<br><br>
Keeping the Speccy alive!
<br><br>
<b>3. What's your favourite Speccy game?</b>
<br><br>
Not fair this... <i>Doomdark's Revenge</i> I s'pose
<br><br>
<b>4. Favourite snack?</b>
<br><br>
Not a munchy person, really... partial to flapjacks though!
<br><br>
<b>5. Favourite TV show?</b>
<br><br>
Don't watch too much telly as I am too busy... some footy, anything funny,
the news. If I have to go for something I'll go for <i>The League Of
Gentlemen</i>.
<br><br>
<b>6. Favourite film?</b>
<br><br>
I have a top in different genres...
<br><br><i>
It's A Wonderful Life<br>
<a href="note_ugly.html" target=_blank>The Good, The Bad & The Ugly</a><br>
<a href="note_tombstone.html" target=_blank>Tombstone</a><br>
A Matter Of Life & Death<br>
<a href="note_cut.html" target=_blank>Blade Runner, Directors Cut</a><br>
Star Wars<br>
Fight Club<br>
Gladiator<br></i>
<br><br>
</font>		
</tr>
</table>

<table width="630" bgcolor="#ffffff">
<tr>
<td align="center">
<font face="arial, helvetica" size=3>
<A HREF="features_jugglers2.html">Previous</A> - <A HREF="features_birthday.html">Happy Birthday YS3</A>
</font>
		</td>
</tr>
</table>

</td></tr>
</table>
</center>

</body>
</html>
