<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Happy Birthday to Us!</title>
</head>
<body bgcolor="#000000">

<center>
<!-- Header Table -->
<table width=620 bgcolor="#ffffff">
<tr><td align="center">

<table width=610 bgcolor="#ffffff">
<tr>
		<td align="left">
		<font face="verdana, arial" size=6 color="#000000">
		<i><b>The Jugglers On</b></i>
		</face>
		</td>
</tr>
<tr>
		<td align="right">
		<img src="logo/ys3.gif" alt="YS3">
		</td>
</tr>
</table>
<hr width=600>

<table width=610>
<tr>
		<td bgcolor="#7f7fff">
<font face="arial, helvetica" size=2 color="#fefefe">
<font size=4><b>Nathan Cross</b></font>
<br><br>
<b>1. Why did you start YS3?</b>
<br><br>
I got my first copy of <i>Your Sinclair</i> in 1987, and damned fine it was
too. Sure, I was too young to appreciate some of the jokes, but now I
understand the clever irony at the heart of every one. I grew up with
that magazine, and when it was finally closed down six years later, I,
like many others, was heartbroken.
<br><br>
Another six years passed, and I'd finally got onto the internet, and
discovered the joys of <a href="news:comp.sys.sinclair">comp.sys.sinclair</a>. I looked long and hard for
something like the <a href="note_ys.html" target=_blank>Great Magazine</a>, but the closest thing I could find
was the digitally remastered <a href="note_ys2.html" target=_blank><i>YS2</i></a>, and there were only three issues of
that (and I'd read them six years earlier, when they were released in
their original form on the <i>YS</i> covertape). Another month or so of
relentless searching revealed that, indeed, there never had been a
follow-up to that. I'd been toying with the idea of a Speccy-related
website for nearly a year, and had put together some reasonable enough
articles for it, but it was sitting on a rarely-visited Geocities site.
Then it finally hit me - <i>YS</i>... <i>YS2</i>... <i>YS3</i>?
<br><br>
<b>2. What inspires you to write something every month (or thereabouts)?</b>
<br><br>
The readers. Definitely the readers. Knowing that I'm taking part in
something larger than myself, and entertaining all those lovely people
who very occasionally send us some mail. Usually when the issue is late,
to ask what the hell we're up to. Sometimes we get nice mail. We got
loads last month, for instance, but I knackered my PC and lost it all.
Tch, eh?
<br><br>
<b>3. What's your favourite Speccy game?</b>
<br><br>
Ooh, there are so many! Like Jon, I enjoy beating someone to death with
a mish-mash of fantastic monsters in <i>Chaos</i>, but I also quite like
<i>Target; Renegade</i>. <a href="note_antattack.html" target=_blank><i>Ant Attack</i></a> is bloody marvellous, too, and the amount
of time I've spent playing <i>Skooldaze</i> is quite unbelievable.
<br><br>
<b>4. Favourite snack?</b>
<br><br>
Maryland Choc Chip cookies are my primary food group, and Coca-Cola
provides me with all the sugar and caffeine I need to keep this blimmin'
magazine going.
<br><br>
<b>5. Favourite TV show?</b>
<br><br>
<a href="note_babylon5.html" target=_blank><i>Babylon 5</i></a> is without a doubt the greatest TV series the world has ever
seen. Since that's not on any more, though, I'd have to say <a href="note_buffy.html" target=_blank><i>Buffy the
Vampire Slayer</i></a>. It's got cute girls, quality acting, superb fight
scenes, and some really great writing to bind it all together. It's
about the only thing on TV to make me cry this year (er, because I felt
bad for the characters, okay?).
<br><br>
<b>6. Favourite film?</b>
<br><br>
<a href="note_bladerunner.html" target=_blank><i>Blade Runner</i></a> is a truly amazing film, a sci-fi classic with an enduring
film noir style. Oft imitated, never bettered. <i>The Matrix</i> is also a
great movie; I don't care how many people think of it as nothing more
than effects-laden kiddie-fodder, there's a serious and compelling core
to the story that carries the whole film with effortless grace. And its
basic premise makes you wonder - how do we know that what we see as
reality is real?
<br><br>
There is no spoon.
<br><br>
</font>		
</tr>
</table>

<table width="630" bgcolor="#ffffff">
<tr>
<td align="center">
<font face="arial, helvetica" size=3>
<A HREF="features_birthday.html">Happy Birthday YS3</A> - <A HREF="features_jugglers1.html">Next</A>
</font>
		</td>
</tr>
</table>

</td></tr>
</table>
</center>

</body>
</html>
