<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team"> 
   <META NAME="Description" CONTENT="Monthly Spectrum webzine 'in the style of' Your Sinclair">
   <META NAME="Keywords" CONTENT="ys3, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming"> 
   <TITLE>YS3 - It's Not That Bad, Really</TITLE>
	 
	 <style type="text/css">
<!--
	 .ITTYBITTY {color: #ffffff; font-size: 8pt; font-family: arial;}
	 .STD {color: #000000; font-size: 10pt; font-family: arial;}
	 .BGBLUE {background-color: "#7f7fFF";}
	 .YLBLUE {background-color: "#ffff7f";}
	 .GRBLUE {background-color: "#7fff7f";}
-->	 
   </style>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#cf3fcf" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<center>
<TABLE  bgcolor="#fefefe" width=620 border="0" cellpadding="0" cellspacing="0" summary="YS3">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD align="middle">
<TABLE  bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" summary="YS3">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD align=left>
			<B>
<IMG SRC="logo/ys3.gif" ALT="YS3">
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD align="right">
<a href="http://www.anybrowser.org/campaign/"><img src="img/anybrowser.gif" alt="Best Viewed with Any Browser" border=0 width=307 height=40></a>
<BR><FONT FACE="Arial,Helvetica" SIZE=3>
<b>Issue Nine - June 21, 2000<BR><BR>OPI : 1400<BR></b>
<!-- BEGIN FASTCOUNTER CODE --> 
<a href="http://member.linkexchange.com/cgi-bin/fc/fastcounter-login?1257733" 
target="_top">
<img border="0" 
src="http://fastcounter.linkexchange.com/fastcounter?1257733+2515473"></a>
<!-- END FASTCOUNTER CODE -->
<br>
<!-- BEGIN FASTCOUNTER LINK -->
<font face="arial" size="1">
<a href="http://www.fastcounter.com/fc-join" 
target="_top">FastCounter by LinkExchange</a></font><br>
<!-- END FASTCOUNTER LINK -->
</FONT>
		</TD>
	</TR>
</TABLE>

<table bgcolor="#7f7fff" width="100%" border="1" cellpadding="0" cellspacing="0">
<tr >
		<!-- Row 1 Column 1 -->
		<td >
	<div class="STD">
	<font color="#fefefe">
Happy birthday to us, happy birthday to us, happy birthday dear <i>YS3</i>... Happy birthday to us!
<br><br>
Yes, that's right, it's one whole year since we started the wonderful piece of entertainment that is <i>YS3</i>. And now we're going to celebrate it in as much style as we can muster (and can afford for seventeen pence and half a packet of Rolos). Double celebrations this month, too, as we actually got an issue out on time. You didn't think we could do it, did you? Well, to be honest, neither did I. But nonetheless, here it is - the first birthday issue.
<br><br>
I'd like to take the opportunity to thank everyone who's helped us out in any and every way this last year. I'd also like to thank you lot, the readers, because you make <i>YS3</i> what it is. (Or is that somebody else?) And finally I'd like to thank my fellow Jugglers, for putting up with my incredible laziness and often rambling e-mails. It's been fun writing this thing for a year, and I'm looking forward to the next one immensely. Hurrah!
<br><br>
Cheers,<br>
Nathan
</font>
</div>
		</td>
		<td bgcolor="#ffffff">
		<img src="img/scooby.gif" alt="" width=136 height=210>
		</td>
</tr>
</table>

<TABLE width="100%" bgcolor="#ffffff" text="#ffffff" border="1" cellpadding="0" cellspacing="0">
	<TR>
		<TD align="middle">
<B>
<FONT FACE="Arial,Helvetica" SIZE=+2 COLOR="#0000ff">
<a href="mailto:letters@ys3.co.uk">e-mail: letters@ys3.co.uk</a>
</FONT>
</B>
		</TD>
	</TR>
</TABLE>

<br>
<a href="http://www.ysrnry.co.uk/"><img src="ads/ad1.jpg" alt="advertisement" width=468 height=60></a><br>
<FONT SIZE=-2 COLOR="#000000">
Advertisement<br>
</font>
<br>

<TABLE  cellpadding="0" cellspacing="0" width="100%" border="0" summary="Contents">
	<TR>
		<TD bgcolor="#ffffff" align="center" valign="top">
<div class="STD">		
<IMG SRC="logo/contents.gif" width=320 height=128 ALT="CONTENTS">
<br>
<IMG SRC="logo/revh.gif" width=320 height=32 ALT="Reviews">
<br>
<A HREF="reviews_main.html"><b>Reviews</b></A><BR>
<b>Morkin 2</b>/<i>Anthony Hamilton</i><BR> 
<b>Jetman</b>/<i>Stuart Collier</i><BR> 
<br>
<br><br><br><br><br><br><br><br><br><br>
</div>
<br><br>
<a href="mailto:sales@ys3.co.uk"><img src="ads/sad0.gif" alt="advertisement" width=160 height=60></a><br>
<FONT SIZE=0 COLOR="#000000">Advertisement<br></font>
</font>
<br>
		</TD>
		<TD bgcolor="#ffffff" valign="top">
<FONT FACE="Arial,Helvetica" SIZE=2>		
<br>	
<IMG SRC="logo/regh.gif" width=320 height=32 ALT="Regulars">
<br>
<center>
<A HREF="pssst_main.html"><b>Pssst!</b></A><BR>
<A HREF="letters_main.html"><b>Letters</b></A><BR> 
<A HREF="top101.html"><b>Top 101</b></A><BR>
<A HREF="back_issues.html"><b>Back Issues</b></A><BR> 
<A HREF="subscriptions.html"><b>Subscriptions</b></A><BR> 
<A HREF="inputoutput.html"><b>Input Output</b></A><BR> 
<A HREF="nextmonth.html"><b>Next Month</b></A><BR>
</center>
<br>
<IMG SRC="logo/feah.gif" width=320 height=32 ALT="Features">
<br>
<center>
<A HREF="features_birthday.html"><b>Happy Birthday to Us!</b></A><br>The YS3 team take a quick jog down memory lane<BR>
<A HREF="features_legal02.html"><b>Legal Issues</b></A><br>Part two of David Raven's examination of how we're breaking the law<BR>
<A HREF="features_burgertime.html"><b>Burgertime</b></A><br>Despite suffering from severe caffeine poisoning, Nathan and Jon are back again...<BR>
<A HREF="features_ar.html"><b>Actual Reality</b></A><br>You thought New Labour were bad? Nathan and Jon play Sim City<BR>
<A HREF="features_wanted.html"><b>Contributors Wanted</b></A><br>Can you write? Why not write for us?<BR>
</center>
<br>
<IMG SRC="logo/linh.gif" width=320 height=32 ALT="Links">
<br>
<center>
<A HREF="http://www.void.jump.org/">World of Spectrum</A><BR>
<A HREF="http://www.ysac.cjb.net/">Your Sinclair - A Celebration</A><BR>
<A HREF="http://www.cheekymonkeystudios.co.uk/">Cheeky Monkey Studios</A><BR>
<A HREF="http://www.retrospec.co.uk/">Retrospec</A><BR>
<A HREF="http://remakes.wax.nu/">Borgar's Remakes</A><BR>
</center>
</FONT> 
		</TD>
	</TR>
</TABLE>

     <TABLE><TR><TD ALIGN="center" BGCOLOR="#000000">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev5"><IMG ALT="Prev 5 sites" SRC="ring/ring_prev5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev"><IMG ALT="Prev site" SRC="ring/ring_back.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;random"><IMG ALT="Random site" SRC="ring/ring_rnd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.breezer.demon.co.uk/spec/webring.html"><IMG ALT="Spectrum Webring" SRC="ring/ring.jpeg" ALIGN="middle" WIDTH="98" HEIGHT="87" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;list"><IMG ALT="List sites" SRC="ring/ring_list.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next"><IMG ALT="Next site" SRC="ring/ring_forwd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next5"><IMG ALT="Next 5 sites" SRC="ring/ring_next5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0"><BR>
     </TD></TR></TABLE>

<table width="100%" bgcolor="#000000" border="0">
<tr>
<td bgcolor="#ff0000" width=300>
<div class="ITTYBITTY"><b>The YS3 Guarantee of Value</b><br> 
This magazine comes from Bristol, a city with a population of
100,000-ish in the South-West of England, founded, ooh, ages ago but
which now has all the national importance of bellybutton fluff. We
offer: 
<br>
<ul>
<li><b>Better Advice.</b> - Our titles are brimming with tips, suggestions and explanatory features, written by a bunch of people who have trouble finding their hands let alone their keyboards and desks.</li>
<li><b>Stronger Reviews.</b> - We have a fairly rickety policy of editorial independence. You could always try bribing us.</li>
<li><b>Clearer Design.</b> - After a hilarious attempt at brightening up the mag went wrong, we're sticking to a nice and clear layout. No more fluorescent stars.</li>
<li><b>Greater Relevance.</b> - No, really.</li>
<li><b>More Reader Interaction.</b> - If only they'd interact with us...</li>
<li><b>Better Value For Money.</b> - A solid magazine and a free game too. Does it get any better than this?</li>
<li><b>No pictures of Anthea Turner.</b> - And that's a promise.</li>
</ul>
</div>
</td>
<td align="left" valign="top" width=300>
<div class="ITTYBITTY">
<i>Our time is short, but we waste it on you lot anyway.</i> So, how many words have you written for YS3, then?<br>
<b>Editor:</b> Nathan (<i>A number boosted by doing the HTML</i>) Cross
<b>Contributors:</b> Jon (<i>Far, far too many considering I don't get paid for it</i>) Hyde, Jamie (<i>As few as I can get away with</i>) Percival, David (<i>More than Jamie, despite only being here two months</i>) Raven
<b>Special Thanks to:</b> Jeff (<i>I have to get my name in every issue, don't I?</i>) Braine, Chris (<i>The one and only real reader</i>) Young, John (<i>Random Updates</i>) Dow, Chris (<i>Roland Rat</i>) Hines, Nick (<i>&lt;Nick Humphries&gt;<a href="http://www.ysrnry.co.uk/">http://www.ysrnry.co.uk/</a>&lt;/Nick Humphries&gt;</i>) Humphries, Gerard(<i>Hack Attack 2, and most of the letters for the first few issues</i>) Sweeney, James (<i>Scooby Doo, and a lot of other bits too</i>) Maggs, Sheridan (<i>Some letters</i>) Hewson-Smith, Sarah (<i>You only got my scanner working so you could use it, didn't you?</i>) Trebble, Gilberto (<i>I've enough problems with my girlfriend and cats, thanks</i>) Gaudencio 
 Website and contents copyright &copy; 2000 Cheeky Monkey Studios. No part of this website may be
reproduced without written permission, except for the bit where Nathan collapses onto the keyboard, totally exhausted, and Jon steals all his Toffee Cream Slices. The bast.
YS3 is not associated with Future Publishing, Dennis Publishing, Your Sinclair, or indeed anyone. 
Spectrum Webring by the lovely John Garner. Spectrum Webring link graphics by the equally lovely Darren Salt. Their copyright is recognised, along with anyone else's I've forgotten.
But what we really want to know is... why won't you lot just let the gratuitous scantily-clad girlie go, eh?
</div>
</td></tr>
</table>

</td></tr>
</table>
</CENTER>
</BODY>
</HTML>
