<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
			<title>YS3 - It's not that bad, really.</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td align="center">

<table width="100%">
<tr>
		<td align="center">
		<img src="logo/ys3epix.gif" alt="YS3">
		</td>
</tr>
<tr>
		<td align="center">
		<img src="logo/epix.gif" alt="Episode IX">
		</td>
</tr>
</table>

<table width="100%">
<tr>
		<td align="left">
		<font face="verdana, arial" color="#ffff00">
The throne room was almost completely dark. The only light came from the large, round window in the hull of the Peace Star, silhouetting the beige-cloaked figure that sat in the imposing command chair, looking out at the planet below. Behind him a door slid open, allowing two black-robed men to enter.<br><br>

'<font color="#ffffff">Ah, Mr Bond,</font>' said the Emperor. '<font color="#ffffff">I've been expecting you.</font>'<br>
'<font color="#7fff7f">Excuse me?</font>' said the first of his visitors. '<font color="#7fff7f">We're from the council.</font>'<br>
'<font color="#ffffff">Don't tell me you're after my council tax again? I've told you before, if you want my money you'll have to kill me first.</font>'<br>
'<font color="#7fff7f">The Z80 council.</font>'<br>
'<font color="#ffffff">I see.</font>' The huge throne turned slowly to face the Z80 knights. The Emperor looked at the pair from beneath his upsettingly-coloured hood for several seconds. And for a few seconds more. The second knight coughed and started shuffling his feet. '<font color="#ffffff">Well?</font>' The first knight looked blank. '<font color="#ffffff">Where's my pizza?</font>'<br>
'<font color="#7fff7f">There seems to be some confusion,</font>' the knight replied, '<font color="#7fff7f">We are Z80 knights, from the Z80 council. I am Jon-han Hyde, and this is Jam-pe Sival. We are here to ascertain your intentions with regard to the Peace Star.</font>'<br>
'<font color="#ffffff">My intentions? Well, I'm going to conquer the galaxy. Starting with the home of the Rebel Alliance, Compusclair.</font>'<br>
The knights looked at each other.<br>
'<font color="#7f7fff">He's fallen to the Dark Side,</font>' murmured Jam-pe.<br>
'<font color="#7fff7f">We'll have to kill him,</font>' replied Jon-han.<br>
'<font color="#ffffff">I suppose you'll want to kill me now,</font>' the Emperor interrupted. '<font color="#ffffff">But first you'll have to face Darth Raven.</font>'<br>
With that, a figure covered from head to toe in beige robes and armour stepped from his place of concealment in the shadows.<br>
'<font color="#7f7fff">A SID lord!</font>' Jam-pe whispered in awe. Without a word, Jon-han took up his favoured stance and ignited his light-saber. A moment later Jam-pe followed suit. Darth Raven stood between the two knights and the Emperor, his body relaxed, and activated his own weapon. His angry gaze shifted between his two opponents, daring them to attack. The Z80 knights looked back impassively, allowing no emotion to betray them. The scene was frozen. Standoff.<br>
		</font>
		</td>
</tr>
<tr>
		<td align="center">
		<font face="verdana, arial" color="#ffff00">
<a href="intro2.html">Read On</a> - <a href="index.html">Read the Magazine</a> 
		</font>
		</td>
</tr>
</table>


</td></tr>
</table>
</center>

</body>
</html>
