<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
			<title>YS3 - It's not that bad, really.</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td align="center">

<table width="100%">
<tr>
		<td align="center">
		<img src="logo/ys3epix.gif" alt="YS3">
		</td>
</tr>
<tr>
		<td align="center">
		<img src="logo/epix.gif" alt="Episode IX">
		</td>
</tr>
</table>

<table width="100%">
<tr>
		<td align="left">
		<font face="verdana, arial" color="#ffff00">
In a blur of motion the two knights rushed forward and joined battle with their opponent. The three men span and whirled as they thrust and parried, sparks crackling through the air as the blades met. Forced to move by the ferocity of each other's attacks, the battle raged around the throne room, each man desperately trying to find a hole in their opponent's defence, and each man's blade meeting either another blade or empty air. Finally the three returned to the point at which they began, before the Emperor. Both knights swang their blades hopefully, only for both to be pushed back by their enemy. Darth Raven lowered his blade for a moment.
<br><br>
'<font color="#ff7f7f">You fools! You cannot match the power of the Dark Side! The superiority of the C64 is unmatched by your simple-minded Z80 ways!</font>'<br>
'<font color="#7fff7f">But the C64 is crap!</font>' Jon-han responded. Darth Raven paused for a moment, then turned to face the Emperor. The Emperor looked thoughtful, then shrugged. Darth Raven turned back to the Z80 knights.<br>
'<font color="#ff7f7f">Yeah, alright, you've got me there.</font>' He switched off his light-saber and offered an outstretched hand. Jon-han powered down his own weapon and took the offer of truce.<br>
'<font color="#7f7fff">Now for the Emperor,</font>' said Jam-pe, turning to face his true enemy. As the knight stepped towards him, the Emperor rose to his feet and reached out to him. With a snap of his wrist, a sharpened ZX81 flicked out, knocking Jam-pe's light-saber from his grasp. Jam-pe stepped back and looked to his colleague. Jon-han just smirked. '<font color="#7f7fff">What's so funny?</font>' Jam-pe asked.<br>
'<font color="#7fff7f">A ZX81? No SID could possibly work with one of those.</font>'<br>
'<font color="#7f7fff">You mean...</font>'<br>
'<font color="#7fff7f">Yes. The Emperor has not fallen. He remains with the Z80.</font>'<br>
<br>
Nathan pulled back his hood and cast off his beige robes, revealing the black overalls underneath; a small, five-coloured ribbon sewn to his chest - the uniform of a Z80.
		</font>
		</td>
</tr>
<tr>
		<td align="center">
		<font face="verdana, arial" color="#ffff00">
<a href="index.html">Read the Magazine</a> 
		</font>
		</td>
</tr>
</table>


</td></tr>
</table>
</center>

</body>
</html>
