<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
			<title>YS3 - It's not that bad, really.</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td align="center">

<table width="100%">
<tr>
		<td align="center">
		<img src="logo/ys3epix.gif" alt="YS3">
		</td>
</tr>
<tr>
		<td align="center">
		<img src="logo/epix.gif" alt="Episode IX">
		</td>
</tr>
</table>

<table width="100%">
<tr>
		<td align="center">
		<font face="verdana, arial" color="#ffff00">
It is a time of unbalance in the galaxy. The completion of the PEACE STAR, a mighty battle station five miles across, draws near. Already the new emperor, Nathan Cross, has assumed command, preparing to begin a journey across the galaxy. The Z80 council is unsure as to whether or not he has fallen to the Dark Side - even now he is preparing Windows-only desktop themes and software. Mindful of failures earlier in their history, two Z80 knights are sent to request an audience with the Emperor... 
		</font>
		</td>
</tr>
<tr>
		<td align="center">
		<font face="verdana, arial" color="#ffff00">
<a href="intro1.html">Read On</a> - <a href="index.html">Read the Magazine</a> 
		</font>
		</td>
</tr>
</table>


</td></tr>
</table>
</center>

</body>
</html>
