<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The YS3 Trilogy</title>
</head>
<body bgcolor="#000000">

<center>
<table width=600 bgcolor="#0f0f0f">
<tr>
		<td align="left">
		<font face="verdana" color="#fefefe">
Dawn broke over the rubble-strewn field, illuminating the grey concrete ruins of what was once a shining tower. This field was at the top of a small hill, the winding road that led to it still intact, so accurate was the weapon that destroyed it. It was from this road that a lone wanderer arrived at the scene of destruction. Seeing the ruins, he paused, but then curiosity urged him onwards. Slowly he picked his way through the debris, eyes searching for something, anything, that had not been destroyed.
<br><br>  
 Suddenly a pile of bricks thrust upward, pushed from beneath, before collapsing in a heap around where it had been. A figure emerged from an open hatch where the bricks had been, coughing.<br>
 'Flip, that was a bit rough!' he announced. Behind him a second figure climbed up from beneath the ruins.<br>
 'They've knocked the tower down again.'<br>
 'It wouldn't be so bad if it didn't keep falling on the office.'<br>
 'Tch.'<br>
 'Greetings,' said the wanderer. He reached into his robes and drew out a small square of plastic. 'This month's batch.' With that, he tossed the object towards the first of the two survivors before turning and walking back towards the road.<br>
 'Cheers,' replied the man. 'Should be on time this month.'<br>
 'Yeah, right,' muttered his companion, 'And monkeys'll fly out of my...'<br>
 'No confidence, that's your trouble.' He sighed and looked about him, surveying the devastation that surrounded the pair. At last he sighed, and shook his head. 'Come on. We've got work to do.' He turned and began to descend back into the underground bunker. The second man turned to follow, but something on the ground caught his eye. He stopped and reached down to pick it up. A cassette tape.<br>
 'Hey! I found my copy of 'Manic Miner'!'<br>
<br>  
 YS3, Issue Four - A New Hope<br>
 <<a href="http://www.ys3.co.uk/">http://www.ys3.co.uk/</a>> - It's not that bad, really.
</font>
		</td>
</tr>
</table>
</center>
</body>
</html>
