<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Letters</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#efefef" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<center>

<table width=640 bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
<tr>
		<td>
				<img src="logo/letters.gif" width=520 height=192 alt="Letters">
		</td>
</tr>
</table>
<hr width=640>

<table width=640 bgcolor="#ffffff">
<tr>
		<td>
<FONT FACE="Arial,Helvetica" SIZE=3>
<BR>
Now, given the immense warning we gave you about our upcoming birthday,
you would think that we'd receive vast numbers of congratulatory
messages, applauding, if nothing else, our staying power. But what did
we receive instead? The usual intermittently-coherent waffle. Tch. Oh, well, here we go again...
</td>
</tr>
<tr>
<td align="middle" bgcolor="#000000">
<FONT FACE="Arial,Helvetica" SIZE=3 COLOR="#ffffff">
<B><FONT SIZE=+2>e-mail: letters@ys3.co.uk</FONT></B><br>
<font size=1>Star Letter winners receive a real Spectrum game!</font>
</font>
		</td>
</tr>
</table>

<br>
<!-- Letters -->
<table width=640 bgcolor="#ffffff">
<tr>
		<td>
<font size=+2><b>Seriously Cool</b></font>
<br><br>
What a seriously cool site. Great to see the hard work of the YS team
carrying on here in the 21st century. Keep up the good work! Oh yeah, why
not bring back Doodlebugs and Kindly Leave The Stage??? Just an idea.<br>
Til next time, be good (or something).<br>
Jamie McConnell, via e-mail
<br><br>
<i>
Ah, Doodlebugs. If anyone wants to send us badly-drawn but somehow
funny pictures, feel free. We might very well print them. Same applies
to Kindly Leave The Stage, although Jamie's own site
(<a href="http://www.scribbler.org.uk/">http://www.scribbler.org.uk/</a>) does have quite a vast database of bad
jokes, so you'll have to send some we haven't heard. Maybe some that
make sense, too.
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Enclosed Enough Toffee</b></font>
<br><br>
Dear YS3<br>
Happy Birthday.<br>
Please find enclosed enough Toffee Slices for a large party.<br> 
<br>
Jeff Braine, via e-mail
<br><br>
<i>
Unfortunately Jon got the mail before me, and as such all I saw of your
kindly-donated pastry of the gods was the modern art arrangement of
crumbs on his desk. You just can't get the staff nowadays.
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Nothing And Wham</b></font>
<br><br>
You see the thing is, sometimes it just happens without warning or reason.
I could just be there doing nothing, and wham!  It goes and does it!  It's
quite worrying, I can tell you, especially if the in-laws are round.  Any
ideas on preventing it from happening again?<br>
<br>
Andy 'Squirtle Makes Me Horny' Kavanananananananananananagh<br>
<br><br>
<i>
You know, I've been thinking quite seriously about releasing a 'Special
Edition' version of the first three issues of YS3. Whenever I look back
at them, I find the layout (although not the content) quite
embarrassing. I also find little things lying around in resource folders
that should have gone into the issues, but for whatever reason didn't
get finished. I've already kind of started, and I've done about three
pages of the first ish. So get your copies of the first three issues
now, folks - they'll soon be collector's items. Possibly.
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Carry On Nurse</b></font>
<br><br>
Dear YS3,
<br><br>
Thank you for the good wishes you sent me after my failed attempt to end it
all, live on your letters page last month. Believe me readers, you don't
want to try slamming your head in a door. It hurts.
<br><br>
Nurse! Has my Speccy finished loading yet? It hasn't? Grrr, I don't know. It
didn't used to be like this in the old days. (Thinks). Well, maybe
occasionally. Okay, it was all the time. [Why is this little man shaking his
head from side to side? - Nurse Hopkins]. That's Jumping Jack, Nurse. He has
the habit of hurting his head quite a lot. [Like you did you mean? - Nurse
Hopkins]. Well, sort of. But there aren't any doors on that game.
<br><br>
Sorry, you lot, but I have to go and run away from some witches and ghosts
as I indulge in some nostalgia. Next month I should be out of hospital in
time to catch the next issue of YS3. Yay!
<br><br>
Phil Robertshaw, via e-mail
<br><br>
<i>
There you go, kids - slamming your head in a door is not big or clever.
But it will get you printed in YS3.
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Chesney Hawkes</b></font>
<br><br>
Sorry I was late writing to you last month.  I forgot that I'm the only real
person who writes to you, and as such you require my letter before you can
print the magazine.
<br><br>
Chris Young, via e-mail
<br><br>
<i>
See, folks? It's all his fault. Luckily he sent his e-mail early this
month, so for once we've actually got an issue out on time.
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>I, I can't remember. Hellpppp Meeee......</b></font>
<br><br>
Hello. My name is Brendan, AKA THE SHNIBBULAR ONE, Shnibble, Rundie and 
sometimes Runt. I seem to be the only person alive who thinks that Sinclair 
User was the best Speccy mag ever (Although YS3 is looking to change that.). 
I come from South Africa and some of my favorite things ever include the 
Speccy, urinal cakes, the Retrospec team (and their games), and Sinclair 
User.
<br><br>
When I grow up I want to be just like you. Hoora!
<br><br>
(Hey you asked for mail, you never said anything about it being good.)
<br><br>
Bye Bye<br>
Brendan, aka. THE SHNIBBULAR ONE, Shnibble, Rundie and sometimes Runt
<br><br>
<i>
No, we didn't. I'm beginning to regret that now...
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Be The Cherry</b></font>
<br><br>
Dear YS3,<br>
        This is the first magazine (e-mag or real) I've read since YS. I read 
that since the days Your Spectrum was a free pull-out section in the 
ZX-81 version, 'cause the user base was too small. I haven't felt so 
hatstand in years. A few questions now; are you going to be looking at 
new commercial PC games or just share/freeware ones? I'd love to see 
your take on games like Baldur's Gate, after all, it's only a 
Gauntlet clone (Ahem...). It's what YS did so well (sob!). Are you 
likely to get a cartoonist on-board? That would indeed be the cherry 
on the cake (yum!). Are you fed up with me using up your editor's 
bracket quota like this (tee hee! (<i>You wish! This is my magazine and I can have as many brackets as I like! (Like this.) (You see? My brackety powers are infinite!) ((Mwahahahaha!)) Ed</i>))? How about a freeware game 'Cover 
Tape' link each issue? With review? Can't wait to see what you do with 
this...<br><br>
See yer,<br>
Andy 'BongMong' Cooper.
<br><br>
<i>
And now you get a free webpage, 'cause the user base is too small...
<br><br>
We would love to look at commercial games, things like Battlezone and
what have you, except for two small problems. First, Jon's PC isn't
powerful enough to run some remakes (or so he claims). Second, Nathan
doesn't have any money. If games companies want to send us review copies
of their games, though...
<br><br>
On the illustratorial side, all the graphics are done by me, and quite
badly, so yes, we will try to get hold of a cartoon person. (Meaning a
person who draws cartoons, rather than a person who is a cartoon,
obviously.) And we do have intermittent Smash .TAPs. Look at
Professional Sheepdog Simulator - you can't get better quality games
than that. (Not without spending some money, anyway.)
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>On A Mime</b></font>
<br><br>
If a tree falls on a mime artist in the woods - does anyone care?
<br><br>
Jeff Braine, via e-mail
<br><br>
<i>
To find a scientific answer to your postulation, I had Jon drugged, tied
up, and taken to a nearby forest. We sat him under a tree and waited for
him to wake up before felling the aforementioned tree. The objectively
acquired solution to your question, therefore, is that it depends who
owns the tree.
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Blasphemous</b></font>
<br><br>
Does the Pope crap in the woods? And... if he does and there's nobody there to see him - does he make a sound?
<br><br>
Jeff Braine, via e-mail
<br><br>
<i>
To find a scientific answer to your question, I had the Pope drugged,
tied up, and taken to a nearby forest. We sat him under a tree and
waited for him to wake up before felling the aforementioned tree. The
objectively acquired solution to your question, therefore, is that you
need to ask someone with a lengthier attention span than us.
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>THE SHNIBBULAR ONE RETURNS!</b></font>
<br><br>
I've just stopped slamming my head in my desk drawer after sending you my 
last letter. The thing is I had only read Issues 1,2 and 6 before I sent it. 
I must say it is brilliant. One of the only major improvements I can think 
of would be naming it SU3. (But thats just my own opinion.) Imagine my 
horror when I read in Issue 3 that you did in fact mention the mail had to 
be good. Accept my most humble and profound apologies in the form of a 
suggestion for your excellent mag. How about a probing expos� of Aleksandar 
Lukic's Speccy Tour 2000. I'm about to join in the ranks as everybodies 
flogging boy and feel that if I'm at least going to lose horribly that I may 
as well become famous for it.
<br><br>
cheers<br>
Brendan. AKA.  THE SHNIBBULAR ONE, Shnibble, Rundie and sometimes Runt
<br><br>
<i>
Whoops! I'd forgotten about the hidden page in ish 3...
<br><br>
I hope you really are crap at the Speccy Tour, because I'd like some
company at the bottom of the table. There was a bit in last month's
Tzers on the Tour, and there is this month, too. Not been paying close
enough attention, have you? Eh? Tch. You probably missed our three day
extended April Fool, too, didn't you? (SU2, for those of you who missed
it.)
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Girls On Film</b></font>
<br><br>
Dear YS3,
<br><br>
I've just had an ABSOLUTELY BRILLIANT idea for a feature you could do.  Now
we're getting near summer, why not send Jon out on his bike with a supply
of Mr Kipling's Toffee Cream Slices and a camera?  He could ride around the
streets of Yatton, taking photos of scantily-clad girls and asking them
about 'Spectrums'.  You could do one an issue, in fact you don't even need
to bother with the interview.  Even better, equip Jon with a big zoom lens
(oo-er), and get him to take photos of the girls undressing in their
bedrooms.  I'm sure he'll enjoy doing it, and it should increase your
readership by at least ten people.  Well, it worked for The Sun.
<br><br>
Chris Young, via e-mail
<br><br>
<i>
Actually, that almost inspired me to bring the feature back. Almost.
I'll say it again, for those of you who've missed my oft-repeated statement
- the Gratuitous Scantily-Clad Girlie feature is discontinued. There
will be no more girlie pictures in this magazine. There will be no more
gratuitous displays of female flesh. It's over, dammit! Honestly, we try
to bring you a quality magazine every month, and what do you lot do?
Complain about the lack of a semi-naked woman!
<br><br>
In conclusion, I hate you all.
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Girls On The Web</b></font>
<br><br>
Dear YS3
<br><br>
Why are all Jon's made up letters signed with a girl's name?
<br><br>
Sophie Braine, via e-mail
<br><br>
<i>
Oh what a giveaway.
</i>
<br><br>
		</td>
</tr>

</table>

<table width=640 bgcolor="#ffffff">
<tr>
		<td align="middle">
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="index.html">Back to Contents</A>
</FONT>
	  </td>
</tr>
</table>
			 
</center>

</BODY>
</HTML>
