<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Next Month</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=620>
<tr>
<td>
		<font face="verdana, arial, helvetica" size="4">
		<b>Next Month in the World's Brightest Speccy Mag...</b>
		</font>
</td>
</tr>
</table>
<table width=620>
<tr>
		<td>
<img src="img/nextmonth.jpg" width=600 height=450>		
		</td>
</tr>
</table>

<font face="arial, helvetica" size=3>
The usual quality news, reviews and previews!<br>
The conclusion of David Raven's Emulegal series!<br>
Special feature on 21st century fanzines!<br>
New programming feature!<br>
<br>
<br><br>		
<font size=+4>
<b>YS3, Issue Ten - August 24</b><br><br>
</font>

<font size=-2>
Ain't life grand?
</font>

</font>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>
</center>

</body>
</html>
