<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
They most threatening letter Nathan ever received was from the library,
demanding that he return his overdue books or face prosecution at the
Magistrate's Court. He decided to call their bluff. No case was brought,
bringing further credibility to the tactical solution of ignoring
problems until they go away.
</font>
</td></tr>
</table>
</center>

</body>
</html>
