<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Coran Sanths is the programmer responsible for most of our Smash .TAPs.
So far he has written <i>Professional Sheepdog Simulator</i>, <i>Advanced
Lawnmower Simulator - Xmas Edition</i>, and co-wrote <i>Advanced Driving
Through Snow Simulator</i> with Jamie Percival. He is currently working on a
conversion of a Super Nintendo game.
</font>
</td></tr>
</table>
</center>

</body>
</html>
