<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
The first three issues were on time. Every other issue since has been
rather late. Issue seven was only a week late, while issue eight was
three weeks late. This issue will be released on time, or there'll be
<a href="note_helltopay.html"w>hell to pay.</a>
</font>
</td></tr>
</table>
</center>

</body>
</html>
