<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Nathan is hopelessly incompetent when it comes to maintaining a set of
working links. There are a grand total of four working links to external
sites on <i>YS3</i>, and one of those once pointed to one of the other three.
(The <a href="note_ysac.html"><i>YSAC</i></a> one, if you're interested, pointed to <a href="note_ysrnry.html"><i>YSRNRY</i></a> in ish seven.
Nathan could have fixed it straight away, but instead decided to play
more <a href="note_barbarian.html"><i>Barbarian</i></a>.)
</font>
</td></tr>
</table>
</center>

</body>
</html>
