<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
A remarkably entertaining site, which I wish was more constantly
updated. The product of <a href="note_unsatisfactory.html">Unsatisfactory Software</a>, who are also
responsible for <a href="note_barcode.html">Barcode Review</a>.
</font>
</td></tr>
</table>
</center>

</body>
</html>
