<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
<i>The Lion King</i>, despite being a Disney movie, is actually one of the
cinematic greats. It has the epic style of <i>Star Wars</i>, it has the tragic
elements of Shakespeare, and it also has some really great songs. And if
that wasn't enough, it's also got some perfectly timed comedy. At no
point while watching do you feel silly for watching a kid's film. <i>The
Lion King</i> appeals to all ages, and entertains all. A work of true
genius.
<br><br>
Now, Pocahontas on the other hand...
</font>
</td></tr>
</table>
</center>

</body>
</html>
