<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
For some unknown reason Nathan's longest running jobs have been for evil, faceless corporations, examples being McDonalds and <a href="note_aol.html">AOL/CompuServe</a>. Claims that he only works for them to take advantage of low expectations for <a href="note_customerservice.html">customer service</a> are as yet unsubstantiated.
</font>
</td></tr>
</table>
</center>

</body>
</html>
