<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
<a href="note_sarah.html">Nathan's girlfriend</a> has taken to referring to his stack of old copies
of <i>Your Sinclair</i> as 'The Sacred Magazines'. She managed to correctly
identify them without ever having read a copy, thus proving that <i>YS</i> is
the One True Faith.
</font>
</td></tr>
</table>
</center>

</body>
</html>
