<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Maintained by Nick Humphries, the Your Sinclair Rock'n'Roll Years is the ultimate archive site for all things <a href="note_ys.html">YS</a>. Mr Humphries gets bonus points for being quite possibly the main source of our visitors for at least the first six months, if not even longer. His site was updated with around fifty new items recently; on top of this he's also managed a rather entertaining counter-attack in the <a href="note_conflict.html">YS Flamewar</a>.
</font>
</td></tr>
</table>
</center>

</body>
</html>
