<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Of the names that will be forever cherished in the YS3 officer, that of
Gilberto Gaudencio will be praised perhaps more than many. Thanks to
him, <a href="note_crappc.html">Nathan's PC</a> dual-boots Windows and Linux. He's a wonderful person,
and has earned Nathan's eternal gratitude.
<br><br>
But we're still not printing any more gratuitous scantily-clad girlies.
</font>
</td></tr>
</table>
</center>

</body>
</html>
