<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
<i>Your Sinclair</i> was such a marvellous, friendly magazine, you'd think that
it'd be more likely to bring people together than turn them into bitter
enemies, wouldn't you? But this is exactly what's happened with <a href="note_ysrnry.html">Nick
Humphries</a> and <a href="note_young.html">Chris Young</a>. The tension on <a href="news:comp.sys.sinclair">comp.sys.sinclair</a> was ramped
up a level recently, as a retaliatory strike by Mr Humphries against
allegations of laziness and ripping people off generated a (rather poor,
we feel) counter counter attack by Mr Young. In this particular case, a
simpler apology to Mr Humphries would have worked a lot better, we feel,
but we're not going to tell him that. We're staying well out of this
flamewar.
<br><br>
In any case, everybody knows that <i>YS3</i> is better than both of them put
together. (Jon! Fetch the asbestos suit and get ready with the fire
extinguisher!)

</font>
</td></tr>
</table>
</center>

</body>
</html>
