<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Jon actually owns every episode of <i>Due South</i> on video. His copy of
Windows has a <i>Due South</i> theme. He has the <i>Due South</i> soundtrack CD. To
say he is obsessive about the show would be understatement indeed.
</font>
</td></tr>
</table>
</center>

</body>
</html>
