<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Jon and Nathan have, on more than one occasion, discussed the vital need for convincing-looking press badges. If anyone knows how they can obtain or manufacture some, for a very small fee, please get in touch at the usual address.
</font>
</td></tr>
</table>
</center>

</body>
</html>
