<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
One of the games in the Speccy Tour 2000, and one that Nathan has grown
quite obsessive over. He spent many days hacking and slashing his way to
a high score, only to have not one but two people shatter it. When
questioned further, he muttered something like 'there can be only one'
and scuttled away to his gaming den.
</font>
</td></tr>
</table>
</center>

</body>
</html>
