<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Nathan writes: <i>Jon uses a Pentium 90, which is quite powerful enough to play most remakes. There's the odd one or two, like </i>Turbo Lode<i>, which require something beefier, but most remakes are capable of running on a 486. This is in fact an obvious ploy to garner sympathy and avoid reviewing anything. Still, since Jon's written a ton of other stuff, including all of those issue summaries, as well as this month's </i>Where Are They Now?<i> and </i>Trainspotters Throughout History<i>, I'll let it slide.</i>
</font>
</td></tr>
</table>
</center>

</body>
</html>
