<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Clint Eastwood is a damned fine actor, and his westerns are generally
perceived as being some of the best there are. <i>The Good, The Bad and The
Ugly</i> is a typical classic. If you haven't seen it, go out and get hold
of the video, along with <i>A Fistful of Dollars</i> and <i>For A Few Dollars
More</i>, both by the same director (Sergio Leone) and featuring the same
principal character (The Man With No Name).
</font>
</td></tr>
</table>
</center>

</body>
</html>
