<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Jon hates it because he's bored with the endless parade of new machines
with the same old games repackaged. Nathan hates it because he can't
program it. <a href="note_dave.html">Dave Fountain</a> loves it because he likes Playstation games.
In our own special ways, we're all right.
</font>
</td></tr>
</table>
</center>

</body>
</html>
