<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
It's probably the worst kept secret in the world - who writes all the
fake letters? But have you ever tried to spot the fake ones? Hm? It's
actually quite tricky, particularly since Jon can never remember which
ones he wrote. Oh what a giveaway.
</font>
</td></tr>
</table>
</center>

</body>
</html>
