<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Because quite a few people have old and rickety links, we have to maintain the old site in order to redirect them to the proper one. This has been quite impossible for the last few months, due to ConnectFREE's decision to change the login procedures without telling anyone what they're changing them to.
</font>
</td></tr>
</table>
</center>

</body>
</html>
