<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
The film that set the tone for just about everything else that would be
set in the future that succeeded it, <i>Blade Runner</i> is loosely based on a
Philip K Dick book, <i>Do Androids Dream of Electric Sheep</i>. Despite most
early sci-fi dating fast, Ridley Scott's visionary movie remains one of
the most convincing films ever made. Nathan is one of about seven people
who prefer the original to the <a href="note_cut.html" target=_blank>Director's Cut</a>.
</font>
</td></tr>
</table>
</center>

</body>
</html>
