<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Nathan recently downloaded the home version of <a href="http://dspace.dial.pipex.com/ap2/">AP2</a>, and had lots of fun
reading through the whole thing, despite <a href="note_neverread.html">never having bought a copy</a> of
Amiga Power ever. One particularly entertaining feature was the clever
idea of <a href="note_footnote.html">linked footnotes</a>.
</font>
</td></tr>
</table>
</center>

</body>
</html>
