<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Much of the magazine relies on Nathan pulling himself together and
actually doing something. Needless to say, this results in much ignored
e-mail, <a href="note_late.html">late issues</a> and broken links.
</font>
</td></tr>
</table>
</center>

</body>
</html>
