<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Nathan is also working intermittently on a remake of <i>Ant Attack</i>.
Currently billed as <i>Ant Attack 2000</i>, it is increasingly unlikely to be
finished this year. Why not pay a visit to <a href="http://www.cheekymonkeystudios.co.uk/">Cheeky Monkey Studios</a> to
check on how he's getting on?
</font>
</td></tr>
</table>
</center>

</body>
</html>
