<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Despite the fact that <a href="note_babylon5.html"><i>Babylon 5</i></a> had been in production in one form or
another since the mid-eighties, <i>DS9</i> devotees insisted that <i>B5</i> was a rip-
off of their beloved show. They then proceeded to deny that <i>DS9</i> was
ripping off <i>B5</i> in any way when it introduced what passes for an ongoing
plot with Paramount's scriptwriters, and started claiming that there had
always been a plan for what the ongoing story would be. This is, of
course, a complete lie.
<br><br>
<i>B5</i> fans are known to try, on occasion, convincing these poor deluded
fools of their misguided nature, and persuading them to watch the best
show television ever produced. <i>DS9</i> fans almost always decline, claiming
such things as 'the <i>B5</i> universe is really backward, because they don't
have shields or transporters'. The truth is that <i>DS9</i> fans are generally
small children, or are otherwise incapable of dealing with realism on
television.
</font>
</td></tr>
</table>
</center>

</body>
</html>
