<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
In fact Nathan has written perhaps even less entries; it should be
fairly easy to spot which ones, because he and Jon write in slightly
different styles. Can you find them? Answers to the usual address.
</font>
</td></tr>
</table>
</center>

</body>
</html>
