<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Mr Young is responsible not only for <a href="note_unsatisfactory.html">Unsatisfactory Software</a> and <a href="note_ysac.html">Your Sinclair: A Celebration</a>, but also for quite a few reader letters and a Smash .TAP. He is also responsible for the <a href="note_conflict.html">YS Flamewar</a>.
</font>
</td></tr>
</table>
</center>

</body>
</html>
