<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Despite what you might think we think about Future Publishing, we
actually respect them as a company. They're fairly reliable when it
comes to pushing quality magazines out the door, and if it wasn't for
them it's unlikely that the <a href="note_ys.html">Great Magazine</a> would have gone on for as
long as it did, or received as dignified a send-off. Both <i>YS</i> and <i>AP</i> were
killed, not by Future, but by the <a href="note_evil.html">evil software industry</a>.
</font>
</td></tr>
</table>
</center>

</body>
</html>
