<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
<a href="note_young.html">Chris Young</a>'s software group. He's the man responsible for the Smash
.TAP <i>Journey to Yatton</i>. He also sent us a load of previews of other
upcoming games, which Nathan has <a href="note_ignored.html">persistently ignored</a>.
</font>
</td></tr>
</table>
</center>

</body>
</html>
