<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Obviously there's always the possibility of <a href="note_legal.html">legal capers</a> when it comes
to this sort of thing. With this in mind, the <i>YS3</i> team have endeavoured,
where possible, to avoid references to the <a href="note_ys.html">Great Magazine</a>. You'll note
that there is nothing directly stolen, apart from the general layout and
style. The worst form of copyright breach was in the <i>Outrun Europa</i>
feature, which included a scanned page of the review in order to
question the truthfulness of a reviewer. We may also have libelled <a href="note_future.html">Future
Publishing</a>, for a laugh.
</font>
</td></tr>
</table>
</center>

</body>
</html>
