<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Nathan recently knocked up a quite reasonable remake of ALS, with
versions for both DOS and Windows. Approximately three people played it.
Because of this, we're not going to tell you where it is now. Hah!
</font>
</td></tr>
</table>
</center>

</body>
</html>
