<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
It shows <i>Star Trek</i> up for the facile nonsense that everyone knew it to
be. While most sci-fi shows deny almost all forms of continuity,
<i>Babylon 5</i> tells, essentially, one main story, with a number of small
stories going on around it, during a five year period. To say that it is
a work of genius is to do it a great injustice. It is one of the
greatest works ever to originate from our species.
<br><br>
People who claim that <a href="note_ds9.html"><i>Deep Space Nine</i></a> is better in any way at all (other
than making a lot of money for very little effort on the behalf of
Paramount) have the intellectual ability of brazil nuts.
</font>
</td></tr>
</table>
</center>

</body>
</html>
