<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Due to the lack of <a href="note_letters.html">letters</a>, it is generally accepted that despite the ever-increasing number of monthly hits, <i>YS3</i> only actually has six and <a href="note_sarah.html">a half</a> readers.
</font>
</td></tr>
</table>
</center>

</body>
</html>
