<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Niall Tracey's stolen-from-The-Fast-Show advertising slogan, by way of
which he sells coats far and wide from his coat emporium on
<a href="news:comp.sys.sinclair">comp.sys.sinclair</a>. He has recently engaged in legal proceedings against
a previous employee, Alan Maxwell, for defamation of character. Mr
Maxwell has gone into competition with his old boss in an attempt to
take over the coat business. As it stands, it looks like Mr Tracey's
coat quality is slowly improving from the shoddy mess it was in just a
few months ago. 
</font>
</td></tr>
</table>
</center>

</body>
</html>
