<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Since Nathan doesn't believe in the existence of an afterlife, the idea
of hell is a non-entity. This explains why various warnings made to him
that an action must be taken or there'll be hell to pay result in his
dedicated bluff-calling (because he's curious as to how anyone will make
him remunerate with a non-existent location or organisation).
</font>
</td></tr>
</table>
</center>

</body>
</html>
