<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
A while back <a href="note_nash.html">Jonathan Nash</a> compiled YS2/100, along with the Digitally
Remastered YS2 Trilogy. You can get it from
<a href="http://dspace.dial.pipex.com/ap2/ys2/">http://dspace.dial.pipex.com/ap2/ys2/</a>
</font>
</td></tr>
</table>
</center>

</body>
</html>
