<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
The last editor of <a href="note_ys.html">The Great Magazine</a>, Mr Nash's latest website (or at
least, the last one I was made aware of) is <a href="http://www.theweekly.co.uk/">The Weekly</a>. Go and read it,
for it is very, very good. Mr Nash also worked on Amiga Power, and
subsequently <a href="note_ap2.html">AP2</a>.
</font>
</td></tr>
</table>
</center>

</body>
</html>
