<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Customer service is a thankless occupation, in particular when having to explain technical issues to people who have trouble grasping that the Earth revolves around the sun. Nathan has a tendency to complain endlessly about his customer service jobs at the slightest opportunity, and as such we try to avoid bringing the subject up. However, those on <a href="news:comp.sys.sinclair">comp.sys.sinclair</a> sometimes inadvertently invite rambling, as demonstrated here...<br><br>
It would be childish for me to suggest that denying the truth is in fact
standard AOL policy, so I won't.
<br><br>
Oh, go on then.
<br><br>
'Hello, I called a couple of months ago and closed my account. You stopped charging me for a month, and now I see you've billed my credit card again.'<br><br>
'Let me look at your details... Ah, yes. You didn't close your account.'<br><br>
'No, I did.'<br><br>
'No, you didn't. You were offered a month's free usage, which you accepted, and now we've started charging you again.'<br><br>
'But I wanted to close my account!'<br><br>
'That's not what it says here...'<br><br>
'But that's not what happened!'<br><br>
'I'm afraid I can only go by what I have on the screen in front of me, and it says that you agreed to receive one free month rather than cancel the account.'<br><br>
Cue justified swearing by customer, followed by me giving them their money back anyway and apologising for the company's crapness. Ah, happy days.
</font>
</td></tr>
</table>
</center>

</body>
</html>
