<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
None of the <i>YS3</i> team actually finds very much time to just sit around
and watch TV. Technically Nathan probably watches the most TV, by way of
switching it on while doing something else, like, for instance, writing
<i>YS3</i>.
</font>
</td></tr>
</table>
</center>

</body>
</html>
