<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
There are certain phrases that Nathan really can't stand, and will happily use his editorial powers to eliminate. These include 'same difference' (If it's not the same, it's different. Just different. Okay? Why can't you just admit you're wrong?), 'PIN number' (Personal identification number number? Are you stupid, or insane, or what?), and that all-time classic, 'get a life'. (IF I DON'T HAVE A LIFE, YOU'RE TALKING TO A CORPSE, YOU WORTHLESS EXCUSE FOR WHAT PASSES ITSELF OFF AS THE MOST INTELLIGENT SPECIES ON THIS PLANET!)
</font>
</td></tr>
</table>
</center>

</body>
</html>
