<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Nathan does, however, read <i>Bootleg Amiga Power</i> (or at least, he did
before it seemingly shut up shop), and has been meaning to include links
to it since the first day of <i>YS3</i>. Unsurprisingly, he has completely
<a href="note_links.html">failed to ever link</a> to it. Until now! Get your <i>Bootleg AP</i> from
<a href="http://www.bumfluff.co.uk/">http://www.bumfluff.co.uk/</a>, then harass Adam Keyte (the editor) until he
writes another issue! You know it makes sense!
</font>
</td></tr>
</table>
</center>

</body>
</html>
