<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
While all PCs are undenyably crap, Nathan's PC is hilariously so. A
P200MMX, 64MB RAM, and a Voodoo3 video card, it dual boots Windows 98
and Linux. At the moment it works (although just a few days ago the
mouse, of all things, died). As such, Nathan will refrain from doing
anything even vaguely technical with it, because there's just a few
hours left until this issue will be posted. And the last time he tried
something even vaguely risky (installing Win98) he lost all his e-mail
as Windows 95 threw a last, bitter blow from beyond the grave.
<br><br>
And of course, Win95 threw up all of its own problems when Nathan tried to install Linux, and nothing at
all worked for quite a while, until <a href="note_miracle.html">a seasonal miracle</a> took place...
</font>
</td></tr>
</table>
</center>

</body>
</html>
