<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
Sarah was mentioned briefly in the first issue of <i>YS3</i>, although not by name. She is, in fact, the oft-mentioned <a href="note_sixandahalf.html">half a reader</a>. Despite every month claiming to have pored over every inch of the magazine, she is still incapable of identifying the background colour of each issue. She failed this simple test even during the first five issues, when the background was always white.
</font>
</td></tr>
</table>
</center>

</body>
</html>
