<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Footnotes</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620>
<tr><td>
<font face="verdana, arial" size=2 color="#ffffff">
A classic western, featuring what is quite possibly one of the most
realistic and tensest stand-offs outside of <i>Reservoir Dogs</i>. Retelling
the story of the Wild West's most celebrated lawman, Wyatt Earp,
<i>Tombstone</i> is more gritty and realistic than its many forebears, but
lacks some of the style of a Clint Eastwood film.
</font>
</td></tr>
</table>
</center>

</body>
</html>
