<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Privacy Statement</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=620>
<tr>
<td><img src="logo/ys3.gif" alt="YS3"></td>
<td align="right">
<font face="arial, helvetica">Privacy Statement</font>
</td>
</tr>
</table>

<table width=620>
<tr>
<td>
<font face="arial, helvetica" size=2>
<br><br>
People who sell people's e-mail addresses to spam-mongers are evil, self-obsessed swine who, in a civilised world, would be forced to eat a tin of processed ham for every piece of junk e-mail they're responsible for, up to the point where their stomach bursts, leaking digestive juices across their internal organs. To say that we hate spam and its senders does not do justice to how much we loathe and despise these squirming maggots, these capitalist parasites on the free internet. We <b>WILL NOT EVER, UNDER ANY CIRCUMSTANCES</b> hand over your e-mail addresses to the Forces of Darkness. Even if they came for your e-mail addy with big sticks and guns, we'll have deleted all the files before they get to our floor.
<br><br>
There's more chance of you becoming the Lord High Emperor of the Known Universe than receiving spam by signing up to anything with <i>YS3</i>.
<br><br>
</font>
</td>
</tr>
</table>
</center>

</body>
</html>
