<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>

	 <style type="text/css">
<!--
	 .ITTYBITTY {color: #ffffff; font-size: 8pt; font-family: arial;}
	 .STD {color: #000000; font-size: 10pt; font-family: arial;}
	 .WS {color: #0000ff; font-size: 10pt; font-family: arial;}
	 .CS {color: #ff0000; font-size: 10pt; font-family: arial;}
	 .BK {color: #000000; font-size: 10pt; font-family: arial;}
-->	 
   </style>
</head>
<body bgcolor="#000000">

<center>
<table width=620 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=640 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<font face="verdana, arial" color="#0000ff">
'So, you're into electronics.'<br><br>
<font color="#ff0000">'Yes, I am.'</font><br><br>
'Sold anything lately?'<br><br>
<font color="#ff0000">'The X1 earphone radio, the Zeta...'</font><br><br>
<font color="#000000">'How about computers?'</font><br><br>
<font color="#ff0000">'Uh, no.'</font><br><br>
'Didn't you practically lead the European market with the ZX Spectrum?'<br><br>
<font color="#ff0000">'Pretty much, yes.'</font><br><br>
'How'd that work out?'<br><br>
<font color="#ff0000">'Er... I sold it to Amstrad.'</font><br><br>
<font color="#000000">'So, you sold Europe's best-selling computer to your closest competitor, who took all of three years to shut it down completely.'</font><br><br>
<font color="#ff0000">'You could say that.'</font><br><br>
<br><br>
</font>
</td>
<td valign="top" align="right">
<font face="verdana, arial" size="1">
		<img src="img/photofit.gif" alt="Photofit"><br>
		Sir Clive, as seen on Crimewatch.
</font>
</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<a href="pssst_libel0.html">Last Page</a> - <A HREF="pssst_libel2.html">Next Page</A><br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
