<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>
</head>
<body bgcolor="#000000">

<center>
<table width=620 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=640 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<font face="verdana, arial" color="#0000ff">
'What was the follow-up to the original Spectrum, Sir Clive?'<br><br>
<font color="#ff0000">'The Spectrum Plus.'</font><br><br>
'What was your R&amp;D going into?'<br><br>
<font color="#ff0000">'I don't understand.'</font><br><br>
<font color="#000000">'What he means is, while you were selling the same machine again with a nice keyboard, what were you preparing behind the scenes to follow it up?'</font><br><br>
<font color="#ff0000">'Er...'</font><br><br>
<br><br>
</font>
</td>
<td valign="top" align="right">
<font face="verdana, arial" size="1">
		<img src="img/speccy.jpg" alt="The Original Speccy"><br>
		The only good<br>thing Sir Clive ever did?
</font>
</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<a href="pssst_libel1.html">Last Page</a> - <A HREF="pssst_libel3.html">Next Page</A><br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
