<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>

</head>
<body bgcolor="#000000">

<center>
<table width=620 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=640 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<font face="verdana, arial" color="#0000ff">
'Let me make sure I understand you correctly, Sir Clive. You followed up the Spectrum with the same machine again...'<br><br>
<font color="#ff0000">'With a nice keyboard.'</font><br><br>
'...with a nice keyboard, and followed that up with the same machine again, with twice the RAM and a sound chip.'<br><br>
<font color="#000000">'And then you sold out to the enemy.'</font><br><br>
<font color="#ff0000">'We couldn't afford to keep going!'</font><br><br>
<font color="#000000">'Why was that? Could it be because you'd effectively released the same machine four times, ignoring the desperate cries for improved graphics capabilities, maybe some controller ports, a disk drive, perhaps? Could it because you turned down <b>Nine Tiles</b>, who designed the ROM, when they suggested ideas for a follow-up machine, because the existing machine was doing fine?'</font><br><br>
<font color="#ff0000">'Alright! I confess! The death of the Spectrum was all my fault!'</font><br><br>
'Come on, we're takin' you downtown.'<br><br>
<br><br>
</font>
</td>
<td valign="top" align="right">
<font face="verdana, arial" size="1">
		<img src="img/loki.gif" alt="Loki"><br>
		The proposed Super-Spectrum, Loki
		<br><br>
		<img src="img/cpc464.jpg" alt="464"><br>
		Amstrad's CPC 464. Spot the difference.
</font>
</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<a href="pssst_libel2.html">Last Page</a> - Next Page<br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
