<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>T'zers</title>
</head>
<body bgcolor="#000000">

<center>

<table width=620>
<tr>
		<td>
				<img src="logo/tzers3.gif" alt="T'zers">
		</td>
</tr>
</table>
<table width=620 bgcolor="#7f7fff">
<tr><td>
		<font face="verdana,helvetica">
<b>css/csc flame war III</b>
<br><br>
The annual flame war between <a href="news:comp.sys.sinclair">comp.sys.sinclair</a> and <a href="news:comp.sys.cbm">comp.sys.cbm</a> has
begun quite unceremoniously this year, with a test message forwarded from csc to
css initiating <b>The Starglider</b>'s own form of Mutually Assured Destruction -
a crosspost asking '<i>Why was the C64 ever invented?</i>'.
<br><br>
At present the flamewar itself has more or less died out, the last
vestiges of resistance from csc being killed by scientific proof that
the Spectrum's tapes load faster than the C64's disks.
<br><br>
		</font>
</td></tr>

<tr><td>
		<font face="verdana,helvetica">
<b>Congraturation!</b>
<br><br>
Excerpted from comp.sys.sinclair...<br><br>
<i>
Yipee!!! My wife gave birth to a beautiful little girl today. She will not
let me call her sinclair though. I don`t think it is fair. Never mind i will
have to give her a cuddly rubber keyboard instead.<br>
--<br>
ZeDeX82<br>
<a href="http://www.zedex82.redhotant.com/">http://www.zedex82.redhotant.com/</a>
</i><br><br>
The wee bairn is named Chloe. Best wishes to all concerned from everyone
here at <i>YS3</i>!
<br><br>
		</font>
</td></tr>

<tr><td>
		<font face="verdana,helvetica">
<b>+3e Launch</b>
<br><br>
<b>Garry Lancaster</b> has announced an extended version of the last Spectrum to be
built, the Plus Three. Capable of handling IDE disks, and with an
improved DOS, you can find out more at <a href="http://www.spectrumplus3e.redhotant.com/">http://www.spectrumplus3e.redhotant.com/</a>
<br><br>
		</font>
</td></tr>

<tr><td>
		<font face="verdana,helvetica">
<b>ZX Spectrum SE/Chloe</b>
<br><br>
When not working on new Spectrum and Gameboy software, <b>Andrew Owen</b> likes
to debug ROMs. A few ideas for standardised extensions later, and he
comes up with the idea of the ZX Spectrum SE. Codenamed Chloe (after
ZeDeX82's new daughter, see above), you can get more details from <a href="http://www.brandnewco.org/se/">http://www.brandnewco.org/se/</a>
<br><br>
		</font>
</td></tr>

<tr><td>
		<font face="verdana,helvetica">
<b>ZXX</b>
<br><br>
Another set of standards for extensions, that may possibly be absorbed into/supported by other projects, is ZXX. Again, you can check out the details at <a href="http://www.fox10050.freeserve.co.uk/ZXX.html">http://www.fox10050.freeserve.co.uk/ZXX.html</a>
<br><br>
		</font>
</td></tr>

<tr><td>
		<font face="verdana,helvetica">
<b>New General Emulation Site</b>
<br><br>
<a href="http://members.fortunecity.com/computeremulation">http://members.fortunecity.com/computeremulation</a>
<br><br>
Maintained by <b>BAchus</b>, a surprisingly pleasant chap who didn't throw a
wobbly when asked not to post in HTML on Usenet, but instead apologised
and took people's advice.
<br><br>
Unlike most emulation sites, which tend to cover all those horrible
consoles and things, ComputerEmulation covers, well, just the computers.
Although the Spectrum section is currently small, there are plans to
expand it, and there's some good coverage of other formats, such as the
BBC and C64. Go and have a look, you might well like it.
<br><br>
		</font>
</td></tr>

<tr><td>
		<font face="verdana,helvetica">
<b>The YS3 First Birthday Party</b>
<br><br>
Originally 'planned' to take place last month, it's been postponed until
we all have the time and money to meet up and get steamingly drunk. The
party will be held in either London or Bristol, both being quite easy to
get to, and will probably take place towards the end of July. If you're
interested, get in touch so we can plan more effectively.
<br><br>
Note that this will not be even remotely properly organised, and will
quite possibly degenerate into a pub crawl, albeit somehow Spectrum-
related.
<br><br>
		</font>
</td></tr>

<tr><td>
		<font face="verdana,helvetica">
<b>New Remakes Site</b>
<br><br>
<a href="http://i.am/retro-remakes">http://i.am/retro-remakes</a>
<br><br>
Maintained by <b>JJ</b>. The site's very nicely laid out, and as well as providing direct downloads of a lot of stuff not available on Borgaar Waade's <a href="http://remakes.wax.nu/">http://remakes.wax.nu/</a>, there's also a lot of stuff for other formats like the Atari ST and the Amiga. It's looking very promising indeed... 
<br><br>
		</font>
</td></tr>

</table>

<table width=620 bgcolor="#7f7fff">
<tr>
	<td align="middle">
<font face="arial,helvetica">
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
	</td>
</tr>
</table>
</center>

</body>
</html>
