<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Reviews</title>
</head>
<body bgcolor="#000000" background="img/stars.gif">

<center>
<!-- Header Table -->
<table width=640>
<tr>
<td>
<font face="arial, helvetica" size="+8" color="#ffc0ff">
		Jetman
<font size="3">  Stuart Collier</font></font>
</td>
</tr>
</table>
<hr width=640>

<table width="640" bgcolor="#000000">
<tr>
        <td colspan=2>
<font size="2" face="Arial" color="#ffc0ff">
When I were a wee lad, my favourite James Bond was Roger Moore. Sean
Connery was some old bloke with no hair; who could believe that he was a
secret agent? Roger, now there was a bloke with style. Okay, so he was
getting on a bit, too, but at least he had hair. He had a better car,
too, or so I thought at the time. He generally got better looking girls,
too - Jane Seymour? Kim Basinger? Who did Sean Connery get? Ursula
Andress and grandma from <i>The Upper Hand</i>. No contest there. Of course,
these days I know better. Pierce Brosnan and Timothy Dalton were the
best Bonds, with Sean Connery an unfeasibly close second. The only man
worse than Roger Moore is George Lazenby. Even Bob Holness rates higher.
</font>
        </td>
</tr>

<tr>
        <td valign="top" align="middle">
				<img src="rimg/jetman1.gif">
        </td>
<td>
<font size="2" face="Arial" color="#ffc0ff">
But one thing Roger Moore did get was a post-<i>Star Wars</i> sci-fi story -
<i>Moonraker</i>. While a completely ludicrous film, even by Bond's usual
standards, it did have some very cool bits, not least the final battle
aboard the villain's space station. Marines in jetpacks charge out from
their space shuttles, lasering their way through the enemy before
boarding the station to rescue Bond and the girlie (whose name,
unsurprisingly, escapes me). And so we come, via the most circuitous
route possible, to Ultimate's <i>Jetpac</i>. Or rather, we come to Stuart
Collier's remake of Ultimate's <i>Jetpac</i> - <i>Jetman</i>.
</font>
        </td>
</tr>

<tr>
<td>
<font size="2" face="Arial" color="#ffc0ff">
Graphically, <i>Jetman</i> is only a marginal improvement over the original.
While the background image of Earth is marvellous, the ingame sprites
are recoloured versions of the original ones. Unfortunately, they don't
seem to be very well-coloured. Almost everything is grey. The ground is
grey. The platforms are grey. Jetman is mostly grey, but has at least
some coloured details. The rocket is grey. The fuel canisters are grey.
Bizarrely, Jetman's laser is grey. The aliens and explosions,
thankfully, are in different colours. The graphics have a tendency to be
bitty and ugly, which is quite unfortunate, but not a total disaster.
<br><br>
As far as gameplay goes, things are less forgivable. The first thing
you'll notice when playing <i>Jetman</i> is that it's hard. Phenomenally hard,
in fact. Those of you capable of playing <i>Jetpac</i> for hours at a time will
suddenly find themselves in trouble getting off the first level. And
then you'll realise that it's not hard, it's just unfair.
</font>
        </td>
        <td valign="top" align="middle">
				<img src="rimg/jetman2.gif">
        </td>
</tr>

<tr>
        <td valign="top" align="middle">
				<img src="rimg/jetman3.gif">
				</td>
        <td>
<font size="2" face="Arial" color="#ffc0ff">
The collision detection is so grossly weighted in favour of the player
getting killed that the game soon becomes a farce. While it may look as
though an alien should have skimmed by reasonably close to you, what
will happen is that Jetman will die a fiery death. Again. This would not
be so bad if the same wide collision areas applied to the items you need
to pick up, but instead the reverse is the case. While in <i>Jetpac</i> you
could scoop up fuel canisters as they fell from the sky, in <i>Jetman</i>
you'll swoop by, fail to pick up the canister, double back, and get
killed by an alien (again).
<br><br>
It's hard to describe just how unrewarding this scenario is. There's
also the slightly different behaviour of the aliens, which results in
your almost certain death if you approach the edge of the screen. If the
collision detection were not so horrendously flawed, the game would
undoubtedly be a marvellous remake. As it stands, it's just a
disappointment, especially given the obvious work that's gone into it.
</font>
        </td>
</tr>

</table>

<!-- Score Table -->
<table width=640 bgcolor="#000000">
<tr>
<td>
<img src="rimg/score_40.gif" alt="Diagnosis">
</td>
<td>
<font face="arial, helvetica" size=2 color="#ffc0ff">
<b>Graphics:</b> 70&deg;	Recoloured originals, occasionally bitty<br>
<b>Sound:</b> 70&deg;		Nice drum-loop intro music, and nice effects<br>
<b>Life Expectancy:</b> 30&deg;	If you manage to play this for long periods of time, I'd suggest going for a mental check-up.<br>
<b>Gameplay:</b> 30&deg;	The collision detection does not work.<br><br>
<b>Summary:</b> I hate giving low marks, particularly to remakes. But <i>Jetman</i> is so crippled that there's no other option. It's a crying shame, especially after Mr Collier's earlier work, <i>Burps</i> (<i>YS3</i> #6, 70 &deg;).<br><br>
<b>Nathan Cross</b>
</font>		
</td>
</tr>
</table>

</center>

</body>
</html>
