<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Page title goes here...</title>
</head>
<body bgcolor="#fefefe">

<center>
<table width=600>
<tr>
		<td>
		<font color="#000000">
<h3>Subject: hey, John Hayes! (Mr YS3)</h3>
Date: 1999/07/23<br>
Author: Jim Williams<br> 
<br>
Your review of New Zealand Story in YS3, http://www.ys3.connectfree.co.uk/<br>
<br>
You say kiwis are from Australia. They aren't. They're unique to NZ(*). Your refer the the green centred furry fruit as "kiwis". They're "kiwi fruit". Very different. The use of the term "kiwi" to refer to the fruit is a vile americanism(**).<br> 
<br>
(*) Apart from the one is zoos. And computer games. And webpages. (**) So there.<br><br>
		</font>
		</td>
</tr>
<tr>
		<td>
		<font color="#000000">
<h3>Subject: Re: hey, John Hayes! (Mr YS3)</h3>
Date: 1999/07/23<br>
Author: Nathan Cross<br> 
<br>
Jim Williams wrote:<br>
> <br>
>You say kiwis are from Australia. They aren't. They're unique to NZ(*).><br> 
<br>
Well, he was close. A few miles out at this distance is pretty good going, in my opinion.<br> 
<br>
>Very different. The use of the term "kiwi" to refer to the fruit is a<br>
>vile americanism(**).<br>
<br>
Alright, fair enough. Vile americanisms deserve to be punished, so I'm going to force Jon to eat one hundred kiwi birds. I think he'll remember the difference between the fruit and the bird then.<br> 
<br>
Cheers,<br>
Nathan<br><br>
		</font>
		</td>
</tr>
<tr>
		<td>
		<font color="#000000">
<h3>Subject: Re: hey, John Hayes! (Mr YS3)</h3>
Date: 1999/07/26<br>
Author: Jim Williams<br>
<br>
> Well, he was close. A few miles out at this distance is pretty good<br>
> going, in my opinion.<br>
<br>
1500 miles is not close. It's about as close a London is to Moscow. Or this conversation to sense.<br>
<br>               
> Alright, fair enough. Vile americanisms deserve to be punished, so I'm<br>
> going to force Jon to eat one hundred kiwi birds.<br> 
<br>
That's alright then. I'm told they're good with prunes and a stiff chedar.<br>
This fortifies you for the long stay in prison for eating endangered species.<br><br>
		</font>
		</td>
</tr>
<tr>
		<td>
		<font color="#000000">
<h3>Subject: Re: hey, John Hayes! (Mr YS3)</h3>
Date: 1999/07/26<br>
Author: Nathan Cross<br>
<br>
Jim Williams wrote:<br>
><br> 
> > Alright, fair enough. Vile americanisms deserve to be punished, so I'm<br>
> > going to force Jon to eat one hundred kiwi birds.<br>
> That's alright then. I'm told they're good with prunes and a stiff<br>
> chedar.<br>
> This fortifies you for the long stay in proson for eating endangered<br>
> species.<br>
<br>
I wish you'd warned us sooner. Jon is now in hiding after narrowly avoiding a Greenpeace hitman (they broke into Jon's kitchen and were distracted by a Toffee Cream Slice long enough for him to make his escape) and is living in fear of an RSPCA snatch squad tracking him down.<br> 
<br>
Cheers,<br>
Nathan<br><br>
		</font>
		</td>
</tr>
<tr>
		<td>
		<font color="#000000">
<h3>Subject: Re: hey, John Hayes! (Mr YS3)</h3>
Date: 1999/07/23<br>
Author: Nick Humphries<br>
<br>
Looks like we have YS3's first Trainspotter Award winner...<br><br>
		</font>
		</td>
</tr>
<tr>
		<td>
		<font color="#000000">
<h3>Subject: Re: hey, John Hayes! (Mr YS3)</h3>
Date: 1999/07/23<br>
Author: Nathan Cross<br>
<br>
Nick Humphries wrote:<br>
><br> 
> Looks like we have YS3's first Trainspotter Award winner...<br>
<br>
Almost. By the ancient rules of Trainspotting, a claimant must have no mistakes in their claim. And since Jon Hyde wrote the review (NOT John Hayes!), no Trainspotter Award. (Phew.)<br> 
<br>
But! We do now have our first denied Trainspotter Award! Hurrah! May it be the first of many. Er... I think.<br> 
<br>
Cheers,<br>
Nathan<br><br>
		</font>
		</td>
</tr>
<tr>
		<td>
		<font color="#000000">
<h3>Subject: Re: hey, John Hayes! (Mr YS3)</h3>
Date: 1999/07/23<br>
Author: Nick Humphries<br>
<br>
I've said it before, and I'll say it again: Bloody hell!! You've got the YS spirit so spot on it's spooky.<br><br>
		</font>
		</td>
</tr>
</table>
</center>
</body>
</html>
