<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The YS3 Trilogy</title>
</head>
<body bgcolor="#000000">

<center>
<table width=600 bgcolor="#0f0f0f">
<tr>
		<td align="left">
		<font face="verdana" color="#fefefe">
It is night, and somewhere the moon illuminates a scene of destruction. Once a mighty tower stood here; now there is only dust and rubble. In the moonlight, an old man dressed in rags stumbles across the field of debris. Behind him, a much younger man follows, a few steps behind like a dog to heel. His movements are much clumsier than those of the one he follows, and he trips several times as they cross the ruins.
<br><br>  
 'I still don't see why you've dragged me out here,' he complained bitterly. The old man did not turn.<br>
 'There was something here, long ago. A symbol of unity, of peace, of hope.' He sighed regretfully. 'It's gone now. It fell long ago, destroyed by the Empire.'<br>
 'The Empire?'<br>
 'Yes. People would stand here and watch the battle between the Rebel Alliance and the Empire. But the Empire couldn't stand having people watch them lose. Their most powerful weapon fell upon this world, and smote the land with an inferno so fierce that none could stand it, not even this building.'<br>
 'It wasn't built well enough, then.'<br>
 'It wasn't that bad, really.' The old man stopped and crouched down, picking at a tiny, gleaming fragment amidst the chunks of concrete at his feet. He pulled at it and held it up for closer inspection. A cassette tape. He smiled wistfully, before casting it to the ground and moving on. The boy picked up the fallen object and read the label on its side.<br>
 'Hey! What's 'Manic Miner'?'<br>
<br><br>  
 The YS3 Trilogy - Digitally Remastered.<br>
 <<a href="http://www.ys3.co.uk/">http://www.ys3.co.uk/</a>>
</font>
		</td>
</tr>
</table>
</center>
</body>
</html>
