<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Credits, Issue 12</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>
<body text="#000000" bgcolor="#ffcfff" link="#0000EE" vlink="#551A8B" alink="#0000EE">
<center>
<table width="600" bgcolor="#fefefe">
<tr>
<td align="center">
<font face="arial, helvetica">
<h3>Full Credits, Issue 12</h3>

<table width="100%">
<tr>
		<td valign="top">Nathan Cross</td>
		<td valign="top"><ul>
		<li>Unpunctual editing, and some other stuff. Probably.</li>
		</ul></td>
</tr>

<tr>
		<td valign="top">David Raven</td>
		<td valign="top"><ul>
		<li>Christmas Ramble</li>
		</ul></td>
</tr>

<tr>
		<td valign="top">Steven Harrison</td>
		<td valign="top"><ul>
		<li>At The Movies</li>
		</ul></td>
</tr>

<tr>
		<td valign="top">Jon Hyde</td>
		<td valign="top"><ul>
		<li>The Terry Singer Show</li>
		<li>Top 101 Things To Do While Waiting For Your Speccy To Load</li>
		<li>A Christmas Reality</li>
		</ul></td>
</tr>

<tr>
		<td valign="top">Phil Robertshaw</td>
		<td valign="top"><ul>
		<li>Haylp!</li>
		<li>Trainspotters Through History</li>
		<li>Where Are They Now?</li>
		</ul></td>
</tr>

<tr>
		<td valign="top">mitch</td>
		<td valign="top"><ul>
		<li>The YS3 Logo</li>
		</ul></td>
</tr>

<tr>
		<td valign="top">Chris Hines</td>
		<td valign="top"><ul>
		<li>Christmas modification of the YS3 logo</li>
		</ul></td>
</tr>

</table>

<a href="index.html">Back to Contents</a>
</td>
</tr>
</table>
</center>

</body>
</html>
