<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Burgertime</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<!-- Header Table -->
<table width=600>
<tr>
<td><img src="logo/burgertime.gif" alt="Burgertime!"></td>
</tr>
</table>
<hr width=600>

<table width=600>
<tr>
		<td>
<font face="arial, helvetica" size=3>		
As we all know, Nathan recently got to spend a couple of weeks in hospital. Never one to shirk his reponsibilities, however, he made sure he took his notepad and pen in order to take down some notes. Despite suffering extreme pain, our beloved editor fought through to bring you the quality journalism you've come to expect from YS3. Anyway. Enough of this shameless attempt at garnering sympathy, and on with the show (or rather, on with this attempt at typing up some scrawled biro on about five scrappy bits of paper).
<br><br>
</font>
		</td>
</tr>
<tr>
		<td>
<font face="arial, helvetica" size=3>		
<b>How Does It Work?</b><br>
<ol>
<li><b>Ambience:</b> Does the atmosphere make you wish you could never leave? Or does it give you nightmares that maybe you'll never be able to?</li>
<li><b>Food Quality:</b> Does the food make you happy to be alive? Or does it make you wish for a porter to wheelchair you to the nearest chippy?</li>
<li><b>Staff:</b> Are the staff utterly dedicated to the culinary fulfilment of their customers? Or would they be just as happy if you were fed through a drip?</li>
<li><b>Value For Money:</b> How do the prices compare with other such establishments? Are you paying through the nose or saving millions?</li>
<li><b>Overall:</b> The overall impression and enjoyment factor given by the Food Establishment.</li>
</ol>
</font>
		</td>
</tr>
</table>

<table width=600>
<tr>
		<td align="left">
<font face="arial, helvetica" size=3>		
<b>Venue:</b> Ward 23, Bristol Royal Infirmary.<br>
<b>Meal:</b> Sweet and Sour Pork with Pilau Rice.<br>
<b>Cost:</b> Approximately &#163;800 in National Insurance contributions.<br>
<b>Most Used Primary Colour:</b> White<br>
</font>
		</td>
</tr>
<tr>
		<td>
<font face="arial, helvetica" size=3>		
<br>
<h2>Staff:</h2>
Generally the staff are quite nice, although the doctors appear to lack the ability to form opinions. Still, bonus points for giving me lots of painkillers, and double bonus points for positioning my bed so I can watch cute nurses walk down the corridor.<br><br><b>8/10</b><br><br>
<br><br>		
<h2>Food Quality:</h2>
With my eyes closed, it is extremely difficult to tell the difference between the pork and the rice. Both have the same texture and lack of taste. If I concentrate, on the edge of my finely-tuned senses I can taste a glimmer of sweet and sour pork. On the other hand, I could be imagining things.<br><br><b>1/10</b><br><br>
<br><br>		
<h2>Ambience:</h2>
I am surrounded by people with respiratory problems. There is a tube extending from my chest to a bucket on the floor. Thanks to semi-concerned medical staff, who have insisted on waking me every time I try to sleep, ostensibly to check my blood pressure, I have been unable to sleep for more than four hours at a time for the last week. My girlfriend will not be visiting for another five hours and twenty three minutes, and when she does arrive she will be accompanied by her mother. My table has a broken wheel, and is impossible to place adequately over my bed. I am tired, depressed, and I've got a plate of near-inedible muck sitting on my lap.<br><br>Still, the nurses <i>are</i> cute.<br><br><b>3/10</b><br><br>
<br><br>		
<h2>Value For Money:</h2>
'Hello? Is that Gordon Brown? I'd like to discuss my taxes. Now, National Insurance. I'll pay for the doctors. I'll pay for the nurses. I'll pay for my bed, and for the medical equipment, and for the building. But there is no way in hell I'm paying for the food. You give me back my money, and when I'm in hospital I'll order some hamburgers from somewhere, okay?'<br><br><b>1/10</b><br><br>
<h2>Overall:</h2>
<b>3/10</b><br><br>
<center><b>
BRI Total: 30%<br>
Well, if you're ever in need of serious medical attention, then I can heartily recommend the BRI to each and every one of you. You get lots of attention from cute nurses, the professional concern of cute doctors, and, if you're as lucky as me, the first-line care of cute ambulancewomen. If, on the other hand, you're looking for a quality meal to fill a gap, then you're better off going private, miladdo. I'll be signing up for BUPA, I can tell you.
</b></center>
		</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</center>

</body>
</html>
