<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>A Christmas Ramble</title>
<style>
Body {}
TD {font-family:tahoma; color:#66cc66; padding-left:10px; vertical-align:top;}
H1 {}
H3 {font-size:12pt; color:#99ff99}
B {color:#99ff99}
a:link {}
a:hover {}
a.2:link {}
a.2:hover {}
.class1
.class2
.class3
</style>
</head>

<body background="img/greenbu2.gif" topmargin="0" leftmargin="0">



<div align="center">

<table width="600" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width=60 background="img/holly2.gif"></td>
<td width=600 background="img/back.gif">
<h3><b>Goodbye 2000</b>...<br>
<b>Bring forth the new millennium experience</b>...</h3>
A look ahead to 2001, but not without some festive mumbling getting in the way...<br>
<br>
<br>
Before I begin to ramble, under the influence of festive cheer, permit me to wish both of our readers a Merry Christmas and a splendid New Year. Actually, I will wish you both a splendid New Millennium, as this is when the next one actually starts. This revelation alone pronounces the astute awareness that is the 'Millennium Dome' as it is actually one year early. This being so, our erstwhile leaders have determined that the 'Dome' will fail as proven in this year's 'dry run' before 'going live.' This has enabled them to stop the Greenwich Nipple being opened to the public and therefore it will not fail, and nobody will be embarrased by it all.<br>
<br>
Meanwhile, back on planet reality it is Christmas, a time when, despite warnings all year to the contrary, children will be invited to sit astride oddly-dressed bearded strangers and accept gifts and sweeties from the same. Ahem.<br>
<br>
A recent survey in one of those newspapers you have to fold over several times to get to the next page, produced some startling results. A whopping 8% of kids believe in the spiritual side of Christmas, whilst 67% (methinks) believe that Christmas is all about Santa Claus and prezzies. I conducted a little survey of my own and 100% of parents now wish that schools were dishing out the 'day-after' pill when they were there, and that abortion is an acceptable means of contraception.<br>
<br>
The patter of tiny feet plays in tune to the ringing of many tills!!!<br>
<br>
It's not all bad. Not. Christmas is a time to get together with the people you have been desperately avoiding all year: the family. A few hours with that mob and you soon realise just why they are treated like lepers at all times when you don't need money or a babysitter.<br>
<br>
I'm rambling already...<br>
<br>
Moving swiftly on, The Big C as I will refer to it, as it is much scarier than cancer (tastless I know but then so are most prezzies, and it is no wonder someone left them under a flipping tree), always reminds me of the time I got my first 'puter...<br>
<br>
The humble Spectrum 48k it was, given by my dear Mum to my brother and I in the heady days of Manic Miner and Pyjamarama. Mum had scrimped and saved the &pound;129.95 demanded by Dixons, and little did she know it would set me on my path to where I am today: working my socks off to make a large international law-firm look good...<br>
<br>
With my emulator ready, I have got myself a little directory all ready with those games that brought so much delight back then. To make the experience more authentic, I am going to call my little boy Alan (after my brother) and beat the shit out of him every time he whinges about 'his turn' or beats my high-score; followed by a call to Mum to say it is all Alan's fault...To add the last shred of realism, I have called the directory C90.<br>
<br>
In keeping with the end-of-year tradition, I have put together a cheesy-chart of my own...call it a Christmas top ten if you will...spot the cunningly placed Spectrum-like links:<br>
<br>
<ol>
Rudolf The Red Nodes Reindeer<br>
Chestnuts Roasting On An Open Firelord<br>
I Saw Three Lives<br>
Rockin' Around The Banyan Tree<br>
We Three Weeks<br>
Deck The Halls Of The Things<br>
Hark! The Horace Angels Sing<br>
God Rest Ye Merry Sentinel<br>
Joy To The Underwurlde<br>
Frosty The Sabreman<br>
</ol>
<br>
Ahem.<br>

<br>
Good King Wenceslas looked out, on the East of Eden...<br>
<br>

Thankfully, as we are at the end of the year, that's the end of that pile of crap...which leads me nicely to the future...<br>
<br><br>
<h3>2001, A Spec Odyssey!</h3>
Just like in the olden days, when the likes of me were reading the kind of tripe we're writing now, we're looking forward to the next ish, and maybe the one after...and so on.<br>
<br>
<br>
<b>Crap Games Competition</b><br>
<br>
I'll be covering the latest installment of the 'Crap Games' saga. All the worst bits I couldn't fit into last months article will be shoehorned into a future article, with some up-to-date bits tacked on, to make it look like a fresh rivetin' read.<br>
<br>
<br>
<b>Demos</b><br>
<br>
I'll finally get around to looking at the demo scene: a vast collection of the sublime and the ridiculous, the filthy and the fine. Naturally, to maintain an objective viewpoint we will be treating the throbbing, pulsating, hot and sticky hard core sex stuff exactly the same as the crap stuff.<br>
<br>
<br>
<b>Joystick Jugglers</b><br>
<br>
It has been mulled over and now, in the fuzziness that accompanies the eighth large brandy, it seems like a good idea to resurrect this fine monthly parody of the everyday lives of the YS(3) writers. Of course, tomorrow something else will be a good idea, but we'll see...we'll see.<br>
<br>
<br>
<b>YS Public House</b><br>
<br>
The delving into the depths of the CSSCGC barrel was so much fun that a natural spin-off may be yet another resurrection...maybe for Easter eh? Reviews of the 'crappest of the crap yet utterly addictive' might actually save me putting some effort into original material!<br>
<br>
<br>
<br>
Well, it's nearly Christmas - in fifteen minutes, in fact, and the last thing I want to be doing is this nonsense, so I'll sign off there. Hope you all had a great holiday and got the ulcers you so blimmin' well deserve, I'll see you in the new year.
<br><br>
<center><a href="index.html">Back to Contents</a></center>
</td>
<td width=60 background="img/holly2.gif"></td>

</tr>
</table>

</div>
</body>
</html>
