<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
			<title>Future Shocks</title>
			<link rel=stylesheet type="text/css" href="ys3.css">

</head>
<body bgcolor="#00007f">

<center>
<!-- Header Table -->
<table width=600 cellpadding=0 cellspacing=0 border=0 bgcolor="#4c6e46">
<tr>
<td align="center">
<font face="verdana, arial" color="#fe0000">
<h1><i><b>ANT ATTACK PC</b></i></h1>
</font>
</td>
</tr>
</table>

<table width="600" bgcolor="#8cce9c" cellpadding=0 cellspacing=0 border=0>
<tr>
        <td valign="top">
				<br>
<p id="normtxt"><font color="#9c6331">
<img src="img/aapc1.gif" align="left" width="256" height="200">Nathan loves <i>Ant Attack</i>. He's spent far, far too much time playing Sandy White's classic over the years, and made sure that he reviewed it in the very first issue of <i>YS3</i>. He even made a start on a remake for the PC, which remains in out-of-processor-cycles hell even now. (Tch.)
<br><br>
<b>Tyrone L Cartwright</b> also loves <i>Ant Attack</i>. After cleverly disassembling the original and working out its every nuance, he's now working on his own remake. Unlike Nathan's, however, it's already extremely playable, to the extent that it's pretty darned tricky to tell the difference between the original and <i>Ant Attack PC</i>. In addition to the girl/boy options of the original, <i>AAPC</i> also allows you to modify the number of ants that can chase you at a time.
<br><br>
<img src="img/aapc2.gif" align="right" width="256" height="200">The current version, Release Zero, is also available for download from <a href="http://www.whimsy.demon.co.uk/antattack/"><b>http://www.whimsy.demon.co.uk/antattack/</b></a>, so if you're a fan of the original go and get Mr Cartwright's version right now!
</font></p>        
			  </td>
</tr>
<tr>
		<td align="center">
<p id="normtxt">
<br><br>
<a href="index.html">Back to Contents</a>
</p>
		</td>
</tr>
</center>

</body>
</html>
