<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
			<title>Future Shocks</title>
			<link rel=stylesheet type="text/css" href="ys3.css">

<style type=text/css>
   h1 { text-align: center; background: #0066cc; color: #44ccff; 
      margin-left: 20%; margin-right: 20%; padding: 10px; } 
</style>

</head>
<body bgcolor="#000000" background="logo/stars.gif">

<center>
<!-- Header Table -->
<table width=600 cellpadding=0 cellspacing=0 border=0>
<tr>
<td>
<h1>
<i>SPACE GLIDER</i>
</h1>
</td>
</tr>
</table>

<table width="600" bgcolor="#00007f" cellpadding=0 cellspacing=0 border=0>
<tr>
        <td valign="top">
<p id="normtxt"><font color="#7fff7f">
<img src="img/glider2.gif" width=320 height=240 align="right">Way back in the mists of time, you may recall the modern miracle of the
vector space game. Boasting such titles as <i>Elite</i>, <i>Starglider</i> and
<i>Mercenary</i>, the genre took the 8-bit generation beyond what was believed
possible, delivering entire worlds or star systems to the home computer.
Well, now it's the PC's turn to be stretched, as <b>Christian Sch�ler</b>
releases the latest alpha of his technically astonishing <i>Space Glider</i>.
<br><br>
Currently on version 0.3, <i>Space Glider</i> allows you to roam freely across
an entire solar system. This in itself is an average idea, but the
execution is incredible. Planets spin and orbit the sun, with moons
orbiting the planets. The solar system is similar to our own, including
gas giants, ringed planets as well as the standard Earth-like world.
<br><br>
<img src="img/glider1.gif" width=320 height=240 align="left">The best thing about <i>Space Glider</i> so far, though, is the lighting. The
sun rises and sets just as you'd expect it to, with the colour of the
sky changing, as well as the shadows cast by objects on the ground,
lengthening as the day goes on, and changing direction as the sun passes
overhead. You can even experience eclipses!
<br><br>
You can download the current release from the Christian's home page, at
<a href="http://members.tripod.de/cschueler/"><b>http://members.tripod.de/cschueler/</b></a>
</font></p>        
			  </td>
</tr>
<tr>
		<td align="center">
<p id="normtxt">
<br><br>
<a href="index.html">Back to Contents</a>
</p>
		</td>
</tr>
</center>

</body>
</html>
