<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
			<title>Haylp!</title>
</head>
<body bgcolor="#4242ff">
<center>
<table width="600" bgcolor="#fefefe" border="0">
<tr>
		<td align="center">
		<img src="logo/haylp.jpg" alt="Haylp!">
		</td>
</tr>
<tr>
		<td align="left">
<font face="verdana, arial">
Yes, it's true! <b>Haylp</b>  is back! (<i>Oh, no! The entire universe</i>). And it's even better than before! Because now, every month, a slightly famous agony uncle will be here to reply to your every problem. Woohoo! Yeah! (<i>Slap! Ed</i>). Ahem. Thank you.
<br><br>
Maybe it's about time we got to the point. Relaxing into the agony uncle's chair for the very first time is none other than... (drum roll) ... <b>Dr Karl Kennedy</b> from <i>Neighbours</i>! Welcome to YS3, doc.
<br><br>
"<i>Uh... okay, thank you. I think we'd better get straight on to our first letter.</i>"
</font>
		</td>
</tr>
<tr>
		<td align="left" bgcolor="#fefefe">
Dear Haylp!
<br><br>
"I have a slightly unusual problem. I don't really know how to put it into words. You see, it's kind of embarrassing. (<i>Get on with it. Phil</i>) (<i>I think you'd better leave. Go away, and let the guy say what he has to say. NOW! Doc Karl</i>) (<i>Ouch! Phil</i>).
All right, I'll come straight out with it. I think I'm... in love with... Alan Sugar. (<i>You freak! Phil</i>) (<i>I told you to GET OUT! Doc Karl</i>). I know it's strange, but that beard is so entrancing. I have pictures of him all over my room. Please tell me, do I have a real problem, and if so, what can I do about it?
<br><br>
Elvic Siralnic
<br><br>
<b>Doc Karl replies:</b>
<i>
Well, 'Elvic', you do have an extremely rare but fortunately treatable condition known as 'Sucrosia Dementia'. You need to conquer it before it becomes more serious. The only thing you can do is this: see him as the devil incarnate. Make some horns out of cardboard, paint them red, and stick them on all your pictures. Constant exposure to these images should completely cure your condition, although it has been calculated that there is about a nine in ten chance of success. But all nine patients that have had this condition before have recovered, so I'm sure you'll be fine. (</i>Hurrah! Phil<i>). Go away!
<br><br>
No time for any more this month, but send all your problems to me, Dr Karl Kennedy, at <a href="mailto:haylp@ys3.co.uk">haylp@ys3.co.uk</a>. Have a beaut month and I'll see you next time. G'day!
</i>
		</td>
</tr>
<tr>
		<td align="center">
		<a href="pssst_main.html">Pssst!</a>
</font>
		</td>
</tr>
</table>
</center>
</body>
</html>
