<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="The YS3 Team"> 
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming, computers, computing"> 
	<title>YS3 - It's Not That Bad, Really</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>
<body text="#000000" bgcolor="#ffcfff" link="#0000EE" vlink="#551A8B" alink="#0000EE">

<div align="center">
<table  bgcolor="#fefefe" width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
<table  bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="left"><img src="logo/ys3mop.gif" alt="YS3" width="360" height="192"></td>
		<td align="right">
<p id="nottxt" align="center"><i>NOT</i> for bad girls and boys</p>
<p id="ishtxt">
<b>Issue Twelve - May 1, 2001<br><br>OPI : 3500<br></b></p>
<!-- BEGIN FASTCOUNTER CODE --><a href="http://member.linkexchange.com/cgi-bin/fc/fastcounter-login?1257733" target="_top"><img border="0" src="http://fastcounter.linkexchange.com/fastcounter?1257733+2515473"></a><!-- END FASTCOUNTER CODE --><br><!-- BEGIN FASTCOUNTER LINK --><font face="arial" size="1"><a href="http://www.fastcounter.com/fc-join" target="_top">FastCounter by LinkExchange</a></font><br><!-- END FASTCOUNTER LINK -->

		</td>
	</tr>
</table>

<table bgcolor="#FF80ff" width="100%" border="1" cellpadding="0" cellspacing="0">
<tr >
		<!-- Row 1 Column 1 -->
		<td >
	<p id="edtxt">
Back once again with the invalid editor...
<br><br>
Yes, I'm back in the editor's chair. Well, almost. Jon's left a load of Toffee Cream Slice crumbs behind, so I'm just cleaning it off now. Well, I say I'm cleaning it off - since I'm the editor, I've delegated that responsibility to Phil. It's alright, he doesn't mind. Although he might when I tell him Jon's run off with the office supply of Mr Kipling's finest.
<br><br>
Anyway. Cake-related tension aside, the <i>YS3</i> team is filled with Christmas spirit this month. (Especially Jamie, who's lying semi-conscious under the office tree right now - I told him to watch his drinking.)
<br><br>
Cheers,<br>
Nat Cross, editor
  </p>
		</td>
		<td bgcolor="#ffffff">
		<img src="img/scooby.gif" alt="" width=136 height=210>
		</td>
</tr>
</table>

<TABLE width="100%" bgcolor="#ffffff" border="1" cellpadding="0" cellspacing="0">
	<TR>
		<TD align="center">

<p id="bigtxt">
<b><a href="mailto:letters@ys3.co.uk">e-mail: letters@ys3.co.uk</a></b>
</p>
		</TD>
	</TR>
</TABLE>

<br>
<a href="http://www.ysrnry.co.uk/"><img src="ads/ad1.jpg" alt="advertisement" width=468 height=60></a><br>
<FONT SIZE=-2 COLOR="#000000">
Advertisement<br>
</font>
<br>

<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td bgcolor="#ffffff" valign="top" align="center">
<p id="STD">		
<IMG SRC="logo/contents.gif" width=300 height=128 ALT="CONTENTS">
<br>
<IMG SRC="logo/revh.gif" width=300 height=32 ALT="Reviews">
<br>
<a href="review_spacehog.html"><b>Operation Spacehog</b>/<i>Free Lunch Designs</i></a><br>
<br><br>
<IMG SRC="logo/futh.gif" width=300 height=32 ALT="Future Shocks">
<br>
<a href="fs_glider.html"><b>Space Glider</b>/<i>Christian Sch�ler</i></a><br>
<a href="fs_antattack.html"><b>Ant Attack PC</b>/<i>Tyrone Cartwright</i></a><br>
<br>
<br><br><br>
<br>
<br><br><br><br><br><br>
</p>
<br><br>
<a href="mailto:sales@ys3.co.uk"><img src="ads/sad0.gif" alt="advertisement" width=160 height=60></a><br>
<font size=-2 color="#000000">Advertisement<br></font>
<br>
		</td>
		<td bgcolor="#ffffff" valign="top" align="center">
<p id="normtxt">		
<IMG SRC="logo/regh.gif" width=300 height=32 ALT="Regulars">
<br>
<A HREF="pssst_main.html"><b>Pssst!</b></A><BR>
<A HREF="top101.html"><b>Top 101</b></A><BR>
<A HREF="letters_main.html"><b>Letters</b></A><BR> 
<A HREF="inputoutput.html"><b>Input Output</b></A><BR> 
<A HREF="subscriptions.html"><b>Subscriptions</b></A><BR> 
<A HREF="http://www.ysrnry.co.uk/ys3/"><b>Back Issues</b></A><BR>
<a href="credits.html"><b>Full Credits</b></a><br> 
<A HREF="nextmonth.html"><b>Next Month</b></A><BR>
<br>
<IMG SRC="logo/feah.gif" width=300 height=32 ALT="Features">
<br>
<A HREF="features_burgertime.html"><b>Burgertime</b></A><br><font size="-1">While <b>Nat Cross</b> refilled his lung, he took the opportunity to fill his stomach too</font><br>
<A HREF="features_ar.html"><b>A Christmas Reality</b></A><br><font size="-1">Ooh. We've come over all Dickens (f'nar!).</font><br>
<A HREF="features_ramble.html"><b>A Christmas Ramble</b></A><br><font size="-1"><b>David Raven</b> tries to say something coherent while under the influence of the Christmas brandy</font><br>
<A HREF="movies.html"><b>At The Movies</b></A><br><font size="-1">With <b>Steven Harrison</b></font><br>
<A HREF="talkshow0.html"><b>The Terry Singer Show</b></A><br><font size="-1">But what about <b>Bob</b>?</font><br>
<br>
<IMG SRC="logo/linh.gif" width=300 height=32 ALT="Links">
<br>
<A HREF="http://www.void.jump.org/">World of Spectrum</A><BR>
<A HREF="http://www.ysac.cjb.net/">Your Sinclair - A Celebration</A><BR>
<A HREF="http://www.cheekymonkeystudios.co.uk/">Cheeky Monkey Studios</A><BR>
<A HREF="http://www.retrospec.co.uk/">Retrospec</A><BR>
<A HREF="http://www.retro-remakes.com/">JJ's Remakes</A><BR>
</p> 
		</td>
	</tr>
</table>

     <TABLE><TR><TD ALIGN="center" BGCOLOR="#000000">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev5"><IMG ALT="Prev 5 sites" SRC="ring/ring_prev5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       </a><A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev"><IMG ALT="Prev site" SRC="ring/ring_back.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       </a><A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;random"><IMG ALT="Random site" SRC="ring/ring_rnd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       </a><A HREF="http://www.breezer.demon.co.uk/spec/webring.html"><IMG ALT="Spectrum Webring" SRC="ring/ring.jpeg" ALIGN="middle" WIDTH="98" HEIGHT="87" BORDER="0">
       </a><A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;list"><IMG ALT="List sites" SRC="ring/ring_list.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       </a><A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next"><IMG ALT="Next site" SRC="ring/ring_forwd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       </a><A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next5"><IMG ALT="Next 5 sites" SRC="ring/ring_next5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0"><BR>
     </a></TD></TR></TABLE>

<table width="100%" bgcolor="#000000" border="0">
<tr>
<td bgcolor="#ff0000" width=300>
<p id="ITTYBITTY"><b>The YS3 Guarantee of Value</b><br>
                This magazine comes from Bristol, a city with a population of 
                100,000-ish in the South-West of England, founded, ooh, ages ago 
                but which now has all the national importance of three inch disks. 
                We offer: <br>
<ul id="ITTYBITTY">
<li><b>Better Advice.</b> - Our titles are brimming with tips, suggestions and explanatory features, written by a bunch of people who have trouble finding their hands let alone their keyboards and desks.</li>
<li><b>Stronger Reviews.</b> - We're using them as supporting walls.</li>
<li><b>Clearer Design.</b> - Mainly because Nathan can't find any pictures to clutter up the pages with.</li>
<li><b>Greater Relevance.</b> - No, really.</li>
<li><b>More Reader Interaction.</b> - We regularly talk to all six and a half of them.</li>
<li><b>Better Value For Money.</b> - Well, I suppose we could pay you to read it, but that would be silly.</li>
<li><b>No Linux.</b> - Nathan's finally removed it from his PC, and gained more than 3GB of disk space.</li>
</ul>
</p>
</td>
<td align="left" valign="top" width=300>
<p id="ITTYBITTY">
<i>Hello it's us again/We're still so in love with you/And yes we mean it too/We're so in love with you</i> It's now most definitely the year 2001. What futuristic development are you most looking forward to?<br>
<b>Hopeless Editor:</b> Nathan (<i>Flying cars</i>) Cross <b>Confused Dep Ed:</b> Jon (<i>Evolving into an energy-based lifeform</i>) Hyde
<b>Fabulous Contributors:</b> David (<i>People living on the moon</i>) Raven, Jeff (<i>Silver jumpsuits becoming fashionable</i>) Braine, Phil (<i>Finding a black obelisk on the moon</i>) Robertshaw, Steven (<i>Bigger bags of M&Ms</i>) Harrison, mitch (<i>The Scooby Doo film</i>), Chris (<i>The Spectrum +4</i>) Hines
<b>Shout-outs to:</b> Nick (<i>Nathan doing his bit and getting an issue out on time</i>) Humphries, Chris (<i>Getting his prizes</i>) Young, Alex (<i>YS4</i>) Farlie, All our subscribers (<i>Finding out whether their sub request actually worked</i>), The comp.sys.sinclair folk (<i>Another lengthy series of posts by Nathan almost completely irrelevant to the Spectrum</i>)
 Website and contents copyright &copy; 2000-2001 The YS3 Team. No part of this website may be
reproduced without the written permission of the authors, except for the bit where Nathan's phone company goes broke and he's too lazy to get himself reconnected.
YS3 is not associated with Future Publishing, Dennis Publishing, Your Sinclair, Bob Holness, or indeed anyone. 
Spectrum Webring by the lovely John Garner. Spectrum Webring link graphics by the equally lovely Darren Salt. Their copyright is recognised, along with anyone else's we've forgotten.
But what we really want to know is... why the heck has it taken so long to 'do' this issue? Eh? Nathan?
</p>
</td></tr>
</table>

</td></tr>
</table>
</div>
</body>
</html>
