<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Next Month</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=600>
<tr>
<td>
		<font face="verdana, arial, helvetica" size="4">
		<b>Next Month in the World's Most Virtual Speccy Mag...</b>
		</font>
</td>
</tr>
</table>
<table width=600>
<tr>
		<td>
<img src="img/nextmonth.jpg" width=600 height=400>		
		</td>
</tr>
</table>

<font face="arial, helvetica" size=3>
Quite possibly some news, reviews and previews!<br>
Almost certainly a few features!<br>
Perhaps some things that were supposed to go in this issue!<br>
Plus! No bad sci-fi spoofs to make up for being really late!<br>
<br>
<br><br>		
<font size=+4>
<b>YS3 Issue 13 - Sometime in May</b><br><br>
</font>

<font size=-2>
If we don't specify a date then we can't be late, can we?
</font>

</font>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>
</center>

</body>
</html>
