<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head><title>Untitled</title></head>
<body>
<center>
<table width="600">
<tr>
<td align="center">
<h3>Full Credits</h3>

<table width="100%">
<tr>
		<td valign="top">Nathan Cross</td>
		<td valign="top"><ul>
		<li></li>
		</ul></td>
</tr>

<tr>
		<td valign="top">Jon Hyde</td>
		<td valign="top"><ul>
		<li></li>
		</ul></td>
</tr>

<tr>
		<td valign="top">Phil Robertshaw</td>
		<td valign="top"><ul>
		<li></li>
		</ul></td>
</tr>

<tr>
		<td valign="top">mitch</td>
		<td valign="top"><ul>
		<li>The YS3 Logo</li>
		</ul></td>
</tr>

<tr>
		<td valign="top">Chris Hines</td>
		<td valign="top"><ul>
		<li>Christmas modification of the YS3 logo</li>
		</ul></td>
</tr>

</table>

<a href="index.html">Back to Contents</a>
</td>
</tr>
</table>
</center>

</body>
</html>
