<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>YS3 Issue Plan</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=600>
<tr>
		<td align="center">
<font face="arial, helvetica" size=+5>
<b>YS3, Issue Twelve - Christmas</b>
</font>
</td>
</tr>
<tr>
<td>
<font face="arial, helvetica" size=2>

<b>Pssst!</b>

<ul>
<li># NC  Tzers</li>
<li>@ PR  WATN?</li>
<li># NC  Girlie</li>
<li>@ PR  Trainspotter</li>
<li># NC  Libellous Detectives</li>
<li>@ PR  Haylp!</li>
</ul>

<b>Reviews</b>

<ul>
<li># NC Operation Spacehog</li>
</ul>


<b>Future Shocks</b>

<ul>
<li>@ NC Space Glider</li>
</ul>


<b>Regulars</b>

<ul>
<li># JH Top 101</li>
<li>@ NC Burgertime</li>
<li># ## Actual Reality</li>
<li># NC Z80 Knights</li>
<li>@ SH At The Movies</li>
<li># JB Ooh, Matron!</li>
</ul>


<b>Features</b>

<ul>
<li># DR CGC2K</li>
</ul>

</font>		
		</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</center>

</body>
</html>
