<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>T'zers</title>
</head>
<body bgcolor="#000000">

<center>

<table width=600>
<tr>
		<td align="center">
				<img src="logo/tzers3.gif" alt="T'zers">
		</td>
</tr>
</table>
<table width=600 bgcolor="#7fff7f">
<tr><td>
		<font face="verdana,helvetica">
<b>YS3 Late For No Good Reason</b>
<br><br>
Now, I know we said normal service would be resumed, but technically we
didn't say the next issue would be on time. After all, we've only ever
had two issues out on time anyway. So technically, this is normal
service. Ahem.
<br><br>
		</font>
</td></tr>

<tr><td>
		<font face="verdana,helvetica">
<b>No News Is Good News Policy Working Well</b>
<br><br>
Well, not been paying any attention, so I don't know about any news. That's good. (Erk.)
<br><br>
		</font>
</td></tr>


</table>

<table width=600 bgcolor="#7fff7f">
<tr>
	<td align="middle">
<font face="arial,helvetica">
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
	</td>
</tr>
</table>
</center>

</body>
</html>
