<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Where Are They Now?</title>
</head>
<body bgcolor="#dfbf00">

<center>
<!-- Header Table -->
<table width=600 border=0 cellpadding="0" cellspacing="0">
<tr>
<td width="600" align="center"><img src="logo/watn.gif" alt="Where Are They Now?"></td>
</tr>
</table>

<table width=600 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
<td>
<font face="arial, helvetica">
<h2>Number Twenty-Six - Dizzy</h2>
</font>
</td>
</tr>
</table>

<table width=600 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
		<td valign="top" >
<img src="img/dizzy.jpg"><br>
<font face="verdana, arial, helvetica" size=1></font>
		</td>

		 <td>
<font face="verdana, arial, helvetica" size=3>		
Or: '<i>That damned annoying egg. I'd like to smash his little shell so hard that you wouldn't see his face for yolk.</i>'
<br><br>
Or: '<i>Oh, he is so cute! Look at his ickle sweet mouth. Ahhhh!</i>'
<br><br>
Or: '<i>Dizzy? Wasn't that </i>Vic Reeves and the Wonderstuff<i>?</i>'
<br><br></font>
		</td>
</tr>
<tr>
		<td colspan="2">
<font face="verdana, arial, helvetica" size=3>		
That was the thing with Dizzy, y'see. You could never get an agreement on whether he was a) An exceptionally talented ovoid creature who brought hours of fun to young Speccy players or b) A cynical marketing ploy designed to earn lots of money for no work at all. In researching this article, <i>YS3</i> came across a shocking piece of evidence which may at last throw some light on the mystery. We discovered a cassette with a fragment of a conversation secretly recorded... ooh, years ago, in a Codemasters office. Here's what we were able to make out...
<br><br>
<font color="#0000ff"><i>Codies Programmer 1:</i></font> "I see the Speccy market is starting to slow down alarmingly now."
<br><br>
<font color="#ff0000"><i>Codies Programmer 2:</i></font> "Hmm, I've been thinking about that. I've come up with an idea for a new game though. A sort of thank you to all the loyal punters who've supported us."
<br><br>
<font color="#0000ff"><i>CP1:</i></font> "That sounds great! What is it?"
<br><br>
<font color="#ff0000"><i>CP2:</i></font> "Erm, it's a new Dizzy game actually. I thought we'd make him run around a bit, solve a few puzzles, collect a few bizarre objects, kiss Daisy, that sort of thing."
<br><br>
<font color="#0000ff"><i>CP1:</i></font> "That's an excellent idea! Why haven't we thought of that before? Where is it set, this new game?"
<br><br>
<font color="#ff0000"><i>CP2:</i></font> "I thought we'd put it in a kingdom made out of crystal. I've even got a title - 'Crystal Kingdom Dizzy.'"
<br><br>
<font color="#0000ff"><i>CP1:</i></font> "Brilliant! That'll really capture the whole crystally kingdomy nature of the game"
<br><br>
<font color="#ff0000"><i>CP2:</i></font> "You really think so? Good, I'm glad you like it."
<br><br>
<font color="#0000ff"><i>CP1:</i></font> "Of course, it'll be a nice thank you to all those Speccy owners. Maybe we should make it a bit cheaper than normal. Say, &#163;1.99?"
<br><br>
<font color="#ff0000"><i>CP2:</i></font> "Well, I thought we'd put a '0' in there. After all, we have worked hard all these years. How about &#163;10.99?"
<br><br>
<font color="#0000ff"><i>CP1:</i></font> "Seems fair. After all, it'll be nothing like any other game we've ever made."
<br><br>
<font color="#ff0000"><i>CP2:</i></font> "N... No. No, you're right."
<br><br>
<font color="#0000ff"><i>CP1:</i></font> "Great! Let's get started right away!"
<br><br>
Of course, <i>YS3</i> would not wish to imply that the Codies' programmers of the time were anything other than genuinely devoted to the interests of the average Speccy gamer.  (Actually, we would, but we have to put that bit in or we'll get nasty letters. Don't tell anyone, will you?)
<br><br>
So where is Dizzy now? When we finally tracked him down in a tree hut, in Appropriatesoundingname Forest, he seemed less than pleased to see us. In fact, he only said two words, one of which was 'off'. The other is not suitable for printing in a magazine that takes seriously its responsibilities towards the moral fibre of society. It's not even suitable for printing in <i>YS3</i>, which has a similar regard for the moral fibre of society as it does for, say, woodlice.
<br><br>
But we can reveal the following, after removing one of the window shutters from Dizzy's hut (strangely, there was a gold coin behind it, which David instantly pocketed as a souvenir). Looking through the window, we saw two young eggs sitting with their mother, Daisy. Using covert sound recording methods, which involved Jon putting an ear to the window and telling Jeff what he heard, we discerned that they were called Mini Dizzy and Tiny Dizzy. It was at about this time that something metallic crashed into the side of Jon's head, sending him stumbling back down the steps up to the hut. Analysis later showed it to be a megaphone. Dizzy had spotted us, despite all our meticulous preparations. The rest of us looked at each other, and wordlessly fled.
<br><br>
<i>Postscript: Jon soon recovered, but sulked for days and hid all the Toffee Cream Slices. Again.</i><br><br><br>
</font>		 
		</td>
</tr>
</table>
<table width=600 border=0 bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
		<td valign="top" align="middle">
<font face="arial, helvetica" size=3>
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
	  </td>
</tr>
</table>
</center>

</body>
</html>
