<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- It's satire. I don't care what anyone else says. I'm the editor and what I say goes. Satire. Yes. -->
<html>
<head>
			<title>Gratuitous Scantily-Clad Girlie</title>
</head>
<body bgcolor="#ffffff">

<center>
<table width=600>
<tr><td align="center">

<table width="100%">
<tr>
		<td align="left"><font face="verdana, arial" size="1">Look out! It's the...</font></td>
</tr>
<tr>
		<td align="right"><font face="verdana, arial"><h1>Gratuitous Scantily-Clad Girlie</h1></font></td>
</tr>
</table>

<table width="100%">
<tr>
		<td><font face="arial, helvetica">
Mmmm, Buffy.    
		</font></td>
		<td><img src="img/buffy.jpg"></td>
</tr>
</table>
<br><br>
<font face="verdana, arial">
<a href="pssst_main.html">Back to Pssst!</a>
</font>
</td></tr>
</table>
</center>
</body>
</html>
