<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>Reviews</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>
<body bgcolor="#000000" background="logo/stars.gif">

<center>
<!-- Header Table -->
<table width=600 cellpadding=0 cellspacing=0 border=0>
<tr>
<td colspan="2">
<font face="arial, helvetica" size="+8" color="#fefefe"><b>
		<font size="2">OPERATION</font><br>&nbsp;&nbsp;&nbsp;&nbsp;<i>SPACEHOG</i></font>
</td>
</tr>
<tr>
<td align="right" colspan="2">
<font face ="arial, helvetica" size="3" color="#fefefe">  Free Lunch Design</b></font></font>
</td>
</tr>
<tr bgcolor="#00fe00">
		<td align="left">
				<font face="arial, helvetica" size="2" color="#000000">
				<a href="index.html"><b>Back to Contents</b></a>
				</font>
		</td>
		<td align="right">
				<font face="arial, helvetica" size="2" color="#000000">
				<a href="http://www.dtek.chalmers.se/~d98peitz/spacehog"><b>Download</b></a>
				</font>
		</td>
</tr>
</table>

<table width="600" bgcolor="#1f1f1f" cellpadding=0 cellspacing=0 border=0>
<tr>
        <td >
<p id="normtxt"><font color="#cfcffe">
<img src="rimg/sh0.gif" align="right">Around the beginning of the year, a discussion on the evolution of our species and the existence of such artefacts as Stonehenge and the various pyramids that litter the planet resulted in a strange, but not entirely unfeasible theory. Essentially, neanderthal man constructed a civilisation far more advanced than has been believed so far. Using advanced genetic engineering techniques, they  created a slave race - our race. They were subsequently over-run by humans and, unable to cope, abandoned the planet and headed for the stars, leaving behind a range of artefacts designed to someday give us an important message. The message, we were sure, had something to do with the possible return of our creators to this planet. We even worked out the date - December 22nd, 2000. Obviously, we appear to have miscalculated, but I remain confident that some day we will be visited from space.
</font></p>

<p id="normtxt"><font color="#cfcffe">
<img src="rimg/sh1.gif" align="left">Of course, they might not be neanderthal men. They might be slimey, tentacled bug-eyed monsters with their big yellow eyes set on world domination, in which case rather than inviting them in for a sherry, we're going to have kill them all with a range of hideously destructive weaponry.<br><br>Which brings me at last (you knew I'd get there eventually, though, didn't you?) to <i>Operation Spacehog</i>. You (and a friend, in the simultaneous two-player mode) are the last hope of mankind. Strapped into a state-of-the-art space fighter, you are dropped into occupied space and ordered to fly through several waves of enemy craft. That's right, folks - it's a horizontally scrolling shoot-'em-up, just like the kind your Grandma played.
</font></p>

<p id="normtxt"><font color="#cfcffe">
<i>Spacehog</i>'s not only got a plot from the good old days, it's got gameplay from there too. The power-up system is near-identical to the one in <i>Gradius</i>/<i>Nemesis</i>/<i>Parodius</i>, or any one of a range of Konami shooters. Kill a wave of bad guys, grab a power-up to add your store, and if you like what you can buy with them, buy it, then use it to kill more bad guys to get more power-ups to buy more (<i>Slap! Jon</i>) Ahem. The difficulty curve is perfectly set so that by the end of the first level you should have just enough firepower to get you through the next one. In addition, <i>Spacehog</i> fights conventional wisdom by not reducing you to using a pea-shooter again if you get killed - you get to keep some (not all) of your power-ups! Hallelujah!
</font></p>

<p id="normtxt"><font color="#cfcffe">
<img src="rimg/sh2.gif" align="right">It's the hideously over-powered weapons that get all the press in games of this sort, and in <i>Spacehog</i>'s case any attention is well-deserved. A nicely-designed power-up system allows you to develop your bog-standard space-based death-trap into a smoothly-running fully-functioning alien extermination machine, with lasers and rockets and flip knows what else coming from all over the shop. And not only are you killing things at an increased speed, but it looks good while you're doing it. While the ships are painted in a realistic battleship grey, the weapons are bright bursts of colour, and the explosions each have their own little lighting effect, adding greatly to the action movie atmosphere when a lot of them go off.
</font></p>

<p id="normtxt"><font color="#cfcffe">
<img src="rimg/sh4.gif" align="left">I have very few reservations about recommending this game to each and every one of you. (Even the ones who don't like horizontally-scrolling shooters.) <i>Spacehog</i> is a modern classic, providing a solid but fair challenge and really looking the part of an arcade shooter. Perhaps the music isn't what it could have been, but once you're playing, you won't notice it. Go forth and download, folks.
</font></p>

        </td>
</tr>

</table>

<!-- Score Table -->
<table width=600 cellpadding=0 cellspacing=0 border=0>
<tr>
<td><img src="rimg/score_90.gif" alt=""></td>
<td>
		<table cellpadding=0 cellspacing=0 border=0 width=144>
		<tr><td background="logo/rtop.gif" height=27 width=144>&nbsp;</td></tr>
		<tr><td background="logo/gfx.gif" height=38 width=144><font face="arial" size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;85&deg;</b></font></td></tr>
		<tr><td background="logo/snd.gif" height=38 width=144><font face="arial" size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;70&deg;</b></font></td></tr>
		<tr><td background="logo/lex.gif" height=38 width=144><font face="arial" size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80&deg;</b></font></td></tr>
		<tr><td background="logo/gmp.gif" height=38 width=144><font face="arial" size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90&deg;</b></font></td></tr>
		<tr><td background="logo/rbot.gif" height=29 width=144>&nbsp;</td></tr>
		</table>
</td>
<td background="logo/rsum.gif" height=208 width=380>
<font face="arial" size="3">Kill a bug-eyed monster for me, okay?<br><br><b>Nat Cross</b></font>
</td>
</tr>
</table>
</center>

</body>
</html>
