<HTML>
<HEAD>
<title>WipeOut!</title>
</HEAD>
<BODY>



<center>
	<FONT SIZE=7><b><u>WipeOut!</u></b></font><br>
	<FONT SIZE=3><i>A strategy game for 2-6 players</i><br>
	<u><b>Programmed by <a href="mailto:wipeout@the-den.clara.net">Nick Humphries</a>, 12th July 2000</b></u></font><p>
	

	<APPLET code=wipeout.class codeBase=. height=330 name=wipeout width=480>
	</APPLET>
<p>
<TABLE BORDER=0 WIDTH=480><tr><TD>
<center><FONT size=5><i><u>The Rules</u></i></font></center><p>
<UL>
<li> Players take turns adding atoms to the grid.</li>
<li> Players can only add atoms to empty squares or squares of their own
colour. </li>
<li> When a square breaks its limit, it explodes, sending its atoms to
neighbouring squares. </li>
<li> Corners explode on the 2nd atom, edges on the 3rd, others on the 4th. </li>
<li> When a player's square explodes onto another player's square, he gets
control of that square.</li>
<li> If a player has no squares left, he's out of the game.</li>
<li> The winner is the player who's wiped out all the other players.</li>
</ul>

<p>
<center>
<a href="wipeout.zip">Download</a> the offline version (212k).
<p>
This game is freeware, but may not be sold on as part of anything,<br>profit-making or otherwise.<p>

Samples taken (with apologies) from:<br>
<i>Wipeout</i>, by The Sufaris<br>
<i>I'm Payin' Taxes, What Am I Buyin'</i>, by The JB Horns.<p>

</center>
</td></tr></table>
<p>
</center>
</BODY>
</HTML>
