<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Burgertime</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<!-- Header Table -->
<table width=600>
<tr>
<td><img src="logo/burgertime.gif" alt="Burgertime!"></td>
</tr>
</table>
<hr width=600>

<table width=600>
<tr>
		<td>
<font face="arial, helvetica" size=3>		
Nathan and Jon, a cast of 1000 toffee cream slices and Nathan's lady friend Sarah decided to take a small holiday in the Hebrides this month. Jon retired to a hotel room with the cream slices (predictably) and Nathan and Sarah went out for a jog and weren't seen again for a good five weeks. Whilst Jamie was out searching high and low for the rest of the editorial team, Jeff Braine was sent out with his guitar to busk around Brisbane (to recover losses after the Gratuitous Scantily Clad Girlie lost <i>YS3</i> nearly a whole reader). Jeff, being a lazy sod, decided it was easier to sit and strum in the corner of a cafe with his mates Shane and Susie rather than traipse around wearing out the soles of his flipflops.<br><br>
</font>
		</td>
		<td valign="top">
		<img src="img/outside2.jpg" alt="">
		</td>
</tr>
<tr>
		<td colspan=2>
<font face="arial, helvetica" size=3>		
While he was there, he made notes on several aspects of the place:<br><br>
<b>How Does It Work?</b><br>
<ol>
<li><b>Ambience:</b> Is it a nice place, evoking memories of your first love and how much you'd like to be here scoffing tea and scones with her whilst whimsically discussing puffy clouds, rolling hills and how many lovebites she gave you last night? Or does it make you feel like you've been slapped around with a dozen wet haddock by St Winnifred's Girls School Choir?</li>
<li><b>Food Quality:</b> Does it melt in the mouth and wash down with a nice chiante? Or does it curl at the edges and make you turn as green as what you <i>hope</i> is slimy lettuice in the salad?</li>
<li><b>Staff:</b> Are they Shiny Happy People, or do they make you feel Low, Low, Low? (with thanks to Michael Stipe and REM for the wonderful Out Of Time album, though I think Automatic For The People was better)</li>
<li><b>Value For Money:</b> Do you get a nice meaty portion for your money (oo-er!), or do you have to get a second mortgage just to buy a starter?</li>
<li><b>Overall:</b> Do I really have to explain this? Yes? Oh for god's sake Nathan, are all our readers imbeciles? (<i>Yes. Ed</i>) Oh. Alright then. Does it make you horny baby? Is it worth the air fare to Brisbane and putting up with screaming children on a plane for twenty hours? (<i>Do it properly. Ed</i>) Basically, like, the Overall score tells you what we scored for the place, like, overall. Um.</li>
</ol>
</font>
		</td>
</tr>
</table>

<table width=600>
<tr>
		<td valign="top">
		<img src="img/couches.jpg" alt="">
		</td>
		<td align="left">
<font face="arial, helvetica" size=3>		
<b>The Place:</b> C@fe Globec, Carina, Queensland, Australia<br>
<b>Cheapest Single Item:</b> Toast - $2.40<br>
<b>Most Serious Item:</b> T-Bone Steak and chips - $13<br>
</font>
		</td>
</tr>
<tr>
		<td colspan=2>
<font face="arial, helvetica" size=3>		
<br>
<h2>The Meals:</h2><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;Jeff</b> - Rump Steak, Chips and Pepper Sauce and a double-shot muggacino coffee<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;Shane</b> - "Net Dog" (Hot dog and chips) and a muggacino<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;Susan</b> - Potato Wedges and a muggacino<br>


<h2>Ambience:</h2>
<b>Jeff:</b> Bright and clean despite the crappy day going on outside. There's a general buzz of conversation and the sounds of Stevie Wonder singing "<i>Superstition</i>" on the stereo. Everyone seems happy, either munching, talking or playing <i>Half-Life</i> on one of the computers. Every Saturday night, this cool bloke named... er... anyway he does a half hour stint singing songs about wanting to be trees, dandruff and sultanas and things.  <b>8/10</b><br><br>
<b>Shane:</b> (pretends to play the piano on the table whilst doing impressions of Stevie Wonder) <b>9/10</b><br><br>
<b>Susan:</b> It's clean, tidy and modern looking. The other people in the cafe are chatty and didn't even frown at Shane's singing. The staff are polite and friendly despite the motley crew at this table talking to them about cheese horses (with bruised brie hooves), white holes and whelks (!?) <b>10/10</b>
<br><br>		
<h2>Food Quality:</h2>
<b>Jeff:</b> My steak is done <i>just</i> how I like it. The chips are crispy and not too greasy, and the pepper sauce is... er... peppery. The coffee is pretty perfect too - nice and strong, nice foamy froth and no horrible unrecognisable gritty bits - <b>10/10</b><br><br>
<b>Shane:</b> (wears a froth and chocolate moustache) Mmmph! - <b>9/10</b><br><br>
<b>Susan:</b> Lovely! Yum-meee! - <b>10/10</b>
<br><br>		
<h2>Staff:</h2>
<b>Jeff:</b> The staff are friendly and like to chat when they're not busy. For some reason the guy behind the counter, the lady in the kitchen and the guy looking after the computers keep smiling and waving at us! <b>9/10</b><br><br>
<b>Shane:</b> The staff are (sips coffee) fair dinkum (slurp) people, y'know. They don't mind our sometimes obscure orders (what the heck is this chip butty Jeff keeps ordering?), our teasing, and even join in with our unscheduled (and usually unscripted) sing-alongs. <b>9/10</b><br><br>
<b>Susan:</b> Hi Mum! Hi Dad! Hi Dave - how's my little bro? (<i>Oh what a giveaway - Jeff</i>) <b>10/10</b>
<br><br>		
<h2>Value For Money:</h2>
<b>Jeff:</b> Where in England could you get a really nicely done steak in pepper sauce and chips AND a double strength frothy coffee for about six quid? With free entertainment on a Saturday night? As for in Australia, the food is still pretty cheap considering its quality and quantitiy. <b>10/10</b><br><br>
<b>Shane:</b> I'm currently working two jobs to pay for my tab here. No, only joking. The value's great considering the quality of service and standard of the meals. No grumbles here. <b>9/10</b><br><br>
<b>Susan:</b> Family discount. 'Nuff said. <b>10/10</b>
<br><br>
<h2>Overall:</h2>
<b>Jeff: 9/10</b><br><br>
<b>Shane: 9/10</b><br><br>
<b>Susan: 10/10</b><br><br>
<center><b>
C@fe Globec Total: 93%<br>
Honestly, I leave you lot alone for five weeks and what happens? You start reviewing food! I don't know, you just can't get the staff these days. Tch. - Ed.
</b></center>
		</td>
</tr>
</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents </A>
</font>
</center>

</body>
</html>
