<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Zine Scene</title>
</head>
<body bgcolor="#fefefe">

<center>
<!-- Header Table -->
<table width=600 border=0 bgcolor="#fefefe" cellpadding="0" cellspacing="0">
<tr>
<td align="center"><img src="img/zinescene.jpg" alt="Zine Scene"></td>
</tr>
</table>
<br><br>
<table width=600 border=0 bgcolor="#fefefe" cellpadding="0" cellspacing="0">
<tr>
<td>
<font face="arial, helvetica" size=3>		
<h1>Contact Details</h1>
<br>
<h2>Crashed</h2>
<b>Editor: Dave Fountain</b><br>
<a href="http://geocities.com/fountainboy_uk/index.html">http://geocities.com/fountainboy_uk/index.html</a><br>
Crashed is no longer in production.
<br><br>
<h2>PD Power</h2>
<b>Editor: Martyn Sherwood</b><br>
<a href="http://www.uaag.i12.com/">http://www.uaag.i12.com/</a><br>
&#163;1.50 sample copy, &#163;14 subscription, bi-monthly
<h2>Desert Island Disks</h2>
<b>Editor: Michael Bruhn</b><br>
<a href="http://www.image.dk/~frankie/">http://www.image.dk/~frankie/</a><br>
&#163;2 per issue, &#163;5 for 3 issues, tri-monthly. 
<br><br>
<br><br>
</font>
</td>
</tr>
</table>
<br>
<table width="600" border=0 bgcolor="#fefefe" cellpadding="0" cellspacing="0">
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<A HREF="features_zine3.html">Last Page</A> - <A HREF="features_zine0.html">First Page</A>
<br><br>
<A HREF="index.html">Contents</A>
</font>
</td></tr></table>
</center>

</body>
</html>
