<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Willing Lackeys Wanted!</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=620>
<tr>
<td><img src="logo/ys3.gif" alt="YS3"></td>
<td align="right">
<font face="arial, helvetica">		
<b>Contributor Wanted</b></font>
</td>
</tr>
</table>
<hr width=620>

<table width=620>
<tr>
<td>
<font face="arial, helvetica" size=2>
<b>YS3 Needs You!</b><br><br>
<i>YS3</i> is a monthly Spectrum webzine with an expanding readership. In order
to more fully deliver the monthly recommended dose of news, reviews and
entertainment, we require a new contributor-type chappie or chapess.
(Preferably chapess. Ahem. No, really, it'd even things out. Or
something.) Wannabe contributors need to be entertaining writers,
although you get bonus points if you know what a Spectrum is. So,
if you think you've got what it takes, or you'd like to know more about
what we'll require of you for NO MONEY WHATSOEVER (Jon, leave my
keyboard alone!) and a COMPLETE DISREGARD FOR YOUR PERSONAL LIFE AND
MENTAL WELL-BEING (Stop that now!), then pop an e-mail in our direction.<br><br>
Go on, you know you want to.<br>
-- <br>
<b>personnel@ys3.co.uk</b><br>
It *is* that bad really. (That's it! Jon, you're fired!)

</font>
</td>
</tr>

</table>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>
</center>

</body>
</html>
