<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Zine Scene</title>
</head>
<body bgcolor="#fefefe">

<center>
<!-- Header Table -->
<table width=600 border=0 bgcolor="#fefefe" cellpadding="0" cellspacing="0">
<tr>
<td align="center"><img src="img/zinescene.jpg" alt="Zine Scene"></td>
</tr>
</table>
<br><br>
<table width=600 border=0 bgcolor="#fefefe" cellpadding="0" cellspacing="0">
<tr>
<td>
<font face="arial, helvetica" size=3>		
Nathan's the new King of Plugs on <a href="news:comp.sys.sinclair">comp.sys.sinclair</a>. It's taken him a lot of hard work over the last year, including gratuitously plugging <i>YS3</i> whenever anyone new arrives. (Usually alongside the <a href="http://www.ast.cam.ac.uk/~pak/cssfaq/index.html">FAQ</a>, and telling them to ignore our entry.) Nathan also had to slay Nick Humphries in single combat to win the crown.
<br><br>
Being a nice bunch of chaps, we don't think it's fair that all the other fanzine writers out there should have to learn how to duel with swords before they can get their own plugs out there. We've read no less than three of the biggest names out there in the real world, and at no expense to ourselves we're going to tell you exactly what they're like, so giving you the opportunity to buy them with a clear notion of what you're getting.
<br><br>
<center>
<h2><a href="features_zine1.html">Crashed</a> - <a href="features_zine2.html">PD Power</a> - <a href="features_zine3.html">Desert Island Disks</a></h2><br>
<b><a href="features_zine4.html">Contact Details</a></b><br><br>
</center>
</font>
</td>
</tr>
</table>
<br>
<table width="600" border=0 bgcolor="#fefefe" cellpadding="0" cellspacing="0">
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<A HREF="features_zine1.html">Next Page</A>
<br><br>
<A HREF="index.html">Contents</A>
</font>
</td></tr></table>
</center>

</body>
</html>
