<HTML>
<HEAD>
<TITLE>Spectrum emulation - legal issues</TITLE>
</HEAD>

<style>
Body {font-family:tahoma,verdana,arial,helvetica; font-size:10pt; color:black;background:white;}
EM {color:maroon}
H1 {line-height:50%}
H2 {line-height:50%}
H3 {line-height:50%}
SUP {font-style:normal}
</style>

<BODY LINK="#0000ff">
<center>
<table width="600" border=0 cellpadding=0 cellspacing=0>
<tr>
<td>
<br>
<h1>Emulegal<sup>3</sup></h1><h2>TRIPS and Berne's?</h2>
David Raven<br>
August 2000<br>
<br>
<br>
By now we all know what an emulator is, how it works and how we got here. We also know that some don't like it, and prefer to think of it as something else; there are some who love it, and sometimes pretend it is not something else.<br>
<br>
Confused? Read the back issues!!!<br>
<br>
Alright then...pay attention...the emulation scene has grown out of it's 8-bit sized shoes, pulled on a big pair of hobnailed boots and trod all over the consoles, coin-op arcade machines and 16-bit computers. The simple fact is that instead of peddling in the detritus of yesteryear that nobody that matters <i>really</i> cares about, some of those in the emu-scene have decided to 'go one better' and match the march of technology laid down by massive corporates with massive development revenues. The awkward thing is they've done it for a pittance and on somebody elses kit. Naturally, those who devised, developed and introduced the Nth generation chipset that fits in a little box and lets you insert specially 'marked' media to enjoy a feast worthy of gracing any gamers visual output device are rather pissed off.<br>
<br>
<br>
<h1>TRIPS and tactics</h1>
In 1994 an international treaty was endorsed. TRIPS, or Trade Related Aspects of Intellectual Property if you want to sound intellectual. It came about as existing measures were inadequate in the face of the digital age and e-commerce. The internet has made the world much smaller and therefore much easier to direct merchandise to and consequently much harder to police. TRIPS is all about the protection of intellectual property (IP) in computer programs, trademarks and copyright and other aspects relevant to e-commerce. It also provides a set of rules to act as a guide for enforcement agencies worldwide.<br>
<br>
TRIPS is administered by the World Trade Organisation (WTO) so some of the complexities and problems encountered with certain international agreements are overcome; a breach of TRIPS, interestingly, by any nation exposes it to potentially crippling trade sanctions. Historically, this has proven to be one of the few effective means of enforcing international obligations. Just imagine crippling embargoes and military pickets against Spain just because someone copied Sonic The Hedgehog and painted a swastika onto the Sega badge!<br>
<br>
TRIPS sets minimum standards of protection by making IP issues central to international trade. Adherence to TRIPS is a prerequisite to continuing membership of the WTO, and the WTO�s dispute resolution procedures apply.<br>
<br>
The most significant elements of TRIPS are:<br>

<UL>
<LI>minimum patent terms of 20 years; </LI><br>
<LI>minimum copyright protection terms of 20 years for broadcasts and 50 years for sound recordings (from the date of recording); </LI><br>
<LI>the conferral of copyright protection to computer programs equivalent to that accorded to literary works; </LI><br>
<LI>the requirement to protect integrated circuit layout designs for at least ten years; </LI><br>
<LI>endorsement and fortification of the provisions of the Paris Convention regarding the use and registration of well known marks and geographical indications; </LI><br>
<LI>extensive patent protection for almost all areas of technology; </LI><br>
<LI>limitations on the exceptions to exclusive IP rights where the interests of rights holders may be prejudiced; </LI><br>
<LI>acknowledgement of anti-competitive abuse of IP rights and endorsement of the entitlement to act against abusive practices; </LI><br>
<LI>reversal of burden of proof for process patents, and a prohibition on any distinction in patent rights based on whether goods are locally produced or imported. </LI><br></UL>
This list alone will hopefully help you appreciate just how complex matters of IP can be, and the measures required in protecting IP. Regardless, TRIPS only lays down a minimum standard on the protection of IP rights, and it has come under fire for not actually prescribing the implementation of these minimum standards. However, TRIPS has gone some way into providing a mandate by which to enforce stricter enforcement procedures on the practices specified in previous World Intellectual Property Organisation agreements such as the Berne convention.<br>
<br>
<br>
<h1>Is Berne hot?</h1>
Back in 1886 an international agreement was made for the Protection of Literary and Artistic Works. It was revised at Paris in 1896 and at Berlin in 1908, completed at Berne in 1914, revised at Rome in 1928, at Brussels in 1948, at Stockholm in 1967 and at Paris in 1971, and was amended in 1979. On 2nd March 1997, 121 sovereign states brought it bang up to date.<br>
<br>
The convention forms basic principles, that I have translated from legalese (when...if you ever read the original document, make sure you have a copy of this to hand!):<br>
<br>
Anything that is created or first published (even if created in another country)  in one of the member nations, must be given the same protection in each of the other member nations. This protection must not be conditional but automatic. The  protection is independant of any that exists in the country of origin. If the protection expires in the country of origin, it expires in the other member nations.<br>
<br>
The protection of this created/published work must include "every production in the literary, scientific and artistic domain, whatever may be the mode or form of its expression" (Article 2(1) of the Convention). Subject to certain agreed conditions, limitations or exceptions, the  exclusive rights of of the creator/publisher include translation, adaptation or arrangement, public performance, broadcasting (licensing can be applied here), reproduction in any form (licensing can also be applied here), claiming of ownership (authorship!) and the objection to of any mutilation or modification to the work that damages the reputation or honour of the work or creator. The general rule is that protection must be granted until the 50th year after the author's death.<br>
<br>
There is more, but it bores me and the hamster witless, and doubtless it will send you off to sleep. As the Berne convention is tied in with international trade agreements in addition to United Nations policies, there is a lot of flannel relating to developing countries as well as multi-layered conditions that adapt to suit a wide range of issues that may arise from the underlying principles of TRIPS et al. The hundreds of permutations offer ultimate flexibility and enforcement options when trying to clamp down on an infringement, but also bog the issue with over-complexity!<br>
<br>
<br>
<h2>In a nutshell then...</h2>
We could spend weeks discussing the legality of individual examples of emulation or copying and/or distribution of intellectual property. IDSA is not empowered by law to enforce anything, but can arrange for enforcement agencies to take action against transgressors in 121 countries. IDSA can only do this on behalf of commercial concerns who subscribe to services provided by IDSA. Other services exist, especially in the UK (FAST, FACT) who actually have more muscle on a local scale.<br>
<br>
<b>Please note, that where I use IDSA, I also refer to local enforcement agencies!!!</b><br>
<br>
Emulation is legal. This is conditional on how the emulator was derived, but it is still legal. This is contrary to any IDSA claim, and there is now legal precedent simply because Bleem exists, and is on sale. Spectrum emulators are legal, as the copyright owner has given permission for them to be.<br>
<br>
A lot of the games available for Spectrum emulators are, sadly, illegal. Even if you legally have them backed up on your PC, it is illegal to store them ANYWHERE on the world-wide-web. There are games and other titles that are OK, for example, I have approved the distribution for virtually all of the software catalogue of CIS (my old SoHo) which covers titles for the PC, Mac, Amiga, Archimedes, Beeb and the Speccy; IDSA cannot take action against sites with that software available. Virtually all console, coin-op, Amiga and PC games are illegally distributed via the web, and IDSA have the upper-hand.<br>
<br>
IDSA cannot legally force a site to close down that contains illegal titles, but can force the webmaster to remove the titles. A recent US ruling states that ISP's are not wholly responsible for content (still very much a grey area here in the UK), but IDSA can cause problems if a webmaster persistently ignores requests for removal of offending titles.<br>
<br>
Hypocrisy is rife. IDSA act for Infogrames, yet no move has been made, at the time of writing, to block the sale of an expansion pack for Total Annihilation. TA was written by Cavedog, originally purchased by GT Interactive, now under ownership of Infogrames, who subsequently exterminated the commercial and online presence of Cavedog. They are aware that the software exists, and it is well known that the software could not have been written without reverse-engineering proprietary code and through the use of dedicated scripting procedures. The author claims he is charging for labour, which is legal, yet this matter could have interesting repercussions.<br>
<br>
Before I am off again, with a ten-part sub-article, I'm stopping while the going is good. I will revisit 'emulegal' from time-to-time if there is anything new, but in the meantime support CLEAr, down with IDSA and I'm back to the Speccy Tour 2000!!!
</td>
</tr>
</table>
<br><br><br>
<table width=600 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr><td align="middle">
<font face="tahoma, verdana, arial, helvetica" size=3>
<A HREF="index.html">Back to Contents!</A>
</font>
</td></tr>
</table>
</center>
<br><br><br>
</BODY>
</HTML>
