<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="The YS3 Team"> 
   <meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
   <meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
   <title>YS3 - It's Not That Bad, Really</title>
	 
	 <style type="text/css">
<!--
	 .ITTYBITTY {color: #ffffff; font-size: 8pt; font-family: arial;}
	 .STD {color: #000000; font-size: 10pt; font-family: arial;}
	 .BGBLUE {background-color: "#7f7fFF";}
	 .YLBLUE {background-color: "#ffff7f";}
	 .GRBLUE {background-color: "#7fff7f";}
-->	 
   </style>
</head>
<body text="#000000" bgcolor="#8105FF" link="#0000EE" vlink="#551A8B" alink="#0000EE">

<center>
<table  bgcolor="#fefefe" width="600" border="0" cellpadding="0" cellspacing="0" summary="YS3">
	<tr>
		<td align="center">
<table  bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" summary="YS3">
	<tr>
		<td align="left"><img src="logo/ys3mop.gif" alt="YS3" width="360" height="192"></td>
		<td align="right" valign="top"><br><br>
<img src="logo/not.gif" border=0 width=220 height=22></a>
<br><font face="Arial,Helvetica">
<b>Issue Ten - September 19, 2000<br><br>OPI : 2300<br></b>
</font>
		</td>
	</tr>
</table>

<table bgcolor="#93E9EA" width="100%" border="1" cellpadding="0" cellspacing="0">
<tr >
		<!-- Row 1 Column 1 -->
		<td >
	<div class="STD">
	<font color="#000000" size="2">
Hello everybody!
<br><br>
Alright, so we're late. But we're always late, so it doesn't really
matter all that much. This issue we've got no less than two new bods
joining the team; the first is the lovely <b>Phil Robertshaw</b>, who's
responsible for this month's <i>Where Are They Now?</i> and <i>Trainspotter</i>. The
second is the perhaps slightly-less lovely <b>Jeff Braine</b>, who I'm sure needs no
introduction, and isn't getting one anyway, because I'm rather tired.
<br><br>
This month also sees the return of a long-lost feature that I'm sure the
single and desperate amongst you will appreciate. Yes, the <i>Gratuitous
Scantily-Clad Girlie</i> is back. I hope you all go blind.
<br><br>
Right, enough of this - we've a new issue to get through.
<br><br>
Cheers,<br>
Nathan Cross, editor
</font>
</div>
		</td>
		<td bgcolor="#ffffff">
		<img src="img/scooby.gif" alt="" width=136 height=210>
		</td>
</tr>
</table>

<TABLE width="100%" bgcolor="#ffffff" text="#ffffff" border="1" cellpadding="0" cellspacing="0">
	<TR>
		<TD align="middle">
<B>
<FONT FACE="Arial,Helvetica" SIZE=+2 COLOR="#0000ff">
<a href="mailto:letters@ys3.co.uk">e-mail: letters@ys3.co.uk</a>
</FONT>
</B>
		</TD>
	</TR>
</TABLE>

<br>
<a href="http://www.ysrnry.co.uk/"><img src="ads/ad1.jpg" alt="advertisement" width=468 height=60></a><br>
<FONT SIZE=-2 COLOR="#000000">
Advertisement<br>
</font>
<br>

<TABLE  cellpadding="0" cellspacing="0" width="100%" border="0" summary="Contents">
	<TR>
		<TD bgcolor="#ffffff" align="center" valign="top">
<div class="STD">		
<IMG SRC="logo/contents.gif" width=300 height=128 ALT="CONTENTS">
<br>
<IMG SRC="logo/revh.gif" width=300 height=32 ALT="Reviews">
<br>
<A HREF="reviews_main.html"><b>Reviews</b></A><BR>
<b>Chase HQ</b>/<i>Ocean</i><BR> 
<b>Mugsy</b>/<i>Melbourne House</i><BR> 
<br>
<br><br><br><br><br><br><br><br><br><br>
</div>
<br><br>
<a href="mailto:sales@ys3.co.uk"><img src="ads/sad0.gif" alt="advertisement" width=160 height=60></a><br>
<FONT SIZE=0 COLOR="#000000">Advertisement<br></font>
</font>
<br>
		</TD>
		<TD bgcolor="#ffffff" valign="top">
<FONT FACE="Arial,Helvetica" SIZE=2>		
<br>	
<IMG SRC="logo/regh.gif" width=300 height=32 ALT="Regulars">
<br>
<center>
<A HREF="pssst_main.html"><b>Pssst!</b></A><BR>
<A HREF="letters_main.html"><b>Letters</b></A><BR> 
<A HREF="top101.html"><b>Top 101</b></A><BR>
<A HREF="back_issues.html"><b>Back Issues</b></A><BR> 
<A HREF="subscriptions.html"><b>Subscriptions</b></A><BR> 
<A HREF="inputoutput.html"><b>Input Output</b></A><BR> 
<A HREF="nextmonth.html"><b>Next Month</b></A><BR>
</center>
<br>
<IMG SRC="logo/feah.gif" width=300 height=32 ALT="Features">
<br>
<center>
<A HREF="features_zine0.html"><b>Zine Scene</b></A><br>There are other, more punctual zines than <i>YS3</i> - we take a look at a few of them.<br>
<A HREF="features_legal03.html"><b>Legal Issues</b></A><br>David Raven's Emulegal series draws to a close<BR>
<A HREF="features_burgertime.html"><b>Burgertime</b></A><br>Featuring this month's special guest - Jeff Braine!<BR>
<A HREF="features_ar.html"><b>Actual Reality</b></A><br>This month, Bob goes on an espionage mission, while Jon and Nathan deal with the resistance<br>
<A HREF="z80/z80.html"><b>Return of the Z80</b></A><br>Dare you fill the boots of a Z80 knight? Meet Cor-An Sanths and begin your training...<br>
</center>
<br>
<IMG SRC="logo/linh.gif" width=300 height=32 ALT="Links">
<br>
<center>
<A HREF="http://www.void.jump.org/">World of Spectrum</A><BR>
<A HREF="http://www.ysac.cjb.net/">Your Sinclair - A Celebration</A><BR>
<A HREF="http://www.cheekymonkeystudios.co.uk/">Cheeky Monkey Studios</A><BR>
<A HREF="http://www.retrospec.co.uk/">Retrospec</A><BR>
<A HREF="http://remakes.wax.nu/">Borgar's Remakes</A><BR>
</center>
</FONT> 
		</TD>
	</TR>
</TABLE>

     <TABLE><TR><TD ALIGN="center" BGCOLOR="#000000">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev5"><IMG ALT="Prev 5 sites" SRC="ring/ring_prev5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev"><IMG ALT="Prev site" SRC="ring/ring_back.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;random"><IMG ALT="Random site" SRC="ring/ring_rnd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.breezer.demon.co.uk/spec/webring.html"><IMG ALT="Spectrum Webring" SRC="ring/ring.jpeg" ALIGN="middle" WIDTH="98" HEIGHT="87" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;list"><IMG ALT="List sites" SRC="ring/ring_list.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next"><IMG ALT="Next site" SRC="ring/ring_forwd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next5"><IMG ALT="Next 5 sites" SRC="ring/ring_next5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0"><BR>
     </TD></TR></TABLE>

<table width="100%" bgcolor="#000000" border="0">
<tr>
<td bgcolor="#ff0000" width=300>
<div class="ITTYBITTY"><b>The YS3 Guarantee of Value</b><br> 
This magazine comes from Bristol, a city with a population of
100,000-ish in the South-West of England, founded, ooh, ages ago but
which now has all the national importance of three inch disks. We
offer: 
<br>
<ul>
<li><b>Better Advice.</b> - Our titles are brimming with tips, suggestions and explanatory features, written by a bunch of people who have trouble finding their hands let alone their keyboards and desks.</li>
<li><b>Stronger Reviews.</b> - We have a fairly rickety policy of editorial independence. You could always try bribing us.</li>
<li><b>Clearer Design.</b> - Mmmm, dig dat funky new logo thang!</li>
<li><b>Greater Relevance.</b> - No, really.</li>
<li><b>More Reader Interaction.</b> - Especially with the female ones.</li>
<li><b>Better Value For Money.</b> - Well, it's free, isn't it? What do you want, blood?</li>
<li><b>No references to Dawson's bloody Creek.</b> - Apart from just then, obviously.</li>
</ul>
</div>
</td>
<td align="left" valign="top" width=300>
<div class="ITTYBITTY">
<i>It was no surface but all feeling/Maybe at the time it felt like dreaming</i> As summer fades into autumn, what sunshine memories have you made? 
<b>King of Plugs:</b> Nathan (<i>Long-awaited coronation ceremony</i>) Cross
<b>Contributors:</b> Jon (<i>Being shot in the head with a Mac 10 from three feet</i>) Hyde, David (<i>E-mail breaking down</i>) Raven, Jeff (<i>Ensuring my name really does go into every ish of YS3</i>) Braine, Phil (<i>A rather fine holiday in Nice</i>) Robertshaw, Bob (<i>Becoming an IT lecturer in Queensland</i>) Smith, mitch (<i>YS3 graphics - they used to be crap!</i>), James (<i>Toothache. Mind-numbing, brain-squashing toothache</i>) Percival
<b>Special Thanks to:</b> Nick Humphries, Phillip Kendall, Dave Fountain, Michael Bruhn, Martyn Sherwood
 Website and contents copyright &copy; 2000 The YS3 Team. No part of this website may be
reproduced without the written permission of the authors, except for the bit where Bob declares his undying love for Natalie and they elope to Mexico.
YS3 is not associated with Future Publishing, Dennis Publishing, Your Sinclair, or indeed anyone. 
Spectrum Webring by the lovely John Garner. Spectrum Webring link graphics by the equally lovely Darren Salt. Their copyright is recognised, along with anyone else's I've forgotten.
But what we really want to know is... how in the name of Jeremy Simmons are you supposed to finish Army Moves?
</div>
</td></tr>
</table>

</td></tr>
</table>
</CENTER>
</BODY>
</HTML>
