<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Letters</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#efefef" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<center>

<table width=600 bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
<tr>
		<td align="center">
				<img src="logo/letters.gif" width=480 height=144 alt="Letters">
		</td>
</tr>
</table>
<hr width=600>

<table width=600 bgcolor="#ffffff">
<tr>
		<td>
<font face="Arial,Helvetica" size=3>
<br>
It's been a funny couple of months. Jon's none too happy at the moment, what with having been introduced to the new Assistant Editor and discovering that not only is he now subservient to a penguin, but said penguin has also eaten all the Toffee Cream Slices. He's sitting at his desk now, and if he sulked any harder his head would implode. I would tell him that he's been delegated the task of driving said penguin to the airport next week, but I don't really want to get sucked into a black hole with Jon's head at the centre. How can I possibly put off the total destruction of the entire planet? I know - I'll answer some of your letters.
</td>
</tr>
<tr>
<td align="middle" bgcolor="#000000">
<FONT FACE="Arial,Helvetica" SIZE=3 COLOR="#ffffff">
<B><FONT SIZE=+2>e-mail: letters@ys3.co.uk</FONT></B><br>
<font size=1>Star Letter winners receive a real Spectrum game (eventually)!</font>
</font>
		</td>
</tr>
</table>

<br>
<!-- Letters -->
<table width=600 bgcolor="#ffffff">
<tr>
		<td>
<font size=+2><b></b></font>
<br><br>
I finally managed to download YS3 issue 5 at work today without the
download timing out (after almost two weeks of trying) and I can safely
say I HATE YOU ALL. There I was reading your remakes section in notepad
(I was supposed to be fixing a database at the time) remembering a
particularly cool game of Jetpac one cold Winter night with my cat when
I noticed a tear of nostalgia roll down my cheek. To top it off two of my
noxious co-workers stop by to have a chat. As if trying to convince them
I'm not a total fruit wasn't difficult enough, how am I supposed to
explain crying in the warm glow of Delphi 5? 
<br><br>
Do you realise I'm going to have to find a new job now?
<br><br>
Thank you once again.<br>
Brendan. AKA.  THE SHNIBBULAR ONE, Shnibble, Rundie and sometimes Runt
<br><br>
<i>
So your cat can play Jetpac? That's a pretty talented thing for a cat
to be able to do. I'm going to have to totally rethink my attitude to
felines after this, you know. I'd always thought of them as just smelly,
arrogant little bundles of fur and teeth, that would think nothing of
killing their owners if only they had the opportunity, but now it turns
out that they play with Spectrums too. I guess they can't be that bad
after all.
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Dead? What Am I Typing This On Then?</b></font>
<br><br>
Hello chaps,
<br><br>
Having been a <i>YS3</i> reader since the start (no, honest), I was going to
make the herculean effort of actually writing a real-life email this
month. But since you gratuitously insulted the Second Greatest Computer
in the History of Everything Ever (you know what I'm talking about) in
issue 9, I don't think I'll bother now.
<br><br>
Kind(ish) regards,<br>
Duncan Snowden. 
<br><br>
<i>
But... we didn't even mention the Z88!
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Blackmail</b></font>
<br><br>
Send me six million quid or I'll publish the photos.
<br><br>
Anonymous
<br><br>
<i>
I'll tell you what - you send me one million quid and I'll publish 'em.
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>And Another Thing</b></font>
<br><br>
Oh, and I haven't received my prize for that penguin competition yet, or the
one for the star letter in the next issue.  I've sent you 5 grams of white
powder in order to encourage you to despatch my prizes.
<br><br>
Chris Young, via e-mail
<br><br>
<i>
I have been a bit behind lately, but was all set to pay for the postage
on all these unsent prizes and get them posted out. Unfortunately I was
going to pay using the profits from selling what turned out to be five
grams of powdered chalk. As such, you're going to have to wait a bit
longer, I'm afraid.
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Mowing The Lawn</b></font>
<br><br>
Rambling emails indeed! How dare you insult your entire readership (yes both
of them) by implying that our emails are rambling. I haven't written a
rambling email since I was in the war and that was only because we couldn't
get proper eggs. Not that I like eggs you understand but you couldn't get
them anyway. It was all those coupons you see, and not like today's coupons
where you get &#163;3 of the latest Travis album either. Not that I think they're
a bad idea, especially as Travis have put lots of effort into it. Not as
much effort as mowing the lawn mind but still, eh?
<br><br>
Anyway, I think that proves my point entirely.
<br><br>
AndyC (The Real Slim Nathan)
<br><br>
<i>
Yes, I rather think it does.
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Only Real Letter</b></font>
<br><br>
Hello YS-Team,
<br><br>
Maybe I am not the only person to write you a letter, but probably the
first from Germany. Where have I been in the web all the years that I
did find your site so late? Something about me:
I own the Spectrum since 1985. First I was only playing games, then
programming and later releasing a few demo (we called us "The
Unbelievables"). Nowadays I manage the German Spectrum-User-Club and
SINTECH, the Spectrum-shop with the widest range of hard- and software for
the Spectrum. Take a look: <a href="http://www.sintech.onlinehome.de">http://www.sintech.onlinehome.de</a>
<br><br>
I really enjoy your sites and can�t await to see more. Your site will be
reviewed in our next magazine "SUC-SESSION" which has 60 readers in Germany
and all over the world.
<br><br>
Keep up good work<br>
Thomas
<br><br>
<i>
Woohoo! Our first letter from the land of liederhosen! And it's not in the slightest insulting, entirely unlike the rest of the letters this month! Hurrah! Actually, the more I think about it, the more I wonder - why do all the other fanzines have sane and coherent reader letters, when we get the dregs of humanity writing to us (apart from Thomas here, obviously)? Ho hum...
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Misplaced</b></font>
<br><br>
i am liking your site very very much. my english is slight and YS3 is good. I like ys COMPLETELY HATSTAND WIBBLE and Advanced Lawnmower Simulation and you are funny same.<br>
i try to find you mr kipling but he is hiding.
<br><br>
the good work your are to be keeping up yours and i have baited my breath for your next issue.
<br><br>
thanks be to you.<br>
sam
<br><br>
<i>
We actually received this letter in August of last year, but I lost it. Ahem. Sorry.
</i>
<br><br>
		</td>
</tr>

<tr>
		<td>
<font size=+2><b>Get All</b></font>
<br><br>
Dear YS3,<br><br>
You don�t really get all this mail, do you?<br><br>
Jon, Yatton
<br><br>
<i>
Alright, I confess, some of the jokes you write into them do go over my head a tad. Oh, what a giveaway.
</i>
<br><br>
		</td>
</tr>

</table>

<table width=600 bgcolor="#ffffff">
<tr>
		<td align="middle">
<FONT FACE="Arial, Helvetica" SIZE="3">
<A HREF="index.html">Back to Contents</A>
</FONT>
	  </td>
</tr>
</table>
			 
</center>

</BODY>
</HTML>
