<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Next Month</title>
</head>
<body>

<center>
<!-- Header Table -->
<table width=600>
<tr>
<td>
		<font face="verdana, arial, helvetica" size="4">
		<b>Next Month in the World's Chunkiest Speccy Mag...</b>
		</font>
</td>
</tr>
</table>
<table width=600>
<tr>
		<td>
<img src="img/nextmonth.jpg" width=600 height=450>		
		</td>
</tr>
</table>

<font face="arial, helvetica" size=3>
The usual quality news, reviews and previews!<br>
Part Two of The Z80 Knights!<br>
Erm!<br>
And um!<br>
Lawks! We have no idea what we're doing!<br>
<br>
<br><br>		
<font size=+4>
<b>YS3, Issue Eleven - October 28</b><br><br>
</font>

<font size=-2>
Insert cutesy comment here.
</font>

</font>

<br><br><br>
<font face="arial, helvetica" size=3>
<A HREF="index.html">Back to Contents</A>
</font>
</center>

</body>
</html>
