<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>T'zers</title>
</head>
<body bgcolor="#000000">

<center>

<table width=600>
<tr>
		<td align="center">
				<img src="logo/tzers3.gif" alt="T'zers">
		</td>
</tr>
</table>
<table width=600 bgcolor="#7f7fff">


<tr><td>
		<font face="verdana,helvetica">
<b>Chloe Update</b>
<br><br>
Andrew Owen, the man responsible for the updated Spectrum, is headed off to the land of kiwi birds and kangaroos (apart from the kiwi birds) for a year. As such, work on Chloe will be delayed until he returns. We wish Mr Owen a safe trip, and hope that he'll remember us when he's buying prezzies to bring back.
<br><br>
		</font>
</td></tr>

<tr><td>
		<font face="verdana,helvetica">
<b>A Tragic Loss</b>
<br><br>
(<i>Posted on comp.sys.sinclair by 'Ralph Wiggum'</i>)
<br><br>
Re: Dangermouse: Double Trouble
<br><br>
I don't know how many people here heard of this game or played it but it is my sad duty to inform the Sinclair community that Martin Harris, one of the writers of this game, passed away recently. He wasn't very well and ended his own life from the car park he used to sit opposite every day at work.
<br><br>
He is greatly missed by his colleagues.
<br><br>
The reason I write this is because I remember seeing some site with info on authors of Spectrum games and what they do now and I thought that maybe this could get added to it. I suppose it's my way of saying goodbye.
<br><br>
(<i>Martin Harris was also the author of Gold Rush and Snodgits. Our sincerest condolences to Mr Harris' family and friends.</i>)
<br><br>
		</font>
</td></tr>

<tr><td>
		<font face="verdana,helvetica">
<b>Breakthrough in Gelatine Research</b>
<br><br>
Studies have shown that 99% of Jelly Babies are male. Scientists believe this is down to the temperature that most Jelly Couples are stored at.
<br><br>
		</font>
</td></tr>

<tr><td>
		<font face="verdana,helvetica">
<b>Ar-Har Jim-Lad!</b>
<br><br>
It's come to our attention that certain websites have started hosting local "modified" copies of <a href="http://www.retrospec.co.uk/">RetroSpec</a> games. Whilst not mentioning any sites in particular, a RetroSpec spokesman said "<i>Some of these files available on other sites have been modified to remove copyright messages etc. Some don't work properly or at all. It's a flagrant disregard for the hard work of the author(s). I urge all people wishing to play RetroSpec games to download them from our site - ensuring after-download support, lack of viruses and the latest versions.</i>" We then edited out all but one of the hyperlinks and corrected the spelling.
<br><br>
		</font>
</td></tr>

<tr><td>
		<font face="verdana,helvetica">
<b>Sleep Is For Wimps</b>
<br><br>
Those of you familiar with Internet Relay Chat will be pleased to hear that there's an all-new <a href="news:comp.sys.sinclair">comp.sys.sinclair</a> channel. Connect to the <b>studley.uk.eu.astrolink.org</b> server, and connect to the <b>#speccy</b> channel (using <b>16384</b> as the key; '<i>/join #speccy 16384</i>') and before you know it you'll be talking to literally a handful of fellow Speccy fans. Hurrah!
<br><br>
		</font>
</td></tr>

</table>

<table width=600 bgcolor="#7f7fff">
<tr>
	<td align="middle">
<font face="arial,helvetica">
<A HREF="pssst_main.html">Back to Pssst!</A>
</font>
	</td>
</tr>
</table>
</center>

</body>
</html>
