<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>

</head>
<body bgcolor="#000000">

<center>
<table width=600 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=600 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<font face="verdana, arial" color="#0000ff">

<font color="#ff0000">'I'm aware of it.'</font><br><br>
'Since the launch of your own site there's been quite open feuding between yourself and Mr Humphries.'<br><br>
<font color="#ff0000">'Pretty much. But it's all his fault. He has no sense of humour.'</font><br><br>
'Do you recognise <a href="http://homepages.enterprise.net/cavan/ysac/crapsite.shtml" target=_blank>this</a>?'<br><br>
<font color="#ff0000">'Er, yes. That's 'So, You Wanna Write A Crap YS Website?' from YSAC.'</font><br><br>
'Don't try to change the subject. It's pretty clear that this is a thinly-veiled attack on Mr Humphries' site.'<br><br>
<font color="#ff0000">'No, no, it's comedy. It mocks both Mr Humphries and myself, and anyone like us.'</font><br><br>
<br><br>
</font>
</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<a href="pssst_libel1.html">Last Page</a> - <A HREF="pssst_libel3.html">Next Page</A><br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
