<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>

</head>
<body bgcolor="#000000">

<center>
<table width=600 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=600 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<font face="verdana, arial" color="#0000ff">

'I understand you're responsible for the website Your Sinclair: A Celebration.'<br><br>
<font color="#ff0000">'That's right. I started it in 1998, as a tribute to the Great Magazine.'</font><br><br>
'You're also a regular poster on the comp.sys.sinclair newsgroup, and letter-writer extraordinaire in YS3.'<br><br>
<font color="#ff0000">'Yup, that's me. Look, what's this all about? Why are you here?'</font><br><br>
<font color="#000000">'Why are any of us here?'</font><br><br>
'As I understand it, another Your Sinclair tribute site was launched in 1997, a year before YSAC. The Your Sinclair Rock'n'Roll Years, run by one Nick Humphries.'<br><br>
<br><br>
</font>
</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<a href="pssst_libel0.html">Last Page</a> - <A HREF="pssst_libel2.html">Next Page</A><br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
