<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>

</head>
<body bgcolor="#000000">

<center>
<table width=600 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=600 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<font face="verdana, arial" color="#000000"><b>
All similarities to actual people, places, events, institutions and organisations in the following material are entirely coincidental. Yes they are.
</b></font><br><br>
<font face="verdana, arial" color="#0000ff">

<font color="#ff0000">'Hello?'</font><br><br>
'Are you Chris Young?'<br><br>
<font color="#ff0000">'Who wants to know?'</font><br><br>
'I'm Detective Constable Witherspoon, and this is Detective Constable Black. May we come in for a moment?'<br><br>
<font color="#ff0000">'I guess so.'</font><br><br>
<br><br>
</font>
</td>
<td valign="top" align="right">
<font face="verdana, arial" size="1">
		<img src="img/tecs.jpg" alt="Witherspoon and Black"><br>
</font>
</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
Last Page - <A HREF="pssst_libel1.html">Next Page</A><br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
