<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>

</head>
<body bgcolor="#000000">

<center>
<table width=600 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=600 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<font face="verdana, arial" color="#0000ff">

<font color="#000000">'So, let me get this straight - you spent several minutes working on a webpage to accuse yourself of being a lazy, spam-mongering thief?'</font><br><br>
<font color="#ff0000">'Um...'</font><br><br>
'You realise we're going to have to investigate these accusations?'<br><br>
<font color="#ff0000">'Er, hang on...'</font><br><br>
'In fact, I think it'd be best if you didn't try leaving the city for a while. We'll be in touch, Mr Young.'<br><br>
<br><br>
</font>
</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<a href="pssst_libel3.html">Last Page</a> - Next Page<br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
