<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- It's satire. I don't care what anyone else says. I'm the editor and what I say goes. Satire. Yes. -->
<html>
<head>
			<title>Gratuitous Scantily-Clad Girlie</title>
</head>
<body bgcolor="#ffffff">

<center>
<table width=600>
<tr><td align="center">

<table width="100%">
<tr>
		<td><img src="logo/ys3mop.gif" width="360" height="192" alt="YS3"></td>
		<td align="right"><font face="verdana, arial"><b>Gratuitous<br>Scantily-Clad<br>Girlie</b></font></td>
</tr>
</table>

<table width="100%">
<tr>
		<td><font face="arial, helvetica">
All right, so we caved. Thing is, when Bob the penguin got back from his stint as a computing lecturer in Australia, he brought back some pics of Isla Fisher. We couldn't very well let them go to waste, could we? So here you go.   
		</font></td>
		<td><img src="img/isla2.jpg"></td>
</tr>
</table>
<br><br>
<font face="verdana, arial">
<a href="pssst_main.html">Back to Pssst!</a>
</font>
</td></tr>
</table>
</center>
</body>
</html>
