<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Libellous Detectives</title>

</head>
<body bgcolor="#000000">

<center>
<table width=600 bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- Header Table -->
<table width="100%">
<tr>
<td align="middle"><img src="logo/tecslogo.jpg" alt="erk"></td>
</tr>
</table>
<table width=600 bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<font face="verdana, arial" color="#0000ff">

<font color="#000000">'You mock yourself too? I'm sorry, my eyesight must be failing. Where are the references to your site?'</font><br><br>
<font color="#ff0000">'Er... There. At the top. "But not 'YS : a Celebration', 'cos that's taken already." See?'</font><br><br>
<font color="#000000">'Yes, I see. I also see the implicit accusations of laziness, copyright theft, dishonesty, and spamming.'</font><br><br>
<font color="#ff0000">'Ahem.'</font><br><br>
'These are aimed at yourself, too?'<br><br>
<font color="#ff0000">'Er... of course.'</font><br><br>
<br><br>
</font>
</td>
</tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr>
<td align="middle">
<font face="arial, helvetica" size=3>
<a href="pssst_libel2.html">Last Page</a> - <A HREF="pssst_libel4.html">Next Page</A><br><br>
<A HREF="pssst_main.html">Back to Pssst!</A><br><br>
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</center>

</body>
</html>
