<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team"> 
   <META NAME="Description" CONTENT="Monthly Spectrum webzine">
   <META NAME="Keywords" CONTENT="ys3, your sinclair, sinclair, spectrum, zucchini"> 
   <TITLE>Reviews</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<center>
<br>
<a href="http://www.retrospec.co.uk/"><img src="ads/ad2.gif" alt="advertisement" width=468 height=60></a><br>
<FONT SIZE=-2 COLOR="#ffffff">
Advertisement<br>
</font>
<br>

<TABLE bgcolor="#ffffff" cellpadding="0" cellspacing="0" width=640 border="0" summary="Contents">
<!-- Row 1 -->
	<tr>
		<TD bgcolor="#ffffff" valign="top" align="middle">
<IMG SRC="logo/revh.gif" width=320 height=32 ALT="Reviews">
		</td>
	</tr>
</table>
<TABLE bgcolor="#ffffff" cellpadding="0" cellspacing="0" width=640 border="0" summary="Contents">
<!-- Row 1 -->
	<tr>
		<TD bgcolor="#ffffff" valign="top" align="middle">
<FONT FACE="Arial,Helvetica" SIZE=2>		
<br>
<a href="review_chasehq.html"><b>Chase HQ</b>/<i>Ocean</i><br></a>
<br>
<a href="review_mugsy.html"><b>Mugsy</b>/<i>Melbourne House</i><br></a>
<br>
</FONT> 
		</TD>
		<td>
<FONT FACE="Arial,Helvetica" SIZE=2>		
<br>
<a href="http://www.void.jump.org/"><b>World of Spectrum</b><br></a>
<br>
<br>
</FONT> 
		</td>
	</TR>
</TABLE>

<table width=640>
<tr>
		<td bgcolor="#ffffff" align="middle">
<font face="Arial,Helvetica" size=2>			
		<a href="index.html" target=_top>Back to Contents</a>
</font>		
		</td>
</tr>
</table>

</center>

</BODY>
</HTML>
