#cyan#IN JAN 1986: #white#Commando gets a Megagame.  $  
#cyan#IN JAN 1986: #white#Bak To Skool gets a Megagame.  $  
#cyan#IN JAN 1987: #white#T'zer becomes YS editor.  $  
#cyan#IN JAN 1987: #white#Gauntlet gets a Megagame.  $  
#cyan#IN JAN 1990: #white#YS tops 50 issues!  $  
#cyan#IN JAN 1990: #white#Chase HQ Megagamed.  $  
#yellow#QUOTE: #white#"I think your web-site is very professional and really impressive. It makes me proud of YS to see it there." #lightGray#-- Teresa "T'zer" Maughan  $  
#yellow#QUOTE: #white#"Superb site! Finally YS gets all the attention it so badly deserves! ;-)" #lightGray#-- Martijn van der Heide  $  
#yellow#QUOTE: #white#"Why have you done this? You must be a saint, or related to one, or something." #lightGray#-- Steve Anderson  $  
#yellow#QUOTE: #white#"It's good to see all of this stuff again after so long. Long may the site continue." #lightGray#-- Sean Kelly  $  
#yellow#QUOTE: #white#"Who told you you could read black text on a purple background?" #lightGray#-- Mike Gerrard  $  
#yellow#QUOTE: #white#"Feel free to reprint my articles. I can take the embarrassment." #lightGray#-- Nat Pryce  $  
#yellow#QUOTE: #white#"Congratulations on a great YS site." #lightGray#-- Jeff Braine  $  
#yellow#QUOTE: #white#"I had a look at the site and I really liked it." #lightGray#-- Ciaran Brennan  $  
#yellow#QUOTE: #white#"Happy memories..." #lightGray#-- John Minson  $  
#yellow#QUOTE: #white#"Don't ever get married as when you move in together she makes you throw out all your copies of YS. *sob*" #lightGray#-- "Mouseomatic"  $  
#yellow#QUOTE: #white#"The best site in the world (probably)." #lightGray#-- "Jammer"  $  
#yellow#QUOTE: #white#"The best YS site." #lightGray#-- "Gugger"  $  
#yellow#QUOTE: #white#"Your YS site is just amazing...AMAZING!!!" #lightGray#-- Loghlin McSweeney  $  
#yellow#QUOTE: #white#"Absolutely incredible." #lightGray#-- Robin Kennedy  $  
#yellow#QUOTE: #white#"I know I said it before, but Great Site!" #lightGray#-- Sara Biggs (now Sara Phillips)  $  
#yellow#QUOTE: #white#"I have seen your website since and I have to say the photos had me in stiches - I'd forgotten what we all looked like!!" #lightGray#-- T'zer  $  
#yellow#QUOTE: #white#"Blimey. What an inconceivably thorough site. This is fantastic." #lightGray#-- And Clover  $  
#yellow#QUOTE: #white#"I am in awe of you - you my friend are a GOD !!!!" #lightGray#-- Chris Walmsley  $  
#yellow#QUOTE: #white#"Your site is brilliant, thanks for letting me relive the good old days of decent magazines with decent writers." #lightGray#-- Ricky Cousins  $  
#yellow#QUOTE: #white#"This site is too good to ever go away. I expect to spend the next week here absorbing every word. Thanks. Never take this page down. EVER! Great work...a labor of love." #lightGray#-- "Skinny Robbie"  $  
#yellow#QUOTE: #white#"Rather nice." #lightGray#-- Gerard Sweeney  $  

