<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Through The Drinking Glass</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<img src="logo/glass.gif"><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table><br><br><table width="100%" bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#fefefe" align="left"><p id="menutxt">This conversation is based on a true story - the names have been omitted to protect the guilty.</p></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefefe">
<font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">You know, I'm not all that sure about evolution any more.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">What do you mean? You're not turning to religion, are you?</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">Not really. Although now that you mention it, I have been considering Islam.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">You've not been brainwashed by a passing terrorist, have you?</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">No, not at all. I was watching a documentary about Mohammed Ali the other day, and he seems to have done fairly well for himself.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">Yes, but he went to prison.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">What's that got to do with it? He was a conscientious objector.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">Yes, but he was a black American in prison. He had to go Muslim.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">That's rather a generalisation.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">Look, everyone in prison turns to religion, don't they?</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">Well...</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">Alright, not everyone. But you get the idea.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">Yes.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">Now, what religion are most Americans?</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">Christian.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">All the white folks are Christian. A black guy in America can't turn to Christianity - he'd have to lynch himself. So he turns away from the mainstream vanilla religions, and to the misunderstood religion of the oppressed.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">Islam?</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">Exactly.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">Hmm. You may have a point. Anyway. My point was that I don't believe in evolution any more.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">So you're a creationist?</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">No.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">But if you don't believe we evolved naturally, you must believe we were created.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">Why?</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">Because it's one thing or the other.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">Why?</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">It just is. It has to be one thing or the other. We occurred naturally or artificially. There is no third way.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">Maybe there is, and we just don't know what it is.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">That's just lunacy. You have to believe in something.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">I do.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">What?</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="00007f">I believe it's your round.</font></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><font color="007f00">Damnation.</font></p></font><table width="100%"><tr><td align="left"></td><td align="right"></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>