<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="The YS3 Team">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Letters</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf">
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">


<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td align="left" width="100%">
<img src="logo/letters2.gif" alt="Letters!">
</td>
</tr></table>

<table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table></td><td width="70%" valign="top"><table bgcolor="#000000"><tr><td align="left" bgcolor="#fefefe"><h3></h3><br><i>In the eleven months since the last issue, you'd think we'd have received some letters, wouldn't you? Well, we did, and, as is traditional, they were accidentally deleted. (It wasn't my fault, for a change. Honest.) It didn't make that much difference, though, since of the 660 e-mails received, only six (no, really, six) were actually meant for <b></i>YS3<i></b>, the rest being the usual insincere offers of free money, sex and cable TV. So, given that there's still this whole page dedicated to reader feedback to fill, I'm going to take advantage of this little opportunity to tell you what a useless bunch of freeloading basts most of you are.<br><br>A little harsh? I think not. When an issue of <b></i>YS3<i></b> is late (as they so often are) there's no shortage of people to comment on it. But how many people are prepared to say 'Hurrah!' when an issue is released, let alone send a brief e-mail expressing some gratitude? Personally I'm not overly bothered; there's always a little (very little) congratulation from (very few) people on the comp.sys.sinclair newsgroup. But most of the <b></i>YS3<i></b> team don't read the newsgroup; they rely on the letters we get from our readers for encouragement. (And me, but we've already established my crapness, and this page is about yours.) And what do we get? Very close to bugger all.<br><br>Am I really asking for that much? Just an e-mail to tell us what you think, what bits you like, what bits you dislike. Random nonsense about your life, if you want. Do you have any idea of the sacrifices we've made to bring each and every issue of <b></i>YS3<i></b> to you? Do you know how many arguments with my girlfriend revolved around this magazine? Do you know I actually wrote articles for <b></i>YS3<i></b> while I was in hospital? All we wanted was a bit of recognition, a bit of acknowledgement. But you people just refuse to e-mail us and carry on reading the free mag. You useless, cretinous morons.<br><br>And don't get me started on you people not telling your friends to read us, because I could go on all day.<br></i><br></td></tr></table></td></tr></table><table  bgcolor="#ffffff" width="100%" border="0"><td align="center" bgcolor="#000000"><font face="arial,helvetica" size=3 color="#ffffff"><b><font size="+2">e-mail: letters@ys3.co.uk</font></b><br></font></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>