<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Movie Advertising - It's Crap!</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<img src="logo/trailers.gif"><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefefe">
<font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;Films have been around for about a hundred years. The annals of cinema history are filled with some of the greatest works of art of humankind, and with some of the most trite, mediocre works of exploitation of humankind. Like a microcosm of our species, there are wonders and there are horrors. But we often forget the equally-influential things that serve to solve that difficult problem of letting people know that a film exists. Movie advertising extends now to every area of our lives. I can't even check my e-mail these days without receiving something about the latest Hollywood blockbuster wannabe. But I've only been to the cinema once this year. So what went wrong?</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><h2>CELEBRITIES LIKE IT - BUY OUR PRODUCT!</h2></p></font><font  color="#000000"><p id="STD"></p></font><img src="img/prem0.jpg" align="left"><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;Whenever a big new movie is released, the first showing is almost always the <b>Celebrity Premiere</b>. The film producers hire a big London cinema and invite every freeloading celebrity on the planet. The tabloids, film and lifestyle press all cover the event with pages of shiny photographs of shiny famous people, all grinning widely and declaring that they loved the film and it's the greatest thing since the invention of the moving image. This happens approximately every other week, and everyone in the business seems to have agreed that if you're making a film and you want people to watch it, then a Celebrity Premiere is essential.</p></font><font  color="#000000"><p id="STD"></p></font><img src="img/prem2.jpg" align="right"><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;If you think about it for more than thirty seconds, though, you'll realise that there are several not-insignificant flaws in this plan. Just because the cast of <i>Eastenders</i> say the film is good, it doesn't mean that everybody else is going to watch it. (Especially since all of the characters those actors play are reknowned for their poor judgement and lack of common sense.) We know all those celebs are only in it for the publicity. We know that they'll say anything the producers want them to say, provided it gets them a nice photo in the paper.</p></font><font  color="#000000"><p id="STD"></p></font><img src="img/prem1.jpg" align="left"><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;Perhaps in America the Celebrity Premiere works. After all, with no Royal Family and only a superficial interest in religion, many Yanks worship their more famous citizens. But in Britain, nobody gives a gnat's nether regions what that bird off <i>Brookside</i> thinks about anything, let alone let her influence their movie-going decisions.</p></font><table width="100%"><tr><td align="left"></td><td align="right"><p id="normtxt"><a href="16100222.html">Forward&gt;&gt;</a></p></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>