<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Movie Advertising - It's Crap!</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<img src="logo/trailers.gif"><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefefe">
<font  color="#000000"><p id="STD"><h2>QUALITY IS NOT RELATED TO MARKETING BUDGET</h2></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;Because probably the most irritating kind of advertising is advertising for a bad film. There are some films which everybody knows will be bad, from the first press release to the first celebrity premiere. Yet still it happens. Film producers everywhere are still funding films which anyone with the ability to speak could tell them would be awful.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;So why do it? No bad film ever makes money. Sure, not everybody agrees on what films are good. But everyone agrees on which films should just never have been made. <i>Batman and Robin</i> killed the film series, even though after the atrocious <i>Batman Forever</i> everyone had screamed that Joel Schumacher should never be allowed near a film set again. <i>Final Fantasy</i> was guaranteed to be bad, because not only are films based on computer games always bad, but Square couldn't write a coherent story if their film-making dreams depended on it, which, thankfully for us, they did.</p></font><font  color="#000000"><p id="STD"></p></font><img src="img/finalfantasy.jpg" align="left"><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;For me, going to the cinema is a terrible chore. I live about a five minute walk away from a cinema, but the last film I went to see was <i>Final Fantasy</i>. That was the first time I've ever wanted to walk out of a film halfway through. But I stuck it out, hoping against experience that things would improve. True to form, things actually got worse. It was an abomination, a celluloid manifestation of the film industry's hatred for its audience. They don't give a damn about us, or our enjoyment, or our cultural advancement. They don't exist to see that stories are well-told. They exist, like so many other depressing organisations in the twenty-first century, purely to siphon the money from our pockets. I don't mind paying money to be entertained. But I do mind paying money to be spat at by the producers.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><h2>SO, WHAT TO DO?</h2></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;Force Square to fire a few artists and hire a scriptwriter. Kill Joel Schumacher, now. And I won't be happy until I see George Lucas' head on a stick. There are so many ways in which films are made bad, and so many more ways in which good films are rendered worthless by an overeager trailer editor, that I don't see any solution to the problem. Unless some industry decision forces all film trailers to be just two minutes long, we're doomed to sit through a dozen short films every time we go to the cinema. And I'll be visiting the cinema even less than I do.</p></font><table width="100%"><tr><td align="left"><p id="normtxt"><a href="16100222.html">&lt;&lt;Back</a></p></td><td align="right"></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>