<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Subscription Signup</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<img src="logo/ys3.gif"><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefefe">
<font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">If you'd like to be notified as soon as the next issue of <b>YS3</b> hits the net, why not join the <b>YS3 Subs Club</b>? Simply fill in the form, and you'll receive an e-mail from us just as soon as we complete the next ish. You won't be signed up for any advertising (because we loathe and despise spammers too) and you can unsubscribe whenever you like.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">So, fill in the form and click on submit. It shouldn't take too long, and it could change your life completely!*</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">* In a not at all sort of a way.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">			<form method="POST" action="http://www.ys3.co.uk/cgi-bin/FormMail.pl" name="FeedBack_Form"></p></font><font  color="#000000"><p id="STD">                         <input type="hidden" name="recipient" value="subs@ys3.co.uk"></p></font><font  color="#000000"><p id="STD">                         <input type="hidden" name="sort" value="order:firstname,lastname,sex,country,email"></p></font><font  color="#000000"><p id="STD">                           <div align="center"><center></p></font><font  color="#000000"><p id="STD">                            <table border="0" width="44%" bgcolor="#F0F0F0"></p></font><font  color="#000000"><p id="STD">                              <tr></p></font><font  color="#000000"><p id="STD">                                <td width="41%" align="center"><strong>First Name</strong></td></p></font><font  color="#000000"><p id="STD">                                <td width="59%" align="center"><input type="text" name="firstname" size="24"></td></p></font><font  color="#000000"><p id="STD">                              </tr><tr></p></font><font  color="#000000"><p id="STD">                                <td width="41%" align="center"><strong>Surname</strong></td></p></font><font  color="#000000"><p id="STD">                                <td width="59%" align="center"><input type="text" name="lastname" size="24"></td></p></font><font  color="#000000"><p id="STD">                              </tr><tr></p></font><font  color="#000000"><p id="STD">                                <td width="41%" align="center"><strong>Sex (M or F - we don't do requests)</strong></td></p></font><font  color="#000000"><p id="STD">                                <td width="59%" align="center"><input type="text" name="sex" size="24"></td></p></font><font  color="#000000"><p id="STD">                              </tr><tr></p></font><font  color="#000000"><p id="STD">                                <td width="41%" align="center"><strong>Country</strong></td></p></font><font  color="#000000"><p id="STD">                                <td width="59%" align="center"><input type="text" name="country" size="24"></td></p></font><font  color="#000000"><p id="STD">                              </tr><tr></p></font><font  color="#000000"><p id="STD">                                <td width="41%" align="center"><strong>E-mail Address</strong></td></p></font><font  color="#000000"><p id="STD">                                <td width="59%" align="center"><input type="text" name="email" size="24"></td></p></font><font  color="#000000"><p id="STD">                              </tr><tr></p></font><font  color="#000000"><p id="STD">                                <td width="41%"><div align="center"><center><p><input type="submit" value="Send Form" name="SendForm"></td></p></font><font  color="#000000"><p id="STD">                                <td width="59%" align="center"><div align="center"><center><p><input type="reset" value="Clear Form" name="ClearForm"></td></p></font><font  color="#000000"><p id="STD">                              </tr></p></font><font  color="#000000"><p id="STD">                            </table></p></font><font  color="#000000"><p id="STD">                           </center></div></p></font><font  color="#000000"><p id="STD">                        </form></p></font><table width="100%"><tr><td align="left"></td><td align="right"></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>