<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Prof. Pomegranate-Hugely Investigates</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<img src="logo/prof.gif"><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefefe">
<font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;We returned our volunteers to the test chamber and added another twenty-nine tracks to the playlist, this time from an artist we'd never heard of; Tupac Shakur in the form of his posthumous album <b>Until The End Of Time</b>.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">Sample Lyrics:</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><i>Woke up with fifty enemies plottin my death<br>All fifty seein visions of me shot in the chest<br>Couldn't rest, nah ***** I was stressed<br>Had me creepin 'round corners homey, sleepin in my vest</p></font><font  color="#000000"><p id="STD"></p></font><img src="img/2pac.jpg" align="right"><font  color="#000000"><p id="STD">Perhaps I was addicted<br>To tha dark side<br>Some where inside my childhood<br>I missed my heart die<br>And even though we both came<br>From tha same places<br>Tha money and tha fame<br>Made us all change places</i></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;After another six hours we released our volunteers again, and once again asked them how they felt.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">NATHAN:</p></font><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;<i>Now here's a man with talent. Tupac was maybe the best there ever was 'til he was took from us, and even now he's a better rapper than ninety percent of the people making money out of it. It's cool that even now we're still getting to hear new tracks from him, but in a way it's just plain underhand how he's being exploited when he's supposed to be resting in peace.</i></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">JON:</p></font><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;<i>So many more 'kicking' rhymes, and from someone who's a true legend. Tupac was a real player, not just a rap star. Larger than life, he was shot so many times that the world started to believe he was indestructible. In the end, though, somebody lucky came along and killed him. The bast.</i></p></font><font  color="#000000"><p id="STD"></p></font><table width="100%"><tr><td align="left"><p id="normtxt"><a href="16100230.html">&lt;&lt;Back</a></p></td><td align="right"><p id="normtxt"><a href="16100236.html">Forward&gt;&gt;</a></p></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>