<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Where Are They Now?</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<img src="logo/watn.gif"><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table><br><br><table width="100%" bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#fefefe" align="left"><p id="menutxt"><b>VT DAY CELEBRATIONS PLANNED IN NEW YORK</b><br>Plans have been leaked for the city's celebration plans when the War Against Terrorism is finally won. Street parties and tickertape parades will greet US military personnel when they return from defeating all the evil terrorists that are everywhere else in the world. Anything approaching an exact date as to when this will happen remains secret, as ever.</p></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefefe">
<font  color="#000000"><p id="STD"><h2>Number Twenty-Nine - Osama Bin Laden</h2></p></font><img src="img/osama.jpg" align="left"><font  color="#000000"><p id="STD">	Once an infamous villain that stalked the moonlit streets of America, Osama's evil plans could be counted on to be thwarted by Batman and the rest of the Justice League. It's now well-known, of course, that he was at one point captured, but rather than be put into Arkham Asylum to rot alongside the likes of the Joker, the Riddler and Mr Freeze, Osama Bin Laden (or The Beard, as he prefers to be known) was offered a deal by SINISTER GOVERNMENT AGENTS. Osama regained his freedom, and in return The Beard went on to single-handedly smash the Red Army, succeeding where Superman, Rocky, Hitler and Bugs Bunny had failed.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">	Things looked bad for the SINISTER GOVERNMENT AGENTS, who had never really expected Osama to survive. But survive he did, and turned down the offer of a renewal of his contract (which would have committed him to invading Moscow in November and leading an English cricket team to victory), opting instead for the excitement of independent freedom-fighting/terrorism (delete depending on whose side you're on). Gathering up the names and deeds of countries responsible for the worst atrocities against mankind, the one with the most black marks against it turned out to be, ironically, the land of superheroes, SINISTER GOVERNMENT AGENTS and (you knew it was coming) Mom's apple pie - the United States of America.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">	Realising that even The Beard could not defeat the Justice League alone, Osama decided to form his own band of freedom fighters. Naming it the Foundation for Law And Government, or FLAG, Osama was quickly threatened with legal action by the producers of <i>Knight Rider</i>, and shortened the name to simply 'The Foundation'. Its numbers grew very slowly at first, and even slower when Osama revealed to his family that some shooting may be involved. In desperation, Osama hit on the idea of a telethon. Appealing to the oppressed masses of the world, he quickly gathered idealistic followers of all ages and backgrounds. Many even went so far as to grow beards to further emulate their new hero.</p></font><table width="100%"><tr><td align="left"></td><td align="right"><p id="normtxt"><a href="16100221.html">Forward&gt;&gt;</a></p></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>