<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Where Are They Now?</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<img src="logo/watn.gif"><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table><br><br><table width="100%" bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#fefefe" align="left"><p id="menutxt"><b>VT DAY CELEBRATIONS PLANNED IN NEW YORK</b><br>Plans have been leaked for the city's celebration plans when the War Against Terrorism is finally won. Street parties and tickertape parades will greet US military personnel when they return from defeating all the evil terrorists that are everywhere else in the world. Anything approaching an exact date as to when this will happen remains secret, as ever.</p></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefefe">
<font  color="#000000"><p id="STD">	Osama knew that simply assembling the Foundation was not enough. Its message needed to be spread across the globe. The oppressed masses of the world needed to see that someone was on their side, fighting American tyranny, standing up for the innocent everywhere. Attempts to kill vast numbers of civilians just weren't getting the message of peace across. It didn't take long for Osama to come up with a new plan. A plan of diabolical fiendishness. A plan worthy of challenging the Justice League of America. A plan that would elevate him from the realms of mere villain to the heady heights of supervillainy. The Beard would conquer the world... through television.</p></font><font  color="#000000"><p id="STD"></p></font><img src="img/osama1.jpg" align="right"><font  color="#000000"><p id="STD">	It was at around this time that the SINISTER GOVERNMENT AGENTS, their jobs on the line after years of defeating the enemies of The Free World, the popular American carpet store, decided that they needed a new Evil Empire to be seen to be fighting. At first the People's Republic of China seemed the obvious choice, but it was clear that not only could a large amount of money be made out of the Chinese, but that the inevitable military defeat at Communist hands would result in the vociferous mocking of all Americans until the end of time. Instead, the SINISTER AGENTS decided to fight someone less well-armed and with much less money. In a best out of three coin toss, The Foundation beat the World Wrestling Federation to become the Number One Enemy Of The People. Pausing only to demolish a couple of skyscrapers to provide a plausible reason for total war against the poorest nation on Earth, the SINISTER GOVERNMENT AGENTS set out to to take revenge on The Beard and secure not only their jobs, but funding for all their Sinister Conspiracies for eternity. 'Osama and Friends' was cancelled half-way through the first season. The Foundation seemed lost.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">	Now, The Beard tours the Middle East. Stopping off to play to packed pubs and theatres, Osama Bin Laden continues to spread his message of peace to anyone who will listen. The Foundation itself suffered a devastating blow, almost all of its members being wiped out by the SINISTER GOVERNMENT AGENTS. Osama himself is no longer directly involved in the Holy Quest to Rid The World of Americans for Allah. But with an entire generation of Americans living in fear of his return, his elevation to supervillain is complete.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"></p></font><table width="100%"><tr><td align="left"><p id="normtxt"><a href="1610023.html">&lt;&lt;Back</a></p></td><td align="right"></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>