<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Review: Dizzy's Normal Day</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<table width=600 cellpadding=0 cellspacing=0 border=0><tr><td align="left"><font face ="arial, helvetica" size="8" color="#fe0000"><b>Dizzy's Normal Day</b></font></td></tr><tr><td align="right" colspan="2"><font face ="arial, helvetica" size="3" color="#fefe00">  <a href="http://www.smiff.btinternet.co.uk/as3k/">Download from As3K</a></b></font></font></td></tr></table><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#5f5f7f">
<img src="rimg/diz2.gif" align="right"><font  color="#ffffff"><p id="STD">Which brings me (oh, come on, you knew I'd get there eventually) to this little game. <b>Dizzy's Normal Day</b> takes the formula created by the Oliver twins so long ago and runs with it as though it were a top-of-the-range DVD player being hotfooted away from a ramraid at Dixons. (For example.) Not only has Alex Smith run quickly, though, he's run with the style and grace of a cheetah. (Or perhaps a leopard. But you get the idea.) The game opens with a lengthy Predator-esque animation, setting the scene nicely for a tale that not only grabs you instantly, but holds you throughout the game more tightly than in the originals. At no point while playing did I feel like I didn't know what I was supposed to do (although at times I wasn't sure exactly how to do it, which is as it should be), which is an improvement on the often-sprawling nature of the original games.</p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD">One thing that was rather a disappointment was the variable quality of the graphics. Diz and the Yolkfolk look and move great, as ever, and most of the scenery is fine. But in some places, the treehouse village in particular, the scenery is just crap. I mean really, really bad. So bad I could do better. A recoloured rip of the original treehouse tiles would probably have been a lot more effective, and probably not that much more work. There are other sprites, too, that are just plain bad. On the aural side, things sound a lot better than they look, with some great background music throughout. There aren't too many sound effects, but the spot effects that are there are great. (And Dizzy was never reknowned for its effects on the Speccy, was it?)</p></font><font  color="#ffffff"><p id="STD"></p></font><table width="100%"><tr><td align="left"><p id="normtxt"><a href="16100216.html">&lt;&lt;Back</a></p></td><td align="right"><p id="normtxt"><a href="16100231.html">Forward&gt;&gt;</a></p></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>