<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Prof. Pomegranate-Hugely Investigates</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<img src="logo/prof.gif"><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefefe">
<font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;Concerned that we were focusing too heavily on one particular side of rap music, and desiring to redress the balance somewhat, we introduced a couple of other tracks to the playlist and returned our volunteers to the test chamber, reassured that they would now also be listening to <b>MC Hawking</b>.</p></font><font  color="#000000"><p id="STD"></p></font><img src="img/hawking.jpg" align="left"><font  color="#000000"><p id="STD">Sample Lyrics:</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><i>Entropy, how can I explain it? I'll take it frame by frame it,<br>to have you all jumping, shouting saying it.<br>Let's just say that it's a measure of disorder,<br>in a system that is closed, like with a border.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">I'm from the streets you know it's true,<br>my homey's are all dead,<br>**** with me you'll join them too,<br>I'll cap you in the head.<br>Don't make me get out of this chair,<br>I'll pop you like a zit,<br>you step to me as if you bad,<br>bitch please you ain't got ****.</i></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;Due to a hilarious misunderstanding, our volunteers remained in the test chamber for another twelve hours. In spite of our error, we were nevertheless pleased that the data gleaned from this extended experiment would be all the more valid for our mistake. It was with this in mind that we released our volunteers for the final time and asked them their thoughts on the study.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">NATHAN:</p></font><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;<i>Well. That went on for decidedly longer than I'd expected. I'm going to get something to eat and then have a lie down. Later I may consider seriously remonstration for your less-than-exemplary conduct of this experiment.</i></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">JON:</p></font><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;<i>I spent the last twenty four hours locked in a room listening to this crazy **** 'cos you forgot we was in here? Mother****er! **** the polystyrene, *****, I'm gonna rip yo' *** out and make you eat it!</i></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">In conclusion, more work clearly needs to be done in the field. I'm in the process of applying for a DTI grant to further investigate the effects of rap music, and I expect to turn in a more satisfactory report once the money runs out. I have been Professor Winston K. Pomegranate-Hugely, and I bid you good day.</p></font><table width="100%"><tr><td align="left"><p id="normtxt"><a href="16100234.html">&lt;&lt;Back</a></p></td><td align="right"></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>