<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Trainspotters Through History</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<table width="100%" bgcolor="#000000"><tr><td bgcolor="#fefefe" align="right"><img src="logo/s_tspot.gif" align="left"><font face="arial, helvetica"size="6"><b>Trainspotters<br>Through<br>History</b></font></td></tr></table><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table><br><br><table width="100%" bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#7e7e7e" align="left"><p id="menutxt">This was actually topical and funny when I wrote it. Unfortunately this issue is now so late that the character's actually left the show. God I'm annoying.</p></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#7e7e7e">
<font  color="#ffffff"><p id="STD"><h2>Number Fourteen - Lisa off Eastenders</h2></p></font><img src="img/lisa_shaw.jpg" align="left"><font  color="#ffffff"><p id="STD"><b>Hello! My name's Nathan. I'm a writer for popular internet magazine YS3. Could I talk to you about trains?</b></p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD">Trains? What makes you think I know anything about trains?</p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD"><b>Well, we're at a train station, and you're wearing an anorak.</b></p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD">So we're in a train station. So what? I'm just waiting for a train, that's all. And it... it looks like it might rain, so I'm wearing something waterproof. Is that alright with you?</p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD"><b>Absolutely. So, what train are you waiting for?</b></p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD">Any train, I'm not fussy.</p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD"><b>Aha!</b></p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD">Oh god, it's no good. I can't go on with the lying. You were right all along; I am a trainspotter. I've been telling everyone I've been going to that fancy Pierre in the High Street, or shopping up the West End, when in fact I've been sneaking off behind everyone's backs to catch the numbers off trains. (Sob.) But I can't help it! I've always loved trains! Why can't everyone just leave me alone to live my life?</p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD"><b>I see you've brought your baby.</b></p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD">Yes... I know, it's wrong, I should've left her with somebody, but I couldn't bear to leave her with anyone. She might work out that just about anybody'd be a better mother than me, and then she'd never want to come back to me. Oh god, I'm so sorry...</p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD"><b>So, er, how long have you been a trainspotter?</b></p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD">It's been going on for a while, from the moment I saw my first train. I know I should have told everybody sooner, but I just couldn't. I didn't want to hurt anybody, you've got to believe me! It's not my fault!</p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD"><b>Oh, I'm sure it isn't. Erm... My, is that the time? Well, it's been nice talking to you. I must be going.</b></p></font><font  color="#ffffff"><p id="STD"></p></font><font  color="#ffffff"><p id="STD">You're not going to tell anyone, are you? Please! Please don't tell anyone! Nathan!</p></font><font  color="#ffffff"><p id="STD"></p></font><table width="100%"><tr><td align="left"></td><td align="right"></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>