<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>The YS3 Complete Guide To Screwing Up A Perfectly Good Webzine</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<table width="100%"><tr><td align="left"><font face="verdana, arial" size="4"><i>The <img src="logo/ys3.gif" width="48" height="28"> Complete Guide To</i></font></td></tr><tr><td align="right"><font face="verdana, arial"><h1>Screwing Up A Perfectly Good Webzine</h1></font></td></tr></table><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefefe">
<font  color="#000000"><p id="STD"><h2>5. Fall off the net</h2></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">The trouble with the internet is that it costs money to get connected to it, and to stay on it. Nathan is notoriously bad at paying his phone bill. While this was fine up until around the beginning of 2001 (because his phone company lost his records and stopped charging him), he now has to pay actual money every month to stay online. Generally his variable employment status renders him incapable of doing this, especially when you take into account how much time he tends to spend online. (BT have given up sending normal bills and just send him a solicitor's letter every month.) Inevitably, this means that Nathan is offline just when an issue is more or less finished, or when somebody needs to talk to him to find out what they're supposed to be doing for the next issue.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">Technically, this could have been absorbed into point one, but it's worth underlining the point - if you're making a webzine, don't let Nathan edit it. He's crap. (<I>Oi! Oh, wait, you're right. Ed</I>)</p></font><font  color="#000000"><p id="STD"></p></font><table width="100%"><tr><td align="left"><p id="normtxt"><a href="16100233.html">&lt;&lt;Back</a></p></td><td align="right"><p id="normtxt"><a href="16100237.html">Forward&gt;&gt;</a></p></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>