<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>The YS3 Complete Guide To Screwing Up A Perfectly Good Webzine</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<table width="100%"><tr><td align="left"><font face="verdana, arial" size="4"><i>The <img src="logo/ys3.gif" width="48" height="28"> Complete Guide To</i></font></td></tr><tr><td align="right"><font face="verdana, arial"><h1>Screwing Up A Perfectly Good Webzine</h1></font></td></tr></table><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefefe">
<font  color="#000000"><p id="STD">If you've read <B><I>YS3</I></B> for any decent length of time, you'll know that over the years issues have grown later and later. Even with the mildly amusing (if we do say so ourselves) sci-fi spoofs to fill up the time in-between, it still seems surprising that every issue is that little bit later each time. I mean, how hard can it be to write a webzine every month, eh? It takes exceptional skill to screw up such a simple idea, especially with the range of writing talent at our disposal. Here, then, is a guide to how we screwed up <B><I>YS3</I></B>.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><h2>1. Make Nathan the Editor.</h2></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">He's the one with the most time on his hands. He's the one with the most non-existent social life. He's the one with the almost total lack of other responsibilities. It seemed like the natural choice for him to 'edit'. There were, however, several unexpected problems.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">Firstly, 'editing' a webzine sounds like a really easy job, especially when the only people who write for <B><I>YS3</I></B> can do so perfectly well without much (if any) need for spelling or grammatical correction, and there's no limit on space to fill. (In fact, everyone's encouraged to write lots. Except Jon, who keeps doing it anyway.) The trouble is, it ain't that easy. For the first twelve issues, Nathan had to manually convert, by hand, every single page of <B><I>YS3</I></B> into HTML. On his own. (Apart from a few articles people submitted that were already in HTML format, with their own style sheets and everything so that nothing at all needed to be changed. By 'people' we mean David and Phil. Jon always submitted several thousand words every issue in RTF format, with lots of italics and text effects that Nathan had to put in manually. The bast.)</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">Secondly, there's Nathan's notoriously distracting love life. (And it's not distracting in a good way, folks.) His on-off-on-again-oh-no-it's-off relationship with a young lady who shall, for once, remain nameless has not only resulted in Jon's total and complete indifference to the entire affair, but also in Nathan's wild swings in mood and motivation that have kept him either busy with other things or too depressed to even switch on his computer. (And that, folks, is a very depressed Nathan indeed.)</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">Basically, making Nathan editor of your webzine is a really, really bad idea.</p></font><font  color="#000000"><p id="STD"></p></font><table width="100%"><tr><td align="left"></td><td align="right"><p id="normtxt"><a href="16100223.html">Forward&gt;&gt;</a></p></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>