<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Movie Advertising - It's Crap!</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<img src="logo/trailers.gif"><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefefe">
<font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><h2>BUT WE'VE ALREADY SEEN IT!</h2></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;The most important way to get people's attention is the trailer. Essentially an advertisement shown either on television or in a cinema itself, the nature of trailers has gradually changed over the years. In the beginning, trailers were short, to the point, and gave away practically nothing. Take, for example, the trailer for <i>The Big Sleep</i>. It makes a big fuss about the stars (Humphrey Bogart and Lauren Bacall), a big fuss about it being based on a Raymond Chandler book, and that's it. There are, naturally, brief clips from the film, each no more than about three seconds in length. The whole thing is over inside two minutes, and you know whether or not you want to see the film.</p></font><font  color="#000000"><p id="STD"></p></font><img src="img/spiderman.jpg" align="right"><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;In the many decades since <i>The Big Sleep</i> was released, trailers have got longer. In a bid to burn the name of the film onto people's eyes, we are forced to sit through longer and longer adverts. There came a point, long ago, when the amount of time a trailer took was too long to fill without forming any context. Now we are shown, essentially, every exciting moment in the film, condensed and talked over by The Narrator (that bloke who's done every trailer voiceover for the last twenty years). Why watch <i>Independence Day</i> when you could watch The Trailer For <i>Independence Day</i>, and see every cool effect and hear every funny line and get to see a different film a few minutes later?</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;Absolutely the worst kind of trailer, of course, is <b>The Whole Film In Six Minutes</b>. Witness the trailer for Tom Hanks' Robinson Crusoe remake <i>Cast Away</i>. You see Tom with family. You see Tom on a ship. You see Tom shipwrecked. You see Tom growing a beard and doing the whole Robinson Crusoe bit. You see Tom going slightly mad. You see Tom get home safely and be reunited with the aforementioned family. WHAT WAS THE POINT OF MAKING THE FILM, YOU CRETINS?</p></font><font  color="#000000"><p id="STD"></p></font><img src="img/matrix.jpg" align="left"><font  color="#000000"><p id="STD">&nbsp;&nbsp;&nbsp;&nbsp;Thankfully for my blood pressure, though, there is the occasional successful trailer. The trailer for <i>The Matrix</i>, for example. Brilliantly using one line from the film to avoid having to say anything about the plot ('No one can be told what the Matrix is; you have to see it for yourself.'), the trailer gave away nothing while still attracting vast numbers of people to see it. It was helped along, of course, by being a good film in the first place.</p></font><font  color="#000000"><p id="STD"></p></font><table width="100%"><tr><td align="left"><p id="normtxt"><a href="1610026.html">&lt;&lt;Back</a></p></td><td align="right"><p id="normtxt"><a href="16100228.html">Forward&gt;&gt;</a></p></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>