<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>The YS3 Complete Guide To Screwing Up A Perfectly Good Webzine</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<table width="100%"><tr><td align="left"><font face="verdana, arial" size="4"><i>The <img src="logo/ys3.gif" width="48" height="28"> Complete Guide To</i></font></td></tr><tr><td align="right"><font face="verdana, arial"><h1>Screwing Up A Perfectly Good Webzine</h1></font></td></tr></table><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefefe">
<font  color="#000000"><p id="STD"><h2>2. Plan elaborate in-depth features.</h2></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">Such as, for example, a series on how to program a Speccy in assembly language. Plan seemingly straightforward features that are in reality just big holes that will consume days or even weeks of your free time, and you're guaranteed to make issues late and annoy your readers. Even better, plan and promise huge features, and then completely fail to deliver them for several issues running. That'll wind everyone up.</P></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">For bonus points, plan a really elaborate and complicated feature that'll take ages to research and write properly, and give it to Nathan. (Arf.)</p></font><font  color="#000000"><p id="STD"></p></font><table width="100%"><tr><td align="left"><p id="normtxt"><a href="16100210.html">&lt;&lt;Back</a></p></td><td align="right"><p id="normtxt"><a href="16100229.html">Forward&gt;&gt;</a></p></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>