<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="The YS3 Team">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Next Month!</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf">
<center><table  bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="left"><font face="verdana, arial, helvetica" size="4"><b>Next Month in the Earth's second latest Speccy zine...</b></font></td></tr><tr><td align="center"><img src="img/nextmonth.jpg" width=600 height=400></td></tr><tr><td align="center"><font face="arial,helvetica">The Z80 Knights do something clever with sprites!<br>Find out how many young lovelies reply to Nathan's plea!<br>A hilarious new feature we couldn't possibly tell you about yet!<br>All this and much, much more!<br><font size="+4">YS3 Issue 15</font><br><font size="+2">January 2003</font><br><br><font size="-2">Back for the winter - let celebrations commence!</font><br><br><center><b><a href="index.html">Contents</a></b></center></td></tr></table></center></body>
</html>