<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Ode To Farlie</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<img src="logo/farlie.gif"><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table><br><br><table width="100%" bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#fefefe" align="left"><p id="menutxt">If there's somebody out there who's done something wonderful, why not let them know how much you admire them for it? Go on, it won't hurt. If more people congratulated each other for doing good things, then a lot more good things'd get done, and that's to everybody's benefit.<br><br>Even better, why not let them know through the pages of this very magazine? If there's somebody you want to tell a global audience about, write and let us know all about them and what they've done that's so wonderful, and we'll tell the world. Spread the love!</p></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefefe">
<font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><i></p></font><font  color="#000000"><p id="STD">Of the many fields of battle faced by man over the ages, few are as harsh and unforgiving as the comp.sys.sinclair newsgroup. True flaming is rare in this bastion of the instantly off-topic thread, given the incredibly few rules that anyone can agree to maintain. Perhaps once in a generation can anyone be agreed upon by more than two people as annoying, let alone worth flaming. And yet I have borne witness to it with my own eyes. WITH MY OWN EYES, I TELL YOU.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">It must stop, for he is the Chosen Prophet of I, Nathan, King of Plugs.</p></font><font  color="#000000"><p id="STD"></i></p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">There aren't many readers who bother to make themselves known to <b><i>YS3</i></b>. In fact, over the course of <b><i>YS3</i></b>'s run of more than three years, perhaps fifty people have made the effort to write to us. Fewer make the effort to write about us, to let the world know about something they like. (We even tried bribery, but nobody was interested.) So imagine our surprise when somebody tried to spread the word using not only the power of art, but the power of the running joke.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">It all started, of course, with <b>Alex Farlie</b>, and his alter ego, FMN8. In a post of random genius rivalling that of <i>Coats of Fury</i>, he posted the first <b>Not Quite A Scrolly</b> demo post. A collection of entirely arbitrary thoughts, typed in a stream-of-consciousness style worthy of the finest European demo coder, <b>NQAS</b> remains to this day perhaps the most utterly bizarre post ever made to any newsgroup.</p></font><font  color="#000000"><p id="STD"></p></font><table border="0" width="100%"><tr><td><font  color="#000000"><p id="STD">Alex's contributions did not begin with <b>NQAS</b>. He sent <b><i>YS3</i></b> a series of e-mails, each containing at least one absolutely brilliant idea for the magazine, none of which we've got around to doing yet. But our general uselessness has never dulled his love of <b><i>YS3</i></b>, and for that we are grateful. If only all our readers saw our path as clearly as him, the world would be a far more interesting place.
</p></font></td><td> <table bgcolor="000000"><tr><td bgcolor="#cecefe"><p id="menutxt"><b>NQAS 4EVA</b><br>There have actually been at least twelve <b>NQAS</b> posts. Unfortunately the Prophet hasn't seen fit, for some reason, to e-mail them directly to us at <b>YS3</b>, which is rather annoying to say the least. Everyone who's a little bit unhinged should be sending us their random thoughts - we could do with the material.</p></td></tr></table> </td></tr></table><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">How many of us could honestly say that we could come up with anything as inspired as <b>NQAS</b>? And how many of us would follow the emulation of European scrolly demo coders to its bitterly logical conclusion by writing similarly deranged and self-indulgent messages to the world not once, not twice, but simply over and over again until literally everybody loses track of the numbers, rendering it entirely pointless for me to even try to research this article? (Ahem.) And yet, in every single <b>NQAS</b>, without fail, there is always the dedicated half-complaint and half-prayer of the true believer - 'Where's the next issue of <b><i>YS3</i></b>?'</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">Alex, we salute you. Throughout your variably-received time as the Chosen Prophet, your enthusiasm has never waned, and your faith to the One True Magazine has been steadfast. Your place in heaven is assured, provided we can trade bytes posted for Holy Brownie Points.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD"><i></p></font><font  color="#000000"><p id="STD">Alex Farlie is the Chosen Prophet. IT IS MY WILL, and MY WILL... erm, WILL BE DONE.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">Oh yes.</p></font><font  color="#000000"><p id="STD"></i></p></font><table width="100%"><tr><td align="left"></td><td align="right"></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>