<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>YS3 - It's Not That Bad, Really.</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfffcf" >
<center><table  width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#eefeee"><tr><td align="center">

<table width="100%" border="0" cellpadding="2" cellspacing="2"><tr><td align="left" width="100%"><img src="logo/ys3.gif"></td><td align="right"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000"><tr align="center" bgcolor="#fe0000"><td><font face="arial, helvetica" size="3" color="#fefefe"><b>Oct<br><font size="5">2002</font><br>No 14</b></font></td></tr><tr align="center" bgcolor="#000000"><td><font face="arial, helvetica" size="3" color="#fefefe"><b>&#163;0.00<br></font></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="1" cellspacing="8"><tr><td width="30%" valign="top">

<table bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#cfcfcf" align="left"><table><tr><td align="left"><p id="menutxt"><a href="index.html">Home</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Pssst!</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610021.html">T'zer's</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610022.html">Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610023.html">More Where Are They Now?</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610024.html">Gratuitous Scantily-Clad Girlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610025.html">Trainspotters Through History</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Regulars</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="1610026.html">Movie Advertising - It's Crap!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610027.html">Letters</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610028.html">Subscriptions</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/ys3/">Back Issues</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="1610029.html">Next Issue</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Features</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100210.html">YS3 Complete Guide</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100211.html">Through The Drinking Glass</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100212.html">Prof. Pomegranate-Hugely Investigates</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100213.html">Ode to Farlie</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100214.html">Desperately Wanted!</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Reviews</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="16100215.html">Joystick Jugglers</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100216.html">Dizzy's Normal Day</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100217.html">Scooby Doo Mystery</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><font color="#fefefe"><b><i>Links</i></b></font></p></td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.worldofspectrum.org/">World of Spectrum</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysrnry.co.uk/">The YS Rock'n'Roll Years</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.ysac.cjb.net/">YS - A Celebration</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="http://www.retrospec.co.uk/">Retrospec</a></p>
</td></tr><tr><td align="left"><p id="menutxt"><a href="16100218.html">Want a link?</a></p>
</td></tr></table></td></tr></table><br><br><table width="100%" bgcolor="#000000" border="0" cellpadding="4" cellspacing="1"><tr><td bgcolor="#fefe00" align="left"><p id="menutxt"><b>Resident Ego</b><br>Nathan Cross<br><b>Anchor to Reality</b><br>Jon Hyde<br><br>Artwork by Nat Cross, YS3 logo by mitch, HTML by the ANCS, musical influence by Eminem. Website and contents are copyright &copy; 2001-2002 the YS3 team. All rights reserved. No part of this magazine may be reproduced in any way without the written permission of the authors, except for the bit where Nathan vanishes for six months and Jon and Bob have to go track him down. But what we really want to know is... what happened to Jessica, eh?</p></td></tr></table></td><td width="70%" valign="top"><table bgcolor="000000" border="0" cellpadding="1" cellspacing="1"><td align="left" bgcolor="#fefe00">
<font  color="#000000"><p id="STD"></p></font><img src="img/blank.gif" align="left"><font  color="#000000"><p id="STD">Hello!</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">And welcome to what is as big a surprise to me as it is to you. This wasn't going to be a complete issue, but, well, I ran out of Lego. Hurrah, eh? And after only slightly less than a year of sitting around doing nothing, too.</p></font><font  color="#000000"><p id="STD"></p></font><img src="img/scooby.gif" align="right"><font  color="#000000"><p id="STD">First things first, an apology to everyone who contributed to <b><i>YS3</i></b>, and to everyone who was expecting this issue about nine months ago. You know what I'm like, but that's not really a very good excuse. Still, we're back again with another healthy round of news, entertainment and <i>Star Wars</i> references, and if comp.sys.sinclair is anything to go by, not a moment too soon either. Winter should be a little less cold now.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">One thing you might have noticed is that we've completely redesigned the magazine. (Again.) Regular readers'll know that I've been constantly tweaking the layout, and I'm hoping that they'll agree that the new style is the best yet. Unfortunately I don't have access to as wide a range of browsers as I'd like, so if anybody does have any problems or notices any HTML errors, please e-mail me at <a href="16100219.html">nathan@ys3.co.uk</a> and let me know so I can fix things.</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">Well, that's about it as far as introductions go. It's good to be back, we've missed you all, and I hope that you enjoy this issue as much as you enjoyed previous issues, if not a little bit more. And! For an added bit of entertainment, I invite you all to place your bets as to when the next issue'll be out. (Jon's offered January 2004, if that helps any.)</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">If it is late, don't go pronouncing us dead too quickly, though, eh? (You know who you are. Jamie.)</p></font><font  color="#000000"><p id="STD"></p></font><font  color="#000000"><p id="STD">Cheers,<br>Nat Cross, Editor</p></font><table width="100%"><tr><td align="left"></td><td align="right"></td></tr></table></td></tr></table></td></tr></table><table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#7e7e7e"><p id="menutxt">
Website and contents &copy;2001-2002 The YS3 Team. All rights reserved. <a href="16100220.html">Privacy Statement</a></p></td></tr></table>
</td></tr></table>
</center></body>
</html>