<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Joystick Jugglers</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Arial Black">Joystick
Jugglers</FONT>
<BR>
<HR WIDTH="100%">
<FONT FACE="Arial,Helvetica">
<UL><B>Nathan Cross</B>
<BR>
Anyone suggesting that Windows is 'not that bad really' within three feet of Nathan is liable to have an internal torn from behind their ribcage and drop-kicked across the room. The Evil Empire almost completely destroyed Nathan's computer this issue. Luckily most of the important stuff was on an indestructible Linux partition, but it did lose more than a week's worth of programming. Nathan is not a happy bunny.
</UL>

<BR><BR>

<UL><B>Jon Hyde</B>
<BR>
Jon fell into a negative reality vortex at the start of this issue. That's right, he's gone to university. Naturally all forms of productive work have now become an alien entity, as far as Jon is concerned.
<BR>
'So, what work have you done this
month, Jon?'<BR>
'Work? Is that some kind of bird?
What does it taste like?'<BR>

'Oh, you're at university now, aren't
you?'<BR>
'Yes, why?'<BR>
'Never mind.'
</UL>

<BR><BR>

<UL><B>Jamie Percival</B>
<BR>
Few people are aware of the sport of mouse-duelling. Popular in Iceland and some states in America, it is a contest between two people armed only with computer mice. They can carry any number of these mice, and so many mouse-duelists utilise the 'bolas' method of combat, tying three mice together by their cables and whirling them about, before hurling them at their opponent. It's also a little-known fact that Jamie is the British mouse-duelist champion. Discarding the more popular PS/2 mice in favour of three-button serial mice, Jamie also uses the more-difficult technique of tying mice end-to-end, between ten and twenty in a chain. It's surprising the amount of force you can build up using this method, spinning them around and making it impossible for your opponent to close in. Jamie's last duel ended when his attempt at improving the technique with two lengths of mice resulted in his self-powered flight from the arena, helicopter style. He was last seen crossing the channel.</UL>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>
</FONT>
</BODY>
</HTML>
