<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Back Issues</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/ys3_log3.gif" HEIGHT=192 WIDTH=520>
<BR>
<HR WIDTH="100%">
<FONT FACE="Arial,Helvetica" SIZE=2>
<BR>
<B>
Back Issues
</B>
<BR><BR>
Missed an issue? Or want to download this one to peruse at your leisure,
rather than your phone company's? Well, you've come to the right place.
Here we have both our previous issues for download (and you might well have
missed the last issue, so briefly was it here) as well as this very issue.
Enjoy!

<BR><BR>

 <TABLE  width="95%" border="0"
cellspacing="0" cellpadding="4">

	<TR>
 		<!-- Row 1 Column 1-->
 		<TD ><FONT FACE="Arial,Helvetica" SIZE=2>
<B>Issue One - May 21</B><BR><BR>

The very first issue of this wonderful magazine. Features include a picture of
Vanessa Angel and a short story by Jon.

		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER>
<A HREF="dl/ys3_01.zip"><IMG SRC="images/small_logo.gif" BORDER=0></A>
</CENTER>
		</TD>
	</TR>

	<TR>
 		<!-- Row 2 Column 1-->
 		<TD >
<CENTER>
<A HREF="dl/ys3_02.zip"><IMG SRC="images/small_logo.gif" BORDER=0></A>
</CENTER>

		</TD>

		<!-- Row 2 Column 2 -->
		<TD ><FONT FACE="Arial,Helvetica" SIZE=2>
<B>Issue Two - June 21</B><BR><BR>

The very second issue. A vast improvement over the first, in my opinion. But
then I would say that, wouldn't I? Features an article by Jon H on
French games and a picture of Lisa from Steps.

		</TD>
	</TR>

	<TR>
 		<!-- Row 3 Column 1-->
 		<TD ><FONT FACE="Arial,Helvetica" SIZE=2>
<B>Issue Three - August 26</B><BR><BR>

The long-awaited third issue. Kind of like the third Oasis album, it's really
quite good, but everyone dislikes it for no fathomable reason. Ho hum.
Features an article by Jon H on Ocean film conversions, a picture of Britney
Spears, and an EXCLUSIVE Smash .TAP!

		</TD>
		<!-- Row 3 Column 2 -->
		<TD >
<CENTER>
<A HREF="dl/ys3_03.zip"><IMG SRC="images/small_logo.gif" BORDER=0></A>
</CENTER>
		</TD>
	</TR>

	<TR>
 		<!-- Row 4 Column 1-->
		<TD >
<CENTER>
<A HREF="dl/ys3_04.zip"><IMG SRC="images/small_logo.gif" BORDER=0></A>
</CENTER>
		</TD>
		<!-- Row 4 Column 2 -->
 		<TD ><FONT FACE="Arial,Helvetica" SIZE=2>
<B>Issue Four - November 29</B><BR><BR>

Probably the most unexpected issue yet, Issue Four is, to be honest, a bit
special to me. I don't know why, though. Maybe it's because of the penguins.

		</TD>
	</TR>

</TABLE>
<BR>
<CENTER>

<BR><BR><BR>
<A HREF="index.html">Back to Contents</A><BR>
</CENTER>

</FONT>
</UL>

</BODY>
</HTML>
