<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team"> 
   <META NAME="Description" CONTENT="Monthly Spectrum webzine">
   <META NAME="Keywords" CONTENT="ys3, your sinclair, sinclair, spectrum, zucchini"> 
   <TITLE>YS3: The Good Old Days of Interactive Entertainment</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<BASEFONT SIZE=4 FACE="arial">
<TABLE  width="100%" border="0" summary="YS3">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD>
			<B>
<IMG SRC="images/logos/ys3_log3.gif" ALT="YS3">
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD>
<img src="images/anybrowser.gif" alt="Best Viewed with Any Browser">
<BR><FONT FACE="Arial,Helvetica" SIZE=3>
Issue Four - November 29, 1999<BR><BR>OPI : 600<BR><img src="/cgi-bin/Count.cgi?ft=9|frgb=69;139;50|tr=0|trgb=0;0;0|wxh=15;20|md=6|dd=A|st=5|sh=1|df=nxcross.dat"align=absmiddle>
</FONT>
		</TD>
	</TR>
</TABLE>
<HR WIDTH="100%">

<TABLE  width="95%" border="0" summary="Greetings">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>
Hello Spec-chums!
<BR><BR>
That's right, we're back again! It's been a while, I know, but hopefully everything should 
be back to normal now. Anyway, here we have the scarcely-awaited-at-all fourth issue of the 
world's best web-based Spectrum magazine made in Bristol. Just as packed as the last issue, 
we once again have a shiny new cover tape, with another exclusive game for you to play. You lucky people.
<BR><BR>
Cheers,<BR>
Nathan
</FONT>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<IMG SRC="images/scob3.gif" ALT="Scooby Dooby Doo!">
		</TD>
	</TR>
</TABLE>
<BR>
<CENTER>
<B>
<FONT FACE="Arial,Helvetica" SIZE=+2>
e-mail: nathan_c@ys3.co.uk<BR>
e-mail: jon_h@ys3.co.uk
</FONT>
</B>
</CENTER>
<BR>
<HR WIDTH="100%">
<BR>
<FONT FACE="Arial,Helvetica" SIZE=+2>
<B>CONTENTS</B>
</FONT>

<TABLE  width="100%" border="0" align=CENTER summary="Contents">
<!-- Row 1 -->
	<TR>
		<TD >
			<B>
<IMG SRC="images/logos/s_regulars_logo.gif" ALT="Regulars">
			</B>
		</TD>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=3>			
<B>Regulars</B><BR><BR>
<A HREF="pssst_main.html">Pssst!</A><BR>
<A HREF="about_jugglers.htm">Joystick Jugglers</A><BR>
<A HREF="top101.html">Top 101 Things To Do While Waiting For Your Speccy</A><BR>
<A HREF="letters_main.html">Letters</A><BR> 
<A HREF="smash_tap.html">Smash .TAP</A><BR> 
</FONT> 
		</TD>
	</TR>
<!-- Row 2 -->
	<TR>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=3>			
			<B>
Features<BR><BR>
			</B>
<A HREF="features_burgertime.html">Burgertime</A> - Fun with food.<BR>
</FONT>
		</TD>
		<TD >
<IMG SRC="images/logos/s_features_logo.gif" ALT="Features">
		</TD>
	</TR>
<!-- Row 3 -->
	<TR>
		<TD >
<IMG SRC="images/logos/s_reviews_logo.gif" ALT="Reviews">
		</TD>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=3>			
<B>Reviews</B><BR><BR>
<A HREF="review_targetrenegade.html">Target; Renegade</A><BR> 
<A HREF="review_eswat.html">ESWAT</A><BR> 
<A HREF="review_bnb.html">The Birds and the Bees</A><BR> 
<A HREF="review_amc.html">Attack of the Mutant Camels</A><BR> 
</FONT>
		</TD>
	</TR>
<!-- Row 4 -->
	<TR>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=3>			
<B>News</B><BR><BR>
<A HREF="news_wos.html">YS3 Makes it to the World</A> <BR>
<A HREF="news_aa2k.html">YS3-Related Remake Shock!</A> <BR>
</FONT>
		</TD>
		<TD >
<IMG SRC="images/logos/s_news_logo.gif" ALT="News">
		</TD>
	</TR>
<!-- Row 5 -->
	<TR>
		<TD >
<IMG SRC="images/logos/s_links_logo.gif" ALT="Links">
		</TD>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=3>			
<B>Links</B><BR><BR>
If you liked YS3, you'll probably like these sites too...<BR><BR>

<A HREF="http://www.the-den.clara.net/ys/cover.htm">The Your Sinclair Rock 'n' Roll Years</A><BR>
<A HREF="http://www.void.jump.org">World of Spectrum</A><BR>
<A HREF="news:comp.sys.sinclair">The comp.sys.sinclair Newsgroup</A><BR>
<A HREF="http://www.kendalls.demon.co.uk/cssfaq/index.html">The comp.sys.sinclair Newsgroup FAQ</A><BR>
<A HREF="http://www.retrospec.co.uk">Retrospec</A> - The source of at least sixty percent of all remakes.<BR>
<A HREF="http://www.scribbler.org.uk/">Congraturations</A><BR>
<A HREF="http://www.ys3.co.uk/aa2k/index.html">Ant Attack 2000</A><BR>
<A HREF="http://www.bigfoot.com/~ysac/">Your Sinclair - A Celebration</A><BR>
</FONT>
		</TD>
	</TR>
<!-- Row 6 -->
	<TR>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=3>		
<B>Credits</B><BR><BR>
<FONT SIZE=-2>			
Text by Jon Hyde, Jamie Percival and Nathan Cross<BR>
Original Graphics by Nathan Cross and his performing PC<BR>
YS3 Merchandise by sales@ys3.co.uk<BR>
Business Consultancy by Jim Maggs<BR>
Master Boot Record overwritten by LILO<BR>
Domain Name by www.freenetname.co.uk<BR>
Hey Hey 16K by M.J. Hibbett<BR>
Searching by Google<BR>
Ant Attack 2000 Editor by Nathan Cross<BR> 
Special Thanks To DJ Delorie and Shawn Hargreaves<BR>
</FONT></FONT>
		</TD>
		<TD >
<IMG SRC="images/logos/s_credits_logo.gif" ALT="Credits">
		</TD>
	</TR>
<!-- Row 7 -->
	<TR>
		<TD >
<IMG SRC="images/logos/s_nextmonth_logo.gif" ALT="Next Month">
		</TD>
		<TD >
<FONT FACE="Arial,Helvetica" SIZE=3>			
<B>Next Month!</B><BR><BR>
<A HREF="nextmonth.html">What's in store in the next issue?</A><BR>
</FONT>
		</TD>
	</TR>

</TABLE>

<BR><BR>
<BR><BR>
     <CENTER><TABLE><TR><TD ALIGN="center" BGCOLOR="#000000">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev5"><IMG ALT="Prev 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_prev5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev"><IMG ALT="Prev site" SRC="http://www.breezer.demon.co.uk/ring/ring_back.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;random"><IMG ALT="Random site" SRC="http://www.breezer.demon.co.uk/ring/ring_rnd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.breezer.demon.co.uk/spec/webring.html"><IMG ALT="Spectrum Webring" SRC="http://www.breezer.demon.co.uk/ring/ring.jpeg" ALIGN="middle" WIDTH="98" HEIGHT="87" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;list"><IMG ALT="List sites" SRC="http://www.breezer.demon.co.uk/ring/ring_list.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next"><IMG ALT="Next site" SRC="http://www.breezer.demon.co.uk/ring/ring_forwd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next5"><IMG ALT="Next 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_next5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0"><BR>
     </TD></TR></TABLE></CENTER>

<CENTER><FONT SIZE=2>YS3 is not associated
with Future Publishing, Dennis Publishing, Your Sinclair, or indeed anyone.
Site contents copyright 1999 The YS3 Team. All rights reserved. <BR>
Spectrum Webring by John Garner. Spectrum Webring link graphics by Darren Salt. Their copyright is recognised, along with anyone else's I've forgotten.<BR>
None of the contents of this site may be reproduced without the express written permission of The YS3 Team.<BR>
But what we really want to know is... why do men's shirts button one way and women's another?
</FONT></CENTER>
</BODY>
</HTML>
