<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>News</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/news_logo.gif" NOSAVE HEIGHT=192 WIDTH=520>
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

<HR WIDTH="100%">

<B>
YS3 Makes It To The World of Spectrum
</B>
<BR><BR>

At last <B>YS3</B> has made it to the links page of Martijn van der Heide's lovely, lovely World. What did Martijn, the man who archives all things Spectrum, have to say about us?
<BR><BR>
<B>'YS3, by Jon Hyde, Jamie Percival and Nathan Cross.</B> <BR>
The legend of Your Sinclair continues today! '
<BR><BR>
Hurrah! Recognition at last! (And far more enthusiatic than the FAQ, although we probably shouldn't mention that bit. Damn.) Martijn, you're welcome to join us in the <B>YS3</B> office for a Toffee Cream Slice any time. (Except Saturdays, or Sundays after three o'clock. Or whenever we're out. But you get the idea.)

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
