<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>News</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/news_logo.gif" NOSAVE HEIGHT=192 WIDTH=520>
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

<HR WIDTH="100%">

<B>
YS3-Related Remake Shock!
</B>
<BR><BR>
Well, sort of. Nathan Cross, 'editor' of YS3, is part of a two-man crack team dedicated to updating the 1983 classic, Ant Attack. After reviewing the game in our very first issue, Nathan liked it so much he bought the company. No! He liked it so much he decided to spend some time remaking it for the PC. Yes. You can find out more by going to the <a href="http://www.ys3.co.uk/aa2k/index.html">Ant Attack 2000 website</a>.
<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
