<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Arachnophilia">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/nextmonth_logo.gif" HEIGHT=192 WIDTH=520>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">
<BR>
<B>
Coming Eventually in Issue Five of YS3...
</B>

<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<BR><BR><BR><BR>
			<B>
<FONT COLOR=#0000ff>
<BR>
Hold on, isn't this from Episode One?
<BR><BR><BR><BR><BR>
And isn't Episode Five 'The Empire Strikes Back'?
</FONT>
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER>
<IMG SRC="images/nextmonth.gif" NOSAVE WIDTH=480 HEIGHT=325>
</CENTER>
		</TD>
		<!-- Row 1 Column 3 -->
		<TD >
<BR><BR><BR><BR><BR><BR>
<B>
<FONT COLOR=#ff0000>
Mere details. You should focus more on the now, young padawan.
<BR><BR><BR><BR><BR><BR>
Ssh!

 </FONT>
</B>
		</TD>
	</TR>
</TABLE>
<BR>
<CENTER>
More reviews!<BR>
More letters! (Provided Jon can make up some more in time. Oh, what a giveaway.)<BR>
A gratuitous picture of Jabba the Hutt! (No, hang on...)<BR>
And! Another exclusive Smash .TAP!<BR><BR>
Plus! Free light-saber!*<BR>

<BR>

<B>
<FONT SIZE=+4>YS3, Issue Five - December 6</FONT>
</B>
<BR><FONT SIZE=-2>The Force is strong in this one...</FONT>

<BR><BR><BR>
<A HREF="index.html">Back to Contents</A><BR>
</CENTER>

</FONT>
</UL>

<center>
<BR><FONT SIZE=-2>* Laws of physics and known scientific boundaries permitting.</FONT>
</center>

</BODY>
</HTML>
