<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Pssst!</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/pssst_logo.gif">
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica" SIZE=3>
<B>Shopping For Games The Open Source Way</B><BR><BR>

When you go to the shops to look through all those lovely games, are you disappointed by 
the lack of Linux software? Are you frustrated by the lack of support for DOS boxes? How 
many times have you asked the spotty kid behind the counter where all the DOS games are 
and been told 'DOS? What's that? Does it plug into a Playstation?' Well, fret no more! 
Here's the YS3 guide to non-Windows game-shopping...<BR><BR>

<b>1) </b>Find a shop that sells computer games. Make sure it's one dedicated to selling games,
 and not dedicated to prising as much money out of stupid people as possible, ie. not
 Dixons. A shop that supports a wide range of current platforms. A good shop.<BR><BR>

<b>2) </b>Browse carefully around each shelf in turn, occasionally picking a box off the shelf and
 examining it carefully for the 'System Requirements' box, then sighing loudly and placing it
 back on the shelf when it says 'Windows 95 or 98'. Sigh twice as loudly if it only says
 'Windows 98'.<BR><BR>

<b>3) </b>If you're lucky enough to be dragging your significant other around the shop, complain
 bitterly to them, making them feel almost as bad as you.<BR><BR>

<b>4) </b>Approach the spotty kid behind the counter (who's actually a puffy out of uniform) and ask
 where all the DOS and Linux games are. When he says they don't have any, ask him why.
 He will reply that not enough people buy them. Ask him how they're supposed to buy them
 when none are being sold.<BR><BR>

<b>5) </b>Having completely stumped the sales assistant (who, in response to your last question,
 simply shrugged and went back to a Playstation customer), leave the shop and scream out
 how much you hate Windows and the Evil Empire.<BR><BR>

<b>6) </b>Go home. 

<BR><BR>

<CENTER><A HREF="pssst_main.html">Back to Pssst! </A></CENTER>
</FONT>
</BODY>
</HTML>
