<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Pssst!</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/pssst_logo.gif">
<HR WIDTH="100%">
<FONT FACE="Arial,Helvetica" SIZE=3>

<table summary="">
<tr>
		<td><FONT FACE="Arial,Helvetica" SIZE=3>
<B>Competition Time!</B><BR><BR>

As you are no doubt all aware, December 14 sees the return to our shores of the rarest type of penguin of all; the Siberian Mining Penguin. This breed of penguin was first brought to the world's attention by Manic Miner.. You may remember the second room (The Cold Room) contained two such birds.<BR><BR>

This year all of the islands off the north of Scotland are being guarded by no less than the Royal Navy. Armed guards will keep civilians away from the coastal areas where the penguins burrow, and helicopters will be constantly patrolling the skies, carrying snipers ready to stop anyone who looks like approaching this endangered species. As is usual for the occasion, the higher-ranking members of the penguin troupe will be invited aboard the HMS Invincible for a tour of the vessel and dinner with the captain.<BR><BR>
</FONT>
		</td>
		<td>
		<img src="images/peng.gif" alt="Siberian Mining Penguins. No really.">
		</td>
</tr>
<tr>
		<td><FONT FACE="Arial,Helvetica" SIZE=3>
Unlike previous years, however, a single camera crew will be allowed to watch the penguins closely, studying them in the name of scientific research and conducting interviews with some of the visitors. And! YS3 has arranged for one of its lucky readers to win a signed photo of the head of the troupe! To win, just send us an e-mail answering this question:<BR><BR>

How many Siberian Mining Penguins worked on the Channel Tunnel?<BR><BR>

Answers must be in before December 9.<BR>
</FONT>
		</td>
		<td>
		</td>
</tr>
</table>

<BR><BR>

<CENTER><A HREF="pssst_main.html">Back to Pssst! </A></CENTER>
</FONT>
</BODY>
</HTML>
