<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>YS3: Pssst!</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520>
<BR>
<HR WIDTH="100%">
<FONT FACE="Arial,Helvetica" SIZE=3>

<B>THIS MONTH</B>
<BR><BR>
<BR><BR>
<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD ><FONT FACE="Arial,Helvetica" SIZE=3>
<B>Competition Time</B><BR><BR>
Everybody loves animals, and we're no exception. Jamie likes foxes, Jon likes kiwi birds, and Nathan likes penguins. What's your favourite?
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER><A HREF="pssst_itema.html"><IMG SRC="images/itema.gif"></A></CENTER>
		</TD>
	</TR>
	<TR>
		<!-- Row 2 Column 1 -->
		<TD >
			<B>
<CENTER><A HREF="wherearetheynow001.htm"><IMG SRC="images/lordl.gif"></A></CENTER>
			</B>
		</TD>
		<!-- Row 2 Column 2 -->
		<TD ><FONT FACE="Arial,Helvetica" SIZE=3>
<B>Where Are They Now?</B><BR><BR>
Some things you never expect to go away, and then suddenly, without warning, they're gone. Some people spend the rest of their lives searching for these lost artefacts as though they were missing relatives, devoting their very existences to uncovering the ultimate truth about them. And some of us treat the whole thing with a certain amount of tactlessness.
<BR><BR><BR><BR>
			</B>
		</TD>
	</TR>
	<TR>
		<!-- Row 3 Column 1 -->
		<TD ><FONT FACE="Arial,Helvetica" SIZE=3>
<B>Shopping Hell!</B><BR><BR>
If you're like me, you probably hate going shopping. So many hours can be wasted wandering from shop to shop, on your own personal Grail Quest. Well, here's the ultimate time-saving guide to shopping when you're in a hurry.<BR><BR><BR>
		</TD>
		<!-- Row 3 Column 2 -->
		<TD >
<CENTER><A HREF="pssst_itemc.html"><IMG SRC="images/itemc.gif"></A></CENTER>
		</TD>
	</TR>
	<TR>
		<!-- Row 4 Column 1 -->
		<TD >
			<B>
<CENTER><A HREF="pssst_alicia.html"><IMG SRC="images/s_alicia.gif"></A></CENTER>
			</B>
		</TD>
		<!-- Row 4 Column 2 -->
		<TD ><FONT FACE="Arial,Helvetica" SIZE=3>
<B>Gratuitous Scantily-Clad Girly</B><BR><BR>
Alright, alright, we know in last issue's trailer we said there'd be no more of girlies. But we couldn't think of anything to replace them with, so here's another one. This month - <A HREF="pssst_alicia.html">Alicia Silverstone</A>.

<BR>
			
		</TD>
	</TR>
	<TR>
		<!-- Row 5 Column 1 -->
		<TD ><FONT FACE="Arial,Helvetica" SIZE=3>
<B>Trainspotters Throughout History</B><BR><BR>
Another celebrity's private life goes under the microscope. What dirt will we dig up on them this time? <BR>
		</TD>
		<!-- Row 5 Column 2 -->
		<TD >
<CENTER><A HREF="trainspotters.html"><IMG SRC="images/s_tspot.gif"></A></CENTER>
		</TD>
	</TR></TABLE>

<BR>
<BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>
</UL>
</FONT>

</BODY>
</HTML>


