<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Netscape, with a hint of Arachnophilia">
   <TITLE>Pssst!</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520><B><FONT
FACE="Century Gothic">Alicia Silverstone</FONT></B>
 <BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica"><FONT SIZE=2>


<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD  align="left">
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Yes, I know what we said last month. No gratuitous scantily-clad girlies. But come on, look at the girl. Aren't you glad we broke our promise now? Eh? Eh? Alicia Silverstone, 'star' of <I>Batman and Robin</I>, pictured here in <I>Clueless</I>, because I couldn't bear to even look at a still image of the other film. Sourced from <A HREF="http://www.alicia-silverstone.net">www.alica-silverstone.net</A>, and you wouldn't believe how difficult it was finding this image amongst the other three hundred and forty. No really.

</FONT></FONT>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD  align="center">
<IMG SRC="images/clueless.jpg" ALT="Alicia, Clueless. Ahem.">
		</TD>
	</TR>

</TABLE>


<BR><BR>

<CENTER><A HREF="pssst_main.html">Back to Pssst!</A></CENTER>
</FONT></FONT>
</BODY>
</HTML>
