<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Review</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/reviews_logo.gif"><FONT FACE="Arial, Helvetica" SIZE=3>The Birds and the Bees - <a href="http://www.retrospec.co.uk">Retrospec</a> - 1999
<BR>
<HR WIDTH="100%">
<CENTER><TABLE COLS=2 ROWS=6 WIDTH="100%" >
<TR>
<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>
Not having played the Matthew Smith original, this remake was a new one on me. You play a busy, buzzy bumble bee (ahem). Your mission, as with all bumble bees, is to amass a hefty stash of nectar back at your hive. While this is a relatively straightforward task for the average bee, it was decided that the simple task of going back and forth between the hive and the nearest flowerbed wouldn't make for an exciting game. So a number of obstacles make things a tad more difficult.
</FONT>
</TD>

<TD><CENTER><IMG SRC="r_images/bnb0.gif" ALT="The Birds and the Bees" BORDER=0></CENTER> </TD>

</TR>

<TR>
<TD><CENTER><IMG SRC="r_images/bnb1.gif" ALT="The Birds and the Bees" BORDER=0></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>
Now, when flying through the air, I'm used to having the ability to move with grace and style. An F22 cuts through the sky very nicely, thank you, and when making an arena-crossing low-gravity jump in Quake I can still spin around and cut down my opponent with a nailgun. So it was a bit of a come-down to find myself reduced to a fat little bumblebee. And not even one with a sting. Tch. The controls are a tad sluggish, which I found disappointing. The birds of the title will happily dive at you and extract another life from you, and it's a little frustrating to be unable to avoid them not because of slow reactions, but because of a slow bee.
</FONT>
</TD>

</TR>

<TR>
<TD><CENTER><IMG SRC="r_images/bnb2.gif" ALT="The Birds and the Bees" BORDER=0></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>
TBATB is a simple game, easy to pick up and very easy to get killed at. It's a good remake, and as tough as they come - I've not yet scored over 6000. (I nearly did once, but ran into a Venus Fly-trap.) My only gripe is that control system - it really got to me after a while. The presentation is particularly nice, with a brief tape-loading simulation. Very clever. Overall, it's a fine little game. Just don't be expecting the next Klass of '99.
</FONT>
</TD>

</TR>

</TABLE></CENTER>

<BR><BR>

<TABLE WIDTH="100%" ROWS="1" >
<TR>
<TD>
<CENTER><IMG SRC="r_images/score_70.gif" BORDER=0></CENTER> </TD>

<TD>
<BR>
<FONT FACE="Arial,Helvetica" SIZE=3>
Life Expectancy: 70% - Tough. Very tough. And it seems to be a game played for score, not for finishing. <BR>

Graphics: 65% - Nice and clear cartoon style.<BR>

Sound: 60% - The tunes are great, but not many sound effects.<BR>

Gameplay: 75% - A sound basis for the game. If only that bee wasn't so sluggish...
<BR><BR>

Summary: A fine little arcade avoid-'em-up, with only one real flaw.
<BR><BR>
Nathan Cross
</FONT>
</TD>
</TR>
</TABLE>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>
</FONT>
</BODY>
</HTML>
