<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Review</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/reviews_logo.gif"><FONT FACE="Arial, Helvetica" SIZE=3>Attack of the Mutant Camels - <a href="http://www.retrospec.co.uk">Retrospec</a> - 1999</FONT>
<BR>

<HR WIDTH="100%">
<CENTER><TABLE COLS=2 ROWS=6 WIDTH="100%" >
<TR>
<TD>
<CENTER><IMG SRC="r_images/amc00.gif" ALT="Attack of the Mutant Camels" BORDER=0></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>
Evil aliens have invaded the peaceful world of Ungulonia. After an epic struggle they have been beaten back by the Ungulonian Limestone Peapods, and the occupied territory reduced to a small desert continent. But they have a cunning plan - they will have their revenge on the Ungulonians, thanks to their cybernetic, 150 foot high, heavily-armed camels. Nothing can withstand this devastating assault. Nothing... except you.
</FONT>
</TD>

</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>
Once again, it's a John Dow/John Blythe game, and once again it's the lone player against the vastly superior alien hordes. You start on the far right of the horizontally-scrolling map, and the camels on the left, marching relentlessly towards the right-hand end, and the Ungulonian base. Your mission is to disable the camels' cybernetic implants and free the captive dromedaries. Naturally, this is done using a complicated surgical procedure which takes several hours to perform on each camel. (Not really.) Shoot the implants, and the camels gallop off towards the safety of your base.
</FONT>
</TD>

<TD><CENTER><IMG SRC="r_images/amc01.gif" ALT="" BORDER=0></CENTER> </TD>

</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>
Of course, it's not really that simple. The camels carry a not-insignificant array of firepower, and they're more than happy to use it. They haven't come alone, either. Along with the expected camels, you'll also find yourself fending off the incoming goats, lizards, technicolour cows, goldfish, and god-only-knows what else. Every level a new enemy is introduced, and the level becomes gradually more packed with bad guys. It's not long before you'll find yourself totally overwhelmed by the sheer number of enemies. Between waves of enemies, there's a brief special stage, where you have to dodge ICBMs for ten seconds to win an extra life, so there is the opportunity to build up lives early on to hopefully get further into the game later on.
</FONT>
</TD>

<TD><CENTER><IMG SRC="r_images/amc02.gif" ALT="" BORDER=0></CENTER> </TD>

</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/amc03.gif" ALT="" BORDER=0></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>
This is a beautiful game. The graphics are excellent - I don't think I've ever seen such a convincing camel (apart from real ones, obviously). Everything is bright and cheerful, despite the explosions and bullets that are all around you. It's all rather reminiscent of Konami's Parodius, another horizontally-scrolling shoot-'em-up. The sound effects are loud, the usual explosions and high-pitched laser noises, neatly effective, but the music is exceptional. Only title and game-over tracks, but wonderfully atmospheric.
</FONT>
</TD>

</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/amc04.gif" ALT="" BORDER=0></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>
Overall, it's a fine blaster, and one I'll still be playing for a fair while, purely to better my score. (Last game I got over 100,000, which is, for me, quite exceptional.) It's one of those rare breed of modern games, a true test of skill. A quality shooter and no mistake, guv.
</FONT>
</TD>

</TR>

</TABLE></CENTER>

<BR><BR>

<TABLE WIDTH="100%" ROWS="1" >
<TR>
<TD>
<CENTER><IMG SRC="r_images/score_90.gif" BORDER=0></CENTER> </TD>

<TD><FONT FACE="Arial,Helvetica" SIZE=3>
<BR>
Life Expectancy: 90% - Beat your own score. Not much motivation? Pacman was finished for the first time a few months ago, wasn't it?<BR>

Graphics: 85% - Cartoon-style animals scurry about the screen, and there are at least five layers of parallax scrolling.<BR>

Sound: 75% - Atmospheric at all times, and the music is marvellous.<BR>

Gameplay: 90% - A true test of skill, this belongs in the same category of classic games as Space Invaders and Pacman.
<BR><BR>

Summary: It looks good, it sounds good, and if it doesn't play good I'm an Ungulonian.
<BR><BR>
<P>Nathan Cross</TD>
</TR>
</TABLE>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
