<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Review</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/reviews_logo.gif"><FONT FACE="Arial, Helvetica" SIZE=3>The Birds and the Bees - <a href="http://www.retrospec.co.uk">Retrospec</a> - 1999</FONT>
<BR>

<HR WIDTH="100%">
<CENTER><TABLE COLS=2 ROWS=6 WIDTH="100%" >
<TR>
<TD>
<CENTER><IMG SRC="r_images/ce0.gif" ALT="The Birds and the Bees" BORDER=0></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>

</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/ce0.gif" ALT="The Birds and the Bees" BORDER=0></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>

</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/ce0.gif" ALT="The Birds and the Bees" BORDER=0></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>

</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/ce0.gif" ALT="The Birds and the Bees" BORDER=0></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>

</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/ce0.gif" ALT="The Birds and the Bees" BORDER=0></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>

</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/ce0.gif" ALT="The Birds and the Bees" BORDER=0></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica" SIZE=3>

</FONT></FONT>
</TD>

</TR>

</TABLE></CENTER>

<BR><BR>

<TABLE WIDTH="100%" ROWS="1" >
<TR>
<TD>
<CENTER><IMG SRC="r_images/score_72.gif" NOSAVE BORDER=0 HEIGHT=206
WIDTH=204>&nbsp;</CENTER> </TD>

<TD>
<BR>
Life Expectancy: 75% - It's fun. It's addictive. It's a double-crossing creep.
But, hey, you'll try again. <BR>

Graphics: 80% - Clear, colourful, bright and flickery like a hyperactive moth near ladders. <BR>

Sound: 52% - Nice (very) occasional tunes, and OK running/jumping/falling FX... that sound remarkably like, well, farting. Sorry, but they do. <BR>

Gameplay: 70% - It's usually alright after you give it it's collision detection margin; just be patient.
<BR><BR>

Summary: It's not exactly bad, but it's too indiscriminate to be the classic it could be (go play it on a BBC Micro). It's a shame, but it could quite a bit worse.
<BR><BR>
<P>Jon Hyde</TD>
</TR>
</TABLE>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
