<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Review</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/reviews_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT
FACE="Arial Narrow">Target; Renegade - Imagine - 1987</FONT>
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>

<HR WIDTH="100%">
<CENTER><TABLE COLS=2 ROWS=6 WIDTH="100%" >
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>
<TR>
<TD>
<CENTER><IMG SRC="r_images/tr0.gif" ALT="Target; Renegade" BORDER=0 HEIGHT=192
WIDTH=256></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

<I>Scene: Your local supermarket. </I>Bob<I> is on the check-out sporting the
classic red bow-tie, white shirt, blue jacket and friendly smile, scanning item
through. He is just finishing up with a customer when </I>Sam<I> (a girl)
approaches with a full basket.</I><BR>
Bob (returning credit card to customer): Thank you for
calling, Sir. No, thank you. No, Sir, thank you. Oh, really, you're too kind.
No, you are too kind. Cheerie bye then, mate. (Chuckles to himself as he turns
to Sam) Dearey me, oh, dearey me. (Rubs away a tear as he sees the new basket)
Hello there, ma'am; there's quite a bit of variety in that metal chum of
yours.<BR>
Sam: Yes, I guess there is.<BR>
Bob: Like the moves in <I>Target; Renegade</I>, you know. More moves than the
bloke with the well-gelled hair in the pub: punch, back kick, flying kick,
grab, punch 'em while they're down, knee in the... Hey, hang about a moment
just right there me ol' mucker.<BR>
Sam (surprised): Yes? What is it?<BR>
Bob: I'm sorry me ol' bag of stilton but you seem to have ten and a half
items there in your little metal cage-thing.

</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Sam: You mean the basket? Well, I don't think that...<BR>
Bob: Can you see the little sign? (Helpfully points to the '10 items or fewer'
sign overhead.) It means that ten little item firends is your limit, me pink
grasshopper.<BR> Sam: Yes, I can see that. But, there's not...<BR> Bob: Do you
have difficulty counting? Well, never fear me ill-educated whipper-snapper, I
can help. (Pulls out a number of rosey red apples) Right, here we go. Here's
one apple, and if you put another one in you get two. Add one more and...<BR>
Sam: No, I can count. I just didn't think there were ten and a half items in
here, that's all.<BR> Bob: Well, we need to be accurate, just like in Target:
Renegade on the Speccy. You can't just flail you fists about everywhere, you
know, dearey me no, that just wouldn't do at all. You even need to be sure to
get up to the side should you get knocked over; it's that tough.<BR> Sam:
That's all very nice but where's the extra half an item?

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/tr1.gif" ALT="" BORDER=0 HEIGHT=200
WIDTH=320></CENTER> </TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/tr2.gif" ALT="" BORDER=0 HEIGHT=200
WIDTH=320></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Bob: Funny you should mention halves really, me ol' half time pineapple. You
see, you get an extra life upon finishing levels, it sometimes seems, and with
suitable amounts of points; really keeps you topped up as it's a big nasty
world out there.<BR> Sam: Yes, fine, but I really need to get going here...<BR>
Bob: Six minutes. Sounds like quite a while doesn't it?<BR> Sam: What? No, my
parking space expires in five. I really need to go...<BR> Bob: Yes, you do or
you will run out of time, you know. A bit tough the time limit, you know. Six
minute-things may sound like pleanty, but it's tight like Superman's trousers,
let me tell you. Probably a bit too much so, really, especially as getting up
after being knocked down takes so long... but it does help keep things
swinging along.<BR> Sam: Yes! Yes! Swinging along, that's the spirit! (Puts
first item on conveyer belt)<BR> Bob: Woah there Little Miss Speedy Gonzales!
You've got too many items there. Fortunately that's not a real problem in
<I>Target; Renegade</I>; you only ever get attacked by three people at one time
so it never feels too busy. Almost a bit too sedate, you know, but they're all
so vicious that it's probably just as well that you never meet any more,
really.<BR>

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/tr3.gif" ALT="" BORDER=0 HEIGHT=200
WIDTH=320></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Sam: Alright, alright! Where's this superfluous item, then? What's too
much?<BR>
Bob: Ten items and a piece of lettuce in the bottom of the
basket-thing, love. But no, it's never really too much. Grab a weapon and they
start dropping like skittles... bit too easy, almost, you know. But once you
get to level four or so they start ducking flying kicks so three is too many
to deal with at once, really. So I guess it is a bit too much after all -
unless you have a mate with you. Still, a bit of fancy footwork and some
well-placed punches soon even things up. Eats that time limit like a hungry
walrus, mind you. That evil, evil time limit...<BR>
Sam: You're telling me; I've only got three minutes left! Come on, let me pay
for this!<BR>
Bob: Yes, and pay they do. Teeth go flying, bones crack, blood
spurts... it's really quite brutal.<BR>
Sam: Oh, man... Look, just scan the items, alright? Or would you
like to face the music?<BR>
Bob: Pleasently surprised with the music was I. Catchy,
temporate, musical and yet mournful enough to not reduce the fistycuffs to a
circus. Jolly good job, really. Yes, indeed.

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/tr4.gif" ALT="" BORDER=0 HEIGHT=200
WIDTH=320></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica" SIZE=2>

Sam: I'll rephrase that: would you like me to call your boss?<BR>
Bob: Can't do that I'm afraid my chipper little chipmunk.<BR>
Sam: What? Why on earth not?<BR>
Bob: There aren't any, you see. Fortunately there's quite a variety in
vagabond enemy-types and given their finely-honed skills it's probably just as
well that there's no-one bigger and meaner waiting at the end of the level or
else you'd soon end up as a little sqidgy mess on the pavement.<BR> Sam: Look,
just let me past will you?! I need to get to my car! (Bob shakes his head
sadly.) Right, then, mate... just don�t say I didn't warn you. (Sam punches
him squarely in the face, then grabs him by the shoulders, pulls him up and
knees him soundly below the belt. Bob folds.) Well, that was invigorating. I
think I quite fancy this beat-'em-up lark... wonder if the traffic warden is
there yet? (She leaps over the checkout and flying kicks through the glass
doors at the exit, speeding off into the night.)<BR>

</FONT>
</TD>
</TR>

</FONT></FONT>
</TABLE></CENTER>

<BR>
<BR>


<TABLE WIDTH="100%" ROWS="1" >
<TR>
<TD>
<CENTER><IMG SRC="r_images/score_90.gif" BORDER=0></CENTER> </TD>

<TD>
<BR>
<FONT FACE="Arial,Helvetica" SIZE=2>
Life Expectancy: 83% - Good fun, especially with a mate; you won't play it
for hours on end, but you'll be coming back to just get that little bit
further...<BR>

Graphics: 92% - Clear, pretty well-animated and you really feel for them when they fold.<BR>

Sound: 93% - A really good tune for a beat-'em-up, smacks and even a cool
motorbike noise.<BR>

Gameplay: 80% - Beating people up has rarely been so well executed (ahem), but
by its nature it's all a bit too simple in the global scale of videogames.
<BR><BR>

Summary: It kicks butt. Really.<BR><BR> <P>Jon Hyde</TD>
</TR>
</TABLE>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
