<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Smash .TAP!</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/ys3_log3.gif" HEIGHT=192 WIDTH=520>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">
<BR>
<B>
Smash Tape 2!
</B>
<BR><BR>
Look! Here it is again! You weren't expecting that, were you, eh? Eh? EH?
<BR><BR>

 <TABLE  width="95%" border="0"
cellspacing="0" cellpadding="4">

	<TR>
 		<!-- Row 1 Column 1-->
 		<TD >
<B>Advanced Line-Painter Simulator</B><BR>
Coran Sanths<BR><BR>

Based on a concept by Chris Young, this is probably the ultimate in simulation
titles. Exclusively programmed for this cover .TAP, this game will transport
you into the magical and exciting world of the people who paint the white lines on roads. Full instructions are provided in the program itself, so we
won't discuss them here - get on with playing the game!

		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER>
<IMG SRC="images/rigg.jpg" ALT="No screenshot for this one. Sorry.">
</CENTER>
		</TD>
	</TR>
</TABLE>
<BR>
<CENTER>

<BR><BR><BR>
<A HREF="smash02.tap">Download Smash .TAP!</A><BR>
<BR><BR>
<A HREF="index.html">Back to Contents</A><BR>
</CENTER>

</FONT>
</UL>

</BODY>
</HTML>
