<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>YS3: Trainspotters Throughout History</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Tahoma">Trainspotters Throughout History</FONT>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">

<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<B>Number Four - Clive Anderson</B>
<BR><BR>
Hello and good evening! Well, this is a bit of a surprise, you people springing out at me from nowhere... For a moment there I thought you were a homeless person, about to threaten me into buying a copy of The Big Issue. What's that? You're a computer journalist? Haha... Now I wish you were a homeless person. Haha, no, not really. What's that? You want to ask me some questions? Well, let me see, I'm not sure that I have the time, but, well, alright then I suppose you could... Trains? Yes, I'm really very fond of trains. Many's the time I've stood on a platform at six in the morning, eating my tuna sandwiches and drinking my weak lemon drink, hoping for a glimpse of a dusty old locomotive. I was usually disappointed, of course, because all the trains were electric by then, and somehow an Intercity 115 just wasn't as romantic as a steam engine. What's that? Spectrums? Yes, I remember those... I always preferred the Amstrad CPC myself... It had a lovely keyboard, as I recall... Wait! Come back! I haven't finished telling you about the wonderfully colourful graphics!

		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER><IMG SRC="images/clive_a.jpg" ALT="Clive Anderson"></CENTER>
		</TD>
	</TR>
</TABLE>



</FONT>
<BR><BR><BR>
<CENTER><FONT FACE="Arial,Helvetica"><A HREF="pssst_main.html">Back to
Pssst!</A></FONT></CENTER>

</BODY>
</HTML>
