<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Where Are They Now?</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/pssst_logo.gif"><FONT FACE="Arial, Helvetica">Where Are They Now?</FONT>
<BR>
<HR WIDTH="100%">
<FONT FACE="Arial,Helvetica" SIZE=2>
<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD  align="left">
<FONT FACE="Arial,Helvetica" SIZE=3>
<B>Number Fifteen: Duran Duran</B>
<BR><BR>
Not so long ago, during one of my few excursions to the nearest Virgin Megastore, I picked up a copy of Duran Duran's 'Greatest' album. Look, I like them, okay? They're not that bad really. I mean, look at all of those classic hits of the eighties. So there I was, sitting listening to 'Planet Earth', when it suddenly occured to me that the latest track on the album is from 1997. So what happened? Where are they now?
</FONT>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD  align="center">
<IMG SRC="images/duran.jpg">
		</TD>
	</TR>

	</TR>
		<TD  align="left">
<FONT FACE="Arial,Helvetica" SIZE=3>
Their website (http://www.duranduran.com - thought you were British, guys?) seems to be permanently under construction. No new music is appearing (or at least, none that I've been made aware of). They were on TV, not long ago, complaining that record companies thought they were an old hat eighties band, but apart from that they seem to have been silent.
<BR><BR>
If anybody sees them, tell them I like them, okay?
</FONT>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
		</TD>
	</TR>
</TABLE>

<BR><BR><BR>
<CENTER>
<A HREF="pssst_main.html">Back to Pssst!</A>
</CENTER>
</FONT></FONT>
</UL>

</BODY>
</HTML>
