<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="The YS3 Team">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Joystick Jugglers</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#000000">
<center><table  bgcolor="#fefefe" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><font face="arial, helvetica"><h1>Joystick Jugglers</h1></font><table width="100%"><tr><td align="left"><p id="edtxt"><h2>Nathan Cross</h2></p></td><td align="right"><p id="edtxt"><a href="http://213.130.58.182/cgi-local/login.pl?t=dei&id=nathan">Login</a></p></td></tr>
<tr><td colspan="2" align="left"><p id="edtxt">Our illustrious editor's been rather busy since we last saw him. He's been beavering away in his secret laboratory, and refused to tell anyone what he's been up to. Until now! So, Nathan - what <i>have</i> you been doing?<br><i>"I've been working on my most fiendish plan yet. I've finally completed the Advanced Nathan Cross Simulator. It'll edit YS3, leaving me free to work on my plans for world domination."</i><br>Er, hurrah!<br><br></p></td></tr>
<tr><td align="left"><p id="edtxt"><h2>Jon Hyde</h2></p></td><td align="right"><p id="edtxt"><a href="http://213.130.58.182/cgi-local/login.pl?t=dei&id=jon">Login</a></p></td></tr>
<tr><td colspan="2" align="left"><p id="edtxt">Jon's been rather busy too, playing his part in next summer's blockbuster Lethal Penguin 2. Slightly delayed, the sequel to last year's monster success stars Jon alongside everyone's favourite special-forces-trained penguin, Bob. So tell us, what was it like working with Bob?<br><i>"It was great, although the film itself is truly terrible. It's got practically no plot, no character development and the action sequences are totally ridiculous."</i><br>So, you don't want to be in Lethal Penguin 3, then?<br><i>"What? You're not going to print this, are you?"</i><br>Yes.<br><i>"Oh, pants."</i><br><br></p></td></tr>
<tr><td align="left"><p id="edtxt"><h2>Phil Robertshaw</h2></p></td><td align="right"><p id="edtxt"><a href="http://213.130.58.182/cgi-local/login.pl?t=dei&id=phil">Login</a></p></td></tr>
<tr><td colspan="2" align="left"><p id="edtxt">In the time since the last issue, Phil's been busy. Oh Gordon Bennet, look we've all been busy (<i>Except Jeff, who's done bugger all as usual. Ed.</i>) Due to not having a YS3 deadline, Phil spent his time in his secret underground lab developing a new strain of teabag that not only distributes the tea evenly in a standard cup, but also beeps like a microwave when the bag has steeped for the requisite amount of time for the most satisfying brew. Unfortunately, the beeping mechanism had been stolen from Phil's microwave, and the whole experiment was lost when said microwave spontaneously combusted due to containing a selection of fishfingers whose atoms were not just stimulated into producing heat but highly aroused (<i>Fnar! Ed.</i>) into a plasma state. The benefits of a superheated piscine delicacy were unfortunately lost on the scientific community, leaving Phil lacking both microwave and teabag. The only thing remaining in Phil's kitchen is the beeping mechanism, which refuses to stop beeping despite being trampled underfoot and then immersed in quicklime.<br><br></p></td></tr>
<tr><td align="left"><p id="edtxt"><h2>David Raven</h2></p></td><td align="right"><p id="edtxt"><a href="http://213.130.58.182/cgi-local/login.pl?t=dei&id=david">Login</a></p></td></tr>
<tr><td colspan="2" align="left"><p id="edtxt">Busy? Yes. Teabag invention? No. Thankfully we don't have to go through all that again. Since the last issue of YS3, David's been touring the Asia Pacific region with Emmenemmenemmenemm (or however the hell you spell it) as everyone's favourite (<i>Since when? Ed.</i>) rapper's DJ. So highly acclaimed was David's provision of fresh beats and grooves and juggling of the old crisp biscuits (<i>Wha? Style Ed,</i>) that he now has a huge fan-base of thirteen year old Japanese girls who are currently staking out the YS3 laundry waiting for him to spin-cycle his smalls. Jon's so worried about his personal safety when washing his jocks that he<br>hired a security entourage to protect his briefs. Jamie was so perturbed he hasn't changed his socks in a month. David on the other hand, is an enterprising soul and has set up a vending machine where young fans can purchase his used Reg Grundies at five quid a pop, and has arranged a standing order with Marks and Sparks for a job lot of their grade 1 cotton boxers (with condom pocket) at an impressive discount.<br><br></p></td></tr>
<tr><td align="left"><p id="edtxt"><h2>Jamie Percival</h2></p></td><td align="right"><p id="edtxt"><a href="http://213.130.58.182/cgi-local/login.pl?t=dei&id=jamie">Login</a></p></td></tr>
<tr><td colspan="2" align="left"><p id="edtxt">Jamie surprised us all by being the only member of the editorial staff to know what the word 'sporange' meant. Jamie claims that the definition came to him in a dream from out of a cloud, but we think he just looked it up on the web. A month ago, Jamie decided to shun western life and become a trappist monk in Turkey. He bravely headed off and got as far as Asda, whereupon he decided it was much easier to <i>buy</i> a turkey and eat it whilst playing Jet Set Willy and listening to questionable 80s music by those funsters "<i>Men Without Hats</i>". We last saw him prancing around the Wiltshire village of Lacock doing the Safety Dance pursued by 23 locals, 4 dogs, an HTV film crew and a plethora of '<i>Save the Turkey</i>' activists - all of which, for no reason other than to exercise editorial control over some part of this magazine were called Nathan and wielded toffee cream slices.<br><br></p></td></tr>
<tr><td align="left"><p id="edtxt"><h2>Jeff Braine</h2></p></td><td align="right"><p id="edtxt"><a href="http://213.130.58.182/cgi-local/login.pl?t=dei&id=jeff">Login</a></p></td></tr>
<tr><td colspan="2" align="left"><p id="edtxt">Ever faithful to the stereotypical guitarist image, Jeff spent his time between issues growing a goatee. Soon after its carefully-pruned completion, however, they split up over musical differences. Both parties claim the other is to blame to the split, though fans feel the split was actually influenced by the arrival of Jeff's new girlfriend, Karen Ono. Reports are that Jeff is increasingly bitter over the success of his ex-beard's new solo career. It's been spotted at least twice as a member of Tom Jones's backup dancers, and it is rumoured to have been seen 'all over' Allyson Hannigan at a recent Keith Richards benefit buffet. In other news, Bristol Rovers beat Liverpool 5-0 at Old Trafford. Jeff sees bread people. They just don't know they're bread.<br><br></p></td></tr>
<tr><td align="left"><p id="edtxt"><h2>Bob the Penguin</h2></p></td><td align="right"><p id="edtxt"><a href="http://213.130.58.182/cgi-local/login.pl?t=dei&id=bob">Login</a></p></td></tr>
<tr><td colspan="2" align="left"><p id="edtxt">Bob's been taking a break after filming Lethal Penguin II by doing some TV work for Channel 4. He's starring in Channel 4's rival to Bob the Builder - cunningly named Bob The Demolition Penguin. It has a catchy theme tune which was turned into an acid rave track by the Chemical Brothers and features Bob on vocals:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;'Bob the penguin - can we raize it?<br>&nbsp;&nbsp;&nbsp;&nbsp;Bob the penguin - be your arse<br>&nbsp;&nbsp;&nbsp;&nbsp;Bob the penguin - is it gone yet?<br>&nbsp;&nbsp;&nbsp;&nbsp;Bob the penguin - soon as the c4 explodes and the dust settles<br>&nbsp;&nbsp;&nbsp;&nbsp;we'll fill the crater with water providing homes for<br>&nbsp;&nbsp;&nbsp;&nbsp;lost waterfowel as they migrate from canada to luxembourg'<br><br>The real last line was deemed to be too rude by Channel 4 executives who swapped it seamlessly and unnoticably for the above. Honest.<br><br></p></td></tr>
</table><center><p id="normtxt"><b><a href="index1.html">Back to Contents</a></b></p></center></td></tr></table></center></body>
</html>
