<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Jon Hyde">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Actual Reality</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#000000" >
<center><table  bgcolor="#fefefe" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><table width="100%"><tr><td align="left"><img src="logo/ar.gif"><font  color="#000000"><p id="edtxt"><b>Wednesday</b></p></font><font  color="#000000"><p id="edtxt">It was chucking it down on Wednesday so only Jon ventured out in the treacherous conditions.</p></font><font  color="#000000"><p id="edtxt"></p></font></td></tr></table><table width="100%"><tr><td align="left"><p id="normtxt"><a href="17110122.html">&lt;&lt;Back</a></p></td><td align="right"><p id="normtxt"><a href="17110143.html">Forward&gt;&gt;</a></p></td></tr></table><center><p id="normtxt"><b><a href="index1.html">Back to Contents</a></b></p></center></td></tr></table></center></body>
</html>