<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>The Z80 Knights</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#7f7fff" >
<center><table  bgcolor="#fefefe" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><table width="100%"><tr><td align="left"><table width=600 bgcolor="#fefefe" cellpadding=0 cellspacing=0 border=0><tr><td align="left" valign="top"><img src="logo/z80knight.jpg"></td><td align="right" valign="top"><font face="arial, helvetica" size="1"><a href="1711019.html">1. Tilemaps</a><br><a href="17110123.html">2. Sprites</a><br><a href="17110124.html">3. Scrolling</a><br><a href="17110125.html">4. Control</a><br><a href="17110126.html">Notes</a></font></td></tr></table><font  color="#000000"><p id="edtxt"><h3>Notes</h3></p></font><font  color="#000000"><p id="edtxt"></p></font><font  color="#000000"><p id="edtxt">If you're serious about Z80 programming, there's a few little things that'll really help you out. First things first, you really need a printed table of Z80 instructions. I know, it's a pain to print it out, but the benefits in terms of ease of use and time-saving make it worthwhile. You can find one of the lists floating around at <a href="http://www.ticalc.org/">http://www.ticalc.org/</a> here:<a href="z80_reference.txt">here</a>.</p></font><font  color="#000000"><p id="edtxt"></p></font><font  color="#000000"><p id="edtxt">Next, an integrated development environment will make things much, much easier. I use <a href="http://www.ticalc.org/pub/win/asm/asmstd.zip">Assembly Studio 86</a>; it runs under Windows, and with a few <a href="17110139.html">options</a> set I've got one-click conversion from object code to .TAP file (by way of the Infamous Blood's <a href="http://www.geocities.com/SiliconValley/Lakes/6142/">BINTAP</a>), which saves all that tedious messing about with command lines.</p></font><font  color="#000000"><p id="edtxt"></p></font><font  color="#000000"><p id="edtxt">Now, it's also extremely desirable to get a decent emulator. Now, many of you out there already have your favoured emulators (<a href="http://www.worldofspectrum.org/emulators.html">X128</a> springs to mind, as does <a href="http://www.ramsoft.bbk.org/">Realspec</a>, the Spectrum Emulator of Champions), but when I'm programming, the only emulator I even considered was <a href="http://www.geocities.com/SiliconValley/Bay/9932/">ZX32</a>. It runs in a window, which saves my monitor from clicking back and forth between resolutions every minute or so, and also allows me to look at my code while the program's running. The only other Windows-based emulator I can think of is Gerton Lunter's <a href="http://www.worldofspectrum.org/emulators.html">Z80</a>, which is also rather nice, but costs money.</p></font><font  color="#000000"><p id="edtxt"></p></font><font  color="#000000"><p id="edtxt">If you're not running Windows, there are bound to be similar solutions. Unfortunately I'm unaware of all of them. If you've got other ways to make Z80 development easier, do share them with me, so I can add your advice to this section in future.</p></font></td></tr></table><table width="100%"><tr><td align="left"></td><td align="right"></td></tr></table><center><p id="normtxt"><b><a href="index1.html">Back to Contents</a></b></p></center></td></tr></table></center></body>
</html>