<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="The YS3 Team">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Smash .TAP</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#25003f">
<center><table  bgcolor="#000000" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" bgcolor="#7fcfcf"><img src="logo/smashtap.gif" alt="Smash .TAP"></td></tr><tr><td bgcolor="#fefefe" align="right"><font size="-1" face="verdana,helvetica"><a href="smash.tap">Download Smash .TAP</a></td></tr><tr><td bgcolor="#000000" align="left"><font color="#fefefe" face="verdana,helvetica"><b>Professional Sheepdog Simulator - Coran Sanths
</b><br><br></font></td></tr><tr><td bgcolor="#fefefe" align="left"><font face="verdana,helvetica"><img src="img/pss.gif" align="right"><br>This is it! An exclusive game for YS3, this is the world's most powerful and accurate simulation of being a sheepdog. Guide five sheep into their pen to win the game in this never-before-seen test of skill, dexterity and courage. Good luck - you'll need it!<br><br>Controls<br>Q - Up<br>A - Down<br>O - Left<br>P - Right<br><br><br></font></td></tr><tr><td align="center" bgcolor="#fefefe"><font face="verdana,helvetica"><b><a href="index.html">Back to Cover</a></b></font></td></tr></table></center></body>
</html>