<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="The YS3 Team">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>The Libellous Detectives</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#000000">
<center><table  bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" bgcolor="#000000"><img src="logo/tecslogo.jpg" alt="The Libellous Detectives"></td></tr><tr><td align="left"><font face="verdana,helvetica"><font color="0000ff">'Good evening. Are you Mr Nathan Cross?'<br><font color="ff0000">'Depends. Does he owe you money?'<br><font color="0000ff">'Not at all.'<br><font color="ff0000">'Alright, I'm Nathan Cross. Who the hell are you?'<br><font color="0000ff">'I'm Detective Constable Witherspoon, and this is Detective Constable Black. May we come in?'<br><br><br></font></td></tr></table><table width="600" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0><tr><td align="center"><font face="arial, helvetica" size=3>Last Page - <a href="17110130.html">Next Page</a><br><br><a href="1711013.html">Back to Pssst!</a></font></td></tr></table></center></body>
</html>