<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="The YS3 Team">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Pssst!</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#000000">
<center><table  bgcolor="#00007f" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><img src="logo/pssst.gif" alt="Pssst!"></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="4"><tr><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110114.html">T'zer's</a></b></p></td><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110114.html"><img src="logo/s_tzers.gif
"></a></b></p></td></tr><tr><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110115.html"><img src="logo/lordl.gif
"></a></b></p></td><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110115.html">Where Are They Now?</a></b></p></td></tr><tr><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110116.html">The Fumous Five</a></b></p></td><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110116.html"><img src="logo/fumouslink.jpg
"></a></b></p></td></tr><tr><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110117.html"><img src="logo/tecsplink.jpg
"></a></b></p></td><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110117.html">The Libellous Detectives</a></b></p></td></tr><tr><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110118.html">Haylp!</a></b></p></td><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110118.html"><img src="logo/haylplink.gif
"></a></b></p></td></tr><tr><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110119.html"><img src="logo/gscg.jpg
"></a></b></p></td><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110119.html">Gratuitous Scantily-Clad Girlie</a></b></p></td></tr><tr><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110120.html">Trainspotters Through History</a></b></p></td><td align="center" bgcolor="#ffff00" width="50%"><p id="normtxt"><b><a href="17110120.html"><img src="logo/s_tspot.gif
"></a></b></p></td></tr></td></tr></table><tr><td align="center"><font face="arial, helvetica" size=3><table width="98%" bgcolor="#ffff00" border="0"><tr><td align="center"><p id="normtxt"><b><a href="index1.html">Contents</a></b></p> </td></tr></table></font></td></tr></table></center></body>
</html>