<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="The YS3 Team">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Tzers</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#000000">
<center><table  bgcolor="#ff3f3f" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" bgcolor="#000000"><img src="logo/tzers3.gif" alt="Tzers"></td></tr><tr><td align="left"><font face="verdana,helvetica"><b>Issue 13 of YS3 Released</b><br><br>Issue late, Nathan crap, you know the drill by now.<br><br><br></font></td></tr><tr><td align="left"><font face="verdana,helvetica"><b>Desert Island Disks Deceased</b><br><br>It happened a few months ago now, but we couldn't possibly let it pass without comment, since we really liked DID. Matthew Bruhn has shut down one of the few real Speccy magazines out there, leaving us all feeling a bit weepy and reflective. A lot of hard work went into DID, and it shone through in every page. It was a fine publication that will be missed.<br><br>We'd curse as loudly literarily as we are verbally, but this is a family magazine, so we'll confine ourselves to 'bugger.'<br><br>Bugger.<br><br><br><br></font></td></tr><tr><td align="left"><font face="verdana,helvetica"><b>Speccy Tour 2001</b><br><br>Once again, Nathan has failed spectacularly to qualify for the Michael Bruhn's (Yes, the ex-ed of DID) Speccy Tour. (He's blaming the alignment of the stars this time.) But! You can still view the scores, and imagine Nathan's awfulness at <a href="http://www.image.dk/~frankie/">http://www.image.dk/~frankie/</a><br><br><br></font></td></tr><tr><td align="left"><font face="verdana,helvetica"><b>New Web Forum</b><br><br><a href="http://www.loadedspectrumforum.cjb.net">http://www.loadedspectrumforum.cjb.net</a><br><br>A miniature uproar started when this new forum was announced on the comp.sys.sinclair newsgroup. Several people making the complaint that is always made to deter those trying to start up web-based forums - 'what's the point when we already have a newsgroup?' Although this has been said before on c.s.s., I'm going to say it again here in the hope that someone may actually read it.<br><br><b>1. NOT EVERYONE HAS ACCESS TO USENET.</b> Many people can only access web-based services, if they're using their net connection at work for example. Or they may not like the crap interface that Google provides.<br><br><b>2. NOT EVERYONE WANTS TO TALK ABOUT CRISPS.</b> A mad idea, I know, but some people actually want to discuss games, or utilities, or hardware, without the whole thread going off-topic instantly. The number of serious questions I've seen replied to solely by pointless pedantry, crap or obvious jokes, and a total lack of actual useful information is so great that it's no real surprise that so few technically-minded frequent the newsgroup.<br><br><b>3. NOT EVERYONE LIKES YOU.</b> Some people just don't like c.s.s. Maybe because it's a newsgroup, maybe because of the content, maybe because of the people. For whatever reason, they don't like it.<br><br>In conclusion, you are all idiots. If you don't want to use the forum, by all means don't use it. Posting motivation-diminishing messages to the new person trying to do something constructive is a really horrible thing to do.<br><br><br></font></td></tr><tr><td align="left"><font face="verdana,helvetica"><b>Zenobi Distribution Allowed</b><br>The lovely John Wilson of Zenobi Software has granted <a href="http://www.worldofspectrum.org/">World of Spectrum</a> exclusive distribution rights to the veritable treasure trove of games that is his back catalogue. Adventure writer extraordinaire wrote and released dozens of Spectrum games, and single-handedly was the British Spectrum games industry from about 1994 onwards. He's enjoyed a love-hate relationship with the internet (bits of it love him, while he is reported to hate it quite vehemently), and this turn of events, while unexpected, will be appreciated no end by thousands of emulator users for years to come. Hurrah!<br><br><br></font></td></tr><tr><td align="center"><font face="verdana,helvetica"><b><a href="1711013.html">Back to Pssst!</a></b></font></td></tr></table></center></body>
</html>
