<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>The Z80 Knights</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#7f7fff" >
<center><table  bgcolor="#fefefe" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><table width="100%"><tr><td align="left"><table><img src="logo/z80knight.jpg"><tr><td><font face="courier" color="#000000"></td><td><font face="courier" color="#007f00">;</font><br></td></tr><tr><td><font face="courier" color="#000000"></td><td><font face="courier" color="#007f00">; Pass row in register b</font><br></td></tr><tr><td><font face="courier" color="#000000"></td><td><font face="courier" color="#007f00">;</font><br></td></tr><tr><td><font face="courier" color="#00007f">get_screen_offset:</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">    push de                         </td><td><font face="courier" color="#007f00">; Store de safely on the stack</font><br></td></tr><tr><td><font face="courier" color="#000000"></font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">    ld de, y_lookup                 </td><td><font face="courier" color="#007f00">; Point DE at the start of the look-up table</font><br></td></tr><tr><td><font face="courier" color="#000000">    ld h, 0</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">    ld l, b                         </td><td><font face="courier" color="#007f00">; Load row into HL</font><br></td></tr><tr><td><font face="courier" color="#000000">    add hl, hl                      </td><td><font face="courier" color="#007f00">; Multiply hl by two, because there are two bytes for every row</font><br></td></tr><tr><td><font face="courier" color="#000000">    add hl, de                      </td><td><font face="courier" color="#007f00">; Add the address of table to HL</font><br></td></tr><tr><td><font face="courier" color="#000000"></font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">    ld e, (hl)                      </td><td><font face="courier" color="#007f00">; Load de with the two-byte number stored in the LUT</font><br></td></tr><tr><td><font face="courier" color="#000000">    inc hl                          </td><td><font face="courier" color="#007f00">; (2 byte numbers are stored least-significant byte first)</font><br></td></tr><tr><td><font face="courier" color="#000000">    ld d, (hl)                      </td><td><font face="courier" color="#007f00">; </font><br></td></tr><tr><td><font face="courier" color="#000000"></font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">    ld hl, 16384                    </td><td><font face="courier" color="#007f00">; Load hl with the address of the screen</font><br></td></tr><tr><td><font face="courier" color="#000000">    add hl, de                      </td><td><font face="courier" color="#007f00">; Add the offset taken from the LUT to hl</font><br></td></tr><tr><td><font face="courier" color="#000000">    </font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">    pop de                          </td><td><font face="courier" color="#007f00">; Retrieve de from the stack</font><br></td></tr><tr><td><font face="courier" color="#000000">    ret</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000"></font><br></td><td><font face="courier" color="#007f00"></td></tr></table></td></tr></table><table width="100%"><tr><td align="left"></td><td align="right"></td></tr></table><center><p id="normtxt"><b><a href="index1.html">Back to Contents</a></b></p></center></td></tr></table></center></body>
</html>