<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>The Z80 Knights</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#7f7fff" >
<center><table  bgcolor="#fefefe" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><table width="100%"><tr><td align="left"><table></table><table></table><table></table><table></table><table width=600 bgcolor="#fefefe" cellpadding=0 cellspacing=0 border=0><tr><td align="left" valign="top"><img src="logo/z80knight.jpg"></td><td align="right" valign="top"><font face="arial, helvetica" size="1"><a href="1711019.html">1. Tilemaps</a><br><a href="17110123.html">2. Sprites</a><br><a href="17110124.html">3. Scrolling</a><br><a href="17110125.html">4. Control</a><br><a href="17110126.html">Notes</a></font></td></tr></table><font  color="#000000"><p id="edtxt"><h3>3. SCROLLING</h3></p></font><font  color="#000000"><p id="edtxt"></p></font><font  color="#000000"><p id="edtxt">While Miner Willy and Dizzy jump about on single screens, Robocop smoothly trudges through the tilemapped streets of Detroit shooting the heck out of everyone. Since we've come this far, I might as well tell you how to scroll your tilemaps. It's rather a large program, and to keep it as easy to read as possible I've left it as a .asm file. It's just as filled with comments as everything else, though, so you shouldn't have too many problems with it.</p></font><font  color="#000000"><p id="edtxt"></p></font><font  color="#000000"><p id="edtxt">Here's the <a href="scrmap.asm">.asm file<a/>, and here's a <a href="scrmap.tap">.tap file</a> that gives you the assembled version with BASIC loader.</p></font><font  color="#000000"><p id="edtxt"></p></font><font  color="#000000"><p id="edtxt">Well, that's about it for this month. I think that should be enough to get you on the road towards writing a Speccy masterpiece, although I can't help but think I've forgotten something...</p></font><font  color="#000000"><p id="edtxt"></p></font></td></tr></table><table width="100%"><tr><td align="left"><p id="normtxt"><a href="17110123.html">&lt;&lt;Back</a></p></td><td align="right"><p id="normtxt"><a href="17110125.html">Forward&gt;&gt;</a></p></td></tr></table><center><p id="normtxt"><b><a href="index1.html">Back to Contents</a></b></p></center></td></tr></table></center></body>
</html>