<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="The YS3 Team">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Next Month!</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#ffffff">
<center><table  bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="left"><font face="verdana, arial, helvetica" size="4"><b>Next Month in ...</b></font></td></tr><tr><td align="center"><img src="img/nextmonth.jpg" width=600 height=400></td></tr><tr><td align="center"><font face="arial,helvetica">Quite possibly some news, reviews and previews!<br>Almost certainly a few features!<br>Perhaps some things that were supposed to go in this issue!<br>Plus! No bad sci-fi spoofs to make up for being really late!<br><br><font size="+4">YS3 Issue 14</font><br><font size="+2">Later this year</font><br><br><font size="-2">One day an issue'll be out within a month of the last, then you'll worry.</font><br><br><center><b><a href="index1.html">Back to Contents</a></b></center></td></tr></table></center></body>
</html>