<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>The Z80 Knights</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#7f7fff" >
<center><table  bgcolor="#fefefe" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><table width="100%"><tr><td align="left"><table><img src="logo/z80knight.jpg"><tr><td><font face="courier" color="#000000"></td><td><font face="courier" color="#007f00">;</font><br></td></tr><tr><td><font face="courier" color="#000000"></td><td><font face="courier" color="#007f00">; Pass column in register c</font><br></td></tr><tr><td><font face="courier" color="#000000"></td><td><font face="courier" color="#007f00">;</font><br></td></tr><tr><td><font face="courier" color="#00007f">get_column_offset:</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	push de				</td><td><font face="courier" color="#007f00">; Store de safely on the stack</font><br></td></tr><tr><td><font face="courier" color="#000000"></font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	ld a, c				</td><td><font face="courier" color="#007f00">; Load A with column coordinate</font><br></td></tr><tr><td><font face="courier" color="#000000">	sra a					</td><td><font face="courier" color="#007f00">; Divide A by eight</font><br></td></tr><tr><td><font face="courier" color="#000000">	sra a</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	sra a</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	ld d, 0</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	ld e, a				</td><td><font face="courier" color="#007f00">; Load DE with divided column value</font><br></td></tr><tr><td><font face="courier" color="#000000"></font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	ld a, c				</td><td><font face="courier" color="#007f00">; Load A with column coordinate</font><br></td></tr><tr><td><font face="courier" color="#000000">	and %00000111			</td><td><font face="courier" color="#007f00">; AND A to get the byte offset</font><br></td></tr><tr><td><font face="courier" color="#000000">	ld c, a				</td><td><font face="courier" color="#007f00">; Store this value back into C</font><br></td></tr><tr><td><font face="courier" color="#000000"></font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	add hl, de				</td><td><font face="courier" color="#007f00">; Add the basic column to HL</font><br></td></tr><tr><td><font face="courier" color="#000000">    </font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	pop de				</td><td><font face="courier" color="#007f00">; Retrieve de from the stack</font><br></td></tr><tr><td><font face="courier" color="#000000">	ret</font><br></td><td><font face="courier" color="#007f00"></td></tr></table></td></tr></table><table width="100%"><tr><td align="left"></td><td align="right"></td></tr></table><center><p id="normtxt"><b><a href="index1.html">Back to Contents</a></b></p></center></td></tr></table></center></body>
</html>