<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="The YS3 Team">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Burgertime</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#000000">
<center><table  bgcolor="#fefefe" width="600" border="0"><tr><td align="center" bgcolor="#fefefe"><img src="logo/burgertime.gif" alt="Letters!"></td></tr><td align="center" bgcolor="#000000"></td></tr></table><table  bgcolor="#fefefe" width="600" border="0"><tr><td align="left">After the success of Jeff's previous foray into the dark and grisly world of eating stuff at restaurants, Nathan and Jon decided to send him off again (so the basts could consume all the Toffee Cream Slices in his absence) This time, they decided to make it more challenging and sent him off to Summer Bay where he integrated himself into the cast of Home and Away and (in a covert operation worthy of the <a href="17110121.html">UEA</a>) reviewed the food of the Summer Bay Beachside Diner.<br><br>While he was there, he made notes on several aspects of the place:<br><br></td></tr><tr><td align="left"><b>How Does It Work?</b><br><ol><li><b>Ambience</b><br>Is it completely daggy sport? Or is it completely schnaable Mate?<br></li><br><li><b>Food Quality</b><br>Is it fair dinkum Aussie tucker or is it so vile a dingo would rather wash its nads to get rid of the taste?<br></li><br><li><b>Staff</b><br>Are they Good As Gold Mate? Or are they sooky drama queens having hissy-fits in your general direction?<br></li><br><li><b>Value For Money</b><br>Enough bangers for your bucks? Or does your money get you just enough food to wet a wombat's whistle?<br></li><br><li><b>Overall</b><br>A garment you wear when painting - unless you're just in your old trakkidaks and thongs.<br></li><br></ol><br></td></tr><tr><td align="left"><b>The Place:</b> The Bayside Diner, Summer Bay, New South Wales<br><b>Cheapest Single Item:</b> Lance's Cappachino - $2.50<br><b>Most Expensive Single Item:</b> Bobby's Bonza Burger - $15<br><br><b>The Meals:</b><br>	Jeff - Fisher's Fishy Fingers and Chips, Muggacino<br><br></td></tr><tr><td align="left"><h2>Ambience</h2><br><b>Jeff:</b> It's all rather lovely really. The sea views are exceptional and the crash of waves on the beach and slap of flipflops against feet is rather soothing. People are milling in and out, but it's rather discerning if you try to talk to them - all they ever say is "rubarb". The music on the stereo is a bit crap - the same song over and over again and it's beginning to grate on my nerves. The decor is a little dated, with adverts for a band called Frente (who disappeared into Aussie obscurity years ago) playing a gig at Summer Bay High back in 95. Still it's got a good view of the beach, and there seems to have been a shortage of material for bathing costumes... <b>8/10</b><br><br></td></tr><tr><td align="left"><h2>Food Quality:</h2><br><b>Jeff:</b> Well I don't think much of Fisher's fishy fingers. They're more rubbery than a Speccy keyboard, and I'm not going to even TRY to come up with a humorous way of describing the taste in case I get fired. The chips are nice, if a little soggy, and the coffee is cold and tastes vaguely of beetroot. <b>4/10</b><br><br></td></tr><tr><td align="left"><h2>Staff:</h2><br><b>Jeff:</b> Sullen and speechless. Grunts and annoyed gestures every time I ordered - despite the cheery "Hello Darl" when I first walked in. The coffee was slopped everywhere when it crashed down onto the table. The waitress smelt vaguely of beetroot. <b>2/10 </b><br><br></td></tr><tr><td align="left"><h2>Value For Money:</h2><br><b>Jeff:</b> I've been here for a couple of hours now (nice view dontchaknow) and no-one's charged me - I even left to go to the flipflop shop next door and came back and not a word was said (though one of the old folk looked up from their soup and yelled 'Rubarb'). Still, I wouldn't really want to pay anything for the food so <b>5/10.</b><br><br></td></tr><tr><td align="left"><h2>Overall:</h2><br><b>Jeff:</b> I wouldn't come back here even if you poked me with a 10 foot lobster. It's better to sit outside and get a tan and watch the sun going down, turning the sky the colour of beetroot...<br><br></td></tr><tr><td align="center"><b>FINAL SCORE: 47.5%<br>Well, two and a half stars isn't that bad, really. Unless you're trying to make a living by selling food to people, which, in this case, I suspect isn't their primary goal...<br></b></td></tr><tr><td align="center"><font face="arial, helvetica" size=3><br><br><a href="index1.html">Contents</a></font></td></tr></table></center></body>
</html>