<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="The YS3 Team">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>The Libellous Detectives</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#000000">
<center><table  bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" bgcolor="#000000"><img src="logo/tecslogo.jpg" alt="The Libellous Detectives"></td></tr><tr><td align="left"><font face="verdana,helvetica"><font color="ff0000">'I'm sorry. I'm going to make up for it, though. Honestly. I really have changed. I can help make YS3 great again. I've started already, look - a program to automatically format plain text into a shiny issue of YS3. And I've plans, too, things already running in the background. I just need six months, that's all...'<br><font color="0000ff">'Alright, calm down. We've a few other people to look in on for the moment, so we'll let you go for now.'<br><font color="000000">'But we'll be back. Soon.'<br><br><br></font></td></tr></table><table width="600" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0><tr><td align="center"><font face="arial, helvetica" size=3><a href="17110148.html">Last Page</a> - Next Page<br><br><a href="1711013.html">Back to Pssst!</a></font></td></tr></table></center></body>
</html>