<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>The Z80 Knights</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#7f7fff" >
<center><table  bgcolor="#fefefe" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><table width="100%"><tr><td align="left"><table width=600 bgcolor="#fefefe" cellpadding=0 cellspacing=0 border=0><tr><td align="left" valign="top"><img src="logo/z80knight.jpg"></td><td align="right" valign="top"><font face="arial, helvetica" size="1"><a href="1711019.html">1. Tilemaps</a><br><a href="17110123.html">2. Sprites</a><br><a href="17110124.html">3. Scrolling</a><br><a href="17110125.html">4. Control</a><br><a href="17110126.html">Notes</a></font></td></tr></table><font  color="#000000"><p id="edtxt"><h3>Assembly Studio Options for Bintap</h3></p></font><font  color="#000000"><p id="edtxt"></p></font><font  color="#000000"><p id="edtxt">Click <i>Tools</i>, then <i>Options</i>. In the <i>External Tools</i> tab, click Add. The options in my copy are set as follows:</p></font><font  color="#000000"><p id="edtxt"></p></font><font  color="#000000"><p id="edtxt">Display Name: Bintap</p></font><font  color="#000000"><p id="edtxt">Command: (<i>path to Bintap</i>)Bintap.exe</p></font><font  color="#000000"><p id="edtxt">Arguments: $ProgPath.obj $ProgName.tap $ProgName</p></font><font  color="#000000"><p id="edtxt">Initial Directory: (<i>Blank</i>)</p></font><font  color="#000000"><p id="edtxt"></p></font><font  color="#000000"><p id="edtxt"></p></font></td></tr></table><table width="100%"><tr><td align="left"></td><td align="right"></td></tr></table><center><p id="normtxt"><b><a href="index1.html">Back to Contents</a></b></p></center></td></tr></table></center></body>
</html>