<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>The Z80 Knights</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#7f7fff" >
<center><table  bgcolor="#fefefe" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><table width="100%"><tr><td align="left"><table><img src="logo/z80knight.jpg"><tr><td><font face="courier" color="#000000"></td><td><font face="courier" color="#007f00">; A quick hack to get the address of the next row down the screen</font><br></td></tr><tr><td><font face="courier" color="#000000"></td><td><font face="courier" color="#007f00">; Pass the current row address in HL, and it'll return into the same</font><br></td></tr><tr><td><font face="courier" color="#000000"></td><td><font face="courier" color="#007f00">; register pair</font><br></td></tr><tr><td><font face="courier" color="#00007f">_get_next_row</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	inc h</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	ld a,h</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	and 7</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	ret nz</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	ld a,l</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	add a,32</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	ld l,a</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	ret c</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	ld a,h</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	sub 8</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	ld h,a</font><br></td><td><font face="courier" color="#007f00"></td></tr><tr><td><font face="courier" color="#000000">	ret</font><br></td><td><font face="courier" color="#007f00"></td></tr></table></td></tr></table><table width="100%"><tr><td align="left"></td><td align="right"></td></tr></table><center><p id="normtxt"><b><a href="index1.html">Back to Contents</a></b></p></center></td></tr></table></center></body>
</html>