<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nathan Cross">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>Gratuitous Scantily-Clad Girly</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#fefefe" >
<center><table  bgcolor="#fefefe" width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><table width="100%"><tr><td align="left"><table width="100%"><tr><td align="left"><font face="verdana, arial" size="1">Look out! It's the...</font></td></tr><tr><td align="right"><font face="verdana, arial"><h1>Gratuitous Scantily-Clad Girlie</h1></font></td></tr></table><font  color="#000000"><p id="normtxt"></p></font><img src="img/isla1.jpg" align="left"><font  color="#000000"><p id="normtxt">Mmmm, Isla Fisher.</p></font><font  color="#000000"><p id="normtxt"></p></font></td></tr></table><table width="100%"><tr><td align="left"></td><td align="right"></td></tr></table><center><p id="normtxt"><b><a href="index1.html">Back to Contents</a></b></p></center></td></tr></table></center></body>
</html>