<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="The YS3 Team">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>YS3 - It's not that bad, really.</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#7f3fcf">
<center><table  bgcolor="#fefefe" width="600" border="0" cellpadding="0" cellspacing="0" background="img/cover.jpg"><tr><td align="center">
<table width="100%" border="0" cellpadding="4" cellspacing="4">
<tr>
<td align="left" width="288"><img src="logo/ys3.gif" alt="YS3" width="288" height="154"></td> 
<td align="center" width="312"></td> 
<td align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">
<tr align="center" bgcolor="#fe0000"><td>
<font face="arial, helvetica" size="3" color="#fefefe"><b>NOV<br><font size="5">2001</font><br>No 13</b></font>
</td></tr>
<tr align="center" bgcolor="#000000"><td>
<font face="arial, helvetica" size="3" color="#fefefe"><b>&#163;0.00 with Free .TAP!<br></font>
</td></tr>
</table>
</td></tr></table>
<table width="100%" border="0" cellpadding="4" cellspacing="4">
<tr><td><img src="img/blank.gif" width="1" height="250" alt="YS3"></td>
<td align="right" valign="bottom">
<font color="#ffffff">
 <p id="cvrtxt">It's back!</p> <p id="cvrsubtxt"><i>The world's finest Speccy mag returns!</i></p></font></td></tr><tr>
 <td width="150" align="center">
<table border="0" cellpadding="0" cellspacing="3" bgcolor="#000000"> <tr><td width="100%" align="center" bgcolor="#7f7f7f">
 <font color="#fefefe"> <p id="taptxt"><br>Zoinks!<br>Click <a href="1711012.html">this link</a> for your FREE Smash .TAP!<br><br></p>
 </font></td></tr></table>	</td>
<td>
<table border="0" cellpadding="0" cellspacing="2" bgcolor="#000000"><tr><td bgcolor="#7f3fcf">
 <font color="#ffffff"> <p id="boxtxt"><a href="index1.html">In this month's YS3</a> - Lawks! It's another big redesign - will your eyes be able to cope? &middot; Find out what the YS3 team have been up to since Christmas! &middot; The Z80 Knights return! (Finally!) &middot; All this and all your old favourites too - it's a blimmin' miracle, and no mistake! &middot; </p>
 </font></td></tr></table>
</td></tr></table>
     <TABLE><TR><TD ALIGN="center" BGCOLOR="#000000">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev5"><IMG ALT="Prev 5 sites" SRC="ring/ring_prev5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       </a><A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev"><IMG ALT="Prev site" SRC="ring/ring_back.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       </a><A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;random"><IMG ALT="Random site" SRC="ring/ring_rnd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       </a><A HREF="http://www.breezer.demon.co.uk/spec/webring.html"><IMG ALT="Spectrum Webring" SRC="ring/ring.jpeg" ALIGN="middle" WIDTH="98" HEIGHT="87" BORDER="0">
       </a><A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;list"><IMG ALT="List sites" SRC="ring/ring_list.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       </a><A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next"><IMG ALT="Next site" SRC="ring/ring_forwd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       </a><A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next5"><IMG ALT="Next 5 sites" SRC="ring/ring_next5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0"><BR>
     </a></TD></TR></TABLE>

</td></tr></table></center></body>
</html>
