<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="The YS3 Team">
	<meta name="Generator" content="Advanced Nathan Cross Simulator">
	<meta name="Description" content="Monthly Spectrum webzine 'in the style of' Your Sinclair">
	<meta name="Keywords" content="ys3, ys, your sinclair, sinclair, spectrum, zucchini, news, emulation, retrogaming, z80, zilog, assembly, programming"> 
<title>YS3 - It's not that bad, really.</title>
	<link rel=stylesheet type="text/css" href="ys3.css">
</head>


<body bgcolor="#cfcfff">
<center><table  bgcolor="#000000" width="600" border="0" cellpadding="0" cellspacing="1"><tr><td align="center">

<table bgcolor="#ff3f3f" width="100%"> <tr><td align="center">
<font color="#ffffff"><p id="cvrtxt">CONTENTS</p></font>
</td></tr>
<table bgcolor="#000000" width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td width="80%" bgcolor="#fefe3e" align="left">
<p id="normtxt">Hello readers!<br><br>That's right - we're back. No, really this time. It's taken long enough, I know; it's six months since the Christmas 2000 issue, and the year's almost over. Still, you get what you pay for, as they say, and given that nobody's sent us any money this issue shouldn't really be here. Still, it's written now, so you might as well read it, I suppose.<br><br>Do let us know what you think of this issue; any suggestions or comments can be addressed, as usual, to <a href="mailto:letters@ys3.co.uk">letters@ys3.co.uk</a>. The next issue will be out closer to on time than this one, so if there's any Spectrum-related news you have, do your bit for the community and send that to us too.<br><br>Anyway. There's plenty of magazine here for you to enjoy, so I'll let you get on with it.<br><br>Cheers,<br>Nathan Cross, editor<br></p></td>
<td bgcolor="#000000" align="left">
<p id="ITTYBITTY">
 <b>Editor</b>: <br><i>Nathan Cross</i><br>
 <b>Galley Slave</b>: <br><i>Jon Hyde</i><br>
 <b>Boy Wonder</b>: <br><i>Phil Robertshaw</i><br>
 <b>Smart Guy</b>: <br><i>David Raven</i><br>
 <b>Rumour Mill</b>: <br><i>Jamie Percival</i><br>
 <b>The Wizard of Oz</b>: <br><i>Jeff Braine</i><br>
<br>Website and contents copyright &copy; 2000/2001 to the above. All rights reserved.
</p>
</td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#ffffff"><tr><td bgcolor="#ffffff" valign="top" align="left">
<p id="normtxt">
<font size="+1"><b><i>Regulars</i></b></font><br><ul id="normtxt">
 <li><a href="1711013.html"><b>Pssst!</b></a></li>
 <li><a href="1711014.html"><b>Letters</b></a></li>
 <li><a href="1711015.html"><b>Burgertime</b></a></li>
 <li><a href="http://www.ysrnry.co.uk/ys3/"><b>Back Issues</b></a></li>
 <li><b>Subscriptions</b></li>
 <li><b>Input Output</b></li>
 <li><a href="1711017.html"><b>Next Month</b></a></li>
</ul>
<br>
</td>
<td width="50%" valign="top" align="left" bgcolor="#ffffff">
<p id="normtxt">
<font size="+1"><b><i>Features</i></b></font><br><ul id="normtxt">
 <li><a href="1711018.html"><b>Actual Reality</b></a></li>
 <li><a href="1711019.html"><b>The Z80 Knights</b></a></li>
 <li><a href="17110152.html"><b>Robot Wars - It's Crap!</b></a></li>
</ul>
<br>
</td></tr>
<tr><td width="50%" valign="top" align="left" bgcolor="#ffffff">
<p id="normtxt">
<font size="+1"><b><i>Reviews</i></b></font><br><ul id="normtxt">
 <li><a href="17110110.html"><b>Joystick Jugglers</b></a></li>
 <li><a href="17110111.html"><b>Batman The Movie</b></a></li>
 <li><a href="17110112.html"><b>Chuckie Egg - The Next Batch</b></a></li>
</ul>
<br>
</td>
<td width="50%" valign="top" align="left" bgcolor="#ffffff">
<p id="normtxt">
</td></tr>
</table><table width="100%" bgcolor="#000000"><tr><td align="center"><font color="#ffffff"><p id="cvrtxt">YS3 ISSUE 13</p></font></td></table></table></td></tr></table>
</center></body>
</html>
