<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Netscape, with a hint of Arachnophilia">
   <TITLE>Joystick Jugglers</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Arial Black">Joystick
Jugglers</FONT>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica"><B>Nathan Cross</B>
<BR>&nbsp;
<UL>This month Nathan saw for the first time a girl he met on an internet chat page. Despite expectations, she was neither a crazed axe murderer nor unbearably ugly. In fact, she was quite nice, which is all well and good but makes for a terribly boring story.<BR>
<BR>&nbsp;</UL>
<B>Jon Hyde</B>
<BR>&nbsp;
<UL>This week Jon's off to France� as part of a religious cult. 'They're not really a cult,' he insisted, 'They're more a group of religious people who don't fit into any mainstream organisation.' His speed and accuracy in Virtua Cop have also improved suspiciously well.
</UL>
<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>
</FONT>
</BODY>
</HTML>
