<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Arachnophilia">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<TABLE  width="100%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
			<B>
<IMG SRC="images/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520>
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<FONT FACE="Tahoma">Issue
One - June 21, 1999</FONT>
<BR><BR>
OPI: 330

		</TD>
	</TR>
</TABLE>



<BR>
<HR WIDTH="100%">

<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<IMG SRC="images/scob4.gif" NOSAVE HEIGHT=156 WIDTH=253>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<UL><FONT FACE="Arial,Helvetica">Hello Spec-chums!

<P>
Welcome to the first issue of a new on-line magazine dedicated to all things
Spectrum. Updated monthly, it may not be as up-to-date as other sites,
and it may not be as comprehensive on some issues. There may be access
problems due to slow servers and poor connections. There are development
problems thanks to lack of time and technical restrictions. And it seems
a little pointless to review games that are more than a decade old. But
(but! But!) it is reasonably entertaining, there are some nice pictures
and things, and we can at least give you some idea of what's going on.
I hope you enjoy what we've provided. If you have any suggestions, do e-mail
us with them. (I like reading e-mail.)

<P>
Nathan Cross</FONT>
		</TD>
	</TR>
</TABLE>
<BR>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+2>e-mail: nathan_c@ys3.connectfree.co.uk</FONT></FONT></B></CENTER>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+2>e-mail: jon_h@ys3.connectfree.co.uk</FONT></FONT></B></CENTER>
</UL>
<BR>
<HR WIDTH="100%">
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=+2>
<B>CONTENTS</B>
</FONT>

<TABLE  width="100%" border="0" cellspacing="1" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
			<B>
Regulars<BR><BR>
<A HREF="pssst_main.html">Pssst!</A><BR>
<A HREF="about_jugglers.htm">Joystick Jugglers</A><BR>
<A HREF="top101.html">Top 101 Things To Do While Waiting For Your Speccy</A><BR>
<A HREF="letters_main.html">Letters</A><BR>
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
			<B>
<IMG SRC="images/s_regulars_logo.gif" NOSAVE HEIGHT=96 WIDTH=270>
			</B>
		</TD>
	</TR>
	<TR>
		<!-- Row 2 Column 1 -->
		<TD >
<IMG SRC="images/s_features_logo.gif" NOSAVE HEIGHT=96 WIDTH=260>
		</TD>
		<!-- Row 2 Column 2 -->
		<TD >
			<B>
Features<BR><BR>
<A HREF="features_wonderful.html">It's a Wonderful Speccy</A> - Erm... There's no real way to classify this. Short story?<BR>
			</B>
		</TD>
	</TR>
	<TR>
		<!-- Row 3 Column 1 -->
		<TD >
			<B>
Reviews<BR><BR>
<A HREF="review_antattack.html">Ant Attack</A><BR>
<A HREF="review_bubblebobble.html">Bubble Bobble</A><BR>
<A HREF="review_dd3.html">Double Dragon 3</A><BR>
<A HREF="review_pang.html">Pang</A><BR>
<A HREF="review_princeofpersia.html">Prince of Persia</A><BR>
<A HREF="review_robocop.html">Robocop</A><BR>
			</B>
		</TD>
		<!-- Row 3 Column 2 -->
		<TD >
<IMG SRC="images/s_reviews_logo.gif" NOSAVE HEIGHT=96 WIDTH=260>
		</TD>
	</TR>
	<TR>
		<!-- Row 4 Column 1 -->
		<TD >
<IMG SRC="images/s_news_logo.gif" NOSAVE HEIGHT=96 WIDTH=260>
		</TD>
		<!-- Row 4 Column 2 -->
		<TD >
<B>News</B><BR><BR>
Nothing's happened. Sorry.
		</TD>
	</TR>
	<TR>
		<!-- Row 5 Column 1 -->
		<TD >
<B>Links</B><BR><BR>
If you liked YS3, you'll probably like these sites too...<BR><BR>

<A HREF="news:comp.sys.sinclair">The comp.sys.sinclair Newsgroup</A><BR>
<A HREF="http://fly.to/ha3">Hack Attack III</A><BR>
<A HREF="http://www.arcticfox.freeserve.co.uk/congrat/congrat.htm">Congraturations</A><BR>
<A HREF="http://www.void.jump.org">World of Spectrum</A><BR>
		</TD>
		<!-- Row 5 Column 2 -->
		<TD >
<IMG SRC="images/s_links_logo.gif" NOSAVE HEIGHT=96 WIDTH=260>
		</TD>
	</TR>
	<TR>
		<!-- Row 6 Column 1 -->
		<TD >
<IMG SRC="images/s_credits_logo.gif" NOSAVE HEIGHT=96 WIDTH=260>
		</TD>
		<!-- Row 6 Column 2 -->
		<TD >
<B>Credits</B><BR><BR>
Text by Jon Hyde and Nathan Cross<BR>
Original Graphics by Nathan Cross<BR>
Liquid Refreshment by The Coca Cola Company<BR>
Scooby Doo graphics located by Jim Maggs<BR>
Moral Support by Gerard Sweeney and Scribbler<BR>
Arachnophilia HTML Editor by Paul Lutus<BR>
Sunflowers by Van Gogh<BR>
		</TD>
	</TR>
</TABLE>

<BR><BR>
<BR><BR>
     <CENTER><TABLE><TR><TD ALIGN="center" BGCOLOR="#000000">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev5"><IMG ALT="Prev 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_prev5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev"><IMG ALT="Prev site" SRC="http://www.breezer.demon.co.uk/ring/ring_back.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;random"><IMG ALT="Random site" SRC="http://www.breezer.demon.co.uk/ring/ring_rnd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.breezer.demon.co.uk/spec/webring.html"><IMG ALT="Spectrum Webring" SRC="http://www.breezer.demon.co.uk/ring/ring.jpeg" ALIGN="middle" WIDTH="98" HEIGHT="87" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;list"><IMG ALT="List sites" SRC="http://www.breezer.demon.co.uk/ring/ring_list.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next"><IMG ALT="Next site" SRC="http://www.breezer.demon.co.uk/ring/ring_forwd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next5"><IMG ALT="Next 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_next5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0"><BR>
     </TD></TR></TABLE></CENTER>

<CENTER><FONT SIZE=-2>YS3 is not associated
with Future Publishing, Dennis Publishing, Your Sinclair, or indeed anyone.
Site contents copyright 1999 Nathan Cross. All rights reserved. <BR>
Spectrum Webring by John Garner. Spectrum Webring link graphics by Darren Salt. Their copyright is recognised, along with anyone else's I've forgotten.<BR>
Does anyone actually read this legalese anyway? Probably not. I don't know why I'm bothering really.
</FONT></CENTER>

</FONT>
</BODY>
</HTML>
