<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Tahoma">Important Numbers</FONT>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">

<P>
<B>IMPORTANT NUMBERS</B>
<BR><BR>
0.017453292 - 2*PI/360 - the value of a radian<BR>
14.318 - the base clock speed in a PC/XT<BR>
4.77 - the clock speed for the 8088/86 in the XT<BR>
82496 - a cache controller for an L2 cache with 82491 SRAM modules.<BR>
82491 - a 256Kbit SRAM Module<BR>
8514/A - an IBM graphics adapter with an onboard processor<BR>
8741 - the AT's keyboard controller<BR>
8742 - the PS/2's keyboard controller<BR>
1024 - a kilobyte<BR>
1 048 576 - a megabyte<BR>
1 073 741 800 - a gigabyte<BR>
0.127 - 1/200 inch, or a mickey<BR>
</UL>
<BR><BR><BR>
<CENTER><A HREF="pssst_main.html">Back to Pssst!</A></CENTER>
</FONT>

</BODY>
</HTML>


