<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Netscape and Arachnophilia">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">

<P>
<B>THIS MONTH</B>
<BR><BR>





<BR>
<BR>
<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<B>Important Numbers</B><BR><BR>
A list of numbers that you really should know by heart. Probably. <BR><BR><BR><BR>
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER><A HREF="numbers.htm"><IMG SRC="images/brain.gif" NOSAVE HEIGHT=265 WIDTH=311></A></CENTER>
		</TD>
	</TR>
	<TR>
		<!-- Row 2 Column 1 -->
		<TD >
			<B>
<CENTER><A HREF="wherearetheynow001.htm"><IMG SRC="images/lordl.gif" NOSAVE HEIGHT=181 WIDTH=140></A></CENTER>
			</B>
		</TD>
		<!-- Row 2 Column 2 -->
		<TD >
<B>Where Are They Now?</B><BR><BR>
Lots of things seem to fade away over the years. One minute they're an everyday part of your life, the next they've vanished without trace. Like Opal Fruits. <BR><BR><BR><BR>
			</B>
		</TD>
	</TR>
	<TR>
		<!-- Row 3 Column 1 -->
		<TD >
<B>Top Things</B><BR><BR>
Here are just some of our favourite things. (This was going to be called Top Tens, but there aren't ten in all of the lists.)<BR><BR><BR>
		</TD>
		<!-- Row 3 Column 2 -->
		<TD >
<CENTER><A HREF="topthings.html"><IMG SRC="images/scob6.gif" NOSAVE HEIGHT=178 WIDTH=155></A></CENTER>
		</TD>
	</TR>
	<TR>
		<!-- Row 4 Column 1 -->
		<TD >
			<B>
<CENTER><IMG SRC="images/va01.gif" NOSAVE HEIGHT=300 WIDTH=166></CENTER>
			</B>
		</TD>
		<!-- Row 4 Column 2 -->
		<TD >
			
<B>Vanessa Angel</B><BR><BR>It's been suggested that YS3 needs more flashy stuff, like colours and images. It's also been suggested that YS3 would vastly improve from a gratuitous picture of Vanessa Angel. You decide - should we have an pic of Vanessa Angel, or another pic of Scooby Doo? (Tough choice, I know.)<BR>
			
		</TD>
	</TR>
	<TR>
		<!-- Row 5 Column 1 -->
		<TD >
<B>Trainspotters Throughout History</B><BR><BR>
Who's going to start off a new series of celebrity trainspotters? <BR>
		</TD>
		<!-- Row 5 Column 2 -->
		<TD >
<CENTER><A HREF="trainspotters.html"><IMG SRC="images/hih1.gif" NOSAVE HEIGHT=260 WIDTH=374></A></CENTER>
		</TD>
	</TR></TABLE>

<BR>
<BR>
<CENTER><A HREF="index.html">Back to Index</A></CENTER>
</UL>
</FONT>

</BODY>
</HTML>


