<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Netscape, with a hint of Arachnophilia">
   <TITLE>Top 101 Things to Do While Waiting for Your Speccy To Load</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520><B><FONT FACE="Century Gothic">Top 101 Things</FONT></B>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">
<B>Top 101 Things To Do While Waiting For Your Speccy To Load</B><BR><BR>
Like 101 Arabian Nights, tape loading on a Speccy takes quite a long time to finish. But fear not loyal Spec-chums, for starting here this month is the definitive YS3 guide to the productive use you can make of the time your Speccy is howling like a dyspeptic cat and flashing like a DJ on LSD. Here goes with Part One�
<BR><BR>
#1: Boil an egg. It takes just the right amount of time, and with buttered toast soldiers forms a great meal. Especially good for the soul after a really bad game of Dizzy.
<BR><BR>
#2: Turn on your PC, turn it off again, and play your now-ready Speccy game, shaking your head at how long the "better" system takes.
<BR><BR>
#3: Write to us at YS3. Go on, it only takes a couple of minutes and the only thing that makes us happier is free boxes of Coco Pops.
<BR><BR>
#4: Stare at the Jet Set Willy copy protect. (WARNING: this will almost certainly result in permanent blindness and insanity)
<BR><BR>
#5: Watch the "teaser" of any episode of "Star Trek", and choose what you think will happen from the following options: a)aliens attack the ship; b)the holodeck breaks for the 20th time, plunging the captain in mortal danger yet no-one really minds; c)someone re-invents fuses and the panels stop exploding; d)some unintelligible Klingon honour-thing with much shouting and snarling; e)some time-travel thing (possibly where everyone dies but then at the end they're alright). Play your Speccy game for 40 minutes, then tune back in and see if you got it right. Award yourself one mini Fuse for every correct answer.
<BR><BR>
#6: See how well you can comb your hair/apply your make-up* using only the reflective back of a CD.
<BR><BR>
#7: Learn 17 useful phrases in a foreign language (such as: Where is the toilet?; Which side of the llama do I kick to make it stop?; A Big Mac and fries, please; Come here, oh Amstrad user, that I may pull your lower intestine out through your nose and flog you with it.)
<BR><BR>
#8: See how many tape boxes you can pile on top of one another without them falling over. Once you run out of boxes, try using their tapes as the base and build the boxes on them.
<BR><BR>
#9: Consider this: if a tree falls in a forest and no-one is around to hear it fall, does it still make a sound? Would it? Would it not? Does it really matter? And if no-one's around to hear it, how do we know it fell? And who cut it down in the first place if no-one's around? (Arg. Dies.)
<BR><BR>
*once you've got one, try the other. Users under 18 must ask for their parents'/guardian's/sibling's permission before borrowing their CD.
<BR><BR>

<CENTER><A HREF="index.html">Back to Index </A></CENTER>
</FONT>
</BODY>
</HTML>
