<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=640><FONT FACE="Tahoma">Top
Things</FONT>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">Um, how the heck do I introduce this?
Erm... No, I give up. Make up your own intro paragraph.</FONT></UL>
&nbsp;
<BR>&nbsp;
<TABLE COLS=2 WIDTH="100%" >
<TR>
<TD><FONT FACE="Arial,Helvetica">Top Ten Origami Models</FONT><FONT FACE="Arial,Helvetica"></FONT>

<P><FONT FACE="Arial,Helvetica">1.&nbsp; The plane</FONT>
<BR><FONT FACE="Arial,Helvetica">2.&nbsp; The unicorn</FONT>
<BR><FONT FACE="Arial,Helvetica">3.&nbsp; The flamingo</FONT>
<BR><FONT FACE="Arial,Helvetica">4.&nbsp; The rhino</FONT>
<BR><FONT FACE="Arial,Helvetica">5.&nbsp; The spring</FONT>
<BR><FONT FACE="Arial,Helvetica">6.&nbsp; The eagle</FONT>
<BR><FONT FACE="Arial,Helvetica">7.&nbsp; The cylinder</FONT>
<BR><FONT FACE="Arial,Helvetica">8.&nbsp; The cube</FONT>
<BR><FONT FACE="Arial,Helvetica">9.&nbsp; The helicopter</FONT>
<BR><FONT FACE="Arial,Helvetica">10. The twin-hulled hovercraft</FONT></TD>

<TD><FONT FACE="Arial,Helvetica">Top Ten Soft Drinks</FONT><FONT FACE="Arial,Helvetica"></FONT>

<P><FONT FACE="Arial,Helvetica">1.&nbsp; Coca Cola (always number one)</FONT>
<BR><FONT FACE="Arial,Helvetica">2.&nbsp; Tango Orange (you know when...)</FONT>
<BR><FONT FACE="Arial,Helvetica">3.&nbsp; Fizzy Ribena (any added sugar?)</FONT>
<BR><FONT FACE="Arial,Helvetica">4.&nbsp; Pepsi (I liked the old cans)</FONT>
<BR><FONT FACE="Arial,Helvetica">5.&nbsp; Tango Blackcurrant (not as nice as Ribena)</FONT>
<BR><FONT FACE="Arial,Helvetica">6.&nbsp; Fanta (if you can't find any Tango Orange)</FONT>
<BR><FONT FACE="Arial,Helvetica">7.&nbsp; Virgin Cola </FONT>
<BR><FONT FACE="Arial,Helvetica">8.&nbsp; Sprite (image is nothing - how unAmerican)</FONT>
<BR><FONT FACE="Arial,Helvetica">9.&nbsp; Tango Lemon</FONT>
<BR><FONT FACE="Arial,Helvetica">10. Cheap Cola (you know, the stuff that costs 20p per gallon</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"></FONT>

<P><BR><BR><FONT FACE="Arial,Helvetica">Top Five Floppy Disk Colours</FONT>
<BR><FONT FACE="Arial,Helvetica">1.&nbsp; Black</FONT>
<BR><FONT FACE="Arial,Helvetica">2.&nbsp; Red</FONT>
<BR><FONT FACE="Arial,Helvetica">3.&nbsp; Green</FONT>
<BR><FONT FACE="Arial,Helvetica">4.&nbsp; Blue</FONT>
<BR><FONT FACE="Arial,Helvetica">5.&nbsp; Yellow</FONT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>
</TABLE>
&nbsp;
<CENTER><FONT FACE="Arial,Helvetica"><A HREF="pssst_main.html">Back to
Pssst!</A></FONT></CENTER>

</BODY>
</HTML>
