<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Tahoma">Trainspotters Throughout History</FONT>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">

<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<B>Number One - Bill Gates</B>
<BR><BR>
What's that? You're a computer magazine? I really think you should be talking to the public relations department... I'm not supposed to talk to anyone until the trial's over. Still, you look like nice enough people, and I'm sure I'll just forget all about this if anyone asks me under oath anyway. The Spectrum? Is that some kind of Japanese car? It's a what? It's a computer? What version of Windows does it use? It doesn't have Windows? How can it be a computer if it doesn't have Windows? It must have a version of Internet Explorer on there, at least? No? Damn. I'd better get onto marketing to do some research into this one. Thanks for telling me, anyway... Sorry? Trains? Yeah, I used to do a little trainspotting in the early days. Then someone brought out a computer and, being a nerd, I had to play around with that instead. It's a shame, really � I'm sure I could have made a fair bit of money out of the train system. I can imagine it now � a rail network in every city, and each running it's own version of Railways, each incompatible with the next unless you have the (more expensive) network version... Well, it's not too late, I guess. Hm. Hasn't Britain's railway system been split up and sold off? I wonder if anyone would like to sell their service contract...
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER><IMG SRC="images/bill_g.gif" NOSAVE HEIGHT=280 WIDTH=200></CENTER>
		</TD>
	</TR>
</TABLE>



</FONT>
<BR><BR><BR>
<CENTER><FONT FACE="Arial,Helvetica"><A HREF="pssst_main.html">Back to
Pssst!</A></FONT></CENTER>

</BODY>
</HTML>
