<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Netscape and Arachnophilia">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=640>
<BR>
<HR WIDTH="100%">
<IMG SRC="images/va01.gif" NOSAVE HEIGHT=400 WIDTH=222>A gratuitous pic of Vanessa Angel (by popular demand)
<BR><BR>
<CENTER><A HREF="index.html">Back to Index</A></CENTER>
</UL>
</FONT>

</BODY>
</HTML>


