<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Tahoma">Where Are They Now?</FONT>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">Number One

<P>
Betamax
<BR><BR><BR><BR>

<A HREF="pssst_main.html">Back to Pssst!</A><BR>
<A HREF="wherearetheynow002.htm">Next</A><BR>
</FONT>
</UL>

</BODY>
</HTML>
