<HEAD>
<META NAME="keywords" CONTENT="your sinclair spectrum zx sam coupe snapshot snapshots game games review reviews joystick jugglers">
<META NAME="description" CONTENT="Your Sinclair tribute site, with game reviews, and loads of other groovy stuff.">
<title>A-Z index - C</title>
</HEAD>
<BODY BGCOLOR="#000000" BACKGROUND="../ysback.gif" TEXT="#80FFFF" LINK="#80FF00" VLINK="#FF0000">
<center>
<TABLE CELLSPACING=0 CELLPADDING=0>
<TR><TD>
<IMG SRC="/cgi-bin/banner.pl" ALT="The Your Sinclair Rock'n'Roll Years"><br>
</td></tr>
<tr><td bgcolor="black">
<IMG SRC="../spec.gif" Alt="*" ALIGN="RIGHT">
<FONT COLOR="white" SIZE=6>
<b><i>A-Z index - C</i></b>
</font>
</td></tr>
<tr><td><center>
<a href="../cover1.htm"><IMG SRC="../front.gif" ALT="Front Page" BORDER=0></a><a href="../search.htm"><IMG SRC="../search.gif" ALT="Search Site" BORDER=0></a><a href="../email.htm"><IMG SRC="../email.gif" ALT="E-Mail Me" BORDER=0></a><a href="../help.htm"><IMG SRC="../help.gif" ALT="Help" BORDER=0></a><a href="../articles/index.htm"><IMG SRC="../index.gif" ALT="Article Index" BORDER=0></a><a href="../jugglers/index.htm"><IMG SRC="../jugglers.gif" ALT="Joystick Jugglers" BORDER=0></a><a href="../guestbook.htm"><IMG SRC="../guestbook.gif" ALT="Guestbook" BORDER=0></a><br>
</center>
</td></tr>
</table>
</center>
<p>
<CENTER>
Articles: <a href="index.htm">Complete Index</a><p>
<a href="scanindex.htm">YS Scans/Cartoons</a><p>
<a href="index_sam.htm">SAM Articles and Reviews</a><p>
Reviews: <a href="index_0123.htm">0123</a> 
<a href="index_A.htm">A</a> 
<a href="index_B.htm">B</a> 
<a href="index_C.htm">C</a> 
<a href="index_D.htm">D</a> 
<a href="index_E.htm">E</a> 
<a href="index_F.htm">F</a> 
<a href="index_G.htm">G</a> 
<a href="index_H.htm">H</a> 
<a href="index_I.htm">I</a> 
<a href="index_J.htm">J</a> 
<a href="index_K.htm">K</a> 
<a href="index_L.htm">L</a> 
<a href="index_M.htm">M</a> 
<a href="index_N.htm">N</a> 
<a href="index_O.htm">O</a> 
<a href="index_P.htm">P</a> 
<a href="index_Q.htm">Q</a> 
<a href="index_R.htm">R</a> 
<a href="index_S.htm">S</a> 
<a href="index_T.htm">T</a> 
<a href="index_U.htm">U</a> 
<a href="index_V.htm">V</a> 
<a href="index_W.htm">W</a> 
<a href="index_X.htm">X</a> 
<a href="index_Y.htm">Y</a> 
<a href="index_Z.htm">Z</a> 
<p><TABLE BORDER>
<TR><TD VALIGN=TOP WIDTH=500>

<a href="cjselephantantics.htm"><b>CJ's Elephant Antics</b></a>/Codemasters (<a href="../ys66.htm">YS66</a>, 85)<br>
<a href="cartooncollection.htm"><b>CJ's Elephant Antics</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys74.htm">YS74</a>, 84)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Cartoon Collection</b> compilation.</i></font><br>
<a href="cabal.htm"><b>Cabal</b></a>/Ocean (<a href="../ys47.htm">YS47</a>, 93)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>A truly maaaaarrvellous coin-op conversion which will be the source of immense pleasure to those with a bloodthirsty streak. A 'must'.</i></font><br>
<a href="../mame/cabal.htm"><b>Cabal</b></a> <font size=2><i>arcade screenshots</i></font> <IMG SRC="../arc.gif" ALT="A"><br><a href="worldbeaters.htm"><b>California Games</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys38.htm">YS38</a>, UNR)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>World Beaters Giants</b> compilation.</i></font><br>
<a href="thecalling.htm"><b>Calling, The</b></a>/Visual Dimensions (<a href="../ys24.htm">YS24</a>, 6)<br>
<a href="captainblood.htm"><b>Captain Blood</b></a>/Exxos (<a href="../ys41.htm">YS41</a>, 68)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>Curious game, proving difficult to get to grips with, but which might benefit from perseverence.</i></font><br>
<a href="captaindynamo.htm"><b>Captain Dynamo</b></a>/Codemasters (<a href="../ys79.htm">YS79</a>, 88)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>A colourful, bouncy, groovesome platformy sort of thing that's a tad too hard for its own good.</i></font><br>
<a href="captainkook.htm"><b>Captain Kook</b></a>/Paul Cardin (<a href="../ys62.htm">YS62</a>, 8)<br>
<a href="ccommand-preview.htm"><b>Carrier Command</b></a>/Rainbird <IMG SRC="../preview.gif" ALT="P">  (<a href="../ys36.htm">YS36</a>, PRE)<br>
<a href="carriercommand.htm"><b>Carrier Command</b></a>/Rainbird (<a href="../ys43.htm">YS43</a>, 94)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>An action packed solid-filled 3D strategic shoot 'em up that 'they' said could never be successfully converted down to the Spectrum - except that it has!! Astoundingly brilliant stuff!</i></font><br>
<a href="cartooncollection.htm"><b>Cartoon Collection</b></a>/Codemasters (<a href="../ys74.htm">YS74</a>, 91)<br>
<a href="thecaseofthebeheadedsmuggler.htm"><b>Case Of The Beheaded Smuggler, The</b></a>/Mental Images (<a href="../ys48.htm">YS48</a>, 8)<br>
<a href="castleeeeerie.htm"><b>Castle Eeeerie</b></a>/Tartan (<a href="../ys22.htm">YS22</a>, UNR)<br>
<a href="castlemaster.htm"><b>Castle Master</b></a>/Incentive (<a href="../ys53.htm">YS53</a>, 93)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>An excellent (and spooky) addition to the Freescape canon - faster graphics, lovely presentation. A must!</i></font><br>
<a href="thecrypt.htm"><b>Castle Master</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys69.htm">YS69</a>, 95)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Virtual Worlds</b> compilation.</i></font><br>
<a href="castlethaderevisited.htm"><b>Castle Thade Revisited</b></a>/SAEC (<a href="../ys24.htm">YS24</a>, 8)<br>
<a href="catch23.htm"><b>Catch 23</b></a>/Martech (<a href="../ys21.htm">YS21</a>, 9)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>Simply superb wire frame action on a vast scale as you shoot it out and search the cities and swamps of a huge island.</i></font><br>
<a href="cauldron-38.htm"><b>Cauldron</b></a>/Silverbird <IMG SRC="../rr.gif" ALT="r"> (<a href="../ys38.htm">YS38</a>, 9)<br>
<a href="ceccoscollection.htm"><b>Cecco's Collection</b></a>/Hewson (<a href="../ys56.htm">YS56</a>, 92)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>Fat Cat Cecco and la creme de la creme - you won't see a better compilation all year.</i></font><br>
<a href="../mame/centipede.htm"><b>Centipede</b></a> <font size=2><i>arcade screenshots</i></font> <IMG SRC="../arc.gif" ALT="A"><br><a href="centurions.htm"><b>Centurions</b></a>/Reaktor (<a href="../ys23.htm">YS23</a>, 5)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i> A tedious </I>Gauntlet<I> clone which has been rendered completely unplayable by messy graphics and flickery scrolling. </i></font><br>
<a href="chainreaction.htm"><b>Chain Reaction</b></a>/Durell (<a href="../ys24.htm">YS24</a>, 7)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>Map and blast maze game in neat 3-D but it'll look too old-fashioned to make most people melt down!</i></font><br>
<a href="thechallengedavy.htm"><b>Challenge + Davy Jones' Locker, The</b></a>/Jack Lockerby (<a href="../ys21.htm">YS21</a>, 7)<br>
<a href="challengeofthegobots.htm"><b>Challenge Of The Gobots</b></a>/Reaktor (<a href="../ys21.htm">YS21</a>, 8)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i> Very fast. Definitely one for the seasoned shoot 'em up fan. Shame about the colours, though.</i></font><br>
<a href="championship3dsnooker.htm"><b>Championship 3D Snooker</b></a>/Zeppelin (<a href="../ys80.htm">YS80</a>, 70)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>Cheap and cheerful snooker sim.</i></font><br>
<a href="championshipbaseball.htm"><b>Championship Baseball</b></a>/Gamestar (<a href="../ys21.htm">YS21</a>, 8)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>A clever sports simulation let down slightly by the Spectrum's limitations and the obscure nature of the game.</i></font><br>
<a href="champbasketball.htm"><b>Championship Basketball</b></a>/Gamestar (<a href="../ys22.htm">YS22</a>, 8)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>Clever and close simulation of a sport which lends itself to computerisation, but limited by the long game.</i></font><br>
<a href="quattroracers.htm"><b>Championship Jet Ski Simulator</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys68.htm">YS68</a>, UNR)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Quattro Racers</b> compilation.</i></font><br>
<a href="championshiprun.htm"><b>Championship Run</b></a>/Zeppelin (<a href="../ys75.htm">YS75</a>, 84)<br>
<a href="gamesetandmatchii.htm"><b>Championship Sprint</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys38.htm">YS38</a>, UNR)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Game Set And Match II</b> compilation.</i></font><br>
<a href="../mame/championshipsprint.htm"><b>Championship Sprint</b></a> <font size=2><i>arcade screenshots</i></font> <IMG SRC="../arc.gif" ALT="A"><br><a href="chartattack.htm"><b>Chart Attack</b></a>/Gremlin (<a href="../ys73.htm">YS73</a>, 90)<br>
<a href="chasehq-preview.htm"><b>Chase HQ</b></a>/Ocean <IMG SRC="../preview.gif" ALT="P">  (<a href="../ys47.htm">YS47</a>, PRE)<br>
<a href="chasehq.htm"><b>Chase HQ</b></a>/Ocean (<a href="../ys50.htm">YS50</a>, 94)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>A brilliant conversion of a very playable coin-op, and in 128k it's absolutely magnificent. A must buy!</i></font><br>
<a href="powerup.htm"><b>Chase HQ</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys66.htm">YS66</a>, 92)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Power Up</b> compilation.</i></font><br>
<a href="chasehqii.htm"><b>Chase HQ II - Special Criminal Investigation</b></a>/Ocean (<a href="../ys63.htm">YS63</a>, 71)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i></I>SCI<I> - it's racy, pacy and lacey. But we've seen most of it before (except the lacey bits). </I>(Oi! Come back here! Ed)<I></i></font><br>
<a href="../mame/sci.htm"><b>Chase HQ II - Special Criminal Investigation</b></a> <font size=2><i>arcade screenshots</i></font> <IMG SRC="../arc.gif" ALT="A"><br><a href="../mame/chasehq.htm"><b>Chase HQ</b></a> <font size=2><i>arcade screenshots</i></font> <IMG SRC="../arc.gif" ALT="A"><br><a href="chipschallenge.htm"><b>Chip's Challenge</b></a>/US Gold (<a href="../ys61.htm">YS61</a>, 82)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>Hand-held console puzzler that translates well to the Spec. Crap(ish) to look at, great fun to play.</i></font><br>
<a href="christmascollection.htm"><b>Christmas Collection</b></a>/Hewson (<a href="../ys47.htm">YS47</a>, 93)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>One of the best compilations floating around. Requires little in the way of brainpower, but on Boxing Day that's probably just as well.</i></font><br>
<a href="chronos.htm"><b>Chronos</b></a>/Mastertronic (<a href="../ys19.htm">YS19</a>, 8)<br>
<a href="ciscoheat.htm"><b>Cisco Heat</b></a>/Mirrorsoft (<a href="../ys74.htm">YS74</a>, 68)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>Cisco Heat doesn't take racing games places they've never been.  It's not very good, really.</i></font><br>
<a href="../mame/ciscoheat.htm"><b>Cisco Heat</b></a> <font size=2><i>arcade screenshots</i></font> <IMG SRC="../arc.gif" ALT="A"><br><a href="tengreatgamesiii.htm"><b>City Slicker</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys37.htm">YS37</a>, 6)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>10 Great Games III</b> compilation.</i></font><br>
<a href="cleverandsmart.htm"><b>Clever And Smart</b></a>/Magic Bytes (<a href="../ys26.htm">YS26</a>, 5)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>A wacky arcade adventure based on a German cartoon strip. Interesting, but let down by feeble instructions. Shame really.</i></font><br>
<a href="colossus4chess.htm"><b>Colossus 4 Chess</b></a>/CDS (<a href="../ys10.htm">YS10</a>, 8)<br>
<a href="bigfour.htm"><b>Combat Lynx</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys13.htm">YS13</a>, UNR)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Big Four</b> compilation.</i></font><br>
<a href="combatschool.htm"><b>Combat School</b></a>/Ocean (<a href="../ys26.htm">YS26</a>, 9)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>Fine conversion with enough to keep you occupied until next Easter. Tone up the waggling muscles first, though.</i></font><br>
<a href="theincrowd.htm"><b>Combat School</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys40.htm">YS40</a>, UNR)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>The In Crowd</b> compilation.</i></font><br>
<a href="../mame/combatschool.htm"><b>Combat School</b></a> <font size=2><i>arcade screenshots</i></font> <IMG SRC="../arc.gif" ALT="A"><br><a href="4mostaction.htm"><b>Combat Zone</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys63.htm">YS63</a>, UNR)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>4-Most Action</b> compilation.</i></font><br>
<a href="commando.htm"><b>Commando</b></a>/Elite (<a href="../ys2.htm">YS2</a>, 9)<br>
<a href="../mame/commando.htm"><b>Commando</b></a> <font size=2><i>arcade screenshots</i></font> <IMG SRC="../arc.gif" ALT="A"><br><a href="computermaniacsdiary.htm"><b>Computer Maniacs Diary</b></a>/Domark (<a href="../ys39.htm">YS39</a>, 8)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>Not so much a game, as an entertaining and occasionally useful utility.</i></font><br>
<a href="con-quest.htm"><b>Con-Quest</b></a>/Mastertronic (<a href="../ys10.htm">YS10</a>, 8)<br>
<a href="contactsamcruise.htm"><b>Contact Sam Cruise</b></a>/Microsphere (<a href="../ys14.htm">YS14</a>, 8)<br>
<a href="continentalcircus.htm"><b>Continental Circus</b></a>/Virgin (<a href="../ys47.htm">YS47</a>, 60)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>A car-racing game that looks broadly similar to every other car-racing game you've ever seen.</i></font><br>
<a href="convoyraider.htm"><b>Convoy Raider</b></a>/Gremlin (<a href="../ys22.htm">YS22</a>, 6)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>Series of three interlinked mini-games disguised as an arcade wargame. Little challenge and quickly repetitive.</i></font><br>
<a href="tengreatgamesii.htm"><b>Convoy Raider</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys30.htm">YS30</a>, 6)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>10 Great Games II</b> compilation.</i></font><br>
<a href="ultimatethecollectedworks.htm"><b>Cookie</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys33.htm">YS33</a>, UNR)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Ultimate: The Collected Works</b> compilation.</i></font><br>
<a href="core-22.htm"><b>Core</b></a>/BugByte <IMG SRC="../rr.gif" ALT="r"> (<a href="../ys22.htm">YS22</a>, 7)<br>
<a href="crackcity.htm"><b>Crack City</b></a>/Zenobi (<a href="../ys54.htm">YS54</a>, 9)<br>
<a href="atlantisfourpacki.htm"><b>Crack-Up</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys75.htm">YS75</a>, 61)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Atlantis Four Game Pack</b> compilation.</i></font><br>
<a href="crackdown.htm"><b>Crackdown</b></a>/US Gold (<a href="../ys53.htm">YS53</a>, 76)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>A natty conversion of a coin-op which was good, but not that good. Suck it and see.</i></font><br>
<a href="theincrowd.htm"><b>Crazy Cars</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys40.htm">YS40</a>, UNR)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>The In Crowd</b> compilation.</i></font><br>
<a href="crazycarsii.htm"><b>Crazy Cars II</b></a>/Titus (<a href="../ys43.htm">YS43</a>, 84)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>One great rip-roaring cops and robbers type outrageously fast driving game, with scrummy sound on the 128k version.</i></font><br>
<a href="sixinone.htm"><b>Crisis At Christmas</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys19.htm">YS19</a>, UNR)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Six-In-One</b> compilation.</i></font><br>
<a href="bigfour.htm"><b>Critical Mass</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys13.htm">YS13</a>, UNR)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Big Four</b> compilation.</i></font><br>
<a href="atlantisfourpacki.htm"><b>Crossfire</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys75.htm">YS75</a>, 57)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Atlantis Four Game Pack</b> compilation.</i></font><br>
<a href="crosswize.htm"><b>Crosswize</b></a>/Firebird (<a href="../ys31.htm">YS31</a>, 9)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>Supa'-doopa' graphics, arcade style difficulty, and faultless programming make this game a classic - on a par with </i>Zynaps<i>.</i></font><br>
<a href="thecrypt.htm"><b>Crypt, The</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys69.htm">YS69</a>, 95)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Virtual Worlds</b> compilation.</i></font><br>
<a href="crystalcastles-48.htm"><b>Crystal Castles</b></a>/Kixx <IMG SRC="../rr.gif" ALT="r"> (<a href="../ys48.htm">YS48</a>, 90)<br>
<a href="../mame/crystalcastles.htm"><b>Crystal Castles</b></a> <font size=2><i>arcade screenshots</i></font> <IMG SRC="../arc.gif" ALT="A"><br><a href="crystalofchantie.htm"><b>Crystal Of Chantie, The</b></a>/Pelagon (<a href="../ys22.htm">YS22</a>, UNR)<br>
<a href="cyberball-preview.htm"><b>Cyberball</b></a>/Domark <IMG SRC="../preview.gif" ALT="P">  (<a href="../ys50.htm">YS50</a>, PRE)<br>
<a href="cyberball-81.htm"><b>Cyberball</b></a>/Hit Squad <IMG SRC="../rr.gif" ALT="r"> (<a href="../ys81.htm">YS81</a>, 67)<br>
<a href="../mame/cyberball.htm"><b>Cyberball</b></a> <font size=2><i>arcade screenshots</i></font> <IMG SRC="../arc.gif" ALT="A"><br><a href="cybernoid.htm"><b>Cybernoid</b></a>/Hewson (<a href="../ys29.htm">YS29</a>, 9)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>A new breed of game. Every adjective you can think of to sum up sheer excellence.</i></font><br>
<a href="spaceace.htm"><b>Cybernoid</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys38.htm">YS38</a>, UNR)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Space Ace</b> compilation.</i></font><br>
<a href="ceccoscollection.htm"><b>Cybernoid</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys56.htm">YS56</a>, 90)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Cecco's Collection</b> compilation.</i></font><br>
<a href="cybernoidii.htm"><b>Cybernoid II</b></a>/Hewson (<a href="../ys36.htm">YS36</a>, 9)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>Lovingly fashioned follow-up to classic shoot 'em up. If all games were this good, I'd be very surprised.</i></font><br>
<a href="christmascollection.htm"><b>Cybernoid II</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys47.htm">YS47</a>, 93)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Christmas Collection</b> compilation.</i></font><br>
<a href="ceccoscollection.htm"><b>Cybernoid II</b></a> <IMG SRC="../comp.gif" ALT="C">  (<a href="../ys56.htm">YS56</a>, 91)<br>
<FONT SIZE=2>&nbsp;&nbsp;&nbsp;<i>As part of the <b>Cecco's Collection</b> compilation.</i></font><br>
</TD></TR></TABLE>
</center>
<p>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
if(document.referrer) qs=escape(document.referrer)+","; else qs="-,";
qs=qs+screen.width+"x"+screen.height+","+(screen.colorDepth==0?screen.pixelDepth:screen.colorDepth)+",";
if(navigator.javaEnabled()) qs=qs+"1,"; else qs=qs+"0,";
for(i=0;i<navigator.plugins.length;i++)
{p=navigator.plugins[i];
if(p.name.substring(0,16)!="Netscape Default") qs=qs+"|"+escape(p.name)+"|"; }
document.write("<IMG SRC=\"http://www.thunderstats.com/thunderstat.cgi?hide&info="+qs+"\" BORDER=0>");
// -->
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://www.thunderstats.com/thunderstat.cgi?hide" BORDER=0>
</NOSCRIPT>
