<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Joystick Jugglers</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Arial Black">Joystick
Jugglers</FONT>
<BR>
<HR WIDTH="100%">
<FONT FACE="Arial,Helvetica">
<UL><B>Nathan Cross</B>
<BR>
This month Nathan's been a very busy bee. The ongoing saga of what operating system he uses is more or less over; Windows is no more. Nathan now uses Linux to do (almost) everything on his PC. Of course, he still has DOS: there's no Linux version of Martijn van der Heide's SGD yet, and he really likes the X128 emulator as well. Rumours of GTA, Doom and Quake addiction are entirely unproven.
</UL>

<BR><BR>

<UL><B>Jon Hyde</B>
<BR>
Jon went AWOL for most of this month, promising reviews of a number of games and some truly inspirational features before completely vanishing from the face of the planet. He turned up one week before deadline dressed in a black suit, wearing black sunglasses, carrying a hefty zip-file of articles, a black briefcase that he never opened, and a strange scar on his left cheek. We thought it best not to ask what he'd been up to. Moving swiftly along...
</UL>

<BR><BR>

<UL><B>Jamie Percival</B>
<BR>
After seeing The Phantom Menace, Jamie was inspired to become a Jedi Knight. He spent much of the month performing a series of physically-gruelling challenges at the behest of a small, green-skinned man with a voice not disimilar to that of Grover from Sesame Street. Unfortunately this person was not Jedi Master Yoda, but in fact a dwarf in camouflage make-up. Despite this, Jamie now calls himself 'Jam-Pe Sival' and has developed a rather disturbing habit of using The Force on bus conductors to avoid paying the fare.
</UL>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>
</FONT>
</BODY>
</HTML>
