<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
	<META NAME="Author" CONTENT="The YS3 Team">
	<META NAME="keywords" CONTENT="sinclair, spectrum, ys, your sinclair">
	<TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">

<TABLE  width="100%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<IMG SRC="images/logos/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<FONT FACE="Tahoma">Issue
Three - August 26, 1999</FONT>
<BR><BR>
<FONT SIZE=-2>OPI #2: 526</FONT><BR>
<FONT SIZE=-2>OPI</FONT>
<!-- BEGIN FASTCOUNTER CODE --><a href="http://member.linkexchange.com/cgi-bin/fc/fastcounter-login?1257733" target="_top"><img border="0" src="http://fastcounter.linkexchange.com/fastcounter?1257733+2515473"></a><!-- END FASTCOUNTER CODE --><br><!-- BEGIN FASTCOUNTER LINK --><font face="arial" size="1"><a href="http://fastcounter.linkexchange.com/fc-join" target="_top">FastCounter by LinkExchange</a></font><br><!-- END FASTCOUNTER LINK -->

		</TD>
	</TR>
</TABLE>



<BR>
<HR WIDTH="100%">

<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<IMG SRC="images/scob3.gif" WIDTH="159" HEIGHT="182" ALT="Scooby Doo - Where Are You?">
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<UL><FONT FACE="arial, helvetica">Hello Spec-chums!

<P>Isn't life wonderful? The sun is shining, the birds are singing, the sky is
blue and the grass is green. On top of that, Issue Three of YS3 is out.
Things can't get much better than this, can they?<BR>
This month we've beefed up the content a bit with some proper news. And, of
course, this month we've got a cover .tap, with an EXCLUSIVE,
never-seen-before game that'll have you glued to the keyboard for days. Not
only that, but this month's letters page actually contains some real letters!
Er, that's not to say that previous pages didn't contain any. What is reality,
anyway? All of our letters are real, on one level or another. Ahem. Anyway,
enough banter. On with this month's issue.
<P>
Cheers,<BR>
Nathan
</FONT>
		</TD>
	</TR>
</TABLE>
<BR>
<CENTER>
<B>
<FONT FACE="Arial,Helvetica"><FONT SIZE=+2>
e-mail:nathan_c@ys3.connectfree.co.uk<BR>
e-mail:jon_h@ys3.connectfree.co.uk
</FONT></FONT></B>
</CENTER>
<BR> 
<HR WIDTH="100%"> <BR> <FONT FACE="Arial,Helvetica"><FONT SIZE=+2>
<B>CONTENTS</B> </FONT>

<TABLE  align=center width="100%" border="0" cellspacing="1" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
			<B>
<IMG SRC="images/logos/s_regulars_logo.gif" ALT="Regulars" HEIGHT=96 WIDTH=260>
			</B>
		</TD>		<!-- Row 1 Column 2 -->
		<TD >
			<B>
Regulars<BR><BR>
<A HREF="pssst_main.html">Pssst!</A><BR>
<A HREF="about_jugglers.htm">Joystick Jugglers</A><BR>
<A HREF="top101.html">Top 101 Things To Do While Waiting For Your Speccy</A><BR>
<A HREF="letters_main.html">Letters</A><BR>
<A HREF="letters_trainspotters.html">Trainspotter Awards</A><BR>
<A HREF="smash_tap.html">EXCLUSIVE Smash .TAP!</A><BR>
<A HREF="back_issues.html">Back Issues</A><BR>

			</B>
		</TD>
	</TR>
	<TR>
		<!-- Row 2 Column 1 -->
		<TD >
			<B>
Features<BR><BR>
			</B>
<B><A HREF="features_ocean.html">Ocean Colour Scenes</A></B> - <I>Jon Hyde</I>
takes a closer look<BR> at Ocean's notorious film licences. See what he
found...<BR>  	</TD>  	<!-- Row 2 Column 2 -->  	<TD > <IMG
SRC="images/logos/s_features_logo.gif" ALT="Features" HEIGHT=96 WIDTH=260>
		</TD> 	</TR>
	<TR>
		<!-- Row 3 Column 1 -->
		<TD >
<IMG SRC="images/logos/s_reviews_logo.gif" ALT="Reviews" HEIGHT=96 WIDTH=260>
		</TD>
		<!-- Row 3 Column 2 -->
		<TD >
			<B>
Reviews<BR><BR>
<A HREF="review_klassof99.html">Klass of '99</A><BR>
Editor's Note: The original version of this review mentioned a couple of bugs
which were fixed less than a week after the original release. I should have
noted this earlier, but failed to and I'm very sorry.
<BR><BR>
<A HREF="review_chuckieegg.html">Chuckie Egg</A><BR>
<A HREF="review_eftpotrm.html">Escape From The Planet Of The Robot
Monsters</A><BR>
<A HREF="review_basketmaster.html">Basket Master</A><BR>
<A HREF="review_superkid.html">Superkid</A><BR>
<A HREF="review_rickdangerous2.html">Rick Dangerous 2</A><BR>
			</B>
		</TD>
	</TR>
	<TR>
		<!-- Row 4 Column 1 -->
		<TD >
<B>
<B>News</B><BR><BR>
<A HREF="news_mattsmith.html">Matthew Smith Found</A><BR>
<A HREF="news_faq.html">YS3 Makes The FAQ</A><BR>
</B>
		</TD>
		<!-- Row 4 Column 2 -->
		<TD >
<IMG SRC="images/logos/s_news_logo.gif" ALT="News" HEIGHT=96 WIDTH=260>
		</TD>
	</TR>
	<TR>
		<!-- Row 5 Column 1 -->
		<TD >
<IMG SRC="images/logos/s_links_logo.gif" ALT="Links" HEIGHT=96 WIDTH=260>
		</TD>
		<!-- Row 5 Column 2 -->
		<TD >
<B>Links</B><BR><BR>
If you liked YS3, you'll probably like these sites too...<BR><BR>

<B>
<A HREF="http://www.the-den.clara.net/ys/cover.htm">The Your Sinclair Rock 'n' Roll Years</A><BR>
<A HREF="http://www.void.jump.org">World of Spectrum</A><BR>
<A HREF="news:comp.sys.sinclair">The comp.sys.sinclair Newsgroup</A><BR>
<A HREF="http://www.kendalls.demon.co.uk/cssfaq/index.html">The
comp.sys.sinclair Newsgroup FAQ</A><BR>
<A HREF="http://fly.to/ha3">Hack Attack III</A><BR>
<A
HREF="http://www.arcticfox.freeserve.co.uk/congrat/congrat.htm">Congraturations</A><BR>
 <A HREF="http://www.bigfoot.com/~ysac/">Your Sinclair - A
Celebration</A><BR> </B>
  		</TD> 	</TR>
	<TR>
		<!-- Row 6 Column 1 -->
		<TD >
<B>Credits</B><BR><BR>
Text by Jon Hyde, Jamie Percival and Nathan Cross<BR>
Original Graphics by Nathan Cross<BR>
KEdit by Bernd Johannes Wuebben<BR>
Miscellaneous graphics located by Jim Maggs<BR>
Clubbed To Death by Rob D<BR>
Issue Lateness by Sarah Trebble<BR>
Special Thanks to Nick Humphries, Chris Young, Vincent<BR> Price and Gerard
Sweeney.<BR>
 		</TD>
		<!-- Row 6 Column 2 -->
		<TD >
<IMG SRC="images/logos/s_credits_logo.gif" ALT="Credits" HEIGHT=96 WIDTH=260>
		</TD>
	</TR>

	<TR>
		<!-- Row 7 Column 1 -->
		<TD >
<IMG SRC="images/logos/s_nextmonth_logo.gif" ALT="Next Month" HEIGHT=96 WIDTH=260>

		</TD>
		<!-- Row 7 Column 2 -->
		<TD >
<B>Next Month!</B><BR><BR>
<A HREF="nextmonth.html">What's in store in the next issue?</A><BR>
		</TD>
	</TR>

</TABLE>

<BR><BR>
<BR><BR>
     <CENTER><TABLE><TR><TD ALIGN="center" BGCOLOR="#000000">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev5"><IMG ALT="Prev 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_prev5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;prev"><IMG ALT="Prev site" SRC="http://www.breezer.demon.co.uk/ring/ring_back.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;random"><IMG ALT="Random site" SRC="http://www.breezer.demon.co.uk/ring/ring_rnd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.breezer.demon.co.uk/spec/webring.html"><IMG ALT="Spectrum Webring" SRC="http://www.breezer.demon.co.uk/ring/ring.jpeg" ALIGN="middle" WIDTH="98" HEIGHT="87" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;list"><IMG ALT="List sites" SRC="http://www.breezer.demon.co.uk/ring/ring_list.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next"><IMG ALT="Next site" SRC="http://www.breezer.demon.co.uk/ring/ring_forwd.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0">
       <A HREF="http://www.webring.org/cgi-bin/webring?ring=spectrum;id=58;next5"><IMG ALT="Next 5 sites" SRC="http://www.breezer.demon.co.uk/ring/ring_next5.jpeg" ALIGN="middle" WIDTH="71" HEIGHT="54" BORDER="0"><BR>
     </TD></TR></TABLE></CENTER>

<CENTER><FONT SIZE=-2>YS3 is not associated
with Future Publishing, Dennis Publishing, Your Sinclair, or indeed anyone.
Site contents copyright 1999 The YS3 Team. All rights reserved. <BR>
Spectrum Webring by John Garner. Spectrum Webring link graphics by Darren Salt. Their copyright is recognised, along with anyone else's I've forgotten.<BR>
None of the contents of this site may be reproduced without the express written permission of The YS3 Team.<BR>
But what we really want to know is... <I>why</I> do Gap want everybody in
cords? </FONT></CENTER>


</FONT>
</BODY>
</HTML>
