<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>(Type a title for your page here)</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BACKGROUND="" BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#800080" ALINK="#ff0000">

Dear YS3...<BR>
Or How To Write Mail That'll Get Printed Sure As Eggs Is Eggs<BR>
<BR>
OK, you've read the magazine and you fall into one of three categories:<BR>
a) you loved it (and are about to start the Church of YS3)<BR>
b) you hated it (and are hunting us down as I write)<BR>
c) you've got a question you'd like us to answer<BR>
<BR>
The e-mail address are there for you to use and see, but that &quot;delete&quot; button on our in-baskets is real convenient and we don't just print any old rubbish in this mag (unless we wrote it).  So how do you drop us a line that's sure to immortalise your name on the World Wide Web and in the hearts of Spec-chums everywhere with indelible size 10 Times New Roman? Let's start with what we don't really need first; here's what NOT to do (and this holds for most magazines) and why not in <B>bold</B>:<BR>
<BR>
Whatcha mates <B>(Sorry? Who are you? And what, exactly? No.)</B><BR>
Gnarly babe of a butchers, there, oranges and lemons. <B>(What? Assuming English is your first language, let's at least try to approximate sense, shall we?)</B> Thought the job about DD3 was a bit crap, really, but Robocop was good. <B>(Abbreviations are fine, but why was it crap? Why was it good? What did you like/not like? Unfortunately, our psychic abilities are pretty limited this time of the year, as are the majority of our reader's)</B> Why haven't you reviewed <I>Half-life</I>? It's the best thing ever. <B>(Because this is a Speccy mag, and unless you'd like to code it, it's out of our realm. Please try to think, eh?)</B><BR>
Bye, then. X <B>(Who just wrote to us? The guy who kept leading Mulder on in <I>The X-Files</I>? The bloke Leaping Sam Beckett around in <I>Quantum Leap</I>? We'd like to credit you with your work, but we can't tell that from your typing. Nicknames are fine, so long as you leave them.)</B><BR>
<BR>
There's some pointers on what make us start highlighting the e-mail and speeding the mouse cursor to the &quot;D&quot; button. This is true with most magazines, and people have come a long way over the years. Here, then, is a good example and why (in <B>bold<I> </I></B>again)<I>to</I> refresh your memories:<BR>
<BR>
Dear YS3 <B>(Well, hello. Nice to see you.)</B><BR>
I enjoyed reading the latest issue of your magazine; I found the reviews refreshingly open and readable. <B>(Well, a bit of flattery is always a good start, especially if you say why you like us (other than you want your letter published))</B> Although I thought the <I>Robocop</I> review was well-argued, the <I>Double Dragon III</I> review was a bit rambling and the semi-narrative lost me completely. <B>(A criticism. We're grown up, we can take it (blub); it's well-reasoned, understandable and valid. The offending reviewer shall be flogged and instructed to be less ambiguous next time; thank you for pointing that out.)</B>  I think that the structure of the magazine works well, but wouldn't a few current film/music reviews add a bit more scope? I like playing video games, but I also like going to the cinema with my mates and <I>Manic Street Preachers</I> are almost as good as <I>Rainbow Islands</I>. <B>(Hmm, we're not sure about the last part, but the film reviews/music bit sounds like a good idea which we will definitely consider. What do the rest of you think?)</B><BR>
Cheers, Jim <B>(Thanks, Jim. Hey, everyone, Jim is a good bloke, wouldn't you agree?)</B><BR>
<BR>
Well, it needn't be exactly like the above (it could be funny), but if you follow the guidelines you can't go far off. A well-reasoned or ever just reasoned at all comment is always appreciated, and may even elicit a response from the other readers and get us to improve the mag (if you thought it was possible). So, please bear that in mind and we look forward to hearing from you!<BR>


</BODY>

</HTML>
