<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/letters_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Tahoma">Issue
Three - August 26, 1999</FONT>
<BR>
<HR WIDTH="100%">

<FONT FACE="Arial,Helvetica"><FONT SIZE=+2>
<B>TRAINSPOTTER AWARDS</B></FONT>

<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<BR><BR><BR>
<FONT SIZE=+1><B>I Claim A Trainspotter!</B><FONT>
<BR><BR>
In ish 2 of YS3, you stated on the letters page that you had installed - and
was now using - Linux.  However, in the Joystick Jugglers section you
stated that it was Windows you stuck with.  I claim a trainspotter award!
<BR>
Chris Young, via e-mail
<BR><BR>

<I>
I was wondering how long it'd be before someone tried to claim one of
these... Now then, no magazine is written in a day. Not even this one. And the
way I write things, I start with Jugglers, and finish with Letters (giving
people the maximum time possible to write to us). Now, when I wrote Jugglers,
I had indeed given up and returned to the dark side. However, by the end of
the month, when I was writing Letters (or rather the replies, ahem), I'd had
another go and somehow persuaded Linux to work. Hence the triumphant
anti-Bill rant. If we'd claimed it was all written at once, then it would have
been a mistake. It just shows how our lives can evolve over the course of a
few weeks. Or something. Anyway, no trainspotter. </I>

		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<IMG SRC="images/trainspotter.gif">
		</TD>
	</TR>
</TABLE>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT>
</BODY>
</HTML>
