<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>News</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/news_logo.gif" NOSAVE HEIGHT=192 WIDTH=520>
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

<HR WIDTH="100%">

<B>
Matthew Smith Returns
</B>
<BR><BR>
To many, the height of originality and the gameplay-over-graphics ethic is
symbolised by <B>Manic Miner</B> and its sequel, <B>Jet Set Willy</B>. Both of
these were created by one (slightly-strange) man: Matthew Smith.<BR><BR>

After the collapse of Software Projects (publishers of <B>Jet Set Willy</B>),
Matthew disappeared completely from the Spectrum scene. In fact, it seemed as
though he had simply left the planet. Since the mid-eighties he has appeared
countless times in 'Where Are They Now?' features in just about every Spectrum
publication ever made. For over a decade Spec-chums the world over, but most
especially in Britain, have asked themselves and each other incessantly 'Where
the hell is Matthew Smith?'<BR><BR>

Well, after a fourteen year absence, the creator of what are held by many to
be the greatest games of all time has returned. A number of people have
already interviewed him, helpfully saving us from doing more work.<BR><BR>

<CENTER>
<A HREF="http://www.the-good-stuff.freeserve.co.uk/index.htm">Matt's
Homepage</A><BR>
<A
HREF="http://www.pmella.freeserve.co.uk/copy-of-the-spectrum-site/index.htm">P.J.Mella's interview</A><BR>
<A HREF="http://www.ellis-online.co.uk/sinclair/">Kev Ellis' interview</A><BR>
</CENTER>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
