<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>News</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/news_logo.gif" NOSAVE HEIGHT=192 WIDTH=520>
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

<HR WIDTH="100%">

<B>
YS3 Makes It To The FAQ
</B>
<BR><BR>

After just two issues, the best Speccy magazine ever (well, the best ever
based in Bristol. Apart from Spectacular.) has made it to the hallowed hall of
fame that is the comp.sys.sinclair FAQ. What did the man who knows all things
Sinclair, Philip Kendall, have to say about us?
<BR><BR>
'YS3 is hopefully going to be a montly on-line Speccy magazine; only one
issue produced so far, which didn't have too much outstanding in it.'
<BR><BR>
Now is that enthusiasm or what? (<I>Not really. - Jon</I>) He said hopefully,
didn't he? (<I>And? - Jon</I>) So he can't think we're that bad. Mind you, I
can't agree with the statement about the first issue not having anything
outstanding in it. What about that picture of Vanessa Angel, eh? (Ahem.)


<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
