<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Arachnophilia">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/nextmonth_logo.gif" HEIGHT=192 WIDTH=520>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">
<BR>
<B>
Coming Unbelievably Soon in Issue Four of YS3...
</B>

<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<BR><BR><BR><BR>
			<B>
<FONT COLOR=#0000ff>
<BR>
Look, I'm telling you, this is the only reliable way to get the sheep in the
pen!
<BR><BR><BR><BR><BR><BR><BR><BR>
No! It has to be this way!
</FONT>
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER>
<IMG SRC="images/nextmonth.gif" NOSAVE WIDTH=480 HEIGHT=325>
</CENTER>
		</TD>
		<!-- Row 1 Column 3 -->
		<TD >
<BR><BR><BR><BR>
<B>
<FONT COLOR=#ff0000>
Don't be ridiculous! You could go around the left instead!
<BR><BR><BR><BR><BR><BR>


 </FONT>
</B>
		</TD>
	</TR>
</TABLE>
<BR>
<CENTER>
More reviews!<BR>
More letters! (Send 'em in quick, though, we're in a hurry.)<BR>
No gratuitous pictures of scantily-clad girlies!<BR>
And! Another exclusive Smash .TAP!<BR>

<BR>

<B>
<FONT SIZE=+4>YS3, Issue Four - October 1</FONT>
</B>
<BR><FONT SIZE=-2>If we finish it on time, it'll be a blimmin'
miracle...</FONT>

<BR><BR><BR>
<A HREF="index.html">Back to Contents</A><BR>
</CENTER>

</FONT>
</UL>

</BODY>
</HTML>
