<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Pssst!</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">
<B>Top 10 Reasons For YS3 Being Late</B><BR><BR>

Annoyed at the lateness of this issue? Wondering how on earth we can manage to
take so long to produce such a small magazine? Well, here's a few
suggestions... <BR><BR>

<OL type="1" start="1">
	<LI>The freelance hacks completely failed to deliver their work on time, thus delaying final conversion to hypertext and the publication of the magazine.<BR><BR>

	<LI>Our ISP dropped their connection completely, losing all of our important e-mail and FTP access to upload the site.<BR><BR>

	<LI>Nathan was hit by a small goods vehicle and suffered a severe concussion. This induced a total memory loss covering the previous six months, meaning that he had not only completely forgotten the FTP and e-mail passwords, but also that he was even editor of YS3.<BR><BR>

	<LI>A thunderstorm took out all lines of communication between the YS3 office and the civilised world. Without access to either phones or electricity, it proved impossible for us to do any work.<BR><BR>

	<LI>A visit to the cinema to see South Park horribly warped Nathan's fragile little mind. The first version of this issue was packed with childish swearing and pictures of naked women. Despite his (quite reasonable) insistence that it would increase our readership, Jon and Jamie quickly beat him into submission with inflatable fish.<BR><BR>

	<LI>The girl Nathan met via the internet a couple of months ago turned
out to be a crazed murderer after all. Lulled into a false sense of security
by her not killing him when they first met, Nathan was blown up by a
remarkably well-thrown hand grenade, having time only to ponder on the perhaps
too impressive effectiveness of the would-be murder weapon before being hurled
thirty feet into the air. Luckily for him he landed on the back of a passing
pick-up truck delivering pillows, and was carried to safety and Mexico.
Unfortunately Mexico is quite a long way from Bristol, and he was unable to do
any work on Issue Three.<BR><BR>

	<LI>Following the untimely death of Pope John Paul II, the Vatican's assorted cardinals elected none other than Jon the next pope. Whisked away in a veil of secrecy and a shiny limousine, he was not seen for the next two weeks, after which he was too busy condemning a wide range of social groups for their non-harmful, responsibly-made decisions to write anything for YS3.<BR><BR>

	<LI>Jamie was kidnapped by the CIA and forced to write an advanced code-breaking program capable of deciphering any and all forms of encrypted file. Unfortunately the street light outside Jamie's house has been broken for the last three months, and in the darkness of night the snatch squad got the wrong house, completely missing the Swedish cracker next door that they had meant to kidnap.<BR><BR>

	<LI>Out walking one day, Jon tripped over a carelessly-dropped microwave pizza box and fell down a manhole. After falling for some time, he found himself in a strange land, where bricks floated in the air and giant turtles walked the earth. A strange dwarf wearing a mushroom-shaped hat approached him and explained that his people's princess had been taken prisoner by the turtles. Only a true hero could save them, but you just can't get heroes this time of year - they're out of season. So Jon set off to rescue the princess himself.<BR><BR>

	<LI>It's Bill Gates' fault.<BR><BR>

</OL>


<BR><BR>

<CENTER><A HREF="pssst_main.html">Back to Pssst! </A></CENTER>
</FONT>
</BODY>
</HTML>
