<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Pssst!</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520><B><FONT
FACE="Century Gothic">Britney Spears</FONT></B> <BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica"><FONT SIZE=2>


<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD  align="left">
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>
This month's girly isn't as scantily-clad as perhaps she could be, and she
isn't dressed in her expected attire of a school uniform. But hey, it's still
a girlie, and this is a still a family website. Sort of. Here's a pic of the
reknowned pop starlet. Bear in mind that the only reason she's here is because
I couldn't find a good photo of Billie Piper. Oh, and because of overwhelming
public demand. Ahem.
</FONT></FONT>
  	</TD> 
	<!-- Row 1 Column 2 --> 		<TD  align="center">
<IMG SRC="images/britney.jpg">
		</TD>
	</TR>

</TABLE>


<BR><BR>

<CENTER><A HREF="pssst_main.html">Back to Pssst!</A></CENTER>
</FONT></FONT>
</BODY>
</HTML>
