<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">

<P>
<B>THIS MONTH</B>
<BR><BR>





<BR>
<BR>
<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<B>Top 10 Reasons Why This Issue Is Late</B><BR><BR>
<B>You Lazy Lot</B><BR>
Where's ish 3?<BR><BR>

Chris Young, via e-mail<BR><BR>
<I>
Ahem.
</I>

<BR><BR><BR><BR>
			</B>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER><A HREF="pssst_itema.html"><IMG SRC="images/scob.gif"
BORDER=0 ></A></CENTER> 		</TD>
	</TR>
	<TR>
		<!-- Row 2 Column 1 -->
		<TD >
			<B>
<CENTER><A HREF="wherearetheynow001.htm"><IMG SRC="images/lordl.gif" BORDER=0 NOSAVE HEIGHT=181 WIDTH=140></A></CENTER>
			</B>
		</TD>
		<!-- Row 2 Column 2 -->
		<TD >
<B>Where Are They Now?</B><BR><BR>
A bit of a revamp for WATN this month, as we perform an in-depth investigation
into the whereabouts of one of the icons of our collective childhood.

<BR><BR><BR><BR>
			</B>
		</TD>
	</TR>
	<TR>
		<!-- Row 4 Column 1 -->
		<TD >
			<B>
<CENTER><A HREF="pssst_britney.html"><IMG SRC="images/s_britney.gif" BORDER=0
></A></CENTER> 			</B> 		</TD>
		<!-- Row 4 Column 2 -->
		<TD >
			
<B>Gratuitous Scantily-Clad Girly</B><BR><BR>
This month we were distraught to find a complete lack of suitable pictures of
Billie Piper (world famous pop starlet from Swindon). So instead here's the
substandard American clone, <A HREF="pssst_britney.html">Britney Spears</A>.
<BR> 	 	 		
</TD>
	</TR>
	<TR>
		<!-- Row 5 Column 1 -->
		<TD >
<B>Trainspotters Throughout History</B><BR><BR>
Not so much a closet trainspotter as a closet celebrity this month, with
one of the world's most boring men..<BR>
 		</TD>
		<!-- Row 5 Column 2 -->
		<TD >
<CENTER><A HREF="trainspotters.html"><IMG
SRC="images/trainspotter.gif" BORDER=0 ></A></CENTER> 		</TD>
	</TR></TABLE>

<BR>
<BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>
</UL>
</FONT>

</BODY>
</HTML>


