<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Review</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/reviews_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT
FACE="Arial Narrow">Superkid - Atlantis - 1987</FONT>
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>

<HR WIDTH="100%">
<CENTER><TABLE COLS=2 ROWS=6 WIDTH="100%" >
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>
<TR>
<TD>
<CENTER><IMG SRC="r_images/sk0.gif" ALT="Superkid" BORDER=0 HEIGHT=192
WIDTH=256></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

When I was a kid, I wanted to be Batman. The story of an orphaned child turned superhero appealed to some inner desire I had to dispense justice coupled with gratuitous violence upon evil-doers, and also to be adored by the masses. The latter has been fulfilled by the unbridled success (ish) of YS3, but the urge to wreak vengeance upon deserving criminals still lurks deep within me. Batman was always far more realistic, in my opinion. Bruce Wayne trained himself to be a superhero. He wasn't bitten by an arachnid that didn't know when it should be dead, he wasn't exposed to enough gamma radiation to turn him into a human night-light, and he certainly wasn't from another planet. He was a self-made crimefighter, and that was the appeal.

</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Superkid, on the other hand, is another Marvel-esque superhero. Young boy given mysterious superpowers turns his hand to saving the city. Yawn. Still, despite a plot so stale it almost smells of Disney, the Shaw Brothers have managed to produce what is actually quite an enjoyable little game. Originally released on budget, this is an entertaining little arcade romp through a reasonably bright and colourful landscape, dispensing justice in the way that only near-invincible superheroes can.

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/sk1.gif" ALT="" BORDER=0 HEIGHT=200
WIDTH=320></CENTER> </TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/sk4.gif" ALT="" BORDER=0 HEIGHT=200
WIDTH=320></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

The city itself isn't exactly a seething metropolis. Although reasonably large, the number of people walking the streets is mininal. Only two bad guys appear on screen at any one time, so you're never really overwhelmed by the opposition. There are few civilians; they are brought out only as special bonus points opportunities. The elderly must be escorted safely to their retirement homes, while damsels in distress must be carried safely to the ground from dangerously high places (a practice far more rewarding in my opinion). The flip-screen city is brightly coloured, although the population are typical mono sprites, drawn in the squashed, almost super-deformed cutesy style a Shaw game is always identifiable by.

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/sk5.gif" ALT="" BORDER=0 HEIGHT=200
WIDTH=320></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

There are a couple of problems, unfortunately. Movement is a little jerky, and combat consists of flying or running into the bad guys while they shoot at you. And it's all pretty simplistic, too; a requirement of skill only really comes into play when escorting pensioners to their retirement homes. The rest of the time it's just 'fly about and jump on the bad guys,' which is a little disappointing, to be honest.

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Superkid could have been so much more. If there had been a few more people on screen at once; a few more civilians, a few more bad guys, maybe some vehicles... It shows so much promise from the outset, but it doesn't really go anywhere with it. A fine little idea, a well-executed arcade platformer, but it could have been so much more. Tch, eh?

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/sk6.gif" ALT="" BORDER=0 HEIGHT=200
WIDTH=320></CENTER> </TD>
</TR>

</FONT></FONT>
</TABLE></CENTER>
&nbsp;
<P>

<BR>
<BR>


<TABLE WIDTH="100%" ROWS="1" >
<TR>
<TD>
<CENTER><IMG SRC="images/sc72.gif" NOSAVE BORDER=0 HEIGHT=206
WIDTH=204>&nbsp;</CENTER> </TD>

<TD>
<BR>
Life Expectancy: 50% - You can only save the civilians so many times before you start thinking about playing Manic Miner again. <BR>

Graphics: 80% - Bright, colourful, cutesy to the core. <BR>

Sound: 40% - The usual beepy nonsense. I'm sorry for being harsh, but have you
heard Agent-X? Well there you go. <BR>

Gameplay: 70% - Starts out well, but tragically doesn't build on it. <BR><BR>

Summary: A great concept, excellent as far as it goes - it just doesn't go far enough.
<BR><BR>
<P>Nathan Cross</TD>
</TR>
</TABLE>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
