<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Review</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/reviews_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT
FACE="Arial Narrow">Escape From The Planet Of The Robot Monsters - Domark -
1990</FONT> <BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>

<HR WIDTH="100%">
<CENTER><TABLE COLS=2 ROWS=6 WIDTH="100%" >
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>
<TR>
<TD>
<CENTER><IMG SRC="r_images/rm0.gif" ALT="EFTPOTRM" BORDER=0 HEIGHT=192
WIDTH=256></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Almost surely the winner of the coveted 'Game With The Longest Name' award
(it's only second to <I>Star Trek: The Next Generation - A Final Unity</I> as
far as this reviewer is aware) (<I>but only because this reviewer doesn't know
about </I>The Amazing Adventures of Mr Weems and the She-Vampires<I> -
Ed</I>), Domark's <I>Escape From the Planet of the Robot Monsters</I> is a
game with a sense of period. No, not the stuff yet elegant period dress of
many a BBC 19th century drama, but that most classic of periods of the
original <I>Buck Rogers</I>. Does anyone out there remember the memorable
five-minute five-billion part old black and white stories, each of which ended
with a cliffhanger of <I>Doctor Who</I> proportions? Did anyone else spend
hours wondering how he could possibly have survived being in a car that went
over the edge of a very high cliff and ended up in a blazing fireball six
hundred feet later? Did anyone else tut and roll their eyes when the next
episode featured previously unseen footage of him leaping out of the car
before it�s doomed descent and then watch avidly for the next impossible
ending? Well, maybe none of these fates befell the man Rogers himself, but the
period was the same: heroines with seemingly infine lungs you could use as
emergency vehicle sirens, robots constructed using last month's Blue Peter
Summer Space Special, a couple of shoe boxes, some sellotape and a toilet roll
and heros with jaws so square you could do your trigonometry homework by them.
Ah, them were the days and in black and white too, which makes (deep breath)
the monochrome <I>Escape From the Planet of the Robot Monsters</I> on the
Speccy especially remeniscent of its purported origins.

</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

And, at its heart, Domark's baby is a video gaming tribute to the era of
<I>Flash Gordon</I> and <I>Buck Rogers</I> which I mentioned above. Hence, if
you've never seen and loved those shows, a significant part of the game's
appeal may well be lost on you; it's a bit like playing a <I>Star Trek</I>
game without ever having seen the shows. But first the scene must be set, as
indeed it is by a singularly serious bloke with a pointy-rod thing who
explains to our heroes that robots have taken over a planet, capturing
hostages from among the (seemingly totally female) inhabitants. Your mission
is simple: rescue the hostages, liberate the planet and remove the robotic
threat. It's a mission open to you and a mate, if you so wish, and one which
is quite effectivley realised.

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/rm1.gif" ALT="" BORDER=0 HEIGHT=200
WIDTH=320></CENTER> </TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/rm2.gif" ALT="" BORDER=0 HEIGHT=200
WIDTH=320></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

The game takes place in an isometric land of indoor complexes of the planet
to be liberated. These buildings are populated by evil box-robots who shoot at
you, evil round-box-robots who will punch you if they get close enough, evil
little-flying-robots and evil head things (which look alarmingly like Barney
the dinosaur). Fortunately, your bloke has his rapid-fire ray gun, a few bombs
and, more importantly, energy and lives per credit (and you only have two) to
neutralise these robotic threats; most crumble after a few hits, sometimes
leaving power-up gems for your gun. The levels are traversed using ladders,
escalators (which always need turning on) and good old-fashioned leg work
until you reach the little suspended glass vase thing which sucks you up to
the next level. There's a little tussle with a large robotic dinosaur between
you and numeric progress, but once he's dispatched (and it really is quite
embarrassingly easy) another load of isometric screens and hazzards await. The
other main aspect of the game involves finding hostages (scantily-clad ladies
working on terminals) and touching them to beam them up to your ship; perhaps
so they can make you a hot chocolate before you get back.

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/rm3.gif" ALT="" BORDER=0 HEIGHT=200
WIDTH=320></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

And I'm pleased to say that it all holds together rather well. The game's
nothing if not trigger happy as much shooting is required to keep the robots
at bay long enough to get the hostages and leave the screen. The aspect of
finding the ladies adds to the game (<I>much like real life - Ed</I>), helping
elevate it from mindless blasting, and sometimes needing to blow up boxes to
free them from glass chambers to rescue them adds further. The flick-scrolling
nature means that you never feel overwhelmed as nothing spills over from one
screen to another, though it does make the levels feel more like collections
of screens than massive, scrolling buildings. Everything moves fluidly and
quickly, the music is basic but keeps the pace up, though some sound FX would
have been nice. It all gets tricky pretty quickly, but the game always
introduces a new idea a couple of times before it becomes necessary to
understand it, making the curve darn close to perfect. Having said that, once
you hit a certain point it all gets a bit too frantic; given the simplistic
nature of the levels, the only added challenge comes in more baddies meaning
you reach a point where there's too much going on to cope with; trickier level
design would preferable to overwhelming odds.

</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

This just leaves one thing: the controls. You have four keys and the bomb
attack. Two keys are rotate left and right, one key is move forward and one is
shoot. At this point the designers must be thanked for not killing you if...
no, when you fall off the edge of the isometric levels, for it will happen
time and time again, even when you have the hang of them. And that's probably
the biggest bugbear: they take ages to get used to, and even then you will
still make occasional costly mistakes. Yes, it's a pretty cunning arrangement
which works pretty well once you get it, but you never quite feel to have 100%
control and they remain forever fiddly.

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/rm4.gif" ALT="" BORDER=0 HEIGHT=200
WIDTH=320></CENTER> </TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/rm5.gif" ALT="" BORDER=0 HEIGHT=200
WIDTH=320></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Escape From the Planet of the Robot Monsters was the surprise game of the
hour for me; yes, the controls are fiddly and yes, the somewhat simplistic
action was more at home in the arcade for 20p a go, but it's a game with a
real flair for its fifies origins and some serious trigger action. And, more
importantly, it was darn good fun.

</FONT></FONT>
</TD>

</TR>

</FONT></FONT>
</TABLE></CENTER>
&nbsp;
<P>

<BR>
<BR>


<TABLE WIDTH="100%" ROWS="1" >
<TR>
<TD>
<CENTER><IMG SRC="images/sc77.gif" NOSAVE BORDER=0 HEIGHT=206
WIDTH=204>&nbsp;</CENTER> </TD>

<TD>
<BR>
Life Expectancy: 77% - It's somewhat simplistic for a home game, but
you'll keep coming back for a blast. <BR>
Graphics: 90% - Clear, fluid and nippy... but why's level three always green in Speccy games?! <BR>
Sound: 47% - Fast-paced 'tunes' keep it swinging along, but some FX would have
been appreciated. <BR>
Gameplay: 79% - Fast, fun and simple (once you get the hang of it)... but a bit too simple for extended play. <BR><BR>

Summary: Good, simple arcade fun with a real sense of character. I like it.
<BR><BR>
<P>Jon Hyde</TD>
</TR>
</TABLE>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
