<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Review</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/reviews_logo.gif" NOSAVE HEIGHT=192 WIDTH=520>
<FONT FACE="Arial Narrow"><A HREF="http://www.retrospec.co.uk/rjordan/klass/index.htm">Klass of '99 - Retrospec - 1999</A></FONT>
<BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>

<HR WIDTH="100%">
<CENTER><TABLE COLS=2 ROWS=7 WIDTH="100%" >
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>
<TR>
<TD>
<CENTER><IMG SRC="r_images/ko990.gif" ALT="Klass of '99" NOSAVE BORDER=0
HEIGHT=240 WIDTH=320></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

It's been a long time coming, but at last it's here. No, no, not issue three, it's Richard Jordan's remake of Skooldaze. For nearly a year hundreds, nay thousands of eager Spec-chums have been regularly visiting the Skoolweb site, hoping desperately for a glimpse of quite possibly the most long-awaited, most talked-about remake ever, to the extent that it has been previewed in a number of PC magazines. Klass of '99 has been hyped to the stars, not by the development team, who've more or less kept quiet about it, refusing to release it in any kind of preview form, but by the Spectrum community. The world, its dog, its wife, its children, its grandmother, long-lost cousin from Missouri and twin brother separated at birth have been looking forward to playing this game. After a build-up like that, the finished product had better be good.


</FONT></FONT>
</TD>

</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

From the very outset, Klass of '99 doesn't fail to impress. A simple and professional configuration screen leads to a smooth scrolly, in turn giving way to a stirring tune and the title screen. (At this point I actually cheered. I've been looking forward to it for so long, finally getting to see the title screen was just too much for me.)


</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/ko991.gif"></CENTER> </TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/ko992.gif"></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

The options are quite simple; sound controls and colour controls for the school uniforms. There's no complicated setting up of strafe keys and remembering to set up '+MLOOK' here. Impatient as I am, I dived straight into the game without reading the instructions; thankfully the keys are almost identical to those of the original Skooldaze games, so I was able to sink back into that retro-ambience. Almost. The superior graphics capabilities of the PC aren't used to their full extent, but the VGA resolution used means that the graphics stay as true to the original as possible while still looking better, thanks to the 256 colour palette.


</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/ko993.gif"></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

The whole look and sound of the game is very consoley. If you've spent much time playing with a Super Nintendo (especially an emulated one) then you'll find KO99's style very familiar. The sound, and especially the music, deserves a special mention. Matt Simmonds' synthed music sounds wonderfully console-esque on my ancient SoundBlaster Pro, and the sound effects echo those of the original while not sounding like the old beeper and not dragging down the new effects.


</FONT></FONT>
</TD>
</TR>

<TR>
<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

The graphics, as I've already mentioned, are very true to the original, identical in essence in many cases, but with added colour. Of course, the school is an almost entirely new map. While the layout remains roughly the same, it is very much larger than the three screens of the original. New characters have been added, too, the most obvious being the three new teachers. Bert (from the second game, Back to Skool) has also returned, and as ever is great for target practice. Some things are missing; the girls' school, for instance. But hey, that was from the second game anyway. Perhaps in a sequel? We can only hope.

</FONT></FONT>
</TD>

<TD>
<CENTER><IMG SRC="r_images/ko994.gif"></CENTER> </TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="r_images/ko996.gif"></CENTER> </TD>

<TD>
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

There are so many wonderful little touches; the changing weather, the Spectrums used in the computer room, the varying heights of the supporting cast of children, the text file allowing you to reconfigure the names (as in the Spectrum original)... I could write about this game for pages and still not capture just how good this game is. The night after I first played this remake I dreamt I was at school again, something I've not done for a very long time. Klass of '99 is a joy to play. It's the first game to make me smile for quite a while. If you haven't downloaded it yet, do so at once. KO99 puts a hell of a lot of modern PC releases to shame. It's worth at least twenty-five pounds, and they're giving it away for nothing. They're quite mad, and I love them.

</FONT></FONT>
</TD>

</TR>

</FONT></FONT>
</TD>

</TR>

</FONT></FONT>
</TD>

</TR>

</FONT></FONT>
</TABLE></CENTER>
&nbsp;
<P>

<BR>
<BR>


<TABLE WIDTH="100%" ROWS="1" >
<TR>
<TD>
<CENTER><IMG SRC="images/sc95.gif" NOSAVE BORDER=0 HEIGHT=206 WIDTH=204>&nbsp;</CENTER>
</TD>

<TD>
<BR>
Life Expectancy: 90% - Up until now I've still been playing the original Skooldaze. Now I'll be playing this instead.
<BR>
Graphics: 90% - Superbly tweaked originals blended with modern renditions. Kind of like Star Wars: Special Edition.
<BR>
Sound: 85% - The context-sensitive music is simple and synthesised - just the way I like it.
<BR>
Gameplay: 90% - A little tough, but great to play, just for the opportunity to go back to skool.
<BR><BR>

Summary: It exudes quality from every pore and proves that when it comes to
gameplay, the classics of yesteryear still make today's games look bad.<BR>
<B>Editor's Note: The bugs mentioned in the first version of this review were
actually fixed less than a week after the first release (which was the one
reviewed). Apologies to Richard Jordan - I should have noted this and I'm very
sorry.</B> 
<BR><BR> <P>Nathan Cross</TD> </TR>
</TABLE>

<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
