<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>Review</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/reviews_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT
FACE="Arial Narrow">Basket Master - Dinamic - 1987</FONT> <BR>
<HR WIDTH="100%">
<CENTER>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="95%"
<TR><TD WIDTH="50%" VALIGN="TOP">
<P><FONT FACE="Arial">If there's one thing the Speccy has, it's sport games. And lots of them. Why? Because they're relatively easy to make, and the kiddies love 'em. But alas, most of them are to say the least, well... not very good. Oh, okay, they're crap. They're usually filled with colour clash, and are so tedious, you'd swear it had crashed. The dear little machine just couldn't cope with the necessary calculations to knock up a decent sim. So, imagine my surprise when I loaded this up!</FONT></TD>
<TD WIDTH="50%" VALIGN="TOP">
<P ALIGN="CENTER"><IMG SRC="r_images/title.gif" WIDTH=320 HEIGHT=200 ALT="Yes,
the wart on the end of my finger and rugged good looks do attract women"></TD>
</TR> <TR><TD WIDTH="50%" VALIGN="CENTER">
<FONT FACE="Arial"><P>&nbsp;<IMG SRC="r_images/slamdunk.gif" WIDTH=320 HEIGHT=200
ALT="I rarely ever get slamdunks. so here's a picture of one."></FONT></TD>
<TD WIDTH="50%" VALIGN="TOP"> <FONT FACE="Arial"><P>Basketball games are
usually played by about 10 guys (I'm not a fan of the sport, so forgive me if
that figure's wrong) prancing around a court attempting to lob a rubber ball
into a basket, hence the name "Basket-ball". The Speccy version is played with
only two people - you, the computer, or another friend. This is of course, the
first advantage - you're not looking up and down to see who you can pass the
ball to. The second, and the best omission from the usual tediousity of these
types of games is the lack of an aiming system. Pressing fire one makes you
jump up, pressing fire again makes you throw the ball. As soon as you throw
the ball, it'll automatically go towards your basket no matter how far up the
court you are. Whether it goes in depends on how high you jumped. It's a bit
hard to actually write down in words how it works, but that's close enough.
</FONT></TD> </TR> <TR><TD WIDTH="50%" VALIGN="CENTER"> <FONT
FACE="Arial"><P>The game itself is immensely fun to play, from the moment the
ball drops into the court, you're running around in every direction, trying to
stop the computer from whupping yo' sorry ass. As soon as you master the art
of running, and when is the best time to shoot, you'll soon start scoring some
major points. It's also possible to score "three pointers" from right over the
other side of the court. As long as you work out when to leave go of the ball!
Just like real basketball, it's possible to commit fouls, so be careful how
close you get to your opponent. Score 5 fouls, and out you go.</FONT></TD>
<TD WIDTH="50%" VALIGN="CENTER"> <P ALIGN="CENTER"><IMG SRC="r_images/stats.gif"
WIDTH=320 HEIGHT=200></TD> </TR> <TR><TD WIDTH="50%" VALIGN="CENTER"> <FONT
FACE="Arial"><P>&nbsp;<IMG SRC="r_images/early.gif" WIDTH=320 HEIGHT=200 ALT="14
seconds into it, and I'm already five points in front. Beat
that"></FONT></TD> <TD WIDTH="50%" VALIGN="TOP"> <FONT FACE="Arial"><P>I
played this game for the first time in ten years just the other day, and
within seconds, the old touch came flooding back. As the stats above show,
lots of baskets, lots of three pointers, and um, five fouls. So I lost that
one. The second game started off with 5 points scored in 14 seconds. That's
probably a record. Or maybe not. The game ended in a draw. Well, not quite, I
got knocked out again, thanks to my dirty playing. Tch. These computers, won't
let you have any fun. The graphics are well animated and cartoony. Notice how
the two characters look likeSeb Coe and Jimmy Hill, only more transparent. The
audience cheers whenever someone scores a basket. Also there's a slow-motion
replay if someone scores a slam-dunk. Handy if you want to rub it in someone's
face. Yes, this game is good. Very good, in fact. Even after all of these
years, it hasn't aged, and is still as fun to play.</FONT></TD> </TR>
</TABLE>

<TABLE WIDTH="100%" ROWS="1" >
<TR>
<TD>
<CENTER><IMG SRC="r_images/score_basket.gif" NOSAVE BORDER=0 HEIGHT=206
WIDTH=204></CENTER> </TD>

<TD>
<BR>
Life Expectancy: 91% - You just WANT to beat the computer. You
HAVE to. <BR>
Graphics: 74% - They do their job well, even if the ball looks
more like a blue Malteaser.<BR>
Sound: 51% - Two jolly tunes, one at the
menu, the other on the Stats screen. The SFX are just a series of pops and
clicks, nothing to write home about. <BR>
Gameplay: 87% - Fast paced
basketball. But on the Speccy! Wahey! <BR><BR>

Summary: If you like
basketball, you'll love this. If you don't like basketball, you'll probably
like it anyway, I sure as hell do!
<BR><BR>
<P>Jamie Percival</TD>
</TR>
</TABLE>
</CENTER>
<BR><BR><BR>
<CENTER><A HREF="index.html">Back to Contents</A></CENTER>

</FONT></FONT>
</BODY>
</HTML>
