<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The YS3 Team">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/ys3_log3.gif" HEIGHT=192 WIDTH=520>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">
<BR>
<B>
Smash Tape!
</B>
<BR><BR>
At last! We know we've been promising it from the very beginning, but at last
we have a cover tape. Well, okay, so it's a .TAP. For authenticity you can
save it out onto a tape and then sellotape that to your monitor. This month we
have two programs for you; one that should have been on <B>YS</B>, and the
other a game written exclusively for <B>YS3</B>.<BR><BR>

 <TABLE  width="95%" border="0"
cellspacing="0" cellpadding="4">

	<TR>
 		<!-- Row 1 Column 1-->
 		<TD >
<B>Hack Attack II</B><BR>
Gerard Sweeney<BR><BR>

This was originally supposed to be on the cover of Issue 93 of <B>Your
Sinclair</B>. Unfortunately for Mr Sweeney that happened to be the issue they
closed down, and there was no cover tape. But! At last it will see the cover
of <B>YS</B>! (Well, <B>YS3</B> anyway.) It's simple enough to use, being
cleverly menu-driven, and instructions are given in the program's scrolly, so
we can pretty much leave you to it. Just bear in mind that it's designed for an
original Spectrum, with original Spectrum tape loaders, so don't try using it
with your .Z80 snapshot files because it won't work.


		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER>
<IMG SRC="images/ha2.gif" NOSAVE WIDTH=320 HEIGHT=200>
</CENTER>
		</TD>
	</TR>

	<TR>
 		<!-- Row 2 Column 1-->
 		<TD >
<CENTER>
<IMG SRC="images/pss.gif" NOSAVE WIDTH=320 HEIGHT=200>
</CENTER>

		</TD>
		<!-- Row 2 Column 2 -->
		<TD >
<B>Professional Sheepdog Simulator</B><BR>
Coran Sanths<BR><BR>

This month we've got an exclusive, never-seen-before game just for you. You
play a sheepdog. Your sole aim in life is to herd the five sheep in your field
into their pen in the top-right of the field. That's it; nothing fancy. No
end-of-level bosses, no 3D texture-mapping, no FMV cut-scenes. Just get the
sheep in the pen.
<BR><BR>
Controls<BR><BR>

Q - Up<BR>
A - Down<BR>
O - Left<BR>
P - Right<BR>

		</TD>
	</TR>

</TABLE>
<BR>
<CENTER>

<BR><BR><BR>
<A HREF="tape/smash1.tap">Download Smash .TAP!</A><BR>
<BR><BR>
<A HREF="index.html">Back to Contents</A><BR>
</CENTER>

</FONT>
</UL>

</BODY>
</HTML>
