<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Netscape, with a hint of Arachnophilia">
   <TITLE>Top 101 Things to Do While Waiting for Your Speccy To Load</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/ys3_log3.gif" NOSAVE HEIGHT=192 WIDTH=520><B><FONT FACE="Century Gothic">Top 101 Things</FONT></B>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">
<B>Top 101 Things To Do While Waiting For Your Speccy To Load</B><BR><BR>

Like a perpetual light bulb over the head of a clever llama, YS3 is back with yet more ideas of varying degrees of inspiration as to the use you can make of that limbo while your trusty Spectrum loads its next piece of software.
<BR><BR>
<OL type="1" start="20">
	<LI>See how many kiwi birds you can eat in the three minutes or so that the games takes to load. The current record is held by Jon, at one hundred, but we're sure you can top that meagre effort.<BR><BR>

	<LI>Read a Garfield cartoon or two; it'll make you smile.<BR><BR>

	<LI>See what the most creative thing you can do with a toilet roll and some greaseproof paper is; the current winner is a model construction of Pope John Paul II by Jim Bobbylock of Wells.<BR><BR>

	<LI>Write a letter to Peter Mandelson demanding that there be a fifty
foot tall statue of Sir Clive in the Millennium Dome.<BR><BR>

	<LI>Go on, drop us a line. We appreciate the letters we have already received but, to be brutally honest, we're greedy and want more. So please write to us or we may cry.<BR><BR>

	<LI>Imitate a fast hummingbird by flapping your arms 14,040 times in the three minutes your game takes to load. If that's a bit too much for starters, try doing it 3,960 times instead like a slower hummingbird. In any case, Sainsbury�s Extra-Double-Caffine-Shot Coffee Beans should help; they're the ones that implode upon contact with hot water.<BR><BR>

	<LI>Read a few Calvin and Hobbes cartoons; they're great.<BR><BR>

	<LI>See how much of Lord of the Rings�you can read in the loading
time. Or, if you fancy a less disjointed reading expreience, load 1,837
games consecutively; this should give you enough time to read the entire story
in you take around 76 seconds per page.<BR><BR>

	<LI>Shave your head. Heck, if it takes three minutes or more then you probably needed a hair cut anyway.<BR><BR>

	<LI>Read a few Dilbert cartoons; they'll b- <I>(Oi, that's enough of
that, Jon. We can see through your paper-thin attampt to pad this feature by
repeating the same idea with different characters. Now go away and come up
with some proper ideas. - Ed)</I>. Sigh. OK.<BR><BR>

</OL>


<BR><BR>

<CENTER><A HREF="index.html">Back to Contents </A></CENTER>
</FONT>
</BODY>
</HTML>
