<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Nathan Cross">
   <META NAME="GENERATOR" CONTENT="Arachnophilia">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Tahoma">Trainspotters Throughout History</FONT>
<BR>
<HR WIDTH="100%">
<UL><FONT FACE="Arial,Helvetica">

<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD >
<B>Number Three - John Major</B>
<BR><BR>
Hello. I know what you're thinking; you're thinking 'He must be a trainspotter - look at those glasses and that dull, uninteresting exterior. How could anyone that boring not be a trainspotter?' Well, you'd be right. I am a trainspotter. Always have been. Many's the time I'd arrive late for Prime Minister's Question Time, seduced by the illicit thrills of the 8:37 from Coventry, or the 9:16 from Birmingham. I suppose the excitement came from the possibility of being caught. I was supposed to be running the country, but there I was, watching the trains rushing past in all their glory. That was the only reason I agreed with the rail privatisation, you know. They told me there'd be more trains, and I believed them. Ah, well. Too late now, eh? On a more positive note, I do now get to spend more time indulging in my first love, watching those powerful locomotives rush past just a few feet away from my place on the platform. At least the trains aren't going to sleep with their secretaries and then get caught by The Sun.
		</TD>
		<!-- Row 1 Column 2 -->
		<TD >
<CENTER><IMG SRC="images/john.gif" NOSAVE HEIGHT=280 WIDTH=200></CENTER>
		</TD>
	</TR>
</TABLE>



</FONT>
<BR><BR><BR>
<CENTER><FONT FACE="Arial,Helvetica"><A HREF="pssst_main.html">Back to
Pssst!</A></FONT></CENTER>

</BODY>
</HTML>
