<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="YS3">
   <TITLE>YS3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE">
<IMG SRC="images/logos/pssst_logo.gif" NOSAVE HEIGHT=192 WIDTH=520><FONT FACE="Tahoma">Where Are They Now?</FONT>
<BR>
<HR WIDTH="100%">
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>
<B> Number Thirteen: Captain Birdseye</B><BR><BR>

<TABLE  width="95%" border="0" cellspacing="0" cellpadding="4">
	<TR>
		<!-- Row 1 Column 1 -->
		<TD  align="left">
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

Standing proudly alongside the C5, the filofax, unfair taxation and, of
course, the Speccy as a symbol of the eighties, Cap'n Birdseye was responsible
for enticing small children to eat low-cost battered seafood produce. All of
the old arguments, such as 'it's good for you', 'it's brain food', and 'eat it
or I'll beat you senseless' having failed, it fell upon the good captain to
encourage people to eat more fish (or, more accurately, more of Birdseye's
fish). For years he called upon the youth of the nation to try his prime cod
fillet, coated in his crispy crumb (oo-, and, indeed, -er), and for years the
youth of the nation looked up to him as a figure of stature as great as Santa
Claus and Mr Kipling.
<BR><BR>
Of course, all good things must come to an end, and towards the end of the
eighties the captain faded from our television screens. What was his fate? Was
he the victim of the moral crusades of the nineties? Did he fall foul of a
fish-rights group? Was he struck down by a chance meteorite?

</FONT></FONT>
		</TD>
		<!-- Row 1 Column 2 -->
		<TD  align="center">
<IMG SRC="images/diana_rigg.gif" ALT="We looked for ages, but we couldn't find
a pic of the old Captain Birdseye. So here's a pic of Diana Rigg instead.
Ahem.">
	  	</TD>
 	</TR>
	<TR>
		<!-- Row 3 Column 1 -->
		<TD  align="center">
<IMG SRC="images/diana_rigg.gif" ALT="We couldn't find a pic of the new
captain, either.">
 		</TD>

		<!-- Row 3 Column 2 -->
		<TD  align="left">
<FONT FACE="Arial,Helvetica"><FONT SIZE=2>

The answer, at last, can be revealed. Captain Birdseye, while masquerading
all this time as a lowly fisherman, has in fact been a Timelord all along. His
ship sunk by a freak tidal wave, he was cast ashore somewhere along the coast
of South America. His injuries severe, he was forced to regenerate. Since
then, he has found his way back to civilisation, and to the seafood company
that lent him their name, and once again the captain can entice a new
generation to eat more fish. Hurrah!

</FONT></FONT>
		</TD>
	</TR>
</TABLE>

<BR><BR><BR>
<CENTER>
<A HREF="pssst_main.html">Back to Pssst!</A>
</CENTER>
</FONT></FONT>
</UL>

</BODY>
</HTML>
